이또아승🦊🐶Ep.1 다시...ㅠ


00:00:00.627
We are back!

00:00:02.199
We are back again.

00:00:04.114
We are back again.

00:00:06.019
Everyone, we're back.

00:00:09.735
Again...

00:00:14.395
Let's connect it again.

00:00:17.376
Done!

00:00:20.326
- Since the V LIVE is in high definition quality,
- Yeah.

00:00:23.346
- it might be disconnected. Please understand.
- Ok!

00:00:29.101
"I will beat up the internet".
No, don't beat it up.

00:00:32.122
Violence is bad.

00:00:38.523
"SEUNGMIN, please send me your heart".

00:00:41.105
Heart?

00:00:45.860
- The fans are asking for "Battleground" V LIVE.
- "Battleground"

00:00:47.776
Do you want to play "Battleground"?

00:00:49.686
- Right here?
- Yes.

00:00:51.275
But STAY can't watch our screen.

00:00:53.162
- I can do it if we can show our screen to STAY.
- Is it?

00:00:56.050
Or else, the only thing that STAY will watch
is our heads.

00:00:59.306
That's right.

00:01:05.788
"Cute".

00:01:09.358
- "Cute".
- "Tips on Battleground, please".

00:01:11.630
"Battleground" tips?
Farming is important.

00:01:14.121
No. Farming is not important.

00:01:17.017
You need to get bad items,

00:01:20.869
catch people,

00:01:23.942
and steal their items.

00:01:26.584
- Everyone...
- HYUNJIN and I always die while farming.

00:01:29.673
How to excel in "Battleground"?
Just excel.

00:01:35.526
How to excel in  "Battleground"?
Just excel.

00:01:38.155
"Strawberry bread".

00:01:40.209
- Strawberry bread?
- Yeah.

00:01:41.207
They say you are strawberry bread.

00:01:42.636
Really?

00:01:43.715
I'm a strawberry bread today?
Why is my face so red today?

00:01:48.878
- It's so red.
- You don't look red from here.

00:01:51.647
Right. Why does my face look red?

00:01:53.745
- But my face is warm now.
- Is it?

00:01:59.600
It was really hot just now.

00:02:02.470
So my face became red.

00:02:08.629
If I had "I love milk" case today,

00:02:14.711
it would be matching my outfit.

00:02:17.255
But, ta-da!

00:02:20.390
The eyes look like yours.

00:02:22.403
- It looks my eyes?
- Yeah.

00:02:23.941
STAY said it looks like CHANGBIN.

00:02:28.074
Right, it looks like CHANGBIN too.

00:02:30.562
- CHANGBIN's sleepy face.
- Right.

00:02:34.217
Right, it looks exactly the same.

00:02:38.550
"SEUNGMIN, did you name 
SEUNG-STA dog"?

00:02:41.256
No, not yet.

00:02:44.263
Name it.

00:02:47.063
What were we talking about? 
Right, vlog.

00:02:50.845
Our vlogs?

00:02:53.663
To assess each other's vlog?

00:02:55.631
What did you think?

00:02:57.565
You worked really hard.

00:02:59.612
- Was it fun?
- Yes, it was fun. You were cute.

00:03:02.590
- Ok. - You were cute when you washed
your face. I also filmed myself washing my face.

00:03:05.962
But my face looked ugly, so I deleted it.

00:03:09.204
- When I washed myself...
- I filmed myself drying my hair and
washing my face.

00:03:12.689
- I filmed myself washing my face.
- I really didn't look good.

00:03:15.635
I filmed myself washing my face twice.

00:03:17.277
There was one more shot, which I looked
so ugly.

00:03:22.630
- So you deleted it?
- It was...

00:03:24.708
Yeah, I just deleted it.

00:03:26.608
I looked so ugly.

00:03:29.772
Your vlog?

00:03:31.767
I wanted to go too.

00:03:34.551
- You had fun, right?
- Yes, I had fun.

00:03:37.165
I love playing in the waters.

00:03:41.939
I wanted to go too.

00:03:43.860
- We can go next time, with the members.
- I had fun too.

00:03:45.404
- You can go next time, with the members.
- What? Next day?

00:03:48.156
- Next time? Ok.
- Next time.

00:03:50.178
- But I'm not going with you.
- You are not going with me?

00:03:52.560
I'm going to go without I.N.

00:03:54.031
- Ok, ok.
- You should go to school.

00:03:55.829
Get out!

00:04:01.319
"Please upload the behind clips of you
washing your face and drying your hair".

00:04:06.580
I can't. It's..

00:04:10.802
I look too ugly.

00:04:13.180
What is it? I looked so ugly 
with cleansing foam on my face.

00:04:17.020
I can't show it to you.

00:04:20.047
- I don't want to show it to you.
- "Thanks to I.N, the best vlog content is made".

00:04:27.500
- Right, it was I.N's idea.
- Thank you.

00:04:32.740
- Do you think you can shoot vlog one more
time? - Yes, I will shoot it.

00:04:36.900
Really? I will shoot it too.

00:04:38.900
- It was quite fun.
- Right. It's fun.

00:04:41.659
- It's fun but many people were staring at me.
- Yeah.

00:04:45.314
When there were many people around me, 
I couldn't shoot.

00:04:49.348
- Me too. 
- It was awkward when shooting in the pool.

00:04:53.358
I felt embarrassed when I was shooting
at the amusement park.

00:04:55.577
- I filmed when there were fewer people.
- People kept staring at me.

00:04:58.846
There are many people in the amusement park.

00:05:01.026
There are many people in the amusement park.

00:05:02.548
- Also, on that day...
- Was it a holiday?

00:05:05.755
No. But there were many students.

00:05:07.238
- There were many students who came
to the amusement park. - Did they notice you?

00:05:09.183
- No. They didn't. - Was there STAY who
noticed you? - No.

00:05:11.835
- It's ok. - I was a little sad.
- It's ok.

00:05:15.983
- I wished that someone recognized me.
- Really?

00:05:20.147
No, I was joking.

00:05:25.941
"So touched that you guys courageously
shoot the vlog for STAY".

00:05:29.376
We are happy to show more of us
that STAY wants to know.

00:05:33.801
"Let's carry on with daily vlog".

00:05:37.489
- Good idea.
- Honestly,

00:05:44.081
I also filmed the vlog the next day I went
to the pool.

00:05:46.134
- I filmed it.
- Yeah.

00:05:50.701
But it was filmed at a bad angle.

00:05:54.660
- I wanted to film my vocal lesson.
- Really?

00:05:59.560
I filmed it. But I placed my phone on a music
stand.

00:06:06.413
But it was filming at the wrong angle.
It was filming this side of my face.

00:06:10.260
It was capturing my face at this angle.

00:06:11.908
- So I couldn't submit it.
- You couldn't use it.

00:06:16.535
I get it.

00:06:18.859
The angle is very important.

00:06:20.920
- Right. - When you eat...
- I kept dropping the phone.

00:06:24.197
- When I was eating, my chin looked like this.
- Right.

00:06:27.748
I was eating Gukbap, I put my phone like this
but it kept falling.

00:06:30.747
I couldn't get the angle when eating barbeque.
I went "What should I do"?

00:06:34.559
Right, it wasn't easy.

00:06:36.864
Many people shoot vlog recently.
It's not easy.

00:06:40.065
But there's a way to shoot in a good angle
using phone.

00:06:43.597
- Open the case.
- Yeah.

00:06:45.925
Open the case and make it stand.

00:06:49.657
- Like this. - Like that?
- I made it stand to shoot.

00:06:52.977
- I borrowed...- What?
- I borrowed the tripod.

00:06:55.778
- Tripod. Good idea.
- I borrowed it.

00:06:59.264
I had fun filming the vlog.
If I have another chance, I want to do it again.

00:07:03.313
- In the next vacation.
- Me too.

00:07:11.720
"Pro baby bread".

00:07:16.960
"It was cute when you eat ice cream, 
with bushy hair".

00:07:21.711
Was it me? Eating mint chocolate ice cream?
Did you eat ice cream?

00:07:24.220
- Yes, I ate ice cream too.
- Did you eat ice cream?

00:07:26.284
Did you eat mint chocolate ice cream?
My hair was a mess.

00:07:29.360
I just woke up from sleep at that time.

00:07:35.080
Overall, I had fun.

00:07:37.320
- Your vacation?
- Vlog. - Vlog.

00:07:39.636
CHANGBIN only filmed this part.

00:07:42.655
CHANGBIN...

00:07:47.860
I knew that he would shoot something like that.

00:07:51.912
It's...

00:07:55.275
Even his thumbnail is not his face.

00:07:57.940
- Right. No, his thumbnail is his face.
- Is it?

00:08:00.184
It was a photo of him brushing his teeth

00:08:02.819
- Talking nonsense.
- Yeah.

00:08:06.016
"I.N's brother is so cute. I.N was taking
good care of him".

00:08:12.279
Jeongyoon.

00:08:13.859
Is he cute? Do you think Jeongyoon is cute?

00:08:15.807
He was cute.

00:08:17.249
- He was cute? He's not cute anymore?
- He's too big now.

00:08:20.983
- Right, he's too big.
- Will Jeongyoon watch this V LIVE?

00:08:23.395
- No, he won't.
- He won't?

00:08:24.959
He never watches my clips.

00:08:26.649
- He never watches his brother's content?
- No. - Maybe he's just saying it.

00:08:29.273
- He really never watches my clips.
- He never watches your clips?

00:08:32.681
He's not interested in me.

00:08:34.856
- He is a blunt person.
- Right.

00:08:37.186
- He became blunt.
- Yeah.

00:08:41.803
He's too big now.

00:08:44.001
He will grow more.

00:08:46.068
Now, he's really tall.

00:08:52.408
I think he will be taller than me.

00:08:54.986
"Cold brother".

00:08:58.585
"Who's next"?

00:09:01.600
- What's next?
- Vlog. - Vlog?

00:09:03.964
- We will work hard.
- We will work hard.

00:09:07.576
"He can't watch your clips. If my sibling is an idol, 
I won't watch it. It will make me cringe".

00:09:12.956
- But...
- My sister loves watching my clips.

00:09:18.585
Your sister?

00:09:20.826
Stop watching it!

00:09:30.534
"Will there be Ep.2 of this series"?

00:09:33.069
- There might be.
- If there is a chance. What's wrong with my hair?

00:09:38.654
"Please ask Stray Kids staff".
I will.

00:09:46.691
"I want a brother like SEUNGMIN".

00:09:49.610
I hate it.

00:09:52.225
Ok, ok.

00:09:58.530
Ok, ok.

00:10:06.240
"I heard that I.N's brother's favorite member
 is SEUNGMIN".

00:10:09.980
- Jeongyoon's favorite used to be me.
- That's right.

00:10:13.274
But now...

00:10:17.540
He has no favorites.

00:10:19.281
- Now...
- He's no longer interested in Stray Kids.

00:10:22.028
My brother is...

00:10:27.367
"A brother like I.N".

00:10:33.461
Why? Why aren't you saying a word?

00:10:36.400
Brother?

00:10:38.536
- But I'm already your younger brother.
- Yeah.

00:10:48.502
- Does your older brother watch our clips?
- Our clips?

00:10:51.960
- He watches it often.
- Often? - Yeah.

00:10:53.735
My older brother...

00:10:56.223
He watches it often.

00:10:58.089
"I.N, choose one member",

00:11:00.214
"as your younger brother".

00:11:03.209
As my younger brother?

00:11:06.868
- I would pick HAN.
- HAN? Why?

00:11:09.039
- I want to tease him.
- Really?

00:11:10.658
- HAN?
- Yeah.

00:11:12.587
Good idea.

00:11:14.176
- What about CHAN?
- I want to tease him.

00:11:15.961
- What about LEE KNOW?
- LEE KNOW?

00:11:17.571
No. Whether he is the older or younger brother, 
he's too much for me.

00:11:21.748
Even if he is my younger brother, 
it's too much.

00:11:24.428
Ok, I get it.

00:11:26.365
"Breaking news. I.N's brother Jeongyoon
is no longer STAY".

00:11:32.954
My brother is... Yeah.

00:11:34.967
He even slept during our concert.

00:11:39.842
- He slept?
- Yeah.

00:11:41.722
He slept during our concert.

00:11:47.480
Did he come to our concert in Japan?

00:11:51.196
- No...
- The concert in Korea? - Yeah.

00:11:53.744
Yes, the concert in Korea.

00:11:56.873
So,

00:11:59.182
- He was like "Hi".
- His eyes were swollen.

00:12:02.695
He's not interested in us.

00:12:07.860
"It's my fifth time asking what
the title means".

00:12:10.060
It means, I.N and SEUNGMIN did it again.

00:12:13.160
- This is the definition.
- Right.

00:12:15.560
We were thinking about the title.

00:12:17.740
We couldn't come up with a good title.

00:12:27.200
"It must have been so noisy
at the concert. Jeongyoon"!

00:12:29.260
"He's awesome".

00:12:32.270
I think so too.

00:12:38.994
I.N did it again...

00:12:41.117
"Young and handsome, tall and rich. Can 
I say something cringe"? Yeah.

00:12:46.180
- Yes.
- Cringe?

00:12:48.319
STAY's cringe words are amazing.

00:12:50.444
The frothy coffee, which is all the rage now.

00:12:51.963
- I'm thinking about it.
- Right. It's viral.

00:12:54.267
It could be the next menu
for Puppy Kitty School.

00:12:56.219
- Not bad. - I saw the recipe today.
- You just need to stir it, continuously.

00:12:59.718
I saw the recipe, but I think we will
ruin it.

00:13:02.923
You have to stir the foam well.

00:13:04.183
I'm not confident.

00:13:05.726
I think I will screw it up.

00:13:09.563
We even screwed the shake which
is easy to make.

00:13:17.411
I want to split my hair in the middle.

00:13:19.881
The fans say don't make the frothy coffee
because it will hurt our arms.

00:13:21.708
- They don't want you to do it?
- Split in the middle?

00:13:23.132
I want my hair to split in the middle.

00:13:24.924
But my hair grew too much.

00:13:27.084
My hair on the forehead grew too much.
I can't split my hair in the middle.

00:13:31.167
- Whenever I flip my hair, this part sticks out.
- Do you want me to cut it for you?

00:13:33.991
No. You can't.

00:13:35.571
My hair is precious.

00:13:38.984
I don't know when I will dye my hair again.

00:13:40.884
"I stirred the foam 800 times
and I broke the glass".

00:13:43.763
How strong are you?

00:13:47.016
"Just buy it. They sell it in Gongcha".

00:13:50.713
- Right, that's the wisest way to enjoy it.
- Right.

00:13:53.552
The wisest way.

00:13:55.282
Just buy shakes.

00:14:00.739
"I.N, split your hair in 6:4 instead of splitting 
in the middle".

00:14:05.143
- 6:4?
- Yeah.

00:14:06.767
Splitting to 6:4 is really difficult.

00:14:08.875
"Baby angles, what did you do today"?

00:14:12.263
Today...

00:14:15.648
- I practiced my vocals.
- Yeah.

00:14:18.558
- We practiced singing.
- Yes.

00:14:21.372
We practiced.

00:14:23.364
I think we just practiced.

00:14:29.860
They want to hear some stories during
the trainee days.

00:14:34.306
Trainee days... We already told
most of the stories.

00:14:36.440
Right. We already told most of the stories.

00:14:49.132
- The only thing I can remember is 
 when we practiced until 4 o'clock. - Really?

00:14:52.298
- It's something you can never forget.
- I can never forget it.

00:14:55.021
We always practiced until 4 o'clock.

00:14:57.099
- You went to school.
- We ate 3 bowls of rice.

00:15:00.754
And we went to the cafeteria,

00:15:05.480
- and ate 3 bowls of rice. - We can order 1 menu
with the card. But we ordered one more menu.

00:15:09.029
- And we shared.
- Right.

00:15:11.708
- We paid our money to order another menu.
- We ate 3 bowls of rice.

00:15:14.920
We added egg fries.

00:15:17.112
It was delicious.

00:15:18.718
- And...
- We moved as much as we ate.

00:15:20.699
We ate until the restaurant staff 
said "you should stop eating".

00:15:26.402
We ate until we were told to stop eating.

00:15:28.849
"Was the rice bowl small"?

00:15:31.788
- No, it wasn't small.
- It was not too small.

00:15:34.069
The bowl was in normal size.
But we just ate a lot.

00:15:36.169
"I.N, do you still play Overwatch".

00:15:38.155
No, he doesn't play Overwatch these days.

00:15:39.981
- Right, recently...
- Don't you play another game recently?

00:15:42.625
- I don't play games.
- Right. You used to play FIFA, right?

00:15:46.142
FIFA? I used to play it.

00:15:49.561
It's been a while since I played FIFA.
It's difficult.

00:15:52.667
- It's difficult to play it after a long time.
- Right. It's difficult. - It became difficult.

00:15:59.663
- I don't play games often.
- You don't play games often? - Yeah.

00:16:15.300
"Eat well". Ok.

00:16:17.930
"Were you afraid of CHAN when you 
were trainees"? To be honest, yes.

00:16:21.295
He was a bit scary.

00:16:23.649
- He always wore black clothes. - Right.
- He looked like a veteran.

00:16:29.154
- Veteran.
- What I mean is not that veteran.

00:16:32.156
Like...

00:16:34.940
How should I explain this?

00:16:38.620
He looked like a person from
middle ages.

00:16:41.800
- a general. - A boss.
- A boss.

00:16:44.080
- Like a boss.
- Was he?

00:16:46.260
I'm not saying he looked old.

00:16:53.040
What I meant was...

00:16:55.480
I'm saying that he had that aura.

00:16:58.160
Because he already spent 7 years in JYP
when I first met him.

00:17:01.685
He looked different from other people.

00:17:05.515
- He never wears clothes like this.
- Right.

00:17:07.815
- He always wears black clothes.
- When he was trainee,

00:17:11.320
although he didn't wear bright colors like these,

00:17:13.980
- he wore colorful clothes too.
- Did he?

00:17:16.620
- I've never seen him wearing colorful clothes.
- He wore green.

00:17:19.240
He wore white.

00:17:21.124
But that was it.

00:17:23.638
- I remember the green outfit.
- He wore green, black and white.

00:17:29.522
"Let's dress CHAN into rainbow".

00:17:33.762
I always thought about giving CHAN
a colorful item for his birthday.

00:17:39.860
But I always failed.

00:17:41.240
- I always gave him a black item
- For CHAN? - Yeah.

00:17:44.488
- Me too. - This year, I'm going
to give him a colorful item.

00:17:52.210
"If I become a JYP trainee, can I meet you"?

00:17:54.932
Of course.

00:17:57.557
- Of course?
- Since we spend a lot of time in the agency.

00:18:01.647
- Right.
- We eat there.

00:18:03.692
If we meet, you might see us eating.

00:18:08.144
Right. We can encounter each other
quite often.

00:18:19.129
- "Recommend a dinner menu".
- Dinner menu.

00:18:21.700
"Kal-guksu".

00:18:23.438
- "Kal-guksu". We had "Kal-guksu".
- "Pajeon"

00:18:26.473
"Pajeon", "Seafood Pajeon".

00:18:29.319
"Seafood Pajeon" with lots of octopus
and squid. It's delicious.

00:18:32.524
If you dip it in the soy sauce with
red pepper,

00:18:36.704
it will be crispy,

00:18:39.706
and savory.

00:18:42.066
And next, you have the "Kal-guksu" soup.

00:18:47.674
Game over.

00:18:53.100
"Seafood Pajeon".

00:18:59.346
"Detailed depiction of food".

00:19:10.624
"Who was the first JYP senior you encountered"?

00:19:17.347
For me...Who was it?

00:19:19.165
I...

00:19:22.302
It was Day 6.

00:19:25.198
Who?

00:19:26.323
They were there.

00:19:31.534
Their things were in the dorm.

00:19:36.320
- You can't remember the details?
- Yeah, I can't remember the details.

00:19:39.537
- I don't remember who it was.
- I...

00:19:41.565
Who was it?

00:19:45.754
I don't remember.

00:19:48.022
At that time, they didn't move out
completely.

00:19:52.101
So I met them sometimes.

00:19:57.033
But I didn't spend a lot of time with them.

00:20:00.162
I can't...

00:20:05.670
- remember.
- You don't remember.

00:20:08.989
- What I remember is 
- What?

00:20:11.022
- JB and JINYOUNG appeared
on our "Stray Kids" reality show. - Right.

00:20:18.525
- I was surprised.
- Right.

00:20:33.275
"Tripe Stew place next to your
agency is so delicious".

00:20:36.265
- Right, it's nice.
- Right.

00:20:39.490
- It's really delicious.
- I like it a lot.

00:20:43.621
- It's delicious.
- "I guess the only thing they remember
is practicing until 4 AM".

00:20:50.304
But it was really...

00:20:53.900
"What kind of ice cream flavor do you like,
besides mint chocolate? From mint chocolate hater".

00:21:00.003
Do you know why it's delicious?
Because it tastes like toothpaste.

00:21:04.846
- Is it why it's delicious?
- It's refreshing to eat after having a meal.

00:21:08.579
- Right.
- Refreshing but sweet with  chocolate.

00:21:11.582
Right, that's it.
I love that sweetness in refreshing taste.

00:21:16.460
But toothpaste may taste different.

00:21:18.675
- I like cookie and cream, besides
mint chocolate. - Cookie and cream.

00:21:21.586
If I need to choose two,

00:21:23.113
I always choose
mint chocolate and cookie and cream.

00:21:26.361
- Well...
- I like this, too. Cotton candy in Wonderland.

00:21:29.673
- It's delicious.
- Right.

00:21:31.873
I like New York cheese cake.

00:21:33.952
- New York Cheese cake.
- It's delicious. - It's nice.

00:21:37.632
Cheese cake.

00:21:46.046
"What about having blue hair?"
What do you think?

00:21:49.180
- Me?
- Yes.

00:21:51.119
I guess I'll try someday.

00:21:55.184
I don't know for now.

00:21:57.417
I want to get a perm.

00:22:21.316
"Puppy and baby bun".

00:22:28.484
"No, SEUNGMIN's next hair color
is black. It's black!"

00:22:35.442
Black?

00:22:36.972
I think I've rarely seen
you having black hair.

00:22:40.717
- Because I've been brown-haired
since our debut. - Right, brown.

00:22:44.338
I had black hair
when I was a trainee.

00:22:47.217
- We didn't put on makeup, back then.
- He was black-haired shortly

00:22:49.633
- and dyed his hair brown. 
Suddenly. - Right.

00:22:55.255
- Since then, your hair color
has been brown. - Right.

00:22:58.342
- "Black hair squad is waiting".
- I don't remember how he looked with black hair.

00:23:03.720
"SEUNGMIN, please have
pink hair like a fairy.

00:23:05.750
Pink hair?

00:23:07.952
- Pink.
- "SEUNGMIN, come back to cherry".

00:23:10.760
- Really...
- Let's try pink.

00:23:12.600
- Everyone wants a different colors.
- Right.

00:23:17.114
For me, fans say a similar color.

00:23:19.660
- They say black. 
- Really? - Yes.

00:23:23.682
STAYs want me to have black hair.

00:23:28.708
"Try the Avocado filter please".
It's so cute.

00:23:32.602
Look.

00:23:36.046
What's that?

00:23:37.366
What's this?

00:23:38.736
- It's super cute.
- What's this?

00:23:41.080
- It's...
- They're so cute!

00:23:43.311
- The face on the top... 
- It seems laid-back.

00:23:47.940
It's cute but
I want to hit it.

00:23:54.232
- You're so cruel.
- Like this.

00:23:56.920
I guess it will be restored 
after getting a blow.

00:23:59.087
How can I say?

00:24:00.687
You know, the flexible
thing that is easily restored.

00:24:03.719
It feels like a roly-poly.

00:24:05.908
So cute.

00:24:08.772
It seems too laid-back.

00:24:17.814
What's this?

00:24:28.160
- What's this?
- Feeding an animal? - What's that?

00:24:30.851
Isn't it a human leg?

00:24:33.646
What's this?

00:24:35.467
- It's scary.
- A monster's leg.

00:24:48.291
I can't do this.

00:24:53.273
What's this?

00:24:54.920
It's cute.

00:25:00.460
- Something fun.
- It reminds me of "Puppy-Kitty School".

00:25:03.790
Fans want to see something funny.

00:25:06.165
Where is it?
Here it is.

00:25:10.070
What?

00:25:16.140
STAYs won't like this.

00:25:18.329
Let's do this together.
1, 2, 3.

00:25:34.860
"Ruining childhood innocence".

00:25:44.675
- "Isn't it LEE KNOW's type?"
You read the same thing, right? - Right.

00:25:49.800
"Something LEE KNOW would like".

00:25:56.620
"Avocado's face was like CHAN's".

00:26:00.685
CHAN... Avocado...

00:26:03.060
Does he look like that?

00:26:07.330
Too mean.

00:26:11.500
- "Jeongin, try mint hair color".
- Mint?

00:26:15.170
- Really?
- That's bold.

00:26:17.060
Can you handle that?

00:26:20.200
"Please delete Snow app
from LEE KNOW's phone".

00:26:22.500
- Snow app?
- Even though we do,

00:26:24.260
even if his phone is broken, 
he will get a new phone and download.

00:26:29.580
Right, he will do.

00:26:31.960
"Avocado's face is a bit annoying".
Right, it is.

00:26:34.930
- Annoying?
- Yes.

00:26:35.857
- Really? It's cute.
- It keeps doing this.

00:26:40.460
"With grilled pork belly meat,
Soy Bean Paste Stew or Kimchi Stew".

00:26:44.140
- 1, 2, 3. Soy Bean Paste Stew.
- Soy Bean Paste Stew.

00:26:47.448
But I like Kimchi Stew, too.

00:26:48.960
- I don't like to have Kimchi Stew
with it. - To be honest,

00:26:52.105
any stew can go well
with grilled pork belly meat.

00:26:53.980
- Right, but I like Soy Bean Paste Stew most.
- All kinds of stew will do.
Including Chili Paste Stew.

00:27:00.040
"My eyes met Avocado's.
It feels weird".

00:27:03.835
Doesn't it look so happy?

00:27:05.850
- "It looks happy and it's annoying".
- Right!

00:27:12.860
"Soy Bean Paste Stew for grilled
pork belly meat. Agreed".

00:27:15.360
"Brushing your teeth and having 
mint chocolate ice cream. Or vice versa".

00:27:18.195
- I want to eat ice cream first
and brush my teeth. - Me, too.

00:27:20.743
Mint...

00:27:22.540
After eating mint chocolate.

00:27:24.280
If I brush my teeth first
and have mint chocolate ice cream,

00:27:28.540
I will not be able to feel
the taste of ice cream.

00:27:32.015
It's meaningless to brush my teeth.

00:27:38.865
- "Please make Tanghulu".
- What's Tanghulu?

00:27:41.060
That's...

00:27:42.800
Candied fruits.

00:27:47.420
It's like glazed fruits,
with sugar syrup.

00:27:49.994
It would be super sweet.

00:27:51.520
- Yes, it is. With fruits.
- LIX will like it.

00:27:53.676
It's sweet.
I guess FELIX would like it.

00:27:56.660
Toothpaste tastes like
mint chocolate?

00:28:01.115
I like toothpaste's taste, too.

00:28:03.680
"You will fail to make
Tanghulu".

00:28:06.400
I guess so.

00:28:11.000
Right, it's candied fruits.

00:28:13.320
- "Tanghulu is super sweet".
- Right. - Oh, it's sweet.

00:28:19.740
"Don't try. Give up".

00:28:26.025
"SEUNGMIN and Jeongin 
look so gorgeous".

00:28:35.160
In the building!

00:28:42.490
- Yes.
- "It's hard to cook Tanghulu".

00:28:45.765
I guess so.

00:28:52.780
"If you use a gas stove,
I am too nervous and I can't watch it".

00:29:03.200
"SEUNGMIN, look at the English comments". 
Hello.

00:29:06.640
STAY recommended this.

00:29:09.503
You know,

00:29:11.400
- the puppy's name.
- What?

00:29:15.540
- Lang?
- Yes, Lang. From a baby tiger.

00:29:19.278
Lang.

00:29:20.345
- Lang, lang, lang.
- So cute.

00:29:25.435
"Book or movies".
Which one do you like more?

00:29:28.565
I like movies more.

00:29:32.600
- I don't watch movies.
- Right.

00:29:36.040
- I watched "Joker" during a flight.
- Yes.

00:29:39.435
It felt...

00:29:41.880
- It was weird.
- Weird, right? - Yes.

00:29:46.870
Right.

00:29:51.680
"SEUNGMIN's younger brother, 
SEUNG-mini-me".

00:29:54.820
- SEUNG-mini-me?
- SEUNG-mini-me? SEUNG-mini-me.

00:29:57.320
- Oh, SEUNG-mini-me. .
- SEUNG...

00:30:02.040
Yes, SEUNG-mini-me.

00:30:03.660
- It means SEUNGMIN's mini me.
- Right.

00:30:17.183
"My Best Universe".

00:30:25.060
"Guys in gray padded coats
remind me of I.N".

00:30:28.962
Why?

00:30:29.745
I have a gray short padded coat.

00:30:32.040
Those wearing such coats
remind this fan of me.

00:30:35.485
- Why...
- Did you want to say in dialect?

00:30:37.365
Did you want to say in dialect,
like "It reminds this fan of me".

00:30:41.549
Dialect...

00:30:43.360
"I tried to make honeycomb toffy coffee
and gave up and drank latte". 
It's hard to make.

00:30:51.855
"SEUNGMIN and I.N, if you buy
a tray of eggs, you will get only 29..."

00:30:57.210
- It went up. "Because you have no limit". 
- I saw this before. (Pun in Korean)

00:31:06.960
Today is this fan's birthday.

00:31:08.470
- Happy birthday!
- Happy birthday.

00:31:15.980
"I.N, have a class for
Busan dialect".

00:31:19.700
- Go.
- If you ask to say in dialect, I can't.

00:31:23.450
It's hard to say in dialect

00:31:26.795
when someone asks me to do so. 
It doesn't come out.

00:31:30.745
- Will you please say in dialect?
- No, I can't.

00:31:34.790
- No.
- No, I can't.

00:31:37.750
It doesn't come out when
I am asked to say.

00:31:42.425
While I'm talking,
it comes out naturally.

00:31:48.060
Say.

00:31:49.427
Say.

00:32:15.360
"Your puppy's name. Hansik".

00:32:17.645
"You like Jjigae (stew).
Let's name him Jjigae".

00:32:20.960
Jjigae.

00:32:22.860
It's so cute.

00:32:24.515
- It sounds nice.
- Right, I like Hansik, too.

00:32:27.580
Jjigae.

00:32:31.060
"Jeongin, your younger
brother say in dialect, too?" Of course.

00:32:33.680
My younger brother...

00:32:35.600
Whenever he talks, 
he says in dialect.

00:32:39.920
- "Kim Jjigae".
- Kim Jjigae.

00:32:42.000
- "What about having an apple
hair style with your bangs, I.N?" 
- Apple hair style?

00:32:49.770
I saw an old video clip
where I tried the apple hair style.

00:32:52.585
- "Get Cool?"
- I was surprised.

00:32:56.254
I was suprised.

00:32:57.880
I was wearing a chestnut hat.

00:33:01.860
I was wearing the brow thing,
with shorts.

00:33:04.665
I wore red pants
with a big blazer.

00:33:09.460
I wore a belt
and had the apple hair style.

00:33:11.718
While watching it,

00:33:15.280
I realized I grew old.

00:33:18.895
Not, not old.
I got mature.

00:33:21.000
- So.
- I realized that I became mature.

00:33:27.997
- "You looked so cute while promoting
Get Cool". - Really?

00:33:30.440
"I like your shorts. Sorry".

00:33:32.745
Sorry?

00:33:37.100
"Please wear your glasses
on the next V LIVE".

00:33:38.880
- Glasses. - Our social media team
won't allow it. - I won't allow it, too.

00:33:43.115
Whenever I see him wearing glasses,
I'm surprised.

00:33:51.876
Comments stopped.

00:34:03.260
"Please recommend a comment
to introduce me in a class president election".

00:34:11.920
- What would be nice?
- What you want to say to classmates
would be nice.

00:34:17.858
Is there anything we recommend? 
Because

00:34:22.535
- you will spend several days
before having the election. - Yes.

00:34:25.000
So, you will know what's 
going on in your class.

00:34:28.615
You will know what would
be nice to do

00:34:30.320
if you become a president.
You can guess such things.

00:34:33.212
I guess you can say that. 
Not detailed plans.

00:34:39.460
I will do my best for the class
in this area, in this field.

00:34:44.260
Were you elected as 
a class president?

00:34:49.936
Yes.

00:34:50.856
- When?
- Twice in middle school.

00:34:53.616
- Really?
- After that...

00:34:55.841
- Many times.
- When I was in high school,

00:34:58.100
I wanted to be in the election
but I became a trainee.

00:35:02.382
I was a class president, too.

00:35:04.826
In my elementary school, too.
But I wasn't the student president.

00:35:08.624
- It was funny when I was
elected as the president. - How?

00:35:11.660
My class mates

00:35:13.120
- just recommend without thinking deeply.
- Hmm.

00:35:16.813
So...

00:35:18.360
- I didn't want to be a class president.
- You were pushed to be the one.

00:35:22.240
They wanted me to be the candidate.
So I just followed.

00:35:24.370
"Oh, I don't want to do this".
But I was elected as the president. -

00:35:30.135
- So...
- I guess you were popular.

00:35:33.760
So...

00:35:35.285
I became the class president.

00:35:38.630
- But I was a trainee.
- Oh.

00:35:40.935
- You were a trainee.
- I quit being the class president after a semester.

00:35:46.056
You were so popular.

00:35:47.640
It was a boys' middle school.

00:35:55.920
"SEUNGMIN, when do you
expect Statue comes out?" I don't know.

00:35:59.240
- "Statue". It's so nice.
- I hope it comes out soon.

00:36:04.120
I didn't like to be a class president.
I usually was a vice president.

00:36:09.140
- Really?
- Yes.

00:36:10.643
I didn't want to be a class president.

00:36:12.940
- In my class... - I didn't do well in my class, 
so I didn't want to be the class president.

00:36:16.005
We had separate elections
for the class president and vice president.

00:36:20.235
We had a separate election
to elect a vice president of the class.

00:36:25.200
It feels different.
Class president and vice president.

00:36:28.645
School president 
and vice president.

00:36:29.920
In most cases,

00:36:32.020
I wanted to be a vice president
of the class,

00:36:38.120
so I wrote the name of
someone who wanted to be the class president.

00:36:43.092
Because I didn't like to be 
the class president.

00:36:45.700
"If SEUNGMIN were my class president,
I'd have been awarded for perfect attendance".

00:36:49.295
If I were the class president,

00:36:53.100
STAY...

00:36:59.020
"I like that. Having separate
elections". Right?

00:37:02.090
- Class president and vice president.
- Right.

00:37:05.107
Right, that's more convenient.

00:37:07.680
"Do you wear contact lenses
when you don't wear glasses?"

00:37:09.903
- I'm wearing contact lenses.
- Me, too.

00:37:21.308
I hope you had dinner.

00:37:23.520
It's 9:10 now.

00:37:25.936
Sure. It's not dinner
but late night snack.

00:37:28.386
Having late night snack
isn't good for health.

00:37:31.652
Right.

00:37:37.390
"Do you feel uncomfortable
when wearing contacts?"

00:37:39.947
- Just a bit.
- Me, too.

00:37:41.819
- Because they become dry
at night. - Right.

00:37:44.327
I'm using daily contact lenses.

00:37:46.905
Also, when a drop of sweat 
comes into my eye...

00:37:50.480
Oh, it drives me crazy.

00:37:52.551
Since I'm wearing makeup,
I can't rub my eyes.

00:37:57.474
- I carefully take the lens off. 
- When was it?

00:38:01.230
Was it for "MIROH" or "Side Effect?"

00:38:04.028
Sweat beads kept coming 
into my eyes.

00:38:06.980
When we pre-record a show,
we need to perform 3 or 4 times.

00:38:11.072
After a rehearsal, I usually sweat a lot. 
During the last performance for pre-recording,

00:38:15.151
even before we started dancing,
I got sweat in my eyes.

00:38:19.127
It was so hard to make
facial expressions.

00:38:21.922
I did it in pain.

00:38:24.571
It's really hard when a sweat bead
comes into my eye.

00:38:30.234
- Right. When we sweat.
- It's the hardest thing.

00:38:32.779
That's painful.

00:38:39.672
"Has it never fallen out of your eye
while performing on the stage?"

00:38:42.728
Once, I got dirt in my eye.

00:38:47.558
I took it off, rinsed it with
saline solution and wore it right away.

00:38:50.373
- It happens frequently.
- Professional singer.

00:38:57.129
Cool.

00:39:01.020
"Please talk about your
dance club".

00:39:05.734
Okay, okay.

00:39:19.343
"SEUNGMIN, any thought
to buy new glasses?"

00:39:22.655
Actually, they are the new one.

00:39:24.893
It's not about glasses' rim.

00:39:27.350
My lenses are thick, 
so it makes my face look smaller.

00:39:31.298
- Eyes. - Oh, eyes. 
- Right.

00:39:33.678
- The glasses make my eyes look smaller.
- Your glasses make everyone look ugly.

00:39:41.237
"Do you take off contacts
while taking a nap in a waiting room?"

00:39:44.664
- I do.
- I don't.

00:39:47.535
- If I wear them while taking a nap,
my eyes are sore. - Really?

00:39:51.673
I take them off 
when I wear color contact lenses.

00:39:56.518
Even though I use compressed lenses...
They're thick since my eyesight is poor.

00:40:04.566
- They're so curious of your glasses.
- Right.

00:40:08.298
They've never seen...
But you saw me!

00:40:10.638
- The cameraman entered the dorm
early in the morning. - That thing.

00:40:14.800
They played "District 9" suddenly.

00:40:19.429
There was no prior notice.

00:40:22.195
I was surprised, too.

00:40:25.311
I didn't know they would release it.

00:40:29.071
- Well...
- I was surprised. My hair was messy.

00:40:32.065
- I was wearing glasses.
- I didn't expect to see this clip,

00:40:33.899
where I was wearing glasses 
during our stay in the U.S.

00:40:38.634
I went out of the room
in the middle of sleeping

00:40:41.933
to get the mission card.
Was it for "District 9?"

00:40:44.682
I was wearing the glasses.

00:40:46.992
- Really... - But you wore makeup.
- Yes. I was...

00:40:49.404
For me, it was right after
I got up in the morning.

00:40:52.754
I wanted to take them off
but I forgot.

00:40:55.293
I thought, "Oh, my. I hope
it won't be released".

00:40:58.874
And it was included in "District 9".

00:41:02.669
- I remember how we got the mission card. 
- I was too ugly and I didn't want fans to see.

00:41:08.922
I had no choice.

00:41:11.075
In the first year from our debut...
Our fans saw us wearing glasses.

00:41:18.776
It was fun, though.

00:41:23.849
"What's your favorite 
puffed snack in your childhood?"

00:41:26.903
- In my childhood...
- I liked "Ppoosheo Ppoosheo".

00:41:29.711
"Corn Chips, Poca Chip Original".

00:41:33.412
- And "Jjolbyeong Snack".
- I liked it, too.

00:41:37.322
I liked "Kkool Kkwabaegi".

00:41:39.339
- Also, "Jocheong Yugwa".
- You liked so many.

00:41:42.871
In case of "Jocheong Yugwa,"

00:41:45.585
my parents liked it.

00:41:47.873
- So I started liking it.
- I liked Jjolbyeong, Matdongsan...

00:41:52.279
What's that? 
The cookies soldiers like to have...

00:41:57.693
- I don't know. 
- Hardtack!

00:42:00.809
- I used to have it. 
- I liked it.

00:42:03.543
You know, the busicuit
to dip in coffee.

00:42:09.358
I liked it.

00:42:11.045
When my mom had them...

00:42:14.352
- I...
- IVY?

00:42:16.273
- That's a sort of them.
- IVY Club. - That's a sort of them.

00:42:20.351
- Cham Cracker? Ritz?
- You know, the brown thing.

00:42:24.592
- What's that?
- Yegam? - No, coffee-flavored cookies.

00:42:29.472
- You know, the red one.
- Right.

00:42:33.294
- I liked to have them. 
- It's delicious. "Lorus?"

00:42:36.787
- "Lotus?" "Loacker?"
- When my mom left some coffee,

00:42:40.097
- I dipped "Ace" biscuits, too.
- It's "Lotus".

00:42:43.165
- "Lotus".
- "Butter Coconut" was delicious, too.

00:42:45.963
- I liked all kinds of puffed snacks.
I wasn't picky. - Right.

00:42:50.113
- They're delicious.
- I ate anything.

00:42:52.452
Ace... You know it, the biscuits.

00:42:55.451
Something you dip in coffee. 
My mom left coffee and I dipped them in it.

00:43:02.156
"Please talk about your
elementary school days".

00:43:04.601
When I was in middle school, 
"Honey Butter Chip" was so popular.

00:43:10.448
- Right.
- It was sold out at convenience stores.

00:43:12.750
- It was a rare item.
- Right.

00:43:14.624
I bought one and tasted
when more of them were out in the market.

00:43:17.474
What? It's just puffed chips.

00:43:20.869
It wasn't so special. 
Not that different from others.

00:43:24.720
- It was just puffed snack.
- I wanted to buy one

00:43:27.202
- and visited convenience stores.
- Right, "Honey Butter Chip".

00:43:30.411
Why was it so popular then?

00:43:35.086
It was when I was in middle school
or elementary school...

00:43:38.627
I guess it was when I was in
middle school. The sold-out happening.

00:43:40.846
Right, it was so popular.

00:43:43.263
- When friends brought a pack to school,
everyone said, "Wow". - Right.

00:43:47.312
- "Give me one".
- Never.

00:43:49.653
- You didn't give? - No, not me.
- Your friends? - My friends.

00:43:52.830
- They ate chips by themselves?
- No, they didn't.

00:43:56.580
- I mean, yes. They did.
- Really? - They brought it back home.

00:44:01.878
Because we went to school
very early in the morning,

00:44:04.720
some packs were left
at a convenience store.

00:44:08.336
Nobody bought it early in the morning.

00:44:10.572
So, my friends bought them
and said they would eat it at home.

00:44:13.736
I couldn't see any pack
at convenience stores around my place.

00:44:16.460
- I heard people made a long queue
to buy it. - Right, it was no kidding.

00:44:19.982
- "Kkokal Cone" is delicious.
- Right. - Right, it's delicious.

00:44:25.641
It was the best to have
"Kkokal Cone" at an internet cafe.

00:44:30.355
I used to have ramyun
at internet cafes.

00:44:32.780
It's delicious to have
ramyun at internet cafes.

00:44:34.211
These days, internet cafes
started selling delicious dishes like a diner.

00:44:37.226
- Right. It was like...
- Surprised.

00:44:39.069
- I guess I can have lunch while
playing games at an internet cafe. - Right.

00:44:42.962
- They serve various kinds of beverages, too.
- So,

00:44:45.446
I had this thought when
I was a trainee.

00:44:49.140
- I had a thought of having a meal there, 
- At an internet cafe?

00:44:51.817
and playing games during our lunch time.

00:44:54.229
Sometimes, I had this thought.

00:44:57.849
- Our senior artists did it before.
- Really?

00:45:01.748
- Really? - I saw it from a clip
played at their concert. - Oh, right!

00:45:04.558
"The rookie artist development
team hates this video".

00:45:07.039
- Right. I saw it. 
- They went to an internet cafe instead 
of having lunch during the lunch time.

00:45:10.047
Right! I saw it and
it was so funny.

00:45:12.915
I felt the same way.

00:45:15.461
- I was glad that we were not special.
- I have never done that

00:45:20.085
but I related myself to it.

00:45:23.258
- Everyone feels the same.
- Right.

00:45:28.317
"Try Jjapaghetti with a half-boiled egg
at an internet cafe". (Instant noodles)

00:45:30.989
- You know something. - Right, it's delicious.
- Jjapaghetti is one of the best.

00:45:40.744
Everyone, it's time to say bye.

00:45:45.801
- Shall we read 5 more comments?
- Yes.

00:45:48.853
- 6 comments. 3 per each.
- Okay.

00:45:51.160
"SEUNGMIN, how many baseball
caps do you have?"

00:45:53.486
I have a lot more than you expect. 
I don't wear them

00:45:55.988
- but I have more than you think.
- Really? Do you?

00:45:57.486
But it's not as many as I.N's.
I guess I have 5 or 6 caps.

00:46:02.306
- I think I have baseball caps
of all colors. - Right.

00:46:04.328
Red, yellow,

00:46:07.692
- green, blue, white and black. 
- Right.

00:46:11.577
- You have a yellowish-green one, too.
- Right, the fluorescent green.

00:46:15.775
Because I like caps.

00:46:18.307
But I didn't wear today. I thought I've 
worn caps too many times on V LIVE.

00:46:23.666
So I didn't wear one after awhile.

00:46:26.889
We have our fan merchandise caps, too.

00:46:29.824
- Right.
- I have all fan merchandise caps.

00:46:33.772
- Our fan merchandise caps are
prettier than I expected. - Right.

00:46:36.643
They're quite pretty.

00:46:44.547
"SEUNGMIN, what's the most
vivid color of your clothes?"

00:46:47.568
- What's that?
- This. - This.

00:46:50.593
- This is the most vivid color? 
- Yes. - Really?

00:46:53.109
- Oh, okay.
- Anything else?

00:46:56.367
- I have that fluorescent color thing. 
- Right.

00:47:01.922
I think this is the most vivid color.

00:47:08.817
"I'm using your fan merchandise
items well".

00:47:12.708
- We have unique items.
- Right, I like our fan merchandise.

00:47:15.949
- I still wear the short-sleeved one.
- Right, it never wears out.

00:47:19.271
- It fits me well and it's nice.
- Right.

00:47:20.882
The color never fades out.

00:47:23.020
- Oh, right. Simpson is the most vivid.
- Right, Simpson hoodie.

00:47:26.433
- That draws everyone's attention.
- Right.

00:47:29.833
- But I'm glad that you bought it. 
- Right.

00:47:32.160
When we went to the Universal Studio.

00:47:35.740
- There.
- Right.

00:47:37.857
I was thinking about buying
Minions hoodie.

00:47:41.014
- Minions?
- I didn't buy.

00:47:43.381
- Right, you thought about buying
a yellow hoodie. - Yes, minions.

00:47:48.653
I'm a huge fan of them
but I didn't buy it.

00:47:52.656
- Minions hoodie was cute.
- Right.

00:47:55.850
Their hair was messy.

00:48:00.554
- "Please strike poses for screenshots".
- Screenshots?

00:48:08.757
- Screenshots? - Let's wear the hood.
- Okay.

00:48:21.922
- "I.N, thanks for reading my comments".
- My pleasure.

00:48:26.896
Hello.

00:48:32.662
- "You guys are like rice grains".
- Rice grains!

00:48:36.495
"Cute circles".

00:48:46.085
What's this, "Seung-Kyeol-Dan?"

00:48:48.457
- Group of people who want to
get married with SEUNGMIN. - Really?

00:48:53.013
I don't know.
The original is "Bang-Kyeol-Dan".

00:48:55.500
Bang-Kyeol-Dan.
Right.

00:48:59.656
"What's your favorite drink
at Gongcha?" I said it before.

00:49:03.021
- What's your? Did you say it?
- I did.

00:49:04.609
Taro drink with sweetness level of 30.

00:49:07.756
I always drink it.
That's my favorite.

00:49:11.615
"Please go live on V LIVE
whenever you're bored". Of course.

00:49:15.001
Even though I am not bored,
I will do this.

00:49:25.438
Everyone, we should say bye now.

00:49:35.726
Bye! Who will turn this off?

00:49:38.877
Rock paper scissors.

00:49:41.462
If you do so...
Fans couldn't see your scissors.

00:49:43.911
- Okay.
- Rock paper scissors.

00:49:46.315
They can't see yours.

00:49:48.320
Rock paper scissors.

00:49:50.386
- You turn it off.
- Okay. I see. What?

00:49:53.230
- Bye.
- Bye! My hair is too messy.