This Again With I.N and Seungmin 🐶🦊 ep.4


00:00:00
[Fansubs by yewkeyim, nadine, saramathur19 and liv]

00:00:02
We came back

00:00:10
We're back! Oh my god. Everyone

00:00:13
It closed. It closed on it's own, right?

00:00:15
I don't know.

00:00:19
I hope so. Oh god.

00:00:26
Ok it worked!

00:00:28
Ok we're starting again!

00:00:33
Good! I like it!

00:00:35
- My friend.

00:00:37
Oh! Look!

00:00:41
It's been a while since we've done this
Right?

00:00:43
How many people are here?

00:00:45
By the way,

00:00:48
Let's see. Was the one where we were wearing 
a hat the last one?

00:00:50
That's right, you were wearing a hat in
the last one.

00:00:53
You were wearing a rabbit hat.

00:00:56
Was that the last time?

00:00:58
It was almost 4 months ago.

00:01:02
The 29th of June. It was almost our comeback day.

00:01:06
- Then, well.

00:01:08
I hate the avocado's.

00:01:11
Do you wanna do it?

00:01:17
Scary?

00:01:20
Oh but that was really scary, I shouldn't do that

00:01:22
Let's not do that

00:01:27
It's been a long time! Yes! It has!

00:01:30
It has been a long time since we last did this.

00:01:37
"Not the devil.

00:01:40
But hyung is not an angel.

00:01:42
You are a person. I'm an angel

00:01:45
And you're a human

00:01:53
We finished M Countdown, and came here

00:01:57
We were thinking of doing this for some time so

00:02:00
After a while, we chose to come here

00:02:05
That's what happened. If we were to say a TMI

00:02:07
Then that would be it

00:02:10
I'll do it.

00:02:11
Please press it a lot.

00:02:15
The colour was really pretty today.

00:02:18
All of our

00:02:20
Hair and makeup were really pretty today.

00:02:24
They said that it was all pretty.

00:02:27
This time

00:02:28
Only today?

00:02:31
I've never really seen the hyungs being 
pretty so

00:02:36
Ah! Lee Know's hair I really like it

00:02:38
It was commercial hair

00:02:40
It was new type of hair. it suited him very well

00:02:44
It was fluffy.

00:02:47
And Changbin's black hair

00:02:50
Oh right!

00:02:52
He finally did black hair. It suits him.

00:02:56
The last time it happened was when we were
promoting 'Side Effects'

00:03:00
It was black hair then

00:03:03
That was probably the last time that it was black.

00:03:05
He was handsome then too.

00:03:09
It suits him well.

00:03:13
Why is my hair down?

00:03:15
Changbin black hair worshippers.
Why is my hair down?

00:03:19
It's kind of

00:03:21
Just because I wanted to let it down

00:03:24
I combed it down.

00:03:27
Does STAY like it?

00:03:29
What? Up style hair? They really liked it.

00:03:32
I did it after 2 years so they really liked it.

00:03:37
I didn't know that I was going to put
my hair up today?

00:03:42
Isn't it the first time recently?

00:03:45
I haven't put it up after that time

00:03:47
After that time it was too

00:03:50
I was stubborn then too

00:03:52
I looked like a bully

00:03:55
My face was so white and monotone

00:03:59
After that I didn't do it.

00:04:02
I thought 'Ah I don't suit up styled hair' so 
after that I didn't do it

00:04:05
But after seeing it again today, it looked good

00:04:08
Right

00:04:10
I must've gotten older

00:04:13
Guys don't misunderstand, we are not sweating 
a lot

00:04:15
It's styling

00:04:24
Thanks to the tip that Jeongin gave today

00:04:26
Noona's going to play

00:04:27
Why? What happened?

00:04:31
Today I did fanchatting

00:04:35
They asked for a tip to look good

00:04:38
So ah!

00:04:40
A tip to look good? First you need to lose weight

00:04:44
Tht's because...

00:04:46
Because when you lose weight you look less wide

00:04:49
After I said that, I said that I was joking

00:04:53
I said to drink less

00:04:55
sparkling water than usual

00:04:58
Pumpkin is really good

00:05:02
Recently he's been eating a lot of pumpkin.
Pumpkin's really good

00:05:07
When I eat it you eat it too

00:05:09
Did you eat it then? I ate a few of yours

00:05:12
Then I ordered my own seperately

00:05:16
A sudden attack

00:05:18
When you hit my bone

00:05:30
What does 'IDOHA' mean

00:05:33
'It's I.N again'

00:05:35
Yes it means that

00:05:39
Do I drink plum juice a lot?

00:05:40
Recently among the members we drink it

00:05:42
But we don't have any right now. But when 
it runs out, it's always Chan who orders it

00:05:48
Because Chan eats the most

00:05:50
So I also tend to eat a lot, because I like it

00:05:54
Recently

00:05:55
I lost my appetite

00:06:09
That also came out yesterday. Was it yesterday?

00:06:14
That

00:06:15
God's Menu Japanese Version M/V. 
Did you see it?

00:06:18
Yeah I saw it. 
It was a bit different, so it was fun to see.

00:06:22
Different by a bit.
Really little difference

00:06:24
Really little different. And in our parts, 
our facial expressions

00:06:28
The details in them were different

00:06:30
It was very interesting.

00:06:35
We filmed it.

00:06:43
Hello!

00:06:44
I was just watching MCountdown

00:06:49
'Mcountdown was so good'

00:06:51
It was so fun

00:06:53
It had been a while. It wasn't last week

00:06:56
It felt like we hadn't been there in a while

00:06:58
I was happy, it was really fun

00:07:02
Today that

00:07:05
Mint cardigan

00:07:08
I meant to wear it but
Oh the one I gave you?

00:07:14
My hair was like wet today

00:07:16
I heard news that you were gonna wear it though

00:07:19
Actually I won't wear it

00:07:22
I'll just leave it

00:07:26
Last night you said that you would wear it

00:07:28
'Hyung you'll wear the cardigan right?'
'Yes'

00:07:31
Then you said 'I will wear it tomorrow' again

00:07:34
So I said 'Okay I got it'

00:07:37
So I thought that you would wear it

00:07:46
They said your clothes are pretty

00:07:50
I bought this because I didn't want to tan

00:07:53
Isn't this that one?

00:07:55
Isn't this the one I recommended? 
He was with me when I bought it

00:08:00
Hyung and I...

00:08:01
We were going to buy windbreakers, and said "Oh! There's a pretty one there" and you said "Oh! That's right!"

00:08:05
I bought it right away

00:08:11
"Have you bought winter jackets?", they're asking

00:08:14
Winter jackets?

00:08:18
To be honest, we don't go outside very much

00:08:22
So we haven't bought a lot

00:08:26
Lately

00:08:27
we

00:08:29
Haven't been going out too much

00:08:32
Right

00:08:34
So we haven't bought them

00:08:36
We just buy what's comfortable

00:08:38
We really just put it on and leave

00:08:42
When we go to music shows we put it on and go

00:08:44
I did buy it but

00:08:47
I have a lot that I haven't worn yet

00:08:50
When we do Vlive, wearing hoodies is comfortable

00:08:53
Do you have any clothes that you're saving
for when you do a VLIVE

00:08:55
Clothes I'm saving for VLIVE?

00:08:58
First of all, there are a lot

00:09:01
There's a sky blue coloured cardigan I have

00:09:06
You haven't seen it?

00:09:07
Oh, I have
The cute looking one

00:09:11
With that

00:09:13
I have a few more

00:09:14
I'll stop here

00:09:17
To be continued!

00:09:21
"Blueberry I.N"

00:09:24
"Jeongin Oppa"

00:09:26
Blueberry. Oh, "Jeongin Oppa", it's been a while

00:09:28
"Reason of my happiness"

00:09:31
"Love you forever"
"Hello"

00:09:43
"Your trench coat was pretty, please wear it again".
Remember that trench coat

00:09:48
The navy one?

00:09:50
Was it the navy one? There's also the orange one

00:09:54
Was that not it? 
There was also that

00:09:57
We said bye to that one

00:09:59
Kidding, it's in the dorm

00:10:02
The navy one I should wear one more time

00:10:08
I wore it last year to the airport

00:10:10
That's right

00:10:11
Was that last year?

00:10:17
It's so fast

00:10:30
'Seungmin and I.N

00:10:32
during your school days, what song
did you frequently listen to'

00:10:36
What is a song you frequently listened to?

00:10:39
For me

00:10:43
YOUNHA's 'Waiting'

00:10:47
That's nice

00:10:51
For me Kim YeonWoo's songs

00:10:52
I listened to all of them

00:10:55
I really liked it in middle school

00:10:59
Out of idol songs

00:11:02
B1A4 and VIXX

00:11:07
I really listened a lot to Kim YeonWoo's songs

00:11:10
In that...

00:11:12
When you go into the music streaming site, it
was all Kim Yeonwoo's songs

00:11:15
i really like them

00:11:18
Kim YeonWoo's 'Is it still beautiful?'

00:11:19
That song is good

00:11:22
I like 'Antidote'
It's the first time I've heard of it

00:11:26
It could be your first time hearing of it

00:11:29
I really like it, listen to it later

00:11:32
Sing it for us

00:11:33
You should sing it. Wait

00:11:42
I can't remember the lyrics

00:11:48
I've listened to Stray Kids' songs a lot

00:11:50
Right. This.I am very

00:11:54
Proud and amazed with is that in my school days

00:11:57
We turned on these songs right?

00:11:59
To someone else that could be our song

00:12:01
It could be an important song for their 
school days

00:12:05
The fact that it could be left in memories

00:12:07
I feel so thankful

00:12:10
It's something you can never forget
It's really fascinating

00:12:13
It's really fascinating
'During our school days we listen to 
Stray Kids songs'

00:12:18
They would be like that

00:12:22
I was like this is middle school

00:12:24
When I hear that song, A lot of memories come
back to me

00:12:27
In elementary school

00:12:30
They would always play that song

00:12:33
Right! Right!

00:12:37
or Mr. Chu

00:12:41
That and

00:12:43
What else was there?

00:12:51
What is that? I don't know that one

00:12:56
What is that? I don't know.

00:13:01
Ah!

00:13:03
I really listened to that one a lot

00:13:08
That and...

00:13:12
What was it? Back then, there were a lot

00:13:17
It's my memories
Okay I won't mess with them

00:13:27
Do I have to play it?

00:13:34
'These old men'

00:13:36
What do you mean old men?

00:13:39
Ahh! The Chaser! (Infinite's song)

00:13:41
I checked this. On the music streaming site

00:13:46
The yearly song listening frequency

00:13:54
You've used it since elementary school?

00:14:02
- I got reminded of my junior high school days.

00:14:10
Ah! That...

00:14:11
This...

00:14:14
Wait. It's this

00:14:18
Most listened to song

00:14:20
Right! The first song is

00:14:24
First place

00:14:27
Kwon Jinah sumbaenim This Night

00:14:29
Second place is Stray Kids' Back Door

00:14:32
I listen to Back Door a lot. I really like the song.

00:14:37
Third place is Baekhyun sunbaenim's Love Again

00:14:39
Ah! Fourth place is Kwon Jinah sunbaenim's

00:14:42
I Got Lucky. Fifth place is

00:14:44
Paul Kim sunbaenim's Inexplicable

00:14:50
I'll turn the page

00:14:53
Let's go right to the bottom

00:14:54
There's none in 2003. It should be in the 2010's

00:14:59
Oh! Top, top, top...

00:15:05
Pink Lipstick. I listened to 'A Gloomy Lipstick'
a lot

00:15:08
'A Gloomy Clock?'

00:15:10
I've never heard it before. Play it.

00:15:16
It's almost all old songs

00:15:19

2013, I was in Middle school. 
I was in Elementary school.

00:15:32
Play that song.

00:15:37
I don't remember this one

00:15:39
It comes out here

00:15:41
'What's happening'

00:15:44
Right. That came out when I was in Elementary.

00:15:47
This one 'Stand by me'

00:15:51
I really liked this song

00:16:03
Wow! Really!

00:16:05
Later from 2020-2028

00:16:09
Stray Kids songs

00:16:11
Really

00:16:13
Will become memories for some people

00:16:17
There must be some of them

00:16:31
This is what my older sister listens to

00:16:43
There are so many. I know almost all of them

00:16:48
IU's 'Every End Of The Day'

00:16:51
- Should I play this next?

00:16:55
- This song, wow,

00:16:59
- I listened to this a lot.

00:17:03
- Oh, I also listened to this a lot.

00:17:12
This one. It's really...

00:17:15
That's the original k-pop. Right!

00:17:17
Very!Wow!

00:17:30
- There's this song too.

00:17:43
Wow! Everyone!

00:17:45
- There are a lot of songs that have memories. - Right!

00:17:47
- Oh, I got reminded of the time during MAMA

00:17:58
- "Does it smell between the 00z and the 01z?

00:18:04
- "In the middle of reminiscing memories."

00:18:11
- What did I listen to during third grade of junior high?

00:18:18
- "When grandma is feeling good, she listens to Stray Kids 'Yes, sir'" (a line from God's Menu.)

00:18:22
- "DDU DU DU DDU DU DU"

00:18:31
- Wow, ever since 2016

00:18:34
- there are also Twice sunbaenim's songs. - Hah!

00:18:42
- The songs are balanced because everyone seems to know the songs.

00:18:45
- Ah, this is, how should I say it?

00:18:48
- Nursery rhymes?

00:18:51
- Anyways, really - STAY, they are nursery rhymes.

00:18:54
- As much as you're sincere with K-POP, I also

00:18:57
- sincere with this. - Mhm.

00:19:01
- I also

00:19:02
- listen to a lot of songs.

00:19:09
- Okay!

00:19:14
- "Jeongin graduated at 14 right?"

00:19:16
- No, while I was 14,
 - Right, I was in 1st grade junior hgh then.

00:19:19
- No, when I was 14 I just graduated from elementary.

00:19:22
- Back then everything was like,

00:19:24
- Wearing a snapback - Right.

00:19:28
- Seriously, right. - Really, wow

00:19:31
- That was amazing

00:19:35
- Oh what? Why did it turn off?

00:19:44
- "It was like that back then" Right, it was like that back then

00:19:46
- Back then, it was like that

00:19:51
- "It looked like the phone's screen is about to crack."

00:19:53
- It looks like you did it too many times.

00:20:04
- "Tell us a behind story from today's M Countdown"

00:20:08
- A behind...

00:20:26
- I can't think of anything. I'll tell you when

00:20:28
- I think of something. Right? Yeah, we'll tell you when we think of something.

00:20:38
- Oh! Right there is one

00:20:40
- Honestly

00:20:42
- There's something with the royal family.

00:20:48
- Originally,

00:20:52
-  the company's royal family

00:20:54
- don't usually ask for a certain favor.

00:20:58
- I asked them a favor after such a long time, so

00:21:02
- Today? - The shop's owner is also shocked.

00:21:06
- Is this a behind?

00:21:09
- Is it a TMI?

00:21:10
- Once again, I got to feel

00:21:18
- IN's maturity.

00:21:21
- He's not Agibbang (Baby bread) anymore. - Kim Seungmin-ssi,

00:21:23
- Please clarify

00:21:26
- problem when ordering bubble tea. - Ah this,

00:21:28
- Clarify this. Can you talk about it? - That day,

00:21:32
- When I leave the shop

00:21:34
- I was drinking a fruit juice,

00:21:36
- the blueberry smoothie.

00:21:38
- But as I walk out,

00:21:42
- I asked to buy a bubble tea so I asked for the menu,

00:21:47
- I said my order already,

00:21:52
- but before

00:21:53
- I needed something sweet right? - Mhm.

00:21:56
- I needed caffeine,

00:21:57
- I was in the waiting room with no energy.

00:22:01
- So I have no other choice. It's not bubble tea but,

00:22:03
- It was the very delicious Taro milk tea and

00:22:05
- some kind of tea with an added coffee. - Right. 
- So I chose that but

00:22:10
- Sadly,

00:22:15
- I ended drinking Ice Americano

00:22:17
- It's very sad. - I ordered Ice Americano in the end.

00:22:22
- While I was ordering too, I thought that this is a waste of money.

00:22:26
- But ah!

00:22:29
- Back then I got Ice Americano, and as I eat

00:22:32
- my stomach rumbles. - For me,

00:22:35
- I had to drink it once in a day.

00:22:39
- Caffeine lover.

00:22:46
- "Were Seungmin and Jeongin in literature or science?"

00:22:49
- It's literature for me. - Oh, literature?

00:22:51
- I'll go with none. - Shall we move closer?

00:22:56
- Shall we try the filter

00:22:57
- once? - Filter?

00:23:03
- Oh! Sorry!

00:23:08
- It was this or this one before.

00:23:11
- It looks like it's

00:23:15
- Everyone, because there isn't one that looks the same with the first one,

00:23:17
- That one.

00:23:19
- Oh! This one looks kinda pretty.

00:23:22
- Our faces looks good, there's a certain vibe to it.