This Again With I.N and Seungmin 🦊🐶 Ep.7 🐧


00:00:11.317
You should do the lines too.

00:00:13.367
Lines? We don't know.

00:00:16.953
No, I should stop.

00:00:20.769
You are the one who did the most!

00:00:23.026
- We don't know. 
- We don't know.

00:00:26.780
We are back with This Again with
I.N and SEUNGMIN.

00:00:31.640
- Today...
- No.

00:00:34.174
- Let's see first. 
- No. - The screen.

00:00:36.163
No.

00:00:40.293
"Stray Kids".

00:00:43.603
The yellow is really vivid.

00:00:46.488
- On V LIVE. 
- Yeah?

00:01:05.104
- It's really yellow.
- Right.

00:01:07.509
Why is the screen tilted?

00:01:10.381
No? Isn't it?

00:01:12.638
Are we tilted?

00:01:14.947
We are.

00:01:17.420
And you are tilted the most.

00:01:21.781
"I saw Simpson first, before I saw SEUNGMIN". 
No.

00:01:30.096
"Pickled radish beanie".

00:01:32.685
Right, this is the one I've been talking about.

00:01:35.089
The one that SEUNGMIN said looks like
Pat and Mat.

00:01:38.660
SEUNGMIN said "Pat and Mat".

00:01:47.594
Today,

00:01:50.550
they keep making eye contacts with Homer!

00:01:59.007
Should we zoom in?

00:02:02.164
Zoom in?

00:02:04.304
- Yes. - You want it?

00:02:06.294
- Go do it. 
- I'll just bring this.

00:02:09.827
So...oh it's fixed like this.

00:02:12.708
Sorry, please hang on.

00:02:15.355
He's adjusting the screen.

00:02:24.647
But...

00:02:27.877
It's tilted.

00:02:39.769
- Good. - Good.

00:02:44.371
So today,

00:02:50.447
- muyaho! - Muyaho!

00:02:55.658
We are going to do that today.

00:02:57.752
- It's an ice-breaking game. 
- Yes.

00:02:59.813
I won last time.

00:03:02.748
Wait, I can't pronounce.

00:03:08.539
- I'll say it. You won last time? 
- Yes.

00:03:11.686
I was supposed to win but
I let you win.

00:03:14.665
No, I won all three rounds.

00:03:17.317
So I got the americano and cheesecake.

00:03:21.719
In conclusion,

00:03:25.610
I'm going to win today.

00:03:28.174
We're going to play the penguin game today.

00:03:33.200
Okay, okay. "No more muyaho".

00:03:35.780
- No more muyaho. 
- No more!

00:03:42.380
- Yo man. - I'm sorry.

00:03:49.705
Maybe I should just pour.

00:03:58.891
Penguin!

00:04:01.570
Give Homer some iced americano?

00:04:10.595
How do you do this?

00:04:13.528
Spin the roulette, and tap the 
ice, block one by one.

00:04:17.748
If the penguin falls, you lose.

00:04:22.459
Okay, I should do it on this.

00:04:25.613
Easy, looks like fun.

00:04:31.017
Where's the other one?

00:04:38.220
Missing one leg.

00:04:40.199
- Really? - There is no leg.

00:04:43.470
It's fine though.

00:04:46.345
It doesn't fall down.

00:04:48.402
- But seriously, where is the other one?
- Where is it?

00:04:55.849
- Right, we're missing a leg.
- No leg.

00:05:03.087
No leg!

00:05:06.038
How do you do this?

00:05:11.779
I know how.

00:05:18.606
I'll show you.

00:05:22.101
My wi-fi has been disconnected.

00:05:28.231
- Okay, it's working. 
- With this...

00:05:32.117
They can't see it on screen. No! Then...

00:05:36.227
Move back!

00:05:41.041
I'll put these here, so they can see.

00:05:47.835
Where is the leg, seriously?

00:05:50.211
- Good. - What's going on?

00:05:55.476
Good.

00:06:02.129
The color doesn't matter, right?

00:06:04.362
I'm just putting these in randomly.

00:06:12.050
My arms ache!

00:06:14.600
SEUNGMIN, my arms ache!

00:06:23.261
That's that.

00:06:28.019
I can't do this because of my arms.

00:06:31.013
- We have to keep doing this everything
we break. - Right.

00:06:35.381
It's not fun if you just tap.

00:06:39.435
- Let's read one comment and then tap. 
- Nice. You're smart.

00:06:48.547
I have to tell you this.

00:06:52.318
I told you that I have braces.

00:06:55.207
I had that yesterday, the mini screw.

00:06:58.498
So my pronunciation may be unclear today.

00:07:03.097
Unclear today. Yes, true!

00:07:07.290
- Yes, true! - I'm going to try my best,

00:07:11.000
so STAY could understand me.

00:07:17.979
- Right. - Aren't you hot? - I'm hot.

00:07:22.480
- I should open the window. 
- What about the ac?

00:07:30.590
Good. It really bothers me that we're
missing a leg.

00:07:36.032
But at least it's standing.

00:07:41.473
Penguin!

00:07:45.301
What's the rule?

00:07:48.590
Spin this.

00:07:52.047
If you get white, remove one white block.

00:07:57.965
- If the penguin falls down, that person loses. 
- Okay.

00:08:04.866
Before we start,

00:08:07.549
I'm going to eat my Green Tea Bon Delicieux.

00:08:10.535
I'm not.

00:08:15.045
It's delicious, but I ate too much for dinner.

00:08:19.717
"SEUNGMIN's eating Green Tea Bon Delicieux 
again".

00:08:30.824
You know what's the most heartbreaking
moment when you tear open?

00:08:33.627
- What is it? - When this gets torn together.

00:08:37.080
- No, no. - Don't slip.

00:08:39.435
Don't slip.

00:08:46.590
- Is it good?
- Yes.

00:08:53.525
I have red bean tea!

00:08:55.431
- To make the swelling subside. 
- Right.

00:09:01.136
Red bean tea...red beans are the best.

00:09:04.596
- Yeah? - Yes.

00:09:09.944
- Any funny comments?
- Funny ones?

00:09:12.843
"I'm going to Paris Baguette".

00:09:15.977
"Why do you like Bon Delicieux?"

00:09:18.350
- This is so delicious. 
- It is.

00:09:21.826
It's moist and sweet.

00:09:26.859
It's fantastic when you eat it with iced americano.

00:09:32.442
It is delicious, with iced americano too.

00:09:36.272
- "Did SEUNGMIN change his phone?"
- Yes.

00:09:40.908
I don't like big ones.

00:09:44.437
I missed this home button.

00:09:48.507
- So... 
- Home buttons are more convenient.

00:09:51.744
I went against I.N's opinion, 
and didn't buy the mini.

00:09:55.696
- I went for SE2. 
- You never listen, huh?

00:09:58.868
This is so convenient. It's light.

00:10:01.309
And when you drop it on your face
lying down, it doesn't hurt.

00:10:05.767
I hated that.

00:10:08.498
- My phone is lighter. 
- Yeah? - Yes.

00:10:11.737
- But it doesn't have a home button. 
- Right.

00:10:13.853
The home button is the basics. 
I'm sorry.

00:10:21.411
Anything else?

00:10:24.490
When you wear a mask,

00:10:28.366
and the face ID doesn't work,

00:10:31.022
- Right. 
- you have to enter the code. - Right.

00:10:32.897
- Right. - I don't do that anymore. 
I can just press the home button to start.

00:10:39.661
- They say I don't look like Pat and Mat. 
- Okay.

00:10:43.817
He kept on saying that! That I should 
look in the mirror.

00:10:48.496
When I wore this, he was like, "Look in the mirror".

00:10:51.198
- No! It's nice!
- They are asking about your phone.

00:10:55.154
Mine is iPhone 12 mini.

00:10:58.787
- Mint. 
- Pickled radish green.

00:11:01.685
Yes, pickled radish green!

00:11:05.842
They say it hurts with the screws.

00:11:08.058
It hurts with the screws.

00:11:10.523
But I didn't care and ate beef yesterday.

00:11:14.635
And pork belly today.

00:11:17.711
- I didn't mind and chewed everything. 
- Amazing.

00:11:22.440
- I know. - You are amazing.

00:11:24.464
I put it like this on purpose, 
to replace the leg.

00:11:27.888
- Good? - Good.

00:11:31.816
Will it fall down?

00:11:40.961
- This is so good. 
- It can happen, I'm younger than you.

00:11:43.666
When someone younger than you doesn't
know things, you should teach,

00:11:46.849
right?

00:11:50.127
And,

00:11:53.525
when you buy Green Tea Bon Delicieux,

00:11:57.308
there are multiple benefits.

00:11:59.100
You can share.

00:12:01.153
When I eat this in the studio, FELIX would come,

00:12:03.757
and ask, "What are you eating?"
I'd give him one.

00:12:06.524
- "What are you eating?"
- Then CHANGBIN would come and say,

00:12:08.737
"Hey, what's that?"
I give him one.

00:12:10.584
And I eat the rest of the three.

00:12:12.582
- I always give two pieces to the members. 
- "What are you eating?"

00:12:16.705
Right.

00:12:19.837
"How was the pork belly?"

00:12:21.850
What we made today was crispy pork belly.

00:12:28.858
You have to use an oven.

00:12:32.677
It took two and a half hours.

00:12:36.844
- To make. - Yeah? - Yes.

00:12:39.036
And you'd grill the outside with oil one
more time.

00:12:43.643
Crispy on the outside, 
moist on the inside.

00:12:45.865
That's the perfect description. 
Right?

00:12:50.221
- Crispy outside, moist inside!
- Crispy outside. - Moist inside.

00:12:53.980
It's so good, you must try that.

00:13:06.317
"SEUNGMIN's eating Green Tea 
Bon Delicieux again".

00:13:10.557
I might do a mukbang one day.

00:13:13.666
- They say it looks really good. 
- Yeah?

00:13:17.089
- One piece done. - They say
you look like a high school student.

00:13:20.602
Right, I am.

00:13:25.616
You are so cool.

00:13:27.438
- You are younger than me?
- No.

00:13:31.525
"SEUNGMIN...oh no, oh no".

00:13:33.413
"SEUNGMIN, oh no oh no".

00:13:35.835
"On the spoon..."

00:13:41.184
- Huh? - Nothing.

00:13:45.005
Okay.

00:13:52.964
Did I cook?

00:13:55.536
If I cook,

00:13:59.136
you don't know what's going to 
happen to the house.

00:14:02.103
I was LEE KNOW's assistant.

00:14:04.953
- Yes. - Bring him things that he needed.

00:14:08.399
Washing the dishes.

00:14:10.244
- And... - Go grocery shopping.

00:14:13.736
Yes, things like that.

00:14:15.354
I ate together, I cooked together because,

00:14:20.920
he was watching a cooking show.

00:14:25.691
- And it was about the crispy pork belly. 
- Yeah?

00:14:28.459
I said it looked so delicious,

00:14:32.347
and LEE KNOW said, "Do you want it?"

00:14:34.473
- That's how you cooked?
- I was like, "Really?"

00:14:36.377
He suggested it, and I said yes.

00:14:40.799
He said we should go grocery shopping together.
I did.

00:14:44.499
- You really went. - I did.

00:14:46.054
- It was so funny. 
- Were you holding hands?

00:14:49.490
- Why would I? 
- You may.

00:14:52.326
No, I don't hold hands with you guys.

00:15:00.607
I went out this morning.

00:15:04.192
The phone case...no, not the case.

00:15:07.733
I changed my phone because, 
I set my alarm.

00:15:12.960
And was about to sleep, but my phone
froze for like 30 min.

00:15:17.090
I looked up on the Internet,

00:15:21.820
and learned how to do a force stop to reboot.

00:15:25.652
It came back but,

00:15:28.985
I used that one for like two and a half years.

00:15:31.138
Slighter shorter than that.

00:15:34.936
I thought it was time that it broke, 
and got worried that this may happen again.

00:15:39.703
So I bought a small one.

00:15:42.811
- Shall we really begin? 
- Now?

00:15:46.226
- Shall we? 
- The first round.

00:15:51.542
Who goes first?

00:15:54.724
Who? Me?

00:15:57.167
- Let's make it a practice round. 
- Okay.

00:16:00.271
What are we betting?

00:16:02.372
- It's a practice round. 
- Practice?

00:16:05.497
Blue.

00:16:11.170
- I'm worried. 
- I'll hold it.

00:16:15.418
- I think it's the other way. 
- Yeah?

00:16:20.468
- Yes! - Good job. - Thank you.

00:16:26.774
- Skip turn. - Oh no.

00:16:30.565
Not feeling good. This is loose.

00:16:35.165
Any color!

00:16:46.442
White.

00:16:50.827
Why is this so neat?

00:16:53.710
Blue.

00:17:04.403
Nothing special.

00:17:10.359
Why can't you spin?

00:17:13.438
You shouldn't blow.

00:17:17.602
My turn.

00:17:20.802
Blue! Why do I keep getting blue?

00:17:27.738
- I'm good, right? 
- So STAY can see the penguin.

00:17:34.237
- Can I do this again? 
- Okay, do it.

00:17:38.141
- You are so bad at this. 
- Skin turn!

00:17:41.990
White.

00:17:43.780
I'll show you.

00:17:49.379
No, no.

00:17:54.455
- What? - I.N.

00:17:57.825
- Skip turn. - Why do you keep getting that?

00:18:04.269
I don't think I'm good with games.

00:18:12.490
- No, no. - Spin like this. - Okay.

00:18:15.506
Yes.

00:18:17.364
This is strange. Why do you keep
getting that?

00:18:22.024
Blue.

00:18:28.318
No, no. No, no, no.

00:18:31.579
Yes!

00:18:36.554
What?

00:18:39.791
God's hand, man!

00:18:43.110
I don't understand.

00:18:47.785
- White. - White.

00:18:56.646
Blue...Okay. Pass.

00:18:59.276
- This is not allowed? - I don't know.

00:19:01.347
- As long as the penguin stays there, right?
- Right, but...

00:19:05.060
It won't matter I guess. White!

00:19:13.680
It's okay. It was a practice round.

00:19:15.852
- No, don't break it. 
- I'm not playing.

00:19:19.462
- I think I got like five skip turns. 
- I...

00:19:27.870
I'm screwed.

00:19:30.044
I'm not good with games.

00:19:32.756
- "I.N, again!"
- I'm not good.

00:19:38.273
- Let's put these in order. 
- Yeah?

00:19:41.034
In a hard way.

00:19:45.529
I don't know.

00:19:48.021
I know.

00:19:57.538
I saw how people said we should pay
the royalty to the muyaho man.

00:20:04.529
- Somebody said that? 
- I saw it.

00:20:24.382
- No thanks. 
- Don't eat then! - I'm not.

00:20:29.390
It's not good if you eat flour at night.

00:20:32.270
Right.

00:20:42.159
Hard, hard.

00:20:46.322
Why won't this go in?

00:20:49.791
Please read the comments while I do this.

00:21:05.382
"It's a good that you saw a mild version".

00:21:08.795
Huh?

00:21:10.617
You mean a mild comment?

00:21:16.890
We should really stop.

00:21:24.579
"Why did you choose to go 4th on "Kingdom"?"

00:21:28.504
We don't know.

00:21:52.136
We just liked it.

00:21:54.487
- 4th? - Yes. - Right.

00:22:00.217
Well...

00:22:03.260
We just wanted that. It was nice
when we went fourth at the opening.

00:22:08.123
When it feels comfortable.

00:22:11.899
- No reason. - No.

00:22:17.127
Just...

00:22:20.967
- Condition matters. 
- Right.

00:22:26.190
- Is this a real game? - Yes.

00:22:28.791
I'm going to beat you this time.

00:22:31.931
I'm going to beat you.

00:22:34.533
I made a leg.

00:22:40.760
What are we betting today?

00:22:45.800
The first round.

00:22:47.865
- One iced americano. 
- Okay, good.

00:22:51.578
I go first?

00:22:54.363
Rock paper scissors.

00:22:57.536
You go first.

00:23:03.900
Random color.

00:23:05.085
What should I choose?

00:23:13.191
Why?

00:23:18.189
I think I messed up already.

00:23:29.210
- Skip turn. 
- What's this?

00:23:35.275
I'm doing this alone.

00:23:43.177
Random color.

00:23:54.492
Why don't I get the skin turn?

00:24:02.503
"SEUNGMIN has golden hands today".

00:24:05.173
Maybe because of the yellow hoodie.

00:24:09.795
White, white!

00:24:18.824
White.

00:24:25.130
Thank you.

00:24:27.442
Thank you for the coffee, I.N.

00:24:29.871
What just happened?

00:24:32.714
It went in perfectly.

00:24:38.280
I give up!

00:24:40.165
Is this possible...
I should take a photo.

00:24:43.697
How...

00:24:45.566
I've never seen anything like this.

00:24:49.066
I don't think I'm good with games. 
I shouldn't play.

00:24:52.276
So cute, though.

00:24:57.620
This guy...

00:25:01.305
What happened?

00:25:20.147
I...

00:25:24.870
Hey, I...

00:25:27.464
At Starbucks,

00:25:31.412
I told you, americano.

00:25:33.357
Venti size.

00:25:35.500
Half decaffeinated.

00:25:37.861
- Okay?
- No!

00:25:42.891
- Then, betting cheesecake to the next round?
- Okay.

00:25:46.459
It's okay, you can win cheesecake.

00:25:52.070
Luck...

00:25:56.405
Oh my god.

00:25:57.865
It's okay, it can happen.

00:25:59.999
- No, it cannot.
- It's possible that you want to buy coffee
to me.

00:26:03.482
- I'm not going to refuse it.
- I don't have that intention.

00:26:08.159
No...

00:26:11.247
I hardly understand it.

00:26:14.560
It's so embarrassing.

00:26:17.331
Okay, I'll pull this.

00:26:21.898
Okay.

00:26:23.936
Not bad.

00:26:26.785
How could it drop to the center...

00:26:29.634
It's easily pulled out.

00:26:32.704
You...

00:26:40.433
The lighting is very nice.

00:26:46.580
I like the lights.

00:26:51.071
The water's warm.

00:26:58.225
Cheeks are getting red.

00:27:00.433
I.N with red cheeks.

00:27:05.770
Pink cheeks again.

00:27:08.630
- Blush?
- Yes.

00:27:10.625
Maybe because of the lights?

00:27:21.355
I.N planned it because he wanted to buy me
coffee.

00:27:25.131
It's fun.

00:27:28.024
Coffee for you?

00:27:29.574
"Sucking I.N's cheeks"?

00:27:39.305
I...

00:27:42.057
Maybe I don't have cheeks to be sucked.

00:27:46.010
No.

00:27:53.590
They say that yellow looks good on us.

00:27:59.430
"I.N barely has a game luck today".

00:28:02.890
To be honest, I'm not good at games.

00:28:06.215
Well, but this is a game driven by luck.

00:28:09.202
I realized that I must not play games.

00:28:11.227
- This game?
- It's absolutely driven by luck.

00:28:13.517
- There're tricks required.
- Tricks? What tricks?

00:28:16.723
I'm not going to tell you.

00:28:18.539
Tell me.

00:28:20.321
Tell me, tell me.

00:28:22.992
- Tell me.
- They want to see our pants.

00:28:25.325
Pants? Nothing special.

00:28:30.681
Just grey pants. Training suit.

00:28:40.555
"Has SEUNGMIN's 'Kiss the Radio' luck been
transferred to here"?

00:28:43.716
How could you be at the bottom
when I first visited?

00:28:47.297
- You know I always do that.
- You need to do it right.

00:28:51.240
I gave up acting.

00:28:53.620
For younger sister's voice, he said "hello"
with this voice.

00:29:07.699
Our outfits?

00:29:08.984
Yes, our own outfits.

00:29:19.815
They want the camera to be moved to the center.

00:29:21.888
- The camera?
- Yes.

00:29:23.858
Okay, like this?

00:29:26.233
Okay?

00:29:28.937
"It's time for SEUNGMIN to get a haircut".

00:29:30.870
Right, that's why I brought a cap.

00:29:40.175
What should be my next phone case?

00:29:48.635
"I.N, what do you think of SEUNGMIN's 
pronunciation with the brace"?

00:29:52.597
Funny.

00:29:54.739
Funny

00:29:56.168
- Funny?
- Yes.

00:30:00.177
I remember when I was with a brace.

00:30:07.626
I've tried honey sponge cake.

00:30:10.900
Honey sponge cake.

00:30:12.062
- The yellow color?
- What I ate.

00:30:14.317
It was delicious.

00:30:17.264
They say I look like an Angry Bird.

00:30:20.221
There's this comment, "Please wave your hands
if you see my comment".

00:30:27.950
Today's TMI.

00:30:31.450
Today's TMI?

00:30:33.156
I ate delicious pork.

00:30:37.166
Me too, we ate delicious pork.

00:30:39.975
And I finally put it on.

00:30:42.529
- The Simpsons.
- You had to.

00:30:45.235
The weather's so nice today, isn't it?

00:30:48.122
Flowers are all around.

00:30:50.685
Yes, the weather's so nice.

00:30:55.390
Yes...

00:30:58.649
The weather's wonderful.

00:31:03.060
And next, cheesecake?

00:31:05.923
- Cheesecake?
- Yes.

00:31:07.463
Okay, any cake that sells at a cafe?

00:31:11.599
Okay.

00:31:13.547
Okay, Paris Baguette...

00:31:19.205
Maybe 27,000-won cake.

00:31:22.875
If I win...

00:31:25.781
But you may lose.

00:31:27.556
If I lose?

00:31:29.375
Me? I'd buy you a piece of cheesecake.

00:31:34.470
Look, I'd never get the skip.

00:31:37.286
Oh, yes, here it is.

00:31:40.131
I.N, you should spare your breath.

00:31:46.010
"Please give a piece of advice to SEUNGMIN
as you've already experienced a brace".

00:31:52.200
You have to follow your dentist's
instructions, right?

00:31:54.150
I go to see my dentist every month.

00:31:58.954
Yes.

00:32:00.024
I never forgot that, but it still took a long time
for me to remove that brace.

00:32:06.642
You have to follow the instructions.

00:32:08.428
You have to put rubber bands.

00:32:12.783
I have those rubber bands.

00:32:15.719
It hurts, doesn't it?

00:32:16.630
It doesn't hurt that much, 
but it's difficult to pronounce well.

00:32:18.415
Pronunciation?

00:32:20.109
Penguin ice breaking.

00:32:22.249
STAY.

00:32:23.733
STAY. You have difficulty pronouncing S.

00:32:25.858
- STAY! Oh my gosh.
- STAY.

00:32:28.636
STAY!

00:32:31.449
"SEUNGMIN and I.N, are your skin
warm tone or cool tone"?

00:32:34.274
Me, both.

00:32:38.703
- Do you believe so?
- Yes, really.

00:32:40.743
Really? I have cool-toned skin.

00:32:44.026
- Don't you think so?
- I thought my skin was warm-toned.

00:32:45.566
But turned out it's not.

00:32:48.680
My skin is just cool-toned.

00:32:52.030
- Cool...
- Actually...

00:32:53.410
- We hardly know about that.
- Right.

00:32:57.236
We know about that well.

00:33:08.718
What are you doing?

00:33:10.959
I need to stop.

00:33:13.618
You always do that.

00:33:15.964
Hey, did you see?

00:33:21.271
Sorry, it clings to my lips.

00:33:26.095
They think we both have cool-toned skin.

00:33:28.330
- Why?
- Pardon?

00:33:30.779
They say we just swallowed the yellow color up.

00:33:41.995
Swallowed up.

00:33:52.965
I should get a haircut.

00:33:56.373
Let me put on my cap.

00:33:58.215
My hair looks messy.

00:34:01.785
You are.

00:34:06.285
Okay, okay.

00:34:08.255
Kidding.

00:34:09.175
Okay, come on, don't leave.

00:34:11.158
Come on! Come on!

00:34:14.365
I'll follow you with this striking stick.

00:34:19.540
Noisy.

00:34:24.245
what did you just say? The striking stick?

00:34:27.685
- They don't want you to put on a cap.
- Why?

00:34:31.415
No idea.

00:34:33.130
But my hair looks messy.

00:34:41.599
They don't want it.

00:34:43.599
- Really?
- Really.

00:34:45.458
It's not a lie. You can see the comments here.

00:34:50.075
"Objection," "Take off the cap," "No cap".

00:34:52.310
"Take off the cap," "Please, no," "No cap".

00:34:56.068
"No".

00:34:58.955
Don't you like it?

00:35:00.765
It's not because of that.

00:35:03.115
STAYs just want to see your plain hair.

00:35:07.587
- You know what I mean, right?
- Yes.

00:35:09.984
Then...

00:35:11.384
Keep your principle.

00:35:13.796
- Just give it a try.
- Give it a try.

00:35:16.389
- Yes.
- Don't get swayed by what others' say.

00:35:18.004
- Right.
- I want you to be that kind of person.

00:35:23.581
Do what you want to do.

00:35:27.050
- Give it a try and make a decision.
- Great, CHANGBIN.

00:35:33.925
When I see CHANGBIN's eyes in that video,
I want to pock them with my fingers.

00:35:42.413
It's very funny that he's getting so serious.

00:35:48.960
Everyone, then...

00:35:51.946
"You flipped the comments".

00:35:56.717
I saw this comment, "The natural hair
is the basis".

00:36:01.025
Okay, just 2 minutes.

00:36:05.240
They want us to exchange our head wears.

00:36:07.445
I don't wear that one.

00:36:10.163
I don't wear that kind of hats.

00:36:13.001
Please give it a try.

00:36:14.872
- No, no.
- Why? STAYs may love it.

00:36:17.145
Nope.

00:36:20.090
No.

00:36:28.865
Why are my cheeks this red today?

00:36:33.165
I.N's cheeks...

00:36:38.752
I.N...

00:36:45.035
Hello.

00:36:59.680
"You can be called buzzword kids".

00:37:15.140
Did you see?

00:37:18.655
We barely know.

00:37:20.840
We just see.

00:37:23.162
Do you know this actions? Muhan...

00:37:25.870
Be the legend.

00:37:27.465
Kingyaho!

00:37:31.906
Oh my god.

00:37:34.176
- Oh my god, screwed up.
- What just happened?

00:37:40.096
- Stop it.
- Okay.

00:37:52.890
Exchange head wears.

00:37:54.722
Stop it?

00:37:56.620
Okay.

00:38:02.160
- I.N.
- Sorry.

00:38:06.197
- Thank you, bro.
- You're welcome.

00:38:12.870
- Do you want to give it a try?
- No, I'm good.

00:38:15.694
- Why?
- No.

00:38:22.638
They wonder why you're looking at me like that.
Your eyes make them so excited.

00:38:26.428
Shy.

00:38:28.553
Stop looking at me that way.

00:38:32.571
I was close to kissing you.

00:38:34.751
Oh my god.

00:38:39.595
Oh my god.

00:38:49.270
Pretty.

00:38:53.151
Pretty.

00:38:56.668
Kim Jun.

00:39:04.565
Oh? Pretty.

00:39:13.951
You're eating bread as if you're eating
a bun.

00:39:29.870
Who's spreading buzzwords?

00:39:35.197
We hardly know.

00:39:41.295
Okay, let's get back to the cheesecake.

00:39:44.010
Okay, good.

00:39:46.133
Or, we can just take a break for a round.

00:39:47.836
- A round?
- Yes.

00:39:50.712
- Okay, good.
- Okay.

00:39:52.823
Let's play a practice game.

00:39:55.738
Good.

00:39:57.482
Good.

00:40:04.627
Let's go.

00:40:06.147
You go first this time.

00:40:08.577
You have to put efforts.

00:40:11.053
- We don't bet cheesecake.
- Okay.

00:40:16.605
Skip a turn.

00:40:19.050
Okay, it may be destiny.

00:40:22.508
Why?

00:40:32.643
Okay.

00:40:39.400
White.

00:40:46.980
Skip a turn.

00:40:49.957
You want it?

00:40:53.059
What?

00:41:04.225
What should I do?

00:41:06.248
- Any color.
- Any color, what?

00:41:22.157
This one.

00:41:27.406
Any color, everyone.

00:41:29.091
Please recommend a color for me.

00:41:35.643
I'll give it a try.

00:41:44.240
- I'll change my hat.
- Blue.

00:41:53.260
- SEUNGMIN, I'll try yours.
- Okay.

00:42:00.060
Blue.

00:42:02.900
- Okay, my turn?
- Yes.

00:42:11.100
- What about this one?
- No, I don't want that.

00:42:25.238
Any color?

00:42:29.121
No.

00:42:34.299
This is it.

00:42:41.224
Any color.

00:42:43.583
Comments are saying any color.

00:42:46.188
Recommend a color, please.

00:42:50.905
They want the beanie back.

00:42:53.560
Oh, my face is hidden. I should put the beanie
back.

00:43:01.030
"White this time." Okay.

00:43:11.160
My turn?

00:43:14.923
White.

00:43:27.569
Okay.

00:43:31.580
- White.
- White.

00:43:33.750
Let's go.

00:43:36.053
Okay.

00:43:40.170
White.

00:43:52.989
Oh, maybe I would win.

00:43:57.690
- Any color.
- Again?

00:43:59.865
I'll trust STAYs' choice.

00:44:01.821
Please leave comments.

00:44:09.660
"Why does it cause so much tension"?

00:44:14.110
"White," "blue," "white".

00:44:20.020
- 50:50 this time.
- Yes.

00:44:22.577
White is more... Okay.

00:44:27.726
How about this one?

00:44:36.995
Any color. Recommendation for me, please.

00:44:39.468
Please, everyone.

00:44:43.236
Recommend a color for me.

00:44:51.680
Recommendation, please

00:44:55.485
Blue?

00:44:58.011
Blue? Okay, blue. Let's go.

00:45:05.760
- That's cheating.
- Why?

00:45:14.200
Blue, let's go.

00:45:24.515
Why does it keep going?

00:45:28.470
Skip a turn.

00:45:31.325
Any color.

00:45:37.945
Setting.

00:45:40.325
And I'll get closer...

00:45:55.160
- Come closer, please.
- Okay.

00:46:00.385
I finally win!

00:46:03.425
You will buy me cheese cake.

00:46:05.985
- It was for practice.
- Right.

00:46:09.415
Cheese cake is mine.

00:46:12.520
No.

00:46:22.585
Sorry.

00:46:25.013
It's okay.
It can happen.

00:46:26.836
Because I dropped it.

00:46:29.251
- Really?
- Yes.

00:46:37.005
"First time to win?"
Yes, right. It's my first time.

00:46:59.665
"Jeongin... SEUNGMIN copied..."

00:47:02.360
"SEUNGMIN copied your hashtag, OOTD".

00:47:05.660
- Why did you copy that?
- I didn't.

00:47:08.390
- You did.
- I didn't. He wrote it in English, OOTD.

00:47:12.305
But I wrote it in Korean.

00:47:15.300
- Why did you copy me?
- I didn't.

00:47:17.553
- I didn't copy you.
- Really? - Yes.

00:47:26.330
"My eyes will go blind
due to the yellow attack".

00:47:32.955
Hello, Homer.

00:48:02.748
It's too hot in here.

00:48:07.380
What do you think about my hair?

00:48:08.989
It's cool.

00:48:11.955
- What do you think?
- That's cool.

00:48:15.575
- Cool, Jeongin.
- Thank you.

00:48:23.325
What should I do with my hair?

00:48:28.685
- I washed my hair.
- Kidding.

00:48:32.911
It was so fragrant.

00:48:38.375
This is fun.

00:48:44.685
It takes longer to build it
than to play the game.

00:48:49.430
What about wearing a beanie like this?

00:48:53.725
Like a cone head.

00:49:06.515
I should stop wearing a beanie.
It's too hot now.

00:49:15.300
Are you confident?

00:49:17.050
- However...
- It's not a big deal.

00:49:19.100
- What about reading some comment?
- Good. - OK.

00:49:44.455
"Please say hi".

00:49:46.820
Hi.

00:49:52.700
"They look like colorful pens".

00:50:02.230
"Please wear a beanie more often".

00:50:06.445
"Is this how you feel 
when you raise babies?"

00:50:09.125
We're not babies.

00:50:11.160
We're not babies.

00:50:13.262
Who are you, then?

00:50:15.220
I'm...

00:50:17.600
I'm...

00:50:20.475
I'm a grown-up,
on the straight and narrow.

00:50:23.315
- An adult?
- A grown-up.

00:50:34.405
"Like elementary school kids".

00:50:37.590
- "SEUNGMIN, what's your mobile 
phone capacity?"  - 256GB.

00:50:40.440
- What? Is it a 256GB cell phone? 
- Yes.

00:50:44.160
Really?

00:50:51.105
"Elementary kid bread".

00:50:55.360
"One is wearing Simpson hoodie
and the other is having Simpson's hair style".

00:50:59.245
Simpson's hair style?

00:51:02.750
Wasn't it a short and spicy style?

00:51:06.226
Right?

00:51:09.275
- That's... Homer Simpson.
- He's bald. - Really?

00:51:13.163
It's heart-breaking.

00:51:16.475
Bald.

00:51:37.450
I'm using a phone case
and it's transparent.

00:51:40.463
Right.

00:51:42.155
- Mine is transparent, too.
- Right.

00:51:44.785
I like transparent ones

00:51:47.130
but it easily gets dirty.

00:51:51.338
- Does it?
- Yes.

00:51:53.455
It looks messier.

00:52:25.080
"You look like a crayon
with the hood on your head".

00:52:32.870
"Jeongin, what do you think
about SEUNGMIN's phone case choice?"

00:52:39.290
That's extreme... Oh, my.

00:52:43.110
What did you want to say?

00:52:44.480
No, no, no.

00:52:47.520
- Extreme... What? - What did I say?
- Extremely nice?

00:52:51.570
Extreme...

00:52:53.132
- Extremely nice?
- No, it's not.

00:52:58.340
Extremely unfavorable.

00:53:01.835
- You weren't going to say that.
- I did. I wanted to say so.

00:53:06.730
Let's play.

00:53:08.600
- Why are you upset?
- I'm not. I'm not sulking.

00:53:22.825
It's not my style.

00:53:29.790
You can't choose your own phone case.

00:53:32.876
Why?

00:53:34.940
Your case is...

00:53:38.565
You usually choose a cute one,
which doesn't fit you.

00:53:58.190
I need to choose one for you.

00:54:00.735
All right.

00:54:03.045
OK.

00:54:06.060
But I'm not good at choosing one, too.

00:54:10.738
Right.

00:54:12.083
Right?

00:54:20.750
- I read this comment. 
- Which one?

00:54:24.045
"He's perfect without his phone case".

00:54:25.965
- Did I say that? When?
- Just...

00:54:29.060
STAY said so.

00:54:30.890
In the comment.

00:54:33.300
Don't cry, big brother.

00:54:36.615
Big brother.

00:54:38.485
You liked it and you bought it.

00:54:41.195
- Judge after using it.
- You did, right?

00:54:44.160
- Don't be swayed by what others say.
- You are so cool.

00:54:47.530
- You're cool.
- Yeah.

00:54:49.500
OK.

00:54:50.705
It looks so cool to choose
your phone case, trusting your choice.

00:55:02.215
Judge it, after using it.

00:55:04.555
Don't be swayed by others.

00:55:11.002
Huh?

00:55:13.025
- I guess my phone would fit
cases for iPhone 7. - Yes.

00:55:19.039
Same size.

00:55:20.775
Right.

00:55:25.815
"Please keep using such phone cases".

00:55:30.155
- Try it first and decide.
- OK.

00:55:32.795
- Don't be swayed by others.
- OK.

00:55:38.620
Jeongin, you're so cool.

00:55:42.825
He just copied what I've said.

00:55:44.860
All right.

00:55:53.760
Shall we start?

00:55:55.321
Will you?

00:55:59.404
- Will you?
- Let's do it. - All right.

00:56:02.685
Who will go first?

00:56:05.229
- Huh?
- Who will go first?

00:56:06.610
- We need to push this back.
- Right.

00:56:11.295
Jeongin...

00:56:14.760
Done.

00:56:20.820
Let's go.

00:56:22.660
Rock paper scissors.

00:56:45.560
Blue.

00:56:48.190
I'll start with the center.

00:56:54.645
- So, the winner will have cheese cake.
- Right.

00:56:59.530
Skipping your turn.

00:57:09.989
Let's use this bridge.

00:57:13.646
It's too shaky.

00:57:27.468
This penguin is coming to me.

00:57:35.970
You're doing it the other way around.

00:57:42.675
White.

00:57:43.940
Here we go.

00:57:46.584
What is it?
It doesn't feel so lucky.

00:57:50.726
It feels cold.

00:57:52.305
"Who's more mature between you two?"
Me.

00:58:00.090
White.

00:58:06.980
What? Skipping my turn?

00:58:09.520
What should I do?

00:58:12.075
I guess it's white.

00:58:14.500
- No. One more time.
- All right, do it again.

00:58:19.385
It's blue.

00:58:25.315
SEUNGMIN.

00:58:27.440
- My turn.
- Yes.

00:58:29.942
White.

00:58:34.425
- Lets' go.
- Let's go!

00:58:37.710
It's white.

00:58:46.780
White.

00:58:57.125
Do I need to spin the wheel again?

00:58:59.265
- This is white, too obviously.
- No.

00:59:01.605
- Everybody will say it's white.
- All right.

00:59:12.050
Let's go.

00:59:14.740
Did you see that?

00:59:17.700
White.

00:59:20.095
Be careful from now on.

00:59:24.897
Why do you do that 
the other way around?

00:59:29.415
Master, are you here?

00:59:31.015
No. We don't know it well.

00:59:33.350
I just...

00:59:35.525
I know it well.

00:59:37.922
Will you say the slogan for me?

00:59:44.740
Be a legend.

00:59:46.925
King

00:59:51.660
So, the result of today is...

00:59:56.170

3:1.

00:59:58.285
It's my overwhelming victory.

01:00:00.630
I won iced coffee and cheese cake.

01:00:05.940
This time, again!

01:00:13.440
I won't play any more.

01:00:15.105
- King-yaho!
- I'm broke.

01:00:22.420
I'm broke.

01:00:25.225
I'm broke!

01:00:32.175
Jeongin bought me a prize of
the last game some months later.

01:00:38.751
You didn't ask me to go to a cafe.

01:00:41.506
- Did I?
- You didn't.

01:00:43.890
How can I say that to you? 
To a little brother!

01:00:50.410
I'm crying now.

01:00:51.923
Then...

01:00:55.400
Since we finished playing the game,
let's go there and talk.

01:01:00.360
Go there.

01:01:02.130
I'll flip it around.

01:01:04.840
It's not fair.

01:01:06.445
Hi, Jeongin.

01:01:09.940
- It's hot in here.
- What do you think?

01:01:11.405
It's okay.

01:01:20.615
I should not play games any more.

01:01:23.464
It's okay.

01:01:39.929
It's heart-breaking. Huh?

01:01:43.575
"Jeongin, will you not play games?"

01:01:46.250
Like this, I won again

01:01:50.375
in today's board game!

01:02:01.012
I won't play.

01:02:03.713
I won't, any more.

01:02:09.030
I'm a nice little bro.
So, I'll buy you this time.

01:02:12.401
- Because you're a nice one?
- Yes. Because I'm nice.

01:02:14.885
- Why are you so... usually? 
- What?

01:02:17.570
I'm nice all the time!
I'm the nicest little bro in the world!

01:02:21.079
There's no little bro
as nice as me.

01:02:25.295
I'm here.

01:02:27.195
Funny.

01:02:28.777
Funny.

01:02:32.730
Let's tidy this up.

01:02:41.290
Do you like milk?

01:02:42.940
Right. I should've drunk more milk.

01:02:47.050
Don't start a sad story.

01:02:50.075
My big brother didn't drink milk at all.

01:02:55.140
But he's quite tall.

01:03:04.635
All done.

01:03:13.025
This...

01:03:15.005
"Yang Jeongin is a miracle".

01:03:17.480
Miracle?

01:03:19.915
Game. Game.

01:03:22.445
I should not play a game.

01:03:48.055
"Do people born in 2000 know
the milk song?" I know, too.

01:03:53.905
- Of course. I know the milk song.
- Sure.

01:04:06.660
This is it, right?

01:04:08.443
Right.

01:04:10.555
Right.

01:04:21.798
Tears.

01:04:25.720
"I'm 08 and I know the milk song".

01:04:28.865
Born in 2008
and know the song?

01:04:31.085
- 2008?
- Yes.

01:04:32.480

2008.

01:04:34.249
- 14 years old?
- Yes.

01:04:39.500
Not a big age gap with me.

01:04:53.550
Maybe, this fan is
in the class of 2008.

01:04:57.520
Oh?

01:05:18.755
Was my joke too realistic?

01:05:21.575
All fans seem surprised.

01:05:23.475
You tease someone like this.

01:05:25.630
No.

01:05:37.470
"Please talk about Kingdom".

01:05:41.960
The reason why we performed
as the 4th team?

01:05:43.700
We just wanted to do so.

01:05:45.294
That's it.

01:05:47.370
Yeah.

01:05:50.975
We thought like, keeping the
same order of the face-to-face interview.

01:05:54.765
- Right?
- Right.

01:05:56.256
We thought about that, too.

01:06:13.846
"Jeongin".

01:06:19.910
Right. You showed a lot of
reactions for other teams.

01:06:22.735
I didn't know I was doing it.

01:06:25.695
I can't remember. 
Later, I realized I did that.

01:06:29.320
It was so much fun.

01:06:31.495
- Right.

01:06:34.007
- At the face-to-face interview.
- It felt different because

01:06:35.643
- I could saw it in front of me. 
- Right. - Yeah.

01:06:39.146
It was so much fun.

01:06:50.075
The phone was covering my face.

01:06:53.880
- Silly.
- HAN's reactions are real.

01:07:00.177
- He did this.
- Really.

01:07:09.135
"Poke the eye of Simpson".

01:07:16.943
SEUNGMIN.

01:07:27.375
What did you have for dinner,
STAY?

01:07:31.130
I bet they ate something delicious.

01:07:34.639
Because I had something delicious.

01:07:38.509
Right?

01:07:44.210
Right.

01:07:46.255
SF9's IN SEONG

01:07:49.585
- gave the diamond at first.
- Right.

01:07:51.815
- It wasn't well captured on the show.
- Hey.

01:07:54.455
- It showed us having the diamond
at the end. - Right.

01:07:56.915
IN SEONG did...

01:07:59.351
like this.

01:08:00.500
He came next to us
and gave it to us.

01:08:03.745
- So, we said "Wow".
- Right. "So cool".

01:08:07.882
Right.

01:08:12.815
Before we started,

01:08:14.600
he came to me and said,
"I'll give it to you". So... "Sorry?"

01:08:21.060
I didn't know he would come out
in the middle of performance to give it.

01:08:36.500
"You guys were like the audience".

01:08:38.865
We looked like that.

01:08:40.810
Right.

01:08:43.638
We gasped and reacted enthusiastically.

01:08:49.270
"Please talk about your
performance on the show".

01:08:52.414
It's a secret.

01:08:54.135
We don't know much about it.

01:08:56.787
We don't know well.

01:09:06.680
Right, the online concert 
came out today.

01:09:08.770
- Did it?
- Yes.

01:09:09.945
- The performance video?
- Yes.

01:09:11.975
It's available on FANSHIP.

01:09:13.778
- Really?
- Yes.

01:09:16.195
I need to watch it.

01:09:21.535
"Compare your hand sizes".

01:09:26.905
- Let's measure that.
- Yours is bigger than mine.

01:09:29.674
Just a bit bigger.

01:09:32.590
Mine is bigger.

01:09:36.184
His hand is bigger this much.

01:09:37.885
A little gap, like this.

01:09:39.480
- Most members have small hands.
- Right.

01:09:49.635
Our team members 
have small hands.

01:09:54.060
"Whose feet are bigger?"

01:09:55.855
- His.
- Yes.

01:10:02.330
Why did I say the world has fallen down?

01:10:05.540
Our performance was shown 
for 23 seconds.

01:10:07.620
And it said, "To be continued".
So...

01:10:12.650
I was like,

01:10:13.682
"Oh! Here we are! Here we are!"

01:10:17.265
"It's a commercial.
It'll come out after this".

01:10:21.805
- I expected so.
- Suddenly...

01:10:23.435
Because some clips were inserted

01:10:26.210
- before their performances on the show. 
- Right.

01:10:29.545
- For us, the performance came up
right away. - Right.

01:10:31.446
"Oh? Now? Suddenly?"

01:10:33.231
"Oh? Without any clips?"

01:10:36.015
Then, the preview was ended.

01:10:38.820
I cried.

01:10:45.485
Oh?

01:10:58.450
"I can't wait until the next week".

01:11:01.125
You can do it, STAY.

01:11:03.305
STAY, you can do it.

01:11:23.100
Why are you showing your shoulder only?

01:11:24.440
- Oh? 
- Are you showing off your wide shoulder? 
- What?

01:11:27.580
Mine is not as wide as yours.

01:11:30.590
Kidding.

01:11:42.810
"Please upload pics of
your OOTD in summer".

01:11:46.300
Summer?

01:11:48.700
But it's too cold now.

01:11:51.800
I'll do that in summer.

01:12:13.535
"Summer. I hate summer".

01:12:21.395
What are you doing?
The avocado thing?

01:12:23.930
I knew it.
This is the only one downloaded.

01:12:39.325
- Can't he get one? No.
- Nope.

01:12:43.718
Oh?

01:12:53.260
How... Like this...

01:13:10.805
We just used this special effect and...

01:13:12.833
"Get rid of it!" "Get it away from me".

01:13:17.070
"Don't go".

01:13:20.210
"Please get rid of this cucumber".
Oh, you did.

01:13:26.855
"Go after SEUNGMIN hour".

01:13:30.739
Huh?

01:13:31.575
I don't know when it is.

01:13:33.305
Oh?

01:13:34.375
- It's SEUNGMIN hour.
- No. It's 9:21 now. - 1 minute to go.

01:13:38.075
Bye.

01:13:40.254
- Bye.
- No.

01:13:47.035
- What will you do if I turn it off?
- Oh?

01:13:49.100
- What will you do?
- Try.

01:13:52.976
Try.

01:13:55.825
"Jeongin and SEUNGMIN,
I'm FELIX. Read my comment".

01:14:00.340
I read it just now.

01:14:03.975
"SEUNGMIN hour".

01:14:05.525
SEUNGMIN hour.

01:14:26.450
"SEUNGMIN hour".
"SEUNGMIN hour".

01:14:42.460
"Please show your reactions
at the face-to-face interview".

01:14:47.920
No.

01:15:02.155
"Stay until Jeongin hour".

01:15:05.130
- We need to wait until 2 AM.
- 2 AM?

01:15:09.140
No.

01:15:13.855
PuppyM pop socket?

01:15:17.285
I received one.

01:15:19.490
But I don't use it a lot,
so I gave it to our manager.

01:15:25.347
He likes to use it.

01:15:28.990
I don't use a pop socket.

01:15:31.330
Oh, it was over my face.

01:15:35.455
"I want to have some bananas
when I see them".

01:15:39.865
Banana.

01:15:41.995
Buy me banana milk.

01:15:52.350
"How to tame a desert fox".

01:15:54.840
Huh?

01:15:57.575
Don't touch my shoulder.

01:16:03.255
"Anyone you became closer
through Kingdom?"

01:16:06.525
Well...

01:16:08.035
- No one for me. Not yet. 
- Not yet.

01:16:12.320
Because they're all elder than me.

01:16:25.175
I'm a bit shy, too.

01:16:28.855
Me, too.

01:16:31.325
- We don't know well.
- We don't know well.

01:16:44.015
SEUNGMIN.

01:16:51.535
"If I'm on Kingdom,
be my friend".

01:16:53.335
"Jeongin, I was born in 2001.
If I'm on Kingdom, be my friend".

01:16:57.390
Of course.

01:17:01.200
Of course.

01:17:02.150
"CHANGBIN has so many friends". Right.

01:17:08.020
My friend SEO CHANGBIN.

01:17:10.440
He's the best.

01:17:12.459
Right. I saw it.

01:17:26.495
I'm the youngest in all teams
for "Kingdom".

01:17:30.060
- Like it? - Huh?
- Do you like it? - Do I like it?

01:17:35.900
Yes.

01:17:47.685
"Shy Kids".

01:17:53.675
"I was born in 1997. Can
I be your friend?" In our team,

01:17:56.835
there's a kangaroo.

01:17:58.901
He was born in 1997.
You can be our friends.

01:18:01.500
That friend is...

01:18:03.455
So handsome.

01:18:05.580
Oh?

01:18:07.160
No?

01:18:10.102
Maybe not.

01:18:18.660
- "Did you try the new mint flavor
at Baskin Robbin's?" - Right!

01:18:23.040
That...

01:18:23.790
I saw this thing.

01:18:25.675
I've never heard of it.

01:18:27.130
- You know, big chocolate chunks. 
- Yeah.

01:18:29.118
- for "My Mom Is an Alien". 
- Yes.

01:18:31.079
It's in mint chocolate ice cream.

01:18:35.085
Isn't it just mint chocolate ice cream?

01:18:37.180
But such big chunks are in that.

01:18:40.760
It sounds yummy.

01:18:41.970
I'd like to eat ordinary mint chocolate ice cream.

01:18:46.385
"Mint Chocolate Bon Bon".

01:18:48.165
Right. "Mint Chocolate Bon Bon".

01:18:50.238
- Right. 
- I'll try it later.

01:18:58.575
"I was born in 2004.
Will you please call me your big sister?"

01:19:02.100
OK. Big sister".

01:19:09.940
"Please cheer me up.
I'm on my way to work".

01:19:12.470
To work? Now?

01:19:15.360
Have a nice day!

01:19:16.554
Good luck!

01:19:17.385
- 1, 2, 3. Go!
- Go!

01:19:29.895
"I was born in 2001".

01:19:32.120
"Can I call you my big brother?"
Should I say yes or not?

01:19:36.420
- Say yes.
- All right. Go ahead.

01:19:44.265
"My Universe boys".

01:19:46.380
Nope.

01:19:47.697
Huh?

01:19:50.625
Hello. This is "The Youngest's Private Life".

01:19:53.525
"The Youngest's Private Life".

01:20:04.431
- No. Desert fox, come here.
- No.

01:20:08.460
This desert fox can speak English.

01:20:24.210
They call us "Moo-yaho boys".

01:20:30.745
Be a legend!

01:20:33.379
King-yaho!

01:20:40.880
Don't be shy.

01:20:43.220
- I shouldn't, right?
- Yes.

01:20:49.010
"SEUNGMIN, can I bite you?"

01:21:12.205
"Now, it sounds like the background music".

01:21:14.600
"Do Moo-yaho as many times as you want.
Don't do that from tomorrow".

01:21:23.460
- "...".
- "...".

01:21:30.300
- "Once you're sulking, it goes for long".
- Right.

01:21:35.495
It goes for long,
once we're sulking.

01:21:39.895
Someone had Jjapaghetti yesterday.

01:21:42.895
- Because I recommended it for 
"Kingdom" on Bubble. - Jjapaghetti?

01:21:47.365
It sounds yum.
I bought one from a mart.

01:21:51.900
- Thank you.
- No.

01:21:55.580
I will eat it later.
I have some green onion Kimchi, too.

01:21:59.163
I'll eat it with green onion Kimchi.

01:22:10.550
"How does JYP look in person?"

01:22:14.835
Suddenly?

01:22:18.860
Like...

01:22:22.170
No.

01:22:30.170
I'm going to read another comment.

01:22:50.575
- Oh, no.
- Why?

01:22:54.670
No.

01:23:10.700
Why do you take a pic alone?

01:23:12.140
- I did nothing.
- You did nothing?

01:23:15.550
Pictures come out better
with that phone?

01:23:19.460
You better use an
up-to-date phone.

01:23:21.155
This is a new one!

01:23:45.905
It is quite nice.

01:23:46.655
You're watching a desert fox in real time.
which is taking a selfie.

01:23:50.680
- It comes out well.
- You're handsome.

01:23:53.660
- Good looking.
- Thank you.

01:23:56.045
- Shall we read two more comments?
- OK.

01:24:00.161
- One by one?
- OK.

01:24:08.730
"Please take a selfie together".

01:24:11.015
- With my phone?
- OK.

01:24:17.930

1, 2, 3.

01:24:23.300

1, 2, 3.

01:24:29.305

1, 2, 3.

01:24:32.750
- Done?
- Yes.

01:24:37.440
That's nice.

01:24:38.965
- All right.
- You look handsome.

01:24:41.585
OK.

01:24:47.905
Lastly, you need to read one.

01:24:50.170
Can you do it?

01:24:51.650
You can do it.

01:24:54.255
"SEUNGMIN".

01:24:55.720
"Jeongin. I'm JYP.
Do this V LIVE for 24 hours".

01:25:00.135
Bye.

01:25:11.900
"SEUNGMIN and Jeongin,
please talk about Kiss the Radio".

01:25:16.235
I dressed up like the little prince.

01:25:18.725
I.N went out of control
from time to time.

01:25:22.815
He was so cute when reading his lines.

01:25:26.185
Too nervous.

01:25:27.391
It's been so long since

01:25:32.535
Very nervous.

01:25:34.755
Too nervous.

01:25:38.912
- Acting was the theme.
- Right.

01:25:41.325
- It was fun.
- It was.

01:25:47.030
I was so nervous...

01:25:49.535
- Were you nervous?
- Yes.

01:25:51.435
Dear I.N baby.

01:26:00.005
It's lagging.

01:26:06.010
It stopped.

01:26:10.017
Done.

01:26:17.855
Shall we say bye?

01:26:19.980
- No.
- You won't? I won't.

01:26:34.310
"May I eat chicken feet
or grilled tripe?" Which one?

01:26:47.320
- Chicken feet.
- Then, I'll say grilled tripe.

01:26:49.970
Not like-minded.

01:26:52.059
No, not at all.

01:27:04.725
I watch baseball games.

01:27:06.060
Do you?
I don't watch it.

01:27:09.305
Baseball season didn't start yet, right?

01:27:11.095
- It started.
- Did it?

01:27:12.978
Yesterday or today.

01:27:27.955
"My eyes are sore".

01:27:31.200
What's the Crayon Shin Chan's 
face on "DAY6's Kiss the Radio?"

01:27:34.335
- What's that? Facial expression? 
- I don't know.

01:27:36.000
What's the Crayon Shin Chan look
on face?

01:27:39.087
I don't know.

01:27:40.895
- Why?
- We don't know it well.

01:28:01.555
"SEUNGMIN. I'm JYP. What was 
your song for the first Kingdom round?"

01:28:05.560
It's "Grow Up".

01:28:07.075
- "Grow Up" and "3rd Eye".
- We don't know much about it.

01:28:10.690
Then...

01:28:12.725
"MIROH".

01:28:14.945
Wow, after a long time.

01:28:17.795
What else?

01:28:19.389
Then...

01:28:21.372
"Levanter".

01:28:31.320
Everyone.

01:28:39.565
Now...

01:28:42.345
- We should get going.

01:28:46.948
Jeongin will buy me

01:28:50.061
coffee and cheese cake.

01:28:53.520
If I can post

01:28:56.086
a picture of it, I'll do it.

01:29:01.230
- Right?
- No.

01:29:06.655
Then..

01:29:09.480
- Enjoy your dinner, if you didn't have.
- No.

01:29:12.290
It's Friday evening.

01:29:14.640
Enjoy your morning sleep tomorrow.

01:29:20.505
So nice!

01:29:21.405
- We should get going. 
- All right.

01:29:24.505
- It's been an hour and a half. Bye.
- Bye.

01:29:28.380
- May I turn it off?
- Homer is saying bye, too.

01:29:30.365
Bye.

01:29:31.440
- Bye.
- Bye.

01:29:33.233
Bye.

01:29:35.354
Bye, guys.

01:29:37.700
Bye, STAY.

01:29:39.265
Bye, STAY. Good night.

01:29:42.800
Hurry up and turn it off.

01:29:44.714
Turn it off.

01:29:48.307
- I will.
- Yes.

01:29:49.991
It's crooked.

01:29:56.285
Bye!