This Again With I.N and Seungmin🦊🐶Ep.3


00:00:09.094
Hi. Hello.

00:00:14.364
We're back with "I.N and SEUNGMIN 
did it again" after a long time.

00:00:17.688
- Yours is showing, at the back.
- It is? Let's do that again.

00:00:26.027
It's showing. OK.

00:00:28.086
- Shall we reveal them?
- You can't see mine yet.

00:00:30.401
You can't?

00:00:31.586
- It was showing earlier.
- No it wasn't.

00:00:34.374
- It was.
- I'm really trying to...

00:00:39.011
Everyone we...

00:00:41.946
We wanted to do something special today,

00:00:46.122
so prepared something fun.

00:00:50.836
Shall we remove the stickers?

00:00:53.036
You can already see everything.

00:00:54.553
I't OK. They saw my ears anyway.

00:01:00.788
- Let's remove the stickers now.
- Yes.

00:01:11.531
What is this?

00:01:13.543
The ears...

00:01:15.058
Hello, everyone.

00:01:18.001
Hello. Are the ears supposed to be like this?

00:01:21.674
It's supposed to be like this, right?

00:01:25.067
My face is puffy.

00:01:31.076
What's wrong with my ears?

00:01:32.580
They don't look pretty.

00:01:35.587
That's better.

00:01:39.671
- Let's see the comments...
- OK.

00:01:42.085
Today SEUNGMIN showed up with these.

00:01:46.386
- I'm sure,
- They caught my eyes.

00:01:48.047
I saw these during the fan signing event.

00:01:53.215
We look like high school students today?

00:01:55.845
High school students? That's good, right?

00:01:58.869
- We're wearing shirts.
- Right, we're wearing shirts today.

00:02:01.794
A yellow shirt.

00:02:06.585
"Puppy, please take off the tiger ears".

00:02:09.495
You're a puppy.

00:02:11.382
Are you a tiger?

00:02:12.622
- I'm a tiger today.
- You're a tiger cub. - Yes.

00:02:15.287
"A puppy pretending to be a tiger and 
a fennec fox pretending to be a bunny".

00:02:24.435
They said our shirt colors go well together.

00:02:27.045
He copied me.

00:02:31.183
He color coordinated it.

00:02:32.642
I said I was going to wear this first, 
and he chose his to match me.

00:02:37.024
You're asking for it.

00:02:39.223
I wore it first.

00:02:42.630
I always fold the bunny ear in half?

00:02:44.755
- STAY taught me how to do it.
- Why? Should I fold it?

00:02:48.191
- Is it prettier when it's folded?
- When I wear bunny ears at a fan signing event,

00:02:52.209
- STAY would always say, "SEUNGMIN, 
you have to fold one ear". - They did?

00:02:54.829
If I fold both... I can't hear anything!

00:02:57.990
I folded both and now I can't hear anything.

00:03:00.309
I can't hear anything after folding both ears.

00:03:02.029
- Hey.
- I can't hear anything after folding both ears.

00:03:04.431
- Hey, do you want to fight?
- I can hear you.

00:03:07.571
Then do I have to put in AirPods like this?

00:03:11.749
Do you have four ears?

00:03:17.494
You saw my hairband from the beginning?

00:03:20.609
I see.

00:03:25.070
Is this a show for grade schoolers?

00:03:27.798
Hello, kids.

00:03:29.688
I'm I.N from Stray Kids.

00:03:32.844
Go on. Introduce yourself.

00:03:34.677
- Hello.
- Stop.

00:03:36.674
- Hello.
- Stop.

00:03:42.330
"Two Kids Song spoiler".

00:03:44.090
- Two Kids Song spoiler?
- Is there anything to spoil?

00:03:46.155
Is there anything to spoil?

00:03:48.240
Well...

00:03:50.441
I think everyone did a good job.

00:03:53.171
Don't you agree?

00:03:55.074
- They all had a lot of character...
- Everyone's style was unique.

00:03:57.996
- I don't think I can pick a favorite.
- Yes.

00:04:00.540
- All four are different but good.
- They're unique.

00:04:04.445
That's all we have to say.

00:04:08.800
My hair color?

00:04:10.722
It's a faded purple color.

00:04:14.665
I.N hates this color.

00:04:17.694
- He wants me to dye my hair soon.
- Dye it.

00:04:22.325
- I saw private CHANGBIN.
- I saw it.

00:04:24.875
It was so moving.

00:04:27.150
I tuned in with CHANGBIN.

00:04:31.037
We were having dinner together.

00:04:35.805
HYUNJIN, CHANGBIN, and our manger 
was eating at the table in the front.

00:04:38.705
I was eating on the sofa.

00:04:43.460
After the first verse I was starting to tear up.

00:04:48.302
I swallowed my tears with my dinner.

00:04:50.805
I was kind of embarrassed to cry.

00:04:53.523
There wasn't any reason to cry.

00:04:55.073
It's just that he was so good.

00:04:57.159
- I was proud.
- Yes, he was really good.

00:04:59.145
- I was suddenly moved.
- His singing was really good.

00:05:01.595
I swallowed my tears with my dinner.

00:05:05.255
I thought I'd look ridiculous if I cried 
so I stopped myself.

00:05:07.870
He was good.

00:05:08.905
I watched it yesterday after the 
fan signing event and he was so good.

00:05:12.410
- He was really great.
- He was great.

00:05:14.275
- He did great.
- He has a great tone.

00:05:17.175
One minute he's rapping and the next minute 
you're hearing his sweet voice.

00:05:19.225
- There's a twist.
- Right.

00:05:22.487
"Aren't you hot wearing long-sleeved shirts?".

00:05:24.759
How should I say it? 
My shirt is made of cool fabric,

00:05:28.684
so I'm fine.

00:05:30.250
You must be hot.

00:05:31.150
- It's a cool fabric?
- Yes.

00:05:32.990
What are you doing?

00:05:36.230
What are you doing?

00:05:39.122
- Did you like "Blueprint"?
- Right, "Blueprint" was released.

00:05:42.610
- There's an anecdote behind "Blueprint".
- I watched "Blueprint" before I went to bed.

00:05:45.900
I couldn't keep my eyes open.

00:05:48.659
I couldn't keep my eyes open for my 
solo scene either because of the sun...

00:05:54.988
- I'm a little upset about that but...
- The filming crew went through a lot of trouble.

00:05:57.538
The director was so nice to us.

00:05:58.958
I couldn't keep my eyes open 
every time there was a reflector.

00:06:03.154
I would like to say thank you once again.

00:06:07.170
I had tears in my eyes.

00:06:09.309
The weather was really nice that day.

00:06:12.635
The weather could not have been nicer.

00:06:14.770
"What about a follow-up track?".

00:06:19.100
That's it.

00:06:23.136
Did you see the fan cam 
where HAN falls on his butt?

00:06:26.278
That was so cute.

00:06:30.960
- He tripped on his apron.
- Yes.

00:06:33.445
It was cute.

00:06:34.725
HAN didn't get hurt.

00:06:36.081
- After he got off stage, he was acting cute 
because he was embarrassed. - Right.

00:06:40.729
- So you don't have to worry too much, STAY.
- He ran off.

00:06:43.321
- He was like, "Oh no".
- He ran off.

00:06:44.906
He was like, "What should I do?".

00:06:49.456
"You look like soda and lemon".

00:06:51.026
- Lemon, soda.
- Lemon, soda.

00:06:53.517
- SEUNGMIN...
- You're the soda?

00:06:54.882
- What? - Are you the soda?
- Yes.

00:06:56.267
- I'm the lemon?
- Yes.

00:06:58.531
Oh, I see. You're right.

00:07:00.770
You look like a banana rather than a lemon.

00:07:04.062
- A banana?
- Yes.

00:07:05.297
Have you ever been beaten with a banana?

00:07:07.480
Will you fall for me if you eat a banana? 
(pun in Korean)

00:07:12.611
I'm taking this off. I can't hear very well.

00:07:14.681
- You can't hear well?
- No. It's covering my ears. - Give it to me.

00:07:18.092
- You wear this and I'll wear yours.
- No.

00:07:19.962
- No?
- No.

00:07:20.865
- You're greedy.
- OK. You can wear it.

00:07:24.757
Let's swap.

00:07:37.795
- My hair...
- The ears are quite...

00:07:41.131
- They're quite heavy.
- It's uncomfortable.

00:07:44.213
When did my hair get so long?

00:07:46.728
I haven't had natural hair in a long time.

00:07:49.695
I didn't realize it got so long.

00:07:55.040
I have matching colors.

00:07:57.500
What are you doing?

00:07:59.514
Yes.

00:08:01.670
Yes.

00:08:04.062
You can wear this.

00:08:06.745
- You can wear that for a while.
- OK.

00:08:20.246
This is fun.

00:08:26.145
You want to see I.N's muscles? Out of nowhere?

00:08:28.709
No, no.

00:08:30.029
I don't have muscles, everyone.

00:08:33.211
I'm really soft.

00:08:36.711
Soft... He's ripped these days.

00:08:43.204
He's always working out at home.

00:08:46.291
Looking at the mirror...

00:08:47.501
- I don't do that.
- Looking at the mirror...

00:08:50.683
I'm not that bad.

00:08:52.957
- CHANGBIN is worse.
- CHANGBIN.

00:08:54.516
"Hey, look at how broad my back has become".

00:08:58.240
"Look at my arms".

00:09:01.736
I know. All the time.

00:09:03.016
I was on my way to bed and he said, 
"I.N help me do pull-ups".

00:09:07.633
- Yesterday?
- Yes.

00:09:08.808
He wanted me to help.

00:09:10.218
- Oh? He asked you too?
- Yes.

00:09:17.358
They're really looking forward to 
our next episode of "Finding SKZ".

00:09:19.708
"Finding SKZ". I think the next episode will be fun.

00:09:24.806
- It's going to be fun.
- Do we dress like gods in the next episode?

00:09:29.934
Let's stop there.

00:09:31.819
- OK. We can't spoil it.
- We can't spoil it.

00:09:41.810
- "Ideal figure".
- "Ideal figure".

00:09:43.770
BANG CHAN...

00:09:51.985
"I joined a dance club but I'm worried 
that I'm a bad dancer".

00:09:56.785
You were in a dance club too.

00:09:58.410
Give them a piece of advice.

00:09:59.810
About dancing?

00:10:02.144
- Just enjoy it as a hobby.
- Yes.

00:10:05.798
- The important thing is to enjoy it.
- Just enjoy it.

00:10:08.523
When I first got here, I was really bad at dancing.

00:10:11.662
I'm still not that good at dancing.

00:10:15.109
But you'll get better if you enjoy it.

00:10:18.230
What do you think this is?

00:10:26.150
- "Tell me something that happened 
in high school". - High school?

00:10:28.495
- I'm still in high school.
- I'm just enjoying school.

00:10:31.200
- Yes.
- I'm a high school student.

00:10:32.600
- Something that happened in high school?
- A story...

00:10:40.002
After exams I would go out and 
eat something delicious with my friend.

00:10:50.384
- What?
- So...

00:10:52.409
After mid-terms or finals... 
Not during our promotion.

00:10:56.130
After exams I would have some free time 
so I went out and had food with a friend.

00:11:04.227
What did you eat?

00:11:05.337
We had pizza. Sometimes we'd go to snack bars.

00:11:10.673
Snack bars.

00:11:11.423
- Near my school...
- Are there a lot of snack bars?

00:11:12.861
There aren't any near my school 
but if you took a bus,

00:11:17.163
there used to be one.

00:11:18.623
We would get snacks or cup rice.

00:11:20.917
- Near my school...
- We didn't have any snack bars near my school.

00:11:23.826
We'd order just cup rice and ramen.

00:11:26.671
We would go slurp, slurp.

00:11:30.811
- That sounds good.
- It was great.

00:11:39.600
They want me to stay in high school forever.

00:11:41.947
Do I look like a high school student?

00:11:43.540
You look like a mackerel (pun in Korean).

00:11:47.741
"I.N, did you study for your exam?".

00:11:52.617
You know the answer, don't you?

00:11:55.331
You know the answer, don't you?

00:11:57.936
That's all I'm going to say.

00:12:00.669
"What did you two do today?".

00:12:02.669
- Today...
- What did we do today?

00:12:04.639
We practiced.

00:12:06.592
We did a lot of things.

00:12:07.740
We practiced a lot of things.

00:12:11.133
I had voice lessons today, and I practiced.

00:12:15.899
I have to keep it a secret.

00:12:18.181
- Why?
- I have to keep it a secret.

00:12:19.754
- Why?
- Why?

00:12:22.113
- Why?
- Whatever.

00:12:24.216
- I have to keep it a secret.
- Fine.

00:12:26.944
We all have to keep it a secret.

00:12:28.751
We did something.

00:12:31.019
We did something for STAY.

00:12:33.367
"I.N, did you see SEUNGMIN's dance club video?".

00:12:35.876
- Yes, I did.
- He looked for it.

00:12:38.580
I watched all of their old videos.

00:12:41.997
- I probably have the most old 
performance videos. - Yes.

00:12:45.753
I have old performance videos on YouTube too.

00:12:51.304
Red.

00:12:53.075
- No.
- Weren't you acting wearing sunglasses?

00:12:56.922
That too.

00:12:58.230
There are also videos of me singing.

00:13:02.685
- Was it "Love Rain"?
- There was that too.

00:13:05.145
There are a lot.

00:13:07.424
I don't know.

00:13:08.754
Anyway I saw it.

00:13:09.989
You were a good dancer.

00:13:12.303
I was surprised. You were good.

00:13:15.865
It was fun.

00:13:17.516
But I could see you were enjoying it.

00:13:20.757
You still enjoy it,

00:13:22.122
but even then I could see you enjoying it.

00:13:24.367
- I...
- It was fun.

00:13:26.059
I never used to do that.

00:13:28.300
Because my friends said I was a bad dancer.

00:13:31.735
So I thought, "Maybe dancing isn't for me".

00:13:34.340
I never used to dance and I danced 
for the first time when I got here.

00:13:36.221
And now...

00:13:38.760
- My friends said,
- You never know with people.

00:13:42.163
"It's amazing. How did your 
dancing improve so much?".

00:13:45.755
Because my friend saw me dance.

00:13:48.850
He used to sigh at my dancing.

00:13:52.442
He said, "How can you be so bad at dancing?".

00:13:58.755
It fell off.

00:14:07.207
- "Muscle bread".
- "Muscle bread".

00:14:10.260
Baby bread, muscle bread.

00:14:14.417
It's growing in numbers.

00:14:23.050
You're acting strange today.

00:14:26.619
You need some discipline.

00:14:35.803
A million hearts. Thank you.

00:14:37.510
- It's 10 million.
- Oh, it's 10 million.

00:14:39.838
- A million is easy.
- It's already 10 million.

00:14:44.640
Thank you.

00:14:45.740
I'm happy about 10 million hearts.

00:14:49.454
"What did you think about your 
first video fan signing event?".

00:14:51.374
- You want to talk to each person for longer. 
- Yes.

00:14:56.230
Seeing the fans in person...

00:15:00.740
I like doing fan signing events in person,

00:15:03.025
but I had fun with the 
video fan signing event too.

00:15:05.670
- Yes.
- It was different.

00:15:06.620
It was really different.

00:15:07.945
I kept thinking about how I wanted to 
see STAY as soon as possible.

00:15:13.801
I really think,

00:15:14.927
STAY not being there for our pre-recording...

00:15:18.791
- Right. I miss it.
- It feels empty.

00:15:22.136
- But we're doing our best imagining you're there.
- Yes.

00:15:29.800
I feel like I have to fix my makeup, 
wipe off the sweat and go on stage,

00:15:33.124
- but STAY isn't there so it feels empty.
- Yes.

00:15:38.110
"I have to choose between dancing and studying".

00:15:42.260
- That's a head-scratcher.
- Why not have your cake and eat it too?

00:15:45.135
That's not as easy as it sounds.

00:15:46.919
- It's not easy.
- Yes. I did that.

00:15:50.321
I did that but it wasn't easy.

00:15:52.501
But if you're happy doing it and have no regrets,

00:15:59.689
- I don't think it matters what you choose.
- Yes.

00:16:03.860
If you think you won't regret it, you can 
choose dancing or you can choose to study.

00:16:09.453
I don't have regrets about my choice.

00:16:13.649
- Really.
- I really have no regrets.

00:16:21.030
"Please recommend an ice cream flavor from 
Baskin Robbins, besides mint chocolate chip".

00:16:24.970
- Besides mint chocolate chip?
- I recommend mint chocolate chip.

00:16:30.332
- These days...
- I...

00:16:32.818
I...

00:16:34.153
How should I say it? I'm a mint chocolate 
chip fan through and through.

00:16:38.064
Me too.

00:16:39.463
Lately I'm into green tea ice cream.

00:16:41.542
Lately I'm into that.

00:16:43.063
- What?
- Mint chocolate chip.

00:16:45.321
I'll go with mint chocolate chip too.

00:16:49.122
- People who don't like mint chocolate chip 
are commenting a lot. - Yes.

00:16:52.940
- They're saying you're a naughty puppy.
- "Naughty puppy".

00:17:00.530
Wow, the comments...

00:17:05.475
SEUNGMIN...

00:17:09.040
"I.N, take off SEUNGMIN's tiger hairband".

00:17:13.780
Right.

00:17:14.681
"SEUNGMIN, why do you always make 
CHANGBIN laugh on stage?". I saw this.

00:17:17.546
No, I didn't start it. He laughed at me first.

00:17:22.365
- He laughs really awkwardly.
- Yes.

00:17:24.865
He... When was it?

00:17:27.882
Since "M COUNTDOWN".

00:17:30.896
Since then, he started laughing at me.

00:17:33.890
He started it.

00:17:35.545
But STAY thinks I do this first.

00:17:40.298
He does this first and then I laugh, "hehe".

00:17:44.656
You do?

00:17:45.726
- He started it first but they think I...
- I see.

00:17:49.356
He started to make me laugh, 
so at first I was like this.

00:17:54.208
But then I started to do it openly.

00:17:57.103
During "Inkigayo".

00:17:58.423
I didn't realize there was a story behind it.

00:18:00.890
It's fun. I keep wondering whether 
CHANGBIN is going to laugh at me.

00:18:10.266
- So... - I'm in front of HYUNJIN. 
I'm going to start laughing too.

00:18:14.615
But if what if they show me when I'm laughing?

00:18:17.258
They could catch you laughing.

00:18:18.043
I could get caught.

00:18:20.169
Right, I better not do it.

00:18:25.725
- FELIX's pasta tasted good.
- Yes, it was good.

00:18:31.029
- It was really good. - "SEUNGMIN, I guess 
I should be patient even if I miss you".

00:18:36.795
Even if I miss grapes(wordplay in Korean)!

00:18:39.808
Even if I miss oranges(wordplay in Korean)?

00:18:44.873
Even if I miss apples(wordplay in Korean)

00:18:57.420
"Please yell at me to get up and do my 
assignment, I feel so unmotivated right now".

00:19:00.390
- Do your assignment.
- Do your assignment!

00:19:05.508
Although it may be hard.

00:19:08.235
That's life.

00:19:10.220
Paris...

00:19:11.913
Paris...

00:19:15.256
"Please recommend a bread from Paris Baguette".

00:19:17.756
There's a really delicious bread there.

00:19:21.269
It's called baby bread.

00:19:22.929
They'll give it to you if you ask for it.

00:19:25.239
It's very delicious.

00:19:27.877
What about muscle bread?

00:19:30.711
What about baby bread?

00:19:37.135
"I'm hungry but I can't eat because I'm on a diet".

00:19:39.655
- I can relate.
- I can relate.

00:19:41.230
- Really.
- I can relate a lot.

00:19:42.467
When I cut out pizza, 
even the nerves at the tip of my toes,

00:19:47.773
were asking for a replenishment of sodium.

00:19:50.853
- From the tip of your toes.
- Yesterday.

00:19:52.341
I... What was it?

00:19:54.606
The video fan signing event ran late.

00:19:56.866
It ended around 9.

00:19:59.306
I really wasn't going to eat.

00:20:01.446
But I was so hungry so I ate.

00:20:04.643
But...

00:20:08.175
Eating late at night makes you gain weight.

00:20:10.315
I was ashamed that I would get fat.

00:20:15.128
They went to the gym.

00:20:21.009
Dieting is hard. I can relate to that.

00:20:23.114
It's really hard.

00:20:24.274
- All of your nerves...
- Yes.

00:20:28.147
- It torments you.
- Yes.

00:20:29.902
- Go ahead and eat.
- Yes.

00:20:31.651
Your stomach says, "You have to eat".

00:20:37.444
"It's raining now. Do you like rainy days, 
SEUNGMIN and I.N?".

00:20:41.789
Sometimes I do and sometimes I don't.

00:20:45.175
Me too. Sometimes I do and sometimes I don't.

00:20:48.867
I like it when it rains when I'm home.

00:20:51.318
But if it rains when I have to go out?

00:20:53.613
- I hate that.
- Yes.

00:20:55.894
- Especially when it rains when 
we have outdoor shoots. - Yes.

00:20:59.855
Really.

00:21:02.522
What was it?

00:21:05.177
When we debuted, it always rained 
when we had to do something outside.

00:21:09.623
- Yes, we have four dragons.
- All the time!

00:21:11.468
We have four members who were born in the 
Year of the Dragon, so we would always 
bring the rain with us.

00:21:14.988
Even when we had to film on top of 
the trampoline on "Finding SKZ"...

00:21:18.872
- Right! It suddenly rained.
- When we were filming in the playground,

00:21:20.857
suddenly there was a downpour where we were,

00:21:24.655
- So the camera operators had to move 
the equipment. - Yes, we had to stop.

00:21:29.784
- It lasted about 30 minutes, or 20 minutes.
- As we ran off in the rain,

00:21:32.420
- we said, "There are 4 dragons!".
- Yes, we said that.

00:21:39.010
- We got hailed on...
- Hail.

00:21:41.154
- When was that? During "I am YOU".
- Really.

00:21:43.249
Yes, when we...

00:21:45.432
That wasn't when it hailed.

00:21:46.982
- It was during "MIROH".
- Was it?

00:21:50.468
- During the mini fan meeting.
- Yes.

00:21:52.793
- Every time we had an important schedule, 
it rained. - Yes.

00:22:00.740
"I.N, you look like you did during "Stray Kids". 
You look like a baby".

00:22:05.335
- I do?
- "I love you, I.N".

00:22:09.369
I do? I look like I did during the survival?

00:22:22.360
"I.N, do you remember singing "You In My Arms" 
when you debuted?".

00:22:26.556
"Do you still remember it? I like your version 
so much that I listen to it before I go to sleep".

00:22:31.290
Don't you fall asleep listening to that song?

00:22:34.030
- What? - Don't you fall asleep listening to 
"You In My Arms"?

00:22:38.211
What are you talking about?

00:22:40.950
That's a really good song. If I get a chance,

00:22:47.860
I'd like to sing it properly.

00:22:49.875
Right. STAY wants to hear it.

00:22:54.177
- They do?
- "I like I.N's natural hair".

00:22:56.562
Natural hair?

00:22:57.602
- Then next time we do our pre-recording, 
I'll put in a word for you. - What?

00:23:03.134
STAY likes I.N's natural hair, so you'll go 
on stage with just your makeup on.

00:23:09.947
Like this...

00:23:12.406
No. I have thick hair.

00:23:15.355
My hair is going to be like this!

00:23:17.951
- Like this.
- I'm kidding.

00:23:20.645
Every time I move.

00:23:24.365
Their semester is over today.

00:23:25.960
- Congratulations!
- Congratulations!

00:23:29.564
"If you were regular college students, 
what major would you have chosen?".

00:23:33.814
I choose an apple (wordplay in Korean).

00:23:36.935
- What about you?
- Then I choose a fig (wordplay in Korean).

00:23:40.535
- Good.
- I'm a genius.

00:23:43.268
- "Is that hair color khaki?". No, this is...
- It's...

00:23:46.019
It's a brownish purple but 
it's not purple nor brown,

00:23:50.404
nor pink. Yes.

00:23:52.468
It's a weird color.

00:23:55.985
"I'm a high school senior. Please tell me 
to study. I keep watching Stray Kids".

00:24:00.374
Study!

00:24:01.219
I.N study. You're a high school senior too!

00:24:05.091
You're a high school senior too.

00:24:12.255
They want you to do a grape colored hair.

00:24:17.430
Even if you want to see it, squash that thought.

00:24:20.482
Yes.

00:24:23.765
"SEUNGMIN, you now have a 
lifetime ban on dad jokes".

00:24:25.700
- This is not a dad joke.
- Yes it is.

00:24:28.708
This is...

00:24:31.890
What's another word for it? It's not a dad joke.

00:24:35.070
"SEUNGMIN's joke".

00:24:39.300
"21-year-old's joke".

00:24:43.490
When did I turn 21?

00:24:45.135
I know. When did I turn 20?

00:24:53.680
I still feel like I'm 18, inside.

00:24:56.570
I'm kidding.

00:25:01.730
"SEUNGMIN has a lot of things to be 
confiscated".

00:25:07.073
I'm twenty years-old...

00:25:08.482
Twenty-years-old already.

00:25:14.585
"Both of them are blown by reality... "

00:25:17.716
"SEUNGMIN, get ahold of yourself".

00:25:21.241
STAY and their wordplay is really...

00:25:24.201
SEUNGMIN looks younger than I.N today. 
Yes, little bro, SEUNGMIN.

00:25:27.959
- Older bro. 
- Yes, SEUNGMIN.

00:25:29.344
You look rather old today.

00:25:31.039
What? Please be more docile, alright?

00:25:35.171
What do we do?

00:25:39.488
"Confiscate his age as well".

00:25:43.738
I wanted to stay a teenager forever.

00:25:46.011
"I want to dream with you forever".

00:25:49.433
What was that song?

00:25:51.125
- What is that? 
- Was it by SNSD?

00:26:01.029
- Did you see that? 
- What?

00:26:02.552
Green onion flavored Chex Choco cereal.

00:26:05.853
- For that, I was... 
- I don't think I can eat it.

00:26:07.858
- I wanted to try it. 
- Not me.

00:26:10.008
- I looked up various reviews. 
- I don't think it's for me.

00:26:12.798
But, they don't seem to be 
positive reactions.

00:26:18.259
Not for me.

00:26:19.239
Everyone, by the way, 
I did phone case decorations.

00:26:22.575
I also put a bread on my phone case.

00:26:25.475
Because I'm a baby bread.

00:26:26.585
I put a piece of cheese in 
the puppy's mouth.

00:26:32.140
Cheese.

00:26:38.960
Cheese doggo.

00:26:47.112
They say it's only sold in Seoul.

00:26:48.507
- What is? 
- That green colored choco cereal.

00:26:51.330
Really?

00:26:52.499
Shouldn't we buy it and send 
via parcel delivery?

00:26:55.795
- What? 
- You should send it to Busan.

00:26:59.211
I don't think my little brother 
will like them either.

00:27:05.101
Cheese doggo.

00:27:06.176
- "Do you like cheese?" 
- I like cheese.

00:27:08.261
- I really love cheese. 
- I

00:27:10.412
I love cheese so much.

00:27:13.111
I really like cheese balls.

00:27:14.756
In a slightly under cooked instant noodle,

00:27:18.000
put in the whisked egg and...

00:27:19.900
- I don't put any eggs in. 
- Then, I put in a slice of cheese.

00:27:22.490
- Why do you put eggs in? 
- Of course, you put eggs in.

00:27:24.255
- Why would you put eggs in?! 
- You've got to put at least 3 eggs...

00:27:27.560
- 3 eggs is too much. 
- I don't like putting eggs in.

00:27:31.460
We don't mesh well.

00:27:37.880
- What was your favorite instant noodles? 
Ansungtangmyun? - Yes.

00:27:42.335
Because my grandma always gave me those 
when she cooked Ramyun for me.

00:27:48.039
- It's so delicious. - They say it's better 
when the noodles are bloated.

00:27:52.610
"Yang Jeongin turns out to be a bread that's 
crunchy out, soft in".

00:27:56.274
- What's that? - Isn't it crunchy on the outside 
but soft on the inside?

00:27:59.670
I've only interpreted it just now.

00:28:02.335
So it is.

00:28:10.803
Wait.

00:28:12.248
"Did you watch HYUNJIN's "Psycho" fancam?
I now get Jeongin's comment that HYUNJIN's 
body is racy".

00:28:19.466
Right?

00:28:20.675
- You get what I mean, right? 
- Right. Very long and lean but...

00:28:25.202
Right. Let's stop here.

00:28:28.358
Perhaps, next time...

00:28:34.922
- "I've had the wires on my braces replaced today. 
I think I'm going to pass out". 
- That's really tough.

00:28:39.995
- Is it tough? 
- Because it's tightening the teeth once more.

00:28:44.293
You can't even eat right.

00:28:46.464
Eating is really tough.

00:28:48.656
So, once they're tightened,

00:28:51.762
I used to only eat something soupy.

00:28:58.312
It's such an ordeal, really.

00:28:59.933
- Can you eat Kimchi stew? 
- Kimchi stew? Of course, you can.

00:29:08.505
"I took my braces out!"

00:29:10.893
Congrats. You'll need to wear the retainer well.

00:29:16.525
Someone says they're almost at the end of 
their braces treatment.

00:29:19.573
That's when your heart flutters the most.

00:29:21.718
I think my heart fluttered the most 
when I went to get the braces out.

00:29:24.140
"Is SEUNGMIN also a muscular doggo?"

00:29:29.194
No.

00:29:33.698
That's okay. 
Since you've got pretty shoulders.

00:29:42.150
What do I do? 
What to do...

00:29:44.860
- They say they miss us. You, too. 
- We miss you, too. Really.

00:29:55.246
"Stop putting see-through clothes 
on SEUNGMIN, please".

00:30:02.356
- I know. You wearing see-through clothes. 
- I know.

00:30:05.246
- It was a shock to me. 
- Me, too.

00:30:07.124
- I doubted my eyes when shooting the music 
video. - Me, too. When I went to "Inkigayo", 
they...

00:30:13.545
When I went to "Inkigayo", they put 
the see-through clothes on me.

00:30:16.990
That's okay. Me, too.

00:30:19.030
That's okay, everyone.

00:30:22.695
I had a belt on to make sure this doesn't show.

00:30:25.677
- And we had them fixed on here sturdily. 
- That's alright. I was sleeveless 
all through this week.

00:30:39.065
What is this?

00:30:52.100
"SEUNGMIN, please take some selfies with 
LEE KNOW".

00:30:55.080
- I think that's going to be difficult. 
- It's hard. - It's hard.

00:30:57.740
- It's hard for me, too. 
- It's hard.

00:30:59.583
- When I go like this to take a selfie, LEE KNOW 
would make funny faces. - He always goes 
like this.

00:31:03.898
- So, I follow him and make a funny face. 
- Going somewhere weird.

00:31:11.740
At "Inkigayo"... Yes. We were all bundled up.

00:31:18.745
"I'm going to hold my breath until either one of 
you read my comment. Start".

00:31:23.261
So, that's over.

00:31:30.835
They say they love you 
wearing sleeveless shirts.

00:31:32.641
"Jeongin, your shoulders got so broad. 
Looks good".

00:31:36.358
Thank you. Don't touch it!

00:31:38.368
Don't touch my body.

00:31:42.554
"Pork belly vs. pork ribs". 
What about you?

00:31:45.239
- I go with pork belly no matter what. 
- Right. Pork belly no matter what.

00:31:50.505
Pork belly no matter what! 
Pork belly no matter whatsoever.

00:31:53.540
Broil Kimchi together...

00:31:54.760
- With pork belly. 
- Just go to the limitless pork belly place and...

00:31:58.020
Just get 6 lumps like this and put in on the grill.

00:32:02.342
With Doenjang-jjigae boiling in the middle. 
(*Korean soybean paste stew)

00:32:04.447
- When we're trainees, we used to go so often 
to the limitless pork belly place. - All the time.

00:32:07.272
Right. We went there so often.

00:32:09.296
- On all the weekends...
- In that bin with that yellow oil...

00:32:13.525
- We would put bean sprouts and Kimchi like so. 
- Right.

00:32:16.560
When Doenjang-jjigae comes to a boil, 
we would eat that with rice first.

00:32:19.190
- On weekends, we would... 
- We always went to tear up pork bellies. 
- Always went for pork bellies.

00:32:31.410
"SEUNGMIN, will you do your hair 
in grape color again?"

00:32:36.643
That's a secret.

00:32:39.058
A secret.

00:32:42.180
What's the song you like in the album?

00:32:44.280
- What's yours? 
- What's yours?

00:32:46.580
For me? I've got too many.

00:32:50.265
- I can't pick one. 
- Me, neither.

00:32:55.255
Personally, I like "Airplane".

00:32:58.475
- Get on the airplane. 
- Huh?

00:33:00.719
- Get on the airplane. 
- I'm saying that I like the song, "Airplane".

00:33:13.310
- The song's really cute. 
- At that time, really... What was it?

00:33:16.680
At that time... What was it? 
We had so much fun recording for "Airplane".

00:33:19.708
- The person who directed us... 
- Right. The director was so much fun.

00:33:23.174
- They were so good to us. 
- So much swag.

00:33:24.950
- Things like, "I think it will work if you do this 
part a little more fun". "Alright!" - Done.

00:33:30.024
- Done. Done. 
- Done.

00:33:32.624
This became alive thanks to I.N. 
The director would go...

00:33:41.719
"Who's the member most likely to eat 
the most at a limitless restaurant?"

00:33:44.424
- Well, it goes without saying. 
- Without saying. It's CHAN, of course.

00:33:58.836
"Please recommend lyrics 
to engrave on my ring".

00:34:02.006
You recommend one.

00:34:08.659
- What about that? From "Blueprint",
"My tomorrow is the color blue". 
- I was thinking that.

00:34:14.173
- If not that, "You're doing great". I was thinking 
either one of them. - That's not bad either.

00:34:21.735
If not, I also thought of something 
very like LEE KNOW.

00:34:28.915
There was something he wrote before. 
Something like, the favorite lyric phrase.

00:34:32.346
- "This is our tang, tang, tangtang". No? 
- No. Not that. There was something.

00:34:36.977
- That one. "I'll play like Nolbu". 
- "I'll play". Yes!

00:34:40.958
"I'll play like Nolbu".

00:34:45.913
That would be so funny to have that 
engraved on a ring.

00:34:48.831
Something engraved in serious calligraphy. 
But, when you look close, 
it says, "I'll play like Nolbu".

00:34:54.169
Not easy.

00:35:02.258
"SEUNGMIN, do you have any plans to 
do a cover for another song?"

00:35:05.658
Do you have any plans to cover another song?

00:35:07.069
It's a secret.

00:35:09.459
- You've got a lot of secrets. Lots of secrets. 
- It's a secret.

00:35:17.228
"There's a tiger here".

00:35:19.760
Though it's not at all like a tiger.

00:35:21.840
This is just a doggo.

00:35:29.788
They asked to tell them a tip 
for JYP auditions.

00:35:32.597
- Show yourself as is. 
- Right.

00:35:34.422
- Just show your natural self. 
- Don't try to hide anything.

00:35:38.488
As for me, they asked me to dance.

00:35:43.484
But I didn't know any dance moves.

00:35:45.729
- So, I like clapped and danced with all my 
might, doing all the moves I know. - Clapping.

00:35:51.269
I also did the shaky doggy leg dance.

00:35:54.140
- What kind of future do you think they drew? 
Those who were looking at that? - I know.

00:35:58.670
- Your future was drawn. 
- I really didn't expect to be picked.

00:36:04.340
"Everything is a secret with you. 
Just be Mr. Secret. Kim Bimil".

00:36:07.880
- STAY got upset. 
- Kim Secret.

00:36:16.881
"Hey, if you get to play the Battleground, 
make sure to shoot to the beat of 
"Tang, tang, tangtang"".

00:36:23.722
That's nice.

00:36:24.478
- If I shoot tang, tang, tangtang, 
and hear tang, tang, tangtang from afar... 
- Tang, tang, tangtang.

00:36:28.430
- Then, that's STAY! I'll run right over... 
- That's STAY!

00:36:31.000
And, give the medical kit and

00:36:33.800
just go.

00:36:34.680
I think I'll try to give the medical kit, but...

00:36:36.940
- Get shot and die. 
- I think so.

00:36:54.100
- Right. - Can we talk about this? 
- Yes, we can. - We can? - Yes.

00:37:00.780
- Did the official that go out? 
- Our song isn't out yet but... - That's what I mean.

00:37:05.569
- But the drama aired. 
- Right.

00:37:07.267
- Because I watched the drama. 
- Yes. We did the OST...

00:37:11.638
- Very... 
- We've participated in that.

00:37:15.757
I'll stop talking about it now.

00:37:18.515
The song is very good. 
I'll have to stop talking now.

00:37:22.820
- But, really. The song's really good. 
- Right.

00:37:25.539
Really. It doesn't make sense.

00:37:27.437
The song is so good.

00:37:31.165
- "Any pledge to make when "Gods Menu" 
reaches 100 million views?" - 100 million views?

00:37:34.440
- We're at 50 million.
- Right.

00:37:36.360
- Right. It doesn't make sense. 
- It was a bit shocking.

00:37:38.240
- STAY are really amazing. 
- This is higher than "MIROH" right now.

00:37:40.535
Right.

00:37:41.781
- Isn't this a record for the shortest time? 
- Yes, it's in the shortest time.

00:37:45.358
So many has showed interest in 
our album.

00:37:48.303
- I'm feeling so good. 
- Thank you.

00:37:50.738
Thank you.

00:37:53.610
STAY are loving it and I feel so good.

00:37:58.052
I'm happy.

00:38:09.453
"Super Star SKids".

00:38:15.719
"Can we see you wearing 
the marine look outfits?"

00:38:19.229
- It's a secret.
- It's a secret.

00:38:22.020
Shall I put on a hat, too?

00:38:29.704
"I've fallen for you from watching "Gods Menu"".

00:38:32.014
- Really? 
- "It's really totally addictive". - Right.

00:38:36.129
It's an amazing Malatang.

00:38:38.503
What am I saying, "Malatang"? 
I mean Mala flavor.

00:38:40.444
Why are the ears like this?

00:38:42.355
Why did they crumple up the ears?

00:38:46.218
Yes. That's so.

00:38:50.682
- "I request to ban a word from usage. "Bimil"". 
- Bimil. (*Korean for secret)

00:38:53.983
It's a secret.

00:38:59.738
I saw a comment that asked, 
"Jeongin, do you like reading books?"

00:39:02.920
- Even to this day, he has not written 
the book report. - Before...

00:39:05.280
Of course. I won't write the book report.

00:39:09.959
Before, I used to read books, 
but, then again, I'm not reading them nowadays.

00:39:13.919
Put them on top of my grave later on.

00:39:17.439
I used to read books before, 
but, then again, I'm not reading them nowadays.

00:39:21.370
I'll try reading again.

00:39:32.980
"Half of the year 2020 has already passed".

00:39:37.028
- Half. 
- Fun.

00:39:39.302
Fun.

00:39:40.697
"SEUNGMIN, can you be my boyfriend 
for 3 seconds?"

00:39:44.264

1, 2, 3. Bye-bye.

00:39:48.521
Bye-bye.

00:39:57.055
No.

00:40:00.258
Half of the year 2020 has already passed.

00:40:04.079
Do you think this makes sense?

00:40:06.400
I'll be 22 years-old next year.

00:40:11.326

21 years-old.

00:40:13.820
Fun.

00:40:15.475
"Give us a hug".

00:40:19.724
They're asking us to give a hug. 
Give it.

00:40:26.997
"Seeing CHANGBIN for 5 min. a day vs. 
Only seeing CHANGBIN for 5 days. 
Pick one, please".

00:40:32.600
- What will you do? - CHANGBIN for 5 min. a day. 
- Me, too. Isn't it obvious?

00:40:35.478

5 minutes would probably too much, even.

00:40:44.270
"What's the food you like nowadays?"

00:40:46.260
- What's the food you like nowadays? 
- I'm... - Kimchi stew.

00:40:49.455
- No. It's been a while since I had Kimchi stew. 
- Really?

00:40:57.235
- My hair is really... - Food I like nowadays? 
Right. I don't think there's anything specific 
nowadays.

00:41:01.447
- Just... 
- Just, healthy food. - Right.

00:41:06.469
Just... Meat.

00:41:09.068
- Meat. 
- Meat.

00:41:10.453
- I do feel like visiting the limitless pork belly 
place. It's been too long. - Me, too. 
Really want to.

00:41:14.110
It's been too long. It's been really a long time.

00:41:17.240
- Really want to go. - We used to go so often, 
but I think it's been really long 
since we've been there.

00:41:21.500
- Honestly, I think we haven't been there in over 
one year. - It's been more than one year.

00:41:24.315
- Right? 
- After we debuted,

00:41:27.980
- we all got a time off and... 
- Was it when we're doing "My Pace"? 
We went once, that time.

00:41:31.350
We went bowling 
and then when to eat pork belly.

00:41:34.595
- I remember. 
- After that, we've never been there.

00:41:37.041
It's been really a long time 
since we visited there.

00:41:40.045
Really.

00:41:41.876
"And, like so, we grow old together".

00:41:45.437
Right. Growing with STAY. 
How nice is it? Together like this.

00:41:51.580
- Spending the fleeting time meaningfully, 
and growing old awesomely. - Right.

00:41:57.232
"I'm going to hold my breath until 
Jeongin shows his abs".

00:42:00.220
STAY keep on trying to get me undressed...

00:42:03.740
My body!

00:42:05.494
My body! My body is precious. No.

00:42:08.327
"They went bowling and ate Samgyeopsal".

00:42:13.427
What?

00:42:16.385
- They played bowling and ate pork belly. 
- Really?

00:42:19.444
"Can Jeongin be mine for at least one second?"

00:42:23.340
- For one second. 
- Boyfriend?

00:42:26.070
- So, they're asking you to be STAY's. 
- Okay.

00:42:29.493

1. Bye.

00:42:36.852
"I.N and SEUNGMIN, I'm just curious.
Did it hurt when you fell from heaven?"

00:42:41.740
For me, not really...

00:42:47.436
It didn't hurt or anything.

00:42:49.096
I just fell without any issue.

00:42:51.536
- And walked home. 
- So brazen.

00:42:53.757
- I walked. - As for me, I learned 
the falling technique in heaven, so...

00:42:57.949
- I fell swiftly using the fall technique. 
- Did you fall on the roof here like that?

00:43:02.510
Because I learned how to do 
the legit fall technique.

00:43:04.940
No, for me, actually, 
this is what happened.

00:43:07.580
Remember the first day of "M Countdown" 
music show? I fell on that day.

00:43:10.720
I fell from heaven with the purple hair.

00:43:12.971
I fell through the building of
the broadcasting company.

00:43:16.014
Then, I stood right on the stage right then.

00:43:19.432
- Nice. - But, because STAY weren't there 
in front, they didn't get to see it themselves.

00:43:23.047
Awesome. Awesome.

00:43:28.501
"SEUNGMIN's English is the cutest".

00:43:30.701
No, Jeongin's English is the cutest.

00:43:34.777
My name is Jeongin.

00:43:38.540
"Thanks for the hug". 
No problem.

00:43:43.765
"Seeking SEUNGMIN and Yang Jeongin to 
sing at my 60th birthday party".

00:43:50.938
- 60th birthday. 
- 60th birthday party.

00:43:53.420
- "What color is your toothbrush?" Mine's purple 
right now. - Mine's orange.

00:43:58.083
I should change it.

00:44:06.782
The comments are scrolling up too fast.

00:44:19.885
"SEUNGMIN, be a comedian please".

00:44:22.585
"Comedian please. Tell a joke".

00:44:25.796
- They're asking me to be a comedian. I'm not 
good at telling funny stories. - Funny stories?

00:44:37.658
What? What was that?

00:44:48.592
"I'm having a hard time deciding whether to 
name my puppy Love or I.N"

00:44:52.022
"Because I.N is so lovely. 
Please pick a name for my doggo".

00:44:56.061
Doggo's name.

00:45:00.059
What about Bang Bang?

00:45:02.638
You love Bang Bang.

00:45:05.165
Because STAY call me baby bang.

00:45:09.520
Baby bang!

00:45:13.021
Bang Bang Bang Bang.

00:45:23.868
"Puppy SEUNGMIN pretends to be a tiger".

00:45:33.113
Right.

00:45:47.600
"Any song recommendation?"
Are you ready?

00:45:50.140
- 1, 2, 3. "God's Menu".
- "My Universe".

00:45:53.485
I thought you meant this.

00:45:55.989
- It's not out yet!
- I know.

00:45:58.714
It will one day.

00:46:02.287
Will we be in trouble if we play "My Universe"?

00:46:05.920
Should we play it or not?

00:46:08.826
Last time,

00:46:11.986
we played one of your parts.

00:46:14.927
Now you can play a different part.

00:46:20.919
No, no, no!

00:46:22.721
Let's save it.

00:46:29.704
We look excited.

00:46:31.944
We really are excited.

00:46:35.790
"Play it".

00:46:39.411
"Give me everything you have".

00:46:42.079
"You won't be in trouble. I will".

00:46:44.654
No, we can't let you do that.

00:46:48.100
We can't let you be in trouble.

00:46:50.390
"Why are you listening to it alone?"

00:46:52.180
- I'll listen to it on the way home.
- Me too. It's been a while.

00:47:01.133
"My Universe".

00:47:04.941
Is it tantalizing? Hold on.

00:47:10.168
Tell me the time you want.

00:47:12.672
Just two seconds. Three seconds.

00:47:16.017
- One minute.
- One minute?

00:47:18.796
It's at one minute.

00:47:21.699
Wow!

00:47:24.620
I'm surprised.

00:47:26.080
I really am.

00:47:27.924
Oh gosh.

00:47:34.467
They really want to listen to it.

00:47:37.711
No.

00:47:39.231
No.

00:47:49.823
"Give us more".

00:47:53.040
"Make me an honorary member of the team.
I want to listen to it, too". No.

00:47:58.940
But seriously.

00:48:01.030
"My Universe" is such a great song.

00:48:05.475
- It really is.
- It's so good. - I agree.

00:48:08.790
It

00:48:10.836
makes you go like this.

00:48:13.720
- It was fun.
- It was.

00:48:15.550
- Really... - I enjoyed writing the lyrics.
- Every time we sang it,

00:48:19.361
- we had such fun.
- We did.

00:48:21.191
It was so much fun.

00:48:23.685
- I want to do a concert.
- I know.

00:48:28.544
"I'm in for "WE GO", "WoW", "My Universe""

00:48:32.407
- "My Best Universe". It's so funny.
- It is.

00:48:35.920
- It was so funny when I first heard it.
- My Best Universe.

00:48:47.042
We said this when we recorded it.

00:48:50.596
After recording it,

00:48:53.750
- we got a lot of praise from the staff.
- We did.

00:49:00.085
- It made me so proud.
- I was worried,

00:49:03.227
- but they said we did a good job.
- Yes, they did.

00:49:06.994
But I personally want to give it one more go.

00:49:12.672
- I want to record it again.
- It's already done. - It is.

00:49:18.265
They say it's good as it is.

00:49:26.750
"JYP, please release the recording".

00:49:34.072
"Did you know you get extra bubbles
if you order I.N at Gong Cha?

00:49:41.031
I haven't been to Gong Cha for a while.

00:49:43.001
- Gong Cha?
- I want the white grape. - The white grape?

00:49:46.855
What is it?

00:49:51.647
What time is it?

00:49:57.420
We've been doing this for 46 minutes already.

00:49:59.190
- Okay then. - Let's read two comments each
before wrapping it up. - Okay.

00:50:03.990
"Any good song for a rainy day?"
This is the song I listened to today.

00:50:10.514
I've been listening to YounHa a lot these days.

00:50:17.514
There's a song called "On a Rainy Day".

00:50:32.947
- It's good. - You must know the chorus.
Have a listen before you go to bed tonight.

00:50:37.170
- It's very calming.
- I listen to this for the first time in a while.

00:50:42.548
This is so good.

00:50:46.056
- Is this it?
- Yes.

00:50:47.916
- I can't hear it. - JUNG-IN.
- It's turned off.

00:50:51.185
- JUNG-IN!
- I love this song.

00:50:53.157
I know.

00:50:55.999
I know.

00:50:57.147
"Reply" by Kim Dongryul.

00:50:58.925
I listened to all of them this week.

00:51:03.792
Every Kim Dongryul song.

00:51:05.201
I wanted to listen to them.

00:51:06.790
I was humming last time.
I wanted to listen to his songs ever since.

00:51:10.675
I listened to them all.

00:51:13.467
I love this, but this is really good.

00:51:19.020
This is a masterpiece.

00:51:20.894
- I love this.
- IU.

00:51:23.289
- Love this.
- It feels as if I've stepped into a fantasy world.

00:51:34.049
Let's read one more comment.

00:51:37.670
Okay.

00:51:40.555
Someone said they wanted a photo time.

00:51:45.880
- Okay.
- Let's do it.

00:51:48.180
You know what's going to happen.

00:51:53.195
We've got cute avocados.

00:51:55.485
I saw this in my lunch box the other day.

00:52:00.612
Here are cute avocados.

00:52:04.570
- We saw it in our lunch box.
- Right.

00:52:07.175
It reminded me of this filter.

00:52:16.657
Can I just say this?

00:52:19.726
Listen to "God's Menu" once a day.

00:52:28.170
Please do.

00:52:30.625
Why are you on, Siri?

00:52:33.172
- Siri listened to it, too.
- The song got into Siri. - It did!

00:52:36.550
It got into it.

00:52:46.691
"I listen to it three times a day".

00:52:52.265
- Okay, you read one final comment.
- Good.

00:52:55.115
And then let's wrap this up.

00:53:02.298
"I.N, ask SEUNGMIN to say ruff".
SEUNGMIN, say ruff.

00:53:09.595
- Ruff.
- I say that three times a day.

00:53:12.888
If we go home, CHANGBIN'd go,
"SEUNGMIN's home. Ruff".

00:53:19.169
I think I say it at least once a day.

00:53:22.433
One ruff a day.

00:53:24.303
It isn't easy.

00:53:27.153
Okay.

00:53:29.082
- Let's wrap this up now.
- Okay.

00:53:32.708
Let's do it.

00:53:34.283
How should we close?

00:53:35.892
You decide.

00:53:37.799
You're the smart one.

00:53:44.335
It's Monday night.

00:53:47.260
And it's raining outside, so we wanted to
give some comfort.

00:53:53.806
I hope you'll have a good night's sleep.

00:53:58.608
We'll now go home and get some sleep
for tomorrow.

00:54:02.835
- We're going on ASC tomorrow.
Haven't been on it for a while.
- Right.

00:54:06.075
- Has this information been shared?
- It has.

00:54:08.676
I was going to freak out.

00:54:11.173
We'll be on ASC, so please look forward to it.

00:54:15.119
- And, tomorrow... We have a signing event.
- Yes.

00:54:20.622
That too...

00:54:26.297
- We're leaving now. Sweet dreams, everyone.
- Sweet dreams!

00:54:32.851
- Was it the third episode of this show?
- Yes. - Bye.