This Again with I.N and Seungmin ep.4 🐶🦊


00:00:01.
- Please! Don't stop working this time. Uhm. Okay!
[Fansubs by nadine, saramathur19 and liv]

00:00:04.
- Please don't stop again.

00:00:06.
- Vlive was here, but it disappeared.

00:00:15.
- Oh, it came up.

00:00:18.
- Everyone this

00:00:20.
- in case it turns off again,

00:00:22.
- we never know. So we're doing it on selfie mode, and upload it later with mirror mode.

00:00:35.
- Ah, we didn't switch seat,

00:00:38.
- With selfie mode, we came out the opposite way.

00:00:42.
- So that's why it's like that now. Yes

00:00:44.
- It could also be a bit awkward.

00:00:55.
- "Handsome."

00:01:04.
- "Which member is the best at eating spicy food?"

00:01:07.
- Isn't it Lee Know hyung?

00:01:08.
- These days, Felix eats all. - Ah, like last time.
- Wah, he seriously eats very well.

00:01:13.
- I was surprised.

00:01:15.
- He eats spicy food very well. - For me, as I eat spicy food, it gets spicier.

00:01:18.
- Me too! I like spicy food but I'm slowly getting worse

00:01:22.
- in eating them. - It's hard.

00:01:26.
- My hair,

00:01:27.
- Why is my hair like this? - Let me see.

00:01:32.
- I know right.

00:01:36.
- The colour is different, that one and this.

00:01:38.
- Oh, you're right. Why are they different?

00:01:40.
- Hyung's look prettier though.

00:01:43.
-I was using that one were before too
- Were you using this one?

00:01:47.
- This one. - Ah!

00:01:49.
- Oh, it's not that though? Ah, is it not available on my phone?

00:01:53.
- No?

00:02:01.
- Oh, it's similar with this.

00:02:03.
- Oh, I was using dark mode

00:02:06.
- Done!

00:02:10.
- "How much sugar do you put in a bubble tea?"

00:02:13.
- I use 30%

00:02:16.
- I'm 30% no matter what. - I'm 50% but

00:02:18.
- I tried eating with 30% last time and it wasn't that bad.

00:02:21.
- 30% is the right amount. - 30% is enough.

00:02:24.
- I couldn't drink the 100% one. - Ah, 100%, I also can't

00:02:28.
- Too sweet. 30% is the perfect amount.

00:02:34.
- Hmmm..

00:02:36.
- STAY also likes 30%.

00:02:42.
- The opinions are divided. - I know right.
- Like mint choco.

00:02:45.
- Ah, you're right. There are a lot of opinions.

00:02:52.
- Is there anyone who can drink the 100% one in our team? - 100%? Felix. - Wow, really?

00:02:56.
- Because Felix

00:02:58.
- like sweet things. - Ah, right. I was surprised when he ate in one bite.

00:03:02.
- I was also surprised. "This sweet? Is 30% actually too low?"

00:03:10.
- Oh, too sweet.

00:03:17.
- But it's different for everyone. 30%, 50%,
- I know right.

00:03:20.
- Very different.

00:03:23.
- But there are also a lot of 100% though.

00:03:25.
- Is that so/

00:03:26.
- "0% is also delicious." - 0%?

00:03:31.
- 0%?

00:03:33.
- Then, - So that's why I ordered Ice Americano. Because the sugar amount is 0.

00:03:42.
- "What do you eat when you sugar level drops?" What do you eat?

00:03:45.
- "What do you eat when you sugar level drops?" - When my sugar level drops?

00:03:49.
- For me, it's chocolate. - I have that in my bag, crab sticks.

00:03:53.
- Sometimes,

00:03:55.
- when we suddenly have to go to stand-by, I immediately

00:03:59.
- grab it and eat them.

00:04:01.
- When I really have no power.

00:04:09.
Is there syrup in Gongcha?

00:04:11.
Syrup in Gongcha? There might be in some Americano's

00:04:15.
Oh, putting syrup in Americano's?

00:04:18.
Syrup is just

00:04:19.
I can have it without. If I have it, just one pump.

00:04:23.
That's how it is. I don't like putting a lot

00:04:27.
If I do...

00:04:28.
I don't like seeing all that syrup

00:04:32.
I sometimes don't put it

00:04:34.
Since I usually have it without syrup, when I put it I'm like blahhh

00:04:38.
*laugh*

00:04:41.
When drinking Americano, I like to feel the coffee

00:04:46.
You talk a lot.

00:04:49.
- "Your rings are pretty." - My rings? Oh.

00:04:55.
- Hmm

00:04:59.
- "Jeongin, does Seungmin

00:05:04.
- I

00:05:06.
- But do you get hurt easily?

00:05:11.
- You? - Hyung. - Me?

00:05:15.
- More than easily get hurt,

00:05:19.
- I'm

00:05:24.
- Ah, no. I think I easily get hurt a bit.

00:05:27.
- But, I also don't think about it a lot,

00:05:30.
- Oh.

00:05:32.
- I think I get hurt easily.

00:05:37.
- But I heal

00:05:42.
- So if I receive it, it's difficult

00:05:44.
- Well, everyone is like that.

00:05:55.
- B Me?

00:05:56.
- "When will B Me come out? Oh, that. Oh! What is this?

00:06:01.
- What is this?

00:06:03.
- It's only happening on your phone. 
Right, what is it?

00:06:06.
- Ok. When will B Me come out?

00:06:09.
- Everyone, last time by mistake

00:06:12.
- I said that a B Me M/V was going to come out

00:06:15.
- B Me's M/V

00:06:19.
- There isn't any

00:06:21.
- I didn't know

00:06:22.
- You said that before?
Yeah, because I thought there would definitely be one

00:06:27.
We filmed so much back then

00:06:32.
So STAY were waiting for it?
Yeah, B Me..

00:06:35.
I really thought there would be an M/V
Me too

00:06:38.
- So now I...

00:06:41.
- Is the teaser video all of it? - Yes.

00:06:44.
- I heard it'slike that. - It's not gonna come out after we say this right? - No way

00:06:54.
- "I.N does it again."

00:06:55.
- "JYP, my world falls down today."

00:07:00.
- Why did you say that?

00:07:03.
- That's why the vlive title is "I.N does it again."

00:07:06.
- Hah...

00:07:08.
- What should we do?

00:07:17.
"Liar"
"You liar"

00:07:18.
- There was one, but now there isn't.

00:07:21.
- Good. There isn't any

00:07:24.
- "My tears are making Han river now." "Hey, hey JYP, hey!"

00:07:28.
- "This isn't it."

00:07:30.
- "Please.."

00:07:32.
- "I will hold my breath until B Me comes out"

00:07:35.
- This person will hold their breath

00:07:38.
- until the B Me M/V comes out

00:07:41.
- We should go film it.

00:07:46.
- Hmm.

00:07:50.
*laugh*

00:07:52.
- "Lying Bread"

00:07:55.
*laugh*

00:07:57.
- That's a problem.

00:08:00.
- "Jeongin is a liar" I'm sorry everyone.

00:08:03.
I- ...

00:08:04.
- I am very sorry! "Please go film it"

00:08:15.
- "Today, my world ended."

00:08:17.
- Hahahahaha! - "Please talk about Heart Kids Room

00:08:20.
- Heart Kids Room...

00:08:24.
- No one knows it was me. - What?

00:08:28.
- I kept getting eliminated. - That could happen.

00:08:33.
- No one knows it was me, seriously.

00:08:37.
- But didn't you answer so no one would think it's you?

00:08:40.
- Well, I was trying to make everyone confuse, but still,

00:08:43.
- I thought that in the middle

00:08:46.
- they would notice. But no one noticed.

00:08:50.
- Someone said I was Hyunjin, - Were you upset?

00:08:54.
- I'm not upset.

00:08:58.
- That could happen.

00:09:01.
- When is my episode going to come out?

00:09:02.
- Your episode?

00:09:05.
- Hmm. Well it would come out sooner or later.

00:09:11.
- It's fun right everyone?

00:09:15.
- Yes.

00:09:17.
- "What kind of skewered food do you have these days?" Do you have one?

00:09:20.
- Me? Yes.

00:09:26.
- Steamed pumpkin? No!

00:09:29.
- That's not good.

00:09:32.
- Mine... What is it? For me...

00:09:35.
- I only like simple soups these days.

00:09:38.
- Not the spicy one? - Kimchi stew is also good, but

00:09:41.
- these days I only eat seaweed soup.

00:09:43.
- These days I also keep thinking about soybean paste stew.

00:09:47.
- Jogae tang (korean clam soup) - Jogae tang?

00:09:49.
- Ah! Jogae tang is really good!

00:09:55.
- Ah, anyways

00:09:59.
- there are a lot of good food.

00:10:00.
- "Mr. Kim soup."

00:10:05.
- Kim soup, ah.

00:10:07.
- "Soup lover puppy Kim."

00:10:11.
- Talking about midnight snacks are cheating though.

00:10:14.
- Earlier,

00:10:17.
- I talked to STAY through the chat about

00:10:20.
- Sundae-guk (Korean blood sausage soup). I want to eat that so bad. - But you eat that often though?

00:10:23.
- Right. - Back then, in front of our agency..

00:10:27.
- In front of our training center. - It was delicious.

00:10:29.
- There was a restaurant that sell Sundae-guk so we always go there. - Ah, it was so good.

00:10:32.
- That was so delicious! - After we finish our schedule,

00:10:35.
- if we eat warm soup like that, it feels like

00:10:38.
- everything just go down from here.

00:10:43.
- Wow, Sundae-guk, I'm really craving for it.

00:10:46.
- "Pineaple pizza, yes or no?"

00:10:48.
- What do you think? - If it's there I'll eat it. 
- For me too, if it's there I don't mind it.

00:10:52.
- But my choice is...

00:10:54.
- Potato pizza with bacon topping.

00:10:57.
- That mayonnaise

00:11:00.
- is very delicious. - For me, there has to be that one.

00:11:03.
- That, mayonnaise? There's that sauce you know.

00:11:07.
- That, garlic dipping sauce. - Ah!

00:11:09.
- Wow, we need to order pizza tommorow. - While I was talking with STAY earlier,

00:11:13.
- they actually recommended pizza for our late night snack.

00:11:19.
- We need to order

00:11:21.
- the small one. - Tommorow?

00:11:23.
- We need to order

00:11:25.
- The bacon and mayonnaise one, and then, - I'll enjoy it hyung.

00:11:28.
- soda after a a while, and

00:11:32.
- eat it all with the sauce.

00:11:34.
- I'll enjoy it!

00:11:37.
- All of a sudden I really want pizza!

00:11:39.
- Suddenly?

00:11:41.
- I'm gonna eat it tomorrow.

00:11:47.
- "Is intertwining hands with Hyunjin a part of the fixed choreo now?"

00:11:50.
- Ah, I actually practiced that with Hyunjin.

00:11:55.
- Hyunjin's spirit is overflowing.

00:11:57.
- When we do this and we looked at each other.

00:12:01.
- I was supposed to do it with Bang Chan, but I didn't hold his hands.

00:12:04.
- You hold him? - No, I didn't.

00:12:07.
*laugh*

00:12:11.
- "Are you two similar?"

00:12:13.
- Me and you? Our MBTI is the same.

00:12:16.
- ISFJ

00:12:18.
- I am A and you are T. The first time said T.

00:12:22.
- I took it again and it changed.

00:12:24.
- Now it's A. - Really?

00:12:26.
- I did it twice and the exact same result came out.

00:12:30.
- When I did previously,

00:12:32.
- ISFJ came out.

00:12:34.
- I suddenly remembered that so

00:12:36.
- I tried it again and I got ESFJ-A. - Oh!

00:12:38.
- What's the difference between A and T?

00:12:43.
- What's the difference. - I didn't look it up.

00:12:48.
- Hmm.

00:12:52.
- It's fun. - "It's destiny that you have the same personality."

00:12:56.
- I was something like an active,

00:12:58.
- What was it? I don't remember.

00:13:01.
- "Seungmin, can't you

00:13:03.
- poke I.N's cheek once?" I'll do it now.
- Hey, this is restricted.

00:13:09.
- Hm.

00:13:13.
- T is turbulent.

00:13:16.
- T is turbulent? - Yes.

00:13:17.
- Then A? ISFJ-A. - What is A?

00:13:21.
- Wait a moment.

00:13:23.
- But it's a very small difference. - I know right.

00:13:26.
- A is more stable emotionally. - Oh.

00:13:30.
- I do have a stable emotion.

00:13:33.
- That's right.

00:13:36.
- "Do you think you're similar to the ESFJ?" Yes, it is.

00:13:39.
- Because, as soon as I woke up in the morning,

00:13:43.
- the first two person I see is Lee Know and Seungmin. There are only the three of us (who are ESFJs).

00:13:49.
- It's really interesting. - As soon as I woke up,

00:13:50.
- without me knowing, it's the two of you.

00:13:53.
- Every time we wake up,

00:13:57.
- "Oh, my eyes.."

00:13:59.
- Take a shower, change our clothes, and brushing our teeth.

00:14:04.
- It's so amazing!

00:14:06.
- "Wah, MBTI is based on science." - It's seriously scientific.

00:14:10.
- It's really amazing. - MBTI is science!

00:14:12.
- When the rest woke up,

00:14:14.
- only

00:14:19.
- They wake up the latest.

00:14:20.
- The room in the corner. - There's also one person in our room

00:14:24.
- who doesn't even think abour waking up.

00:14:26.
- But Han wakes up well. - Oh, right, these days

00:14:31.
- he wakes up early.

00:14:33.
- He easily wakes up.

00:14:35.
- "Don't you want to have the hairstyle from 'Double Know again?"

00:14:38.
- For now?

00:14:40.
- Wasn't it when my hair was pushed back? - Pushed back? Oh right.

00:14:46.
- Didn't you do the parted bangs a lot too?

00:14:48.
- Yes.

00:14:49.
- I don't remember. - The brown hair.

00:14:53.
- Ah! - You know right? - Yes.

00:14:55.
- Ah, right.

00:14:58.
- It's when I part my hair here right? - Right, right.

00:15:01.
- But back then, STAY

00:15:03.
- also wants to see my hair down. - Ah, really?

00:15:08.
- Now, because I do that a lot, they want to see the "Double Knot" hairstyle. - Right, it be like that.

00:15:11.
*laugh*

00:15:14.
- You would want to see a variety of things for sure.

00:15:18.
*laugh*

00:15:22.
- "A-Seung-A."

00:15:23.
- A-Seung-A? What is that - Hey, I.N and Seungmin. - Ah!

00:15:34.
- "Padding or coat for this winter?"

00:15:36.
- "Then, knitted sweater or hoodie? Please pick one."

00:15:43.
- I'll pick padding and hoodie.

00:15:45.
- Because coat is

00:15:48.
- a bit, how do I put this,

00:15:50.
- Ah, right. Coat doesn't work well because it's uncomfortable.

00:15:54.
- I know right. I like coat but

00:15:56.
- I only wear it when I want to look good.

00:16:00.
- But,

00:16:01.
- I also don't go out

00:16:06.
- in hoodies often.

00:16:08.
- I only wear a white hoodie underneath a black padding,

00:16:11.
- with a pair of jeans,

00:16:15.
- and then roll my sleeves up two times,

00:16:18.
- then use my white

00:16:20.
- a pair of white socks,

00:16:22.
- showing a bit of my ankle, and then black, wait not black,

00:16:25.
- Then wear my cap,

00:16:27.
- and carry my backpack. It's so comfortable like that, seriously.

00:16:32.
- It feels like I could go mountain climbing like that.

00:16:38.
- Then, I woud wear that, the

00:16:41.
- you know the coat I always use to eat tteokbokki

00:16:44.
- You know what I mean right?

00:16:46.
- You don't? The fluffy one. - Oh, I know. The black one? - Yes.

00:16:50.
- I still need to go somewhere with that. I haven't been able to do so.

00:16:53.
- Haha, I've been saying that for two months though.

00:16:56.
- Then padding,

00:16:57.
- there's no occasion to wear it these days.

00:17:09.
- "Are the two of you roommate?"

00:17:10.
- No, we're not. I'm Han's roommate,

00:17:15.
- and Seungmin's roommate are Hyunjin and Lee Know.

00:17:20.
- We haven't been able to change it since February.

00:17:23.
- Because we're always busy

00:17:30.
- We didn't change it yet,

00:17:32.
- so I'll stay there.

00:17:39.
- Beanie? I never

00:17:41.
- intentionally wear beanie.

00:17:44.
- I prefer cap over beanie, but I tried it once and it didn't look bad so maybe I'll try again.

00:17:48.
- Do you really think that way? - I also used it at Heart Kids Room you know.

00:17:52.
- Right.

00:17:53.
- I think it looks okay.

00:17:56.
- I don't wear it often because I'm not used to it.

00:17:59.
- Hmm, right.

00:18:00.
- So our stylist team

00:18:03.
- prepared a lot of pretty things

00:18:07.
- I think I'm continuously trying new things. - Hmm.

00:18:13.
- Everyone, now

00:18:15.
- we need to slowly wrap up. - Yes.

00:18:18.
- I didn't say 'wrap up' yet. - Not yet

00:18:21.
- It's time for the avocado filter everyone. - Huh? Oh.

00:18:24.
- Like this, - Again?

00:18:26.
- Turn it like this and in this condition,

00:18:30.
- just bring the camera down,

00:18:32.
- Okay. - Okay

00:18:35.
-

00:18:44.
- The avocado is like

00:18:47.
- a wrap up signal for STAY. - Ah, really?

00:18:51.
- A wrap up signal from you? - Hmm.

00:18:54.
- If he appears, STAY are worried.

00:18:57.
- So, shall we turn on the avocado filter?

00:18:59.
- Shall we turn it on?

00:19:03.
- You're a bad person. - What?

00:19:06.
- You're bad.

00:19:10.
- How can you be like that to STAY?

00:19:16.
- The reason why I think this avocado is very cute

00:19:19.
- is because the shape is cute, and the expression

00:19:22.
- That's very cute.

00:19:27.
- So even though it irritates STAY, he's like my best friend.

00:19:32.
- After the avocado comes out, the comment section immediately changed.

00:19:36.
- "I hate the avocado." "Not the avocado."

00:19:40.
*laugh*

00:19:41.
- Black chestnut essence. Oh!

00:19:45.
- For STAYs it isn't cute.

00:19:49.
- You guys really hate it don't you?

00:19:51.
- Actually, everyone I'm an angel.

00:19:56.
- See, it doesn't work for I.N. Because he isn't an angel it isn't working.

00:19:58.
- Don't you have conscience?

00:20:01.
- You just don't have conscience don't you.

00:20:05.
- Actually, I'm a flower.

00:20:09.
- - Don't you have conscience?

00:20:12.
- Hmm.

00:20:15.
- I know one that is fun.

00:20:18.
- Oh, what is this? This is also cute.

00:20:20.
- Chicken chicken? - I want to eat chicken.

00:20:27.
- There was one that's cute.

00:20:30.
- Oh, this is it.

00:20:35.
- AAAaaaAAhHhhHH..

00:20:37.
*laugh*

00:20:39.
- No!

00:20:42.
- Lasers!

00:20:45.
- AAaahhH

00:20:50.
- There are a lot of new ones I think. - Oh!

00:20:52.
- Blend in!

00:20:56.
*laugh*

00:20:57.
- No, no, no.

00:21:03.
- Oh, this one is

00:21:06.
- It's cool though?

00:21:12.
- STAY would hate it.

00:21:14.
*laugh*

00:21:19.
- Oh I don't think this is it.

00:21:21.
- It's cute though?

00:21:23.
- Oh, yeah.

00:21:26.
- Swag.

00:21:33.
- There are a lot of interesting ones.

00:21:35.
- Oh that one must be new.

00:21:37.
- My best friend, avocado!

00:21:40.
- Avocado!

00:21:43.
- Everyone, now it's time to wrap up slowly now.

00:21:46.
- Because tomorrow we also have a performance. - Right.

00:21:50.
- So we have to say goodbye to you guys.

00:21:53.
- Right. - The avocado is back everyone!

00:21:56.
- Avocado.

00:21:59.
- I need to use it too.

00:22:02.
*laugh*

00:22:03.
- Can I use it? - I'll pass it on to you. - Okay!!

00:22:09.
- So today, really,

00:22:12.
- we were able to work hard because of STAYs,

00:22:14.
- we could

00:22:17.
- Really,

00:22:19.
- thank you so much for everyone

00:22:24.
- who has been supporting us and

00:22:26.
- everyone who helped us in any kind of ways.

00:22:30.
- Right, we would continue to

00:22:32.
-

00:22:37.
- and live up to

00:22:39.
- you guys expectations.

00:22:41.
- Tomorrow we'll do another cool stage as well.

00:22:45.
- Okay, okay.

00:22:46.
- Okay, okay. - You did well. - I think this is what hyungs always say.

00:22:51.
- "Oh, really?

00:22:53.
- You did good."

00:22:57.
- It's because I.N is cute.

00:23:01.
- Seriously everyone, we

00:23:03.
- Anyways, I was also very happy to be able to talk to you guys,

00:23:06.
- even though it got cut off twice in the middle,

00:23:10.
- thank you for watching.

00:23:12.
- That's right.

00:23:13.
- Thank you everyone for watching. - Thank you!

00:23:16.
- "I-ddo-a-Seung" episode four, - See you

00:23:19.
- Oh? Why did you appear? - Siri? - Right.

00:23:23.
- Okay, we'll wrap up. - Bye! - Bye!

00:23:27.
- Who wants to turn it off? - You? - Okay.
- Baby bread!

00:23:32.
- Why isn't it turning off? Why? Oh, done.