This Again With I.N and Seungmin🦊🐶Ep.2


00:00:02
- Welcome to our surprise V LIVE.
- Don't laugh.

00:00:13
Hello, hi.

00:00:15
- Hello.
- What time is it?

00:00:18

4...

00:00:21
It's 10:26.

00:00:24
- 10:26?
- Yeah.

00:00:26
Give it to me.

00:00:29
How could you take mine?

00:00:35
"I've been waiting for another episode of 
"I.N and Seungmin did it again" 
for 2 and half months".

00:00:38
- Right.
- We came back.

00:00:41
This comment is exactly what we thought
before this V LIVE.

00:00:47
The comment asks, "Did you two intentionally
wear white and black for today"?

00:00:53
No, we didn't.

00:00:56
It just happened.

00:00:58
Why did you copy me?

00:01:01
It's not copying.

00:01:03
Funny.

00:01:04
You know I can punch you like this, right?

00:01:09
They said we're handsome as always.

00:01:12
Thank you.

00:01:14
- Am I handsome?
- You're shameless in reading these comments.

00:01:18
You need to read a lot of these
complimenting comments.

00:01:24
"I love I.N's haircut".

00:01:26
"You two are so cute".

00:01:28
Look, find more complimenting comments.

00:01:34
"Youngest-s".

00:01:36
They're asking for today's TMI.

00:01:38
Is the lighting too yellow?

00:01:40
Then let me turn one of lights off.

00:01:44
What's with your tone?

00:01:49
- I like the lighting now.
- Right now?

00:01:50
It looks good.

00:01:53
- Don't you think?
- Yeah.

00:01:56
- Good. 
- It's me!

00:01:58
- It's me...
- You know, when I was young...

00:02:03
Everyone, do we look okay?

00:02:04
This one looks good.

00:02:07
This one looks good.

00:02:10
"It looks pretty". Okay.

00:02:12
"I've waiting for you without washing myself 
and I'm not making an excuse here".

00:02:19
Thank you for telling us the excuse.

00:02:21
"When are they coming? When is the
next episode to be released"?

00:02:24
- It reminds me of Changbin.
- Right.

00:02:27
- "Hey, when should we start working out"?
- "Hey, when should we start working out"?

00:02:30
"I'll start".

00:02:31
"after taking some nap for 10 minutes",
then he wakes up next morning.

00:02:33
"Hey, wake up".

00:02:35
He won't wake up.

00:02:37
You are like Changbin.

00:02:41
Does this video look good?

00:02:45
"Why do you look so happy"?

00:02:46
Do we?

00:02:48
- Do I?
- You always look happy.

00:02:59
"Are they same clothes you're wearing
but just in different colors"? No.

00:03:02
It's different.

00:03:03
- Mine is thicker.
- Mine is better.

00:03:09
"Seungmin in the building". It's been a while.

00:03:12
Seungmin in the building.

00:03:15
- They say you look good on your hair color.
- Me?

00:03:17
Purple.

00:03:22
How do you like I.N's hair color?

00:03:25
Me?

00:03:26
- Are you asking to me?
- It's black?

00:03:29
- It's like mussels.
- What?

00:03:31
- Mussels.
- No, it's not.

00:03:33
STAY doesn't like mussels.

00:03:35
- But I like them.
- Do you?

00:03:38
Have you finished the glass decoration?

00:03:42
I made a crab.

00:03:44
"You don't have any colors in your hair".

00:03:49
What am I drinking now?

00:03:51
Right. I need to dye my hair again.

00:03:53
Right.

00:03:55
I.N is now...

00:03:57
What is this?

00:03:58
It's zero-calorie ice tea.

00:04:03
It's delicious.

00:04:05
Zero-calorie ice tea.

00:04:06
It's interesting.

00:04:08
I'm just drinking water with ice.

00:04:13
"Are you growing your hair"?
No, I'm not.

00:04:17
- You got a hair cut recently.
- Yes.

00:04:21
And it grew again.

00:04:24
- It covers my eyes.
- What should I do with my hair?

00:04:26
You?

00:04:28
You should dye it again

00:04:32
as long as you still like purple.

00:04:35
"Is it zero-calorie for real"?

00:04:36
- Yeah.
- For real.

00:04:38
- It's for real.
- It's tea powder.

00:04:39
It's real zero calorie.

00:04:41
It's real zero calorie.

00:04:44
"What have you done today"?

00:04:48
Tell them what we've done.

00:04:50
Today...

00:04:54
I worked hard...

00:04:59
I prepared to meet STAY soon.

00:05:05
I practiced.

00:05:07
The more I practice, the sooner I can meet STAY.

00:05:10
Hopefully I meet STAY soon, so I practiced hard.

00:05:15
On and on.

00:05:17
On and on.

00:05:21
They're asking what we had for dinner.
What did you have?

00:05:24
I...

00:05:26
I had fried chicken legs.

00:05:29
- It sounds good.
- I finished the whole chicken.

00:05:31
So you had a good one.

00:05:33
I ordered the chicken while practicing.

00:05:39
And I got the delivery

00:05:42
at our studio.

00:05:44
- Then I finished it in 15 minutes alone.
- It must be delicious.

00:05:49
I even almost finished the pickled radish.

00:05:52
Chicken...

00:05:53
- I ate two pieces at once.
- I'm craving for it now.

00:05:56
What should I do?

00:05:58
I rather ate it for dinner as 
I shouldn't eat it at night.

00:06:03
Because you get a swollen face.

00:06:08
I don't eat late night food.

00:06:17
Show our STAY rings?

00:06:19
Actually...

00:06:21
I heard you got a scratch on it.

00:06:22
- Yeah. 
- What happened?

00:06:24
I don't know.

00:06:27
There's a scratch.

00:06:29
- I'm not sure if you can see it.
- So you did it again just like our title.

00:06:31
- What?
- You did it again.

00:06:33
It's hard to see like this.

00:06:34
Can you see it?

00:06:38
- Can you?
- No, the focus is on your hand now.

00:06:40
I see.

00:06:42
Maybe you can see it now.

00:06:44
"I'm eating late night food now".

00:06:46
- I can't see it.
- No.

00:06:49
You can't see it.

00:06:50
It's hard to read letters on it but,

00:06:53
I'm happy to have STAY letters on my ring.

00:07:00
So happy.

00:07:05
"The ring looks pretty".

00:07:08
"Only good people can see it, maybe".

00:07:11
You can really see the letters.

00:07:14
Take a look.

00:07:15
Actually, it's only seen to bad people.
That's why only you can see it.

00:07:18
And STAY can't.

00:07:23
Why are you being timid again?

00:07:26
What's wrong with you?

00:07:28
Huh?

00:07:29
It's not you that I know.

00:07:32
- It's a bit sad.
- Do what you usually do.

00:07:36
I can punch you like this!

00:07:48
"Then I'll carve my ring with Stray Kids".
It'd be so nice.

00:07:52
Stray Kids...
Would you carve in English or Korea?

00:07:56
- What would you do?
- Me? In Korean.

00:07:58
- Like Strat Kids?
- Yeah.

00:08:03
I think I'll carve in both languages.

00:08:09
"You two look opposite, one is warm
and the other is cool".

00:08:11
Yes, I look warm.

00:08:14
Are you talking about hair colors?

00:08:15
- No, our faces.
- I see.

00:08:17
So we get different makeups.

00:08:22
It depends on our skin...

00:08:24
- Really?
- Yeah, our makeup.

00:08:26
I didn't know.

00:08:28
So they use different product on us.

00:08:31
- So am I cool tone?
- Yeah.

00:08:33
- And you're warm tone?
- I think so. Right?

00:08:35
- Isn't I.N cool tone, everyone?
- What am I?

00:08:37
- It's right.
- I'm not familiar with these terms.

00:08:40
I.N is...

00:08:42
- They said it's right.
- Cool tone. And I'm warm tone.

00:08:47
I see. You are warm and I'm cool.

00:08:50
Because I have a warm heart and you don't.

00:08:56
Let me make your heart cold then.

00:08:58
"I'm sleepy. Should I finish watching this or not"?

00:09:01
Well, just to let you sleep now

00:09:07
we'll wrap it up right now.

00:09:10
- Really?
- I'm kidding.

00:09:16
"I.N is cool tone with black hair".

00:09:22
So... Should I keep my hair black?

00:09:29
Someone calls us like "Jokester puppies".

00:09:32
- "Oh my god".
- "Jokester puppies".

00:09:35
STAYs are good at making nicknames.

00:09:38
You're amazing.

00:09:43
They want you to have black hair too.

00:09:46
I saw it long time ago.

00:09:48
- Once...
- Only when I was a trainee,

00:09:50
I saw you in black hair.

00:09:51
Since then, he's had brown hair.

00:09:57
They said I look like a peach today.

00:10:00
- I will eat you. Come here.
- No way.

00:10:02
- Why are you eating me?
- Come here.

00:10:04
I will peal and eat you.

00:10:07
A soft peach.

00:10:11
- "Cherry".
- It's almost...

00:10:14
- "Cherry Kim".
- Almost like...

00:10:16
- It's been a while.
- Yeah.

00:10:18
- In the past...
- It's awkward.

00:10:19
- You know what?
- What?

00:10:21
Our first stage on "MUSIC BANK".

00:10:25
- The hair was red. 
- Right.

00:10:27
- The red hair...
- The photo taken with this pose.

00:10:30
- The red hair get faded so easily... 
- My hair?

00:10:33
Right.

00:10:34
- Red hair gets faded so easily.
- You need a towel on your pillow.

00:10:36
- You need a towel on your pillow. 
- Yeah.

00:10:38
Or it would color the pillow.

00:10:43
I liked that red hair.

00:10:52
"You guys looks so cute on that video".

00:10:55
We were so young back then.

00:11:00
Was somebody carrying a paper bag?

00:11:02
- HAN was like...
- It's Lee Know.

00:11:05
I saw a video where he's like,
"Am I doing right"?

00:11:12
- Was it Lee Know? The paper bag? 
- Yes, he was.

00:11:15
- We got lost without knowing what to do.
- Right.

00:11:18
- We were like... 
- We were like, "What is this place?"

00:11:20
"Please stand here", then we're like "Yes".

00:11:23
"Please say hello", "Yes".

00:11:25

1, 2, STEP OUT! 
Hello, we're Stray Kids!

00:11:28
"Please make a pose".

00:11:31
And we're like, "Where should we look"?

00:11:32
"Look at the left first", "Yes".

00:11:34
"Middle, then right".

00:11:37
"Thank you", "Thank you" and that's it.

00:11:40
There were a lot of fans right next to us.

00:11:43
- They called us like, "Hey I.N! Hey Seungmin!
Hey Chan!" - It was amazing.

00:11:46
- We're like "Hello, hello".
- Why are you two so excited today?

00:11:50
It was amazing.

00:11:52
"Your black and white clothes remind
me of "N/S". Please show its dance".

00:12:05
It was difficult for me to move my legs.

00:12:09
- Right, it's very difficult.
- Yes, it's harder than you think.

00:12:13
It was a little difficult at the beginning.

00:12:17
I couldn't help stop moving.

00:12:20
We were in a rush so,

00:12:25
- we got back home and learned choreography.
- Right.

00:12:36
"Which promotion was the most memorable"?

00:12:39
What's yours?

00:12:42
To be honest,

00:12:44
I don't know. Everything is memorable to me.

00:12:47
If I pick one here, I'd feel sorry

00:12:52
for the rest of them.

00:12:54
I think it's everything.

00:13:00
Every promotion is meaningful, of course.

00:13:06
- Anyway... It's everything.
- Just pick one.

00:13:10
- Just one? - Yeah.

00:13:12
The only one you wouldn't forget about.

00:13:18
- You tell me first.
- Me?

00:13:19
- It's difficult.
- It is.

00:13:21
- Why we are so serious about this?
- It's a little difficult but...

00:13:25
For me...

00:13:29
I think it's

00:13:30
"Double Knot".

00:13:32
The reason is...

00:13:36
Every promotion is memorable, 
but "Double Knot" was...

00:13:39
You know we had pink hair back then.

00:13:43
The pink color got faded so quickly.

00:13:46
So even we used the special shampoo 
for our hair.

00:13:50
- Right.
- We always washed hair with cold water.

00:13:53
Using the special shampoo everyday.

00:13:55
We only washed it on every different day. So...

00:13:58
I can't forget about

00:14:01
that cold water.

00:14:04
Right, even at dawn, we always 
took a shower with cold water.

00:14:09
- It's cold! - I remember that.

00:14:12
- That was when I was about to discolor.
- Right, right.

00:14:18
I remember that you said, 
"It would be really hard to dye it again".

00:14:22
And...

00:14:26
I...

00:14:31
I really remember everything.

00:14:34
- I... - Yes, I remember everything, 
but "Double Knot" was really impressive.

00:14:38
I have never used such a shampoo.

00:14:40
- For me, it's "MIROH"
- I see.

00:14:43
"MIROH" and "Side Effects".

00:14:45
- "Side effects" were really big on scale. 
- Yes, it was.

00:14:49
A lot of people helped us.

00:14:51
For "Side effects",

00:14:54
I was a little surprised at the beginning, 
watching the choreography.

00:14:57
It was fun back then... 
I don't know, but I remember everything.

00:15:00
I remember that I got the first place
with "MIROH" on our first stage.

00:15:06
I remember the first shooing of "MIROH" stage 
at the "M Countdown".

00:15:12
So do I.

00:15:13
- We are wearing neon colors.
- Right, right.

00:15:17
- Back then, I kept smile on my face on the stage. 
- Really?

00:15:22
- That's right, you in the pink sweater! 
- Yes.

00:15:25
So I kept smiled for the first week of promotion.

00:15:28
But...

00:15:29
As we went on

00:15:31
our promotion,

00:15:34
I started wanting to show something cool

00:15:37
- to our fans. - So did I.

00:15:41
So I tried not to smile during

00:15:45
the "MIROH" promotion.

00:15:47
I was looking at the mirror and thinking about
 Changing my gestures.

00:15:52
- That's what I did.
- Isn't I.N cute?

00:15:57
"MIROH" was the toughest one".

00:16:04
It's a lie if I say no to that.

00:16:07
But it's fun.

00:16:11
"MIROH" was also the most physically 
challenging for our fans.

00:16:15
Because of the fan-featuring.

00:16:20
Well...

00:16:22
On stages,

00:16:26
- STAYs looked really excited while doing that.
- Right.

00:16:31
I can tell they're excited.

00:16:33
- They're so immersed into it.
- And...

00:16:34
- And even other fandoms follow our dance.
- Right.

00:16:38
- It was so amazing.
- It was fun.

00:16:40
So many light sticks moving around...

00:16:42
We should have looked at the camera but,

00:16:44
we couldn't as it's so fun to watch STAYs.

00:16:47
I almost laughed in front of cameras.

00:16:49
At the beginning, I didn't laugh 
when they did this.

00:16:52
But as we went on our promotion,

00:16:55
It's so funny to watch STAYs doing this, 
so I laughed.

00:16:59
Somehow it caught our attention.

00:17:01
Then it never goes away.

00:17:04
It's so cute.

00:17:10
""MIROH" was good".

00:17:11
For "Side Effects",

00:17:14
I still remember when I first saw
the choreography.

00:17:17
- For "Side Effects"? - Yeah.

00:17:19
- You know, there's a fist... 
- It's very confusing.

00:17:23
- I didn't expect this for our choreography.
- Right.

00:17:27
We couldn't believe it.

00:17:33
We were like, "Are we really doing this?".

00:17:37
We were really surprised.

00:17:39
"Are you working out these days"...

00:17:42
These days?

00:17:43
Yes, I am.

00:17:48
I'm working hard to improve my fitness.

00:18:00
- "Do you remember "YAYAYA" choreography"? 
- "YAYAYA" choreography?

00:18:08
Wait, what was the choreography for the hook?

00:18:17
We've practiced it a lot...

00:18:27
- Well, this is the last part.
- I remember something like this.

00:18:29
No, this is the last part.

00:18:32
That's right.

00:18:44
- I remember roughly.
- Yeah.

00:18:49
"I.N always looked passionate, so cute on screen".

00:19:05
- The "Neverending Story" pre-recording...
- It was so good. - Right.

00:19:10
- With this one,
- It was so good.

00:19:12
I also wanted to talk about "Levanter".

00:19:15
- All the promotions are... 
- Meaningful.

00:19:20
"District 9"...

00:19:23
It's unforgettable.

00:19:26
Our first pre-recording.

00:19:30
- I was so nervous at the time
- Same thing for "Hellevator" before the debut.

00:19:33
Right, we were very nervous back then.

00:19:38
The road to debut seemed long and rough.

00:19:41
It was so hard for me to find a camera.

00:19:43
- Right. 
- It was so hard for me to find a camera.

00:19:46
But I got used to it.

00:19:49
Did you?

00:19:52
Yeah.

00:19:54
Alright.

00:19:58
- 2018 MAMA.
- MAMA.

00:20:01
- MAMA was fun.
- I still remember that day.

00:20:04
It was really great.

00:20:06
It was fun, it was really great.

00:20:09
For the first time, we performed in front of a big audience...

00:20:13
So I was so nervous...

00:20:19
"Turning into a baby bun, baby bun bun".

00:20:21
- What is "baby bun bun"?
- Baby bun bun?

00:20:24
That means I am puffing up.

00:20:29
"Have you ever been to Soul Cup in Jamsil?"

00:20:33
- Jamsil Soul Cup?
- It opened its 2nd place.

00:20:36
- I heard it opened.
- I haven't been to yet.

00:20:38
What was that, I haven't visited there but...

00:20:41
What was it? I heard there's a space for audition.

00:20:46
- It was amazing. JYP audition room.
- Then people now take an audition there?

00:20:51
I don't know.

00:20:52
I guess anyone can take an audition there freely.

00:20:57
So it's like, when you go there, you order 
some food and "Should I take an audition?"

00:21:02
And then you can just try it. It was amazing.

00:21:04
Go for it.

00:21:06
Everyone, try it yourself.

00:21:08
- A dream company...
- JYP nation.

00:21:19
A tumbler.

00:21:20
It costs 40,000 won?

00:21:29
She said it was really at concert.

00:21:32
And she cried too at the end.

00:21:35
The concert was really fun.

00:21:41
"Can I be a Stray Kids' junior then?"

00:21:45
That will be fascinating...cause you are STAY.

00:21:55
Someone asked that we enjoyed lamb skewers.

00:21:58
- With Changbin and Chan...
- It was really good.

00:22:01
- It was really good.
- I was really surprised.

00:22:04
- Really...
- With that... we had...

00:22:07
- Corn...
- Yes, some kind of noodle...

00:22:10
- Corn noodle.. that was also good.

00:22:14
- That...And it was spicy and delicious.

00:22:17
- Right.
- It was cool.

00:22:19
- It was so good I wan to go there again.
- With that....

00:22:23
Guo Bao Rou.

00:22:26
- Guo Bao Rou.
- Right, Guo Bao Rou was also good.

00:22:29
We ate them all, four of us.

00:22:32
We were this " Lamb skewers Club".

00:22:34
- A club for eating lamb skewers.
- What is it?

00:22:37
- Lamb skewers Club.
- I never heard of it.

00:22:39
- Lamb skewers Club.
- There is such thing?

00:22:42
That's the club for eating lamb skewers.

00:22:45
- A club that marry Yang Jeongin...
- That's not it...

00:22:47
Lamb skewers Club is for eating lamb skewers.

00:22:51
-Back then, we were this Lamb skewers Club.

00:22:53
- What about Bang Chan marriage club? 
- Bang Chan marriage club is...

00:22:56
- A club that wants to marry Bang Chan?

00:23:05
- You remember "I am YOU" ring?
- Of course.

00:23:08
I guess I have it in my dorm.

00:23:10
- Somewhere.
- Somewhere.

00:23:16
"What was the mysterious vest Seungmin was 
wearing when you ate lamb skewers?"

00:23:21
I bought it because I thought it looked good
but everyone said...

00:23:26
- Why were you wearing that....
- I thought it was okay... - Yes.

00:23:28
But I thought it would have looked better if you
put the t-shirt into your pants.

00:23:31
That was a bit...

00:23:34
Look messy...I hated that jagged edge.

00:23:38
I liked the vest itself.

00:23:40
- Someone asked me...
- It was nice try.

00:23:42
I am going to fishing....

00:23:44
Only HAN said it was pretty.

00:23:46
I thought it was okay too.

00:23:48
HAN was like, " You bought it? It looks good".

00:23:50
HAN speaks soullessly.

00:23:53
Someone told me, "Are you going to fishing"...

00:23:58
I thought you looked good only if you put the t-shirt into your pants.

00:24:05
"Mysterious vest"...

00:24:08
Mysterious vest.

00:24:11
"Of all..It was I.N. who complimented it".

00:24:16
"It looks good on you".

00:24:18
Changbin's interview...

00:24:23
We let him hear it before we went out.
To Changbin...

00:24:27
We let Changbin to hear it.

00:24:30
I was so moved to hear the song.

00:24:33
I heard it yesterday before going to bed.
I was almost crying.

00:24:35
When all of us was having a hard time last year...
He...

00:24:42
He was also having a hard time..
that song was made...

00:24:45
- Right.
- So when we heard the song back then...

00:24:50
On my way to work...

00:24:55
I really like listening to music in the car.
So...

00:24:58
So when he sends me songs...
I usually wait until the next morning...

00:25:02
To listen to them on my way to shop
or to work in the car...

00:25:06
When I heard the song looking out the window..

00:25:09
I just got may makeup done...
and I felt like I was crying.

00:25:12
So I held back my tears.

00:25:14
- You know the feeling that the tears are 
running down the throat? - I know it.

00:25:18
I felt it so strongly back then.

00:25:21
When I read the lyrics he wrote...

00:25:24
I realized how much burden he was carrying on 
his shoulder for our team...

00:25:29
I felt that he was having a hard time...

00:25:33
But he really wanted to overcome it.
I could sense his feeling of his

00:25:38
The lyrics are about Changbin's feeling...

00:25:41
But it was also exactly how I felt at that time...

00:25:48
So I was almost crying but I held it in.

00:25:51
Right, but when I asked members...
They felt the same thing.

00:25:56
I got chills.

00:25:59
The lyrics really well described 
what every member feels...

00:26:04
So I could really relate to it.

00:26:06
I also realized that whether it's a song or rap...

00:26:09
Music can deliver what I feel and what I think...

00:26:13
To others...

00:26:17
I once again realized it is invisible Channel...

00:26:20
After listening to the song "District 9"...

00:26:24
I felt a lot of things.

00:26:26
The video also came out really cool...

00:26:29
- Right.
- The blue tree...

00:26:33
That's really amazing.

00:26:37
We make fun of him a lot...
But he is really great brother.

00:26:43
- When we say nice things about him, he 
doesn't watch it. - Right.

00:26:48
When we compliment him, he gets shy.

00:26:56
I found the really funny comment.

00:26:58
"What academies you went to when you were a student?"

00:27:05
I went to...

00:27:09
Various academies by subject...

00:27:12
- What about you?
- I went to...

00:27:14
- Noonnoppi.
- Noonnoppi. - Yes.

00:27:17
Kumon Method.

00:27:19
I didn't do Kumon. I only went to Noonnoppi.

00:27:22
They are similar.

00:27:24
- Noonnoppi is like a learning center.
- Maybe...

00:27:27
Everyone experienced it.

00:27:29
I went to that place until 
I was a middle school student.

00:27:31
- You collected something like coupons...
- Right.

00:27:34
- With them...
- They held this...

00:27:36
- Bazaar...
- Right.

00:27:38
I went there and bought something.
I was like, "I'd like to buy one eraser".

00:27:42
- "Give me one LEGO, please". And I bought it.
- Right.

00:27:46
- I was like... - I bought this fan...and ball...
- And I bought magic props.

00:27:50
They got everything including colored papers.

00:27:53
I went to Noonnoppi...

00:27:55
After that I wen to the music academy...

00:27:59
And came back home at 11 in the afternoon.

00:28:02
And the next day, I went school.

00:28:04
- That was my routine.
- What time did you come home? - 11 p.m.

00:28:08
- 11 p.m?
- Yes.

00:28:10
I took afterschool class too.

00:28:13
When I became a trainee...

00:28:17
I could not study as much as I used to...

00:28:22
- We didn't have much time to study honestly.
- I was a middle-ranked student.

00:28:27
My grade was average...

00:28:30
But my grade started to fell way below the average.

00:28:33
- Since I didn't have time to study.
- Right.

00:28:36
My mom said that I should still learn the basics...

00:28:42
So I went to academics with my friends to 
learn Maths and English...

00:28:46
- I went to the weekend class.
- The weekend class and during the weekdays...

00:28:49
I went to Maths and English academies...

00:28:52
And then I went to the weekend class again.

00:28:56
- That must have been hard.
- I was really busy back then.

00:28:58
But when it was not an exam period,
I went to PC room with my friends.

00:29:04
- After the class was over, I went to PC rooms and played games - I remembered....

00:29:09
When did you stop commuting and start
to live at the dorm?

00:29:12
When was it? I was...

00:29:15
There was a time when I felt empty.

00:29:18
- On weekends...
- I think it was summer.

00:29:20
- Since June?
- Yes, around that time...

00:29:23
- It was spring. In April or May.
- Is that so? - Around that time. - No it wasn't.

00:29:27
- The first time when we got closer, and 
had meals together... - It was vacation.

00:29:31
- Really?
- The weekend class. - You used to commute.

00:29:34
I used to commute until March or April.

00:29:40
- And I started living in Seoul since May.
- Really?

00:29:45
After dropping out of school.

00:29:47
Was it April? Maybe it was March or April.
We stated to talk a lot...

00:29:51
- Right.
- After practicing, we went to the 3rd floor...

00:29:54
I was looking for you to have meals together...

00:29:57
But you weren't there.

00:30:00
"Is he in the bathroom?", but you weren't there.

00:30:02
- "Oh, he's taking the weekend class". I realized.
You went back home on Monday. - Right.

00:30:06
You went home on Monday. When you went without saying good bye, I didn't know that.

00:30:10
Right, but the weekend class was hard.

00:30:13
- What a memory.
- Right.

00:30:15
So on Tuesday, Wednesday and Thursday, 
when I first got here, you taught me things.

00:30:19
There was no one so I was practicing all by myself...

00:30:21
And when you came on Friday, you taught me things.

00:30:25
- There was a time like that.
- Right, I was taking the weekend class.

00:30:30
After I leaned everything...

00:30:33
- I had to keep up with other's pace.
- Right, the pace.

00:30:37
So I went to Chan to learn things...

00:30:40
And I took the class next day.
And then went back home.

00:30:44
When I came back, they were learning new things.

00:30:46
Learning new things.

00:30:49
- There were videos you shoot at home.
- Right, Chan said...

00:30:53
Now I learned things... I should shoot it and 
sent it to him.

00:30:58
But I was living with my grandmother.

00:31:02
Back then, my parents were...

00:31:05
As I had to use KTX...

00:31:08
But they moved to this place too far way from...

00:31:10
The KTX station.

00:31:13
So I had to live with my grandmother...

00:31:17
So I was living with her.
And her house was on this mountain.

00:31:19
And the room was so small.
But I had to shoot the video.

00:31:23
So I was like, "what should I do?"
And I shot it in my room.

00:31:25
Or after the academies, the class was over...

00:31:29
I asked my friend to shoot it for me.

00:31:32
I asked my teacher if I could shoot it 
in the class room.

00:31:35
After the teacher was gone,
 I cleaned up the space...

00:31:41
And I practiced dance and went home and then went to bed.

00:31:45
Then I went to the weekend class again.

00:31:47
- That must have been really hard.
- The weekend class was not easy.

00:31:50
- You must have been stressed out.
- I am not good at dancing...

00:31:55
And I was a bit confused...

00:31:57
But the weekend class was over...

00:32:01
I started living in Seoul and taking classes.

00:32:08
It was amazing.

00:32:10
Commuting while working on the project is...

00:32:13
- Right.
- It's so tiring when you are doing nothing.

00:32:15
But you were commuting while doing all those 
things. That was so amazing.

00:32:18
The weekend class was really hard.

00:32:22
- But after I finished it...
- It was worth it.

00:32:27
It was worth it. Once I debuted...

00:32:30
"Thanks for making a debut"

00:32:33
No, I thank you.

00:32:36
What? "I am so proud of you I.N."

00:32:44
Proud! Thank you.

00:32:48
- What?
- What?

00:33:01
"Lately, Puppy-kitty School..." What is it?

00:33:06
- Why? Something happened?
- This comment is so funny. -Why?

00:33:10
"Lately, there's rumor that Puppy-kitty School 
went like that because of the puppy..."

00:33:14
- "Please explain".
- What is it?

00:33:16
That means Felix cooks these days...

00:33:20
And when we cooked in Puppy-kitty School...
we ruined every single thing.

00:33:23
She said it was because of me.

00:33:27
Right, Felix is really good at cooking.

00:33:30
- Right.
- He makes really great pastas.

00:33:32
He makes cookies...

00:33:35
- And they are so good.
- That's not the point right now!

00:33:38
- It was because of the puppy.
- So you can learn from Felix.

00:33:43
- Right, and I am going to Change the title.
- Right!

00:33:46
- Puppy and Kitty School.
- Puppy and Kitty School.

00:33:48
I don't know which episode it was...

00:33:50
So I will do this Felix's cooking class...

00:33:53
- Right. - And I can learn from him.
- You can try one by one.

00:33:57
- But Felix is really good at cooking.
- The rumor that it was all because of the puppy...

00:34:02
The comment is so fun!

00:34:05
Felix also makes really great steaks!

00:34:09
- Right.
- He makes great steaks and pastas...

00:34:17
"Seungmin, drink a lot of water".

00:34:20
Okay, I will skip the rest part.

00:34:24
" A flower should not wither".

00:34:27
STAY 's silly lines are improving.

00:34:32
- I haven't named my puppy yet.
- What puppy?

00:34:37
The thing I have on my bed.

00:34:39
A doll sitting like this!

00:34:42
It is staying in this pose now.

00:34:44
I didn't do it. The puppy is so droopy.

00:34:48
It looked a bit pitiful.

00:34:52
- Just place it next to your pillow.
- I can't. - Why?

00:34:55
I have another pillow next to that pillow.

00:34:58
- The one I high while I sleep.
- Really?

00:35:01
- "Puppy".
- I put a pillow below my feet.

00:35:04
- Why?
- So I can put my legs up.

00:35:06
- That's very cushy. The doll Hyunjin 
gave it to me as a birthday present.

00:35:10
Right, the one I threw away.

00:35:13
You hit it like this.

00:35:20
She asked you to talk about how 
you Changed the room.

00:35:24
Oh, the room? So I decided to Change 
the room structure...

00:35:30
Because we have only one closet in the room...

00:35:34
And over time...How can I put it?

00:35:37
There was no more space left
as it was filled with HAN and my clothes.

00:35:42
So it was so out of control...

00:35:45
And we thought our room was like a 
garbage dump.

00:35:52
It was so dirty so I bought a hanger
and everything...

00:35:58
And I Changed the room structure.

00:36:02
The bed was placed like this.

00:36:05
This was my bed and I Changed it like this.

00:36:08
Then I placed the hanger here...

00:36:10
And I placed the drawer behind the door...

00:36:14
- Totally...
- I totally Changed it. And it's so much better now.

00:36:18
- But the room is again...
- I heard it is turning into a garbage dump again..

00:36:21
That's because HAN is not cleaning the room...

00:36:25
- No, but HAN is now...
- He's got better than before.

00:36:29
Compared to the past...
He is trying to clean the room these days.

00:36:32
As the room is clean now!

00:36:34
Before that, even when I tried to clean...

00:36:37
I couldn't. Because there was no space left in the closet.

00:36:40
There was no place to put my clothes in.

00:36:42
- You're right.
- Now HAN is... - He should throw some away.

00:36:45
- I did.
- HAN should organize his clothes.

00:36:48
As he cleaned it and I cleaned it,

00:36:51
We have a bigger room now.

00:36:53
I never realized it our room is so big.

00:36:57
- There was this funny comment.
- What was it?

00:37:00
"Seungmin, what happened to MIERO FIBER and chocolate?

00:37:02
- What's that?
- That!

00:37:04
Right! I bought MIERO FIBER?

00:37:08
- Yes. - Really? He did?
- Yes, He bought MIERO FIBER and chocolate.

00:37:11
After Seungmin ended V LIVE...

00:37:15
I was sleeping.

00:37:17
In my dream, Seungmin went into the room...

00:37:22
And gave chocolate to HAN.

00:37:24
So I thought he really bought it.

00:37:28
I was confused whether it was a dream or not.
But it was real.

00:37:31
I was sleeping back then.
And it really happened.

00:37:35
- I thought it was a dream.
- Was it really just your dream?

00:37:37
- No, it was real. It really happened.
- Really?

00:37:41
I thought it was a dream buy t it really happened.
I thought he will not actually buy it.

00:37:45
But he did.

00:37:47
I was wondering too.

00:37:50
Whether they will eat it and throw 
the wrapping paper away?

00:37:55
Or they will take a picture of it and
post it on Instagram.

00:37:58
- And as I expected...no one...
- Ate it and then threw the paper away!

00:38:02
Ate it and then just bye!

00:38:06
So I looked at it and never mentioned it.

00:38:08
HAN was eating it the next day.
The next day in the morning.

00:38:12
The next day in the morning, 
I was looking at him eating chocolate.

00:38:18
HAN asked Seungmin, "You want some?"

00:38:20
I said I was okay and I looked at him.

00:38:23
He ate it all and just...

00:38:27
I guess Changbin just threw away the empty 
bottle of MIERO FIBER after he drank it.

00:38:38
I didn't hold my breath actually.

00:38:42
" We knew it too".

00:38:44
STAY also left comments.

00:38:51
"We knew it".

00:39:07
""When do you change your roommate?"

00:39:11
- It's time to change though.
- Really?

00:39:14
But the process of changing roommates...

00:39:19
- It takes much time.
- We have to change the entire dorm...

00:39:23
- It takes a whole day.
- It's a complete change.

00:39:26
We have to change everything including sheets...
So it takes a long time.

00:39:29
We have to organize our closets.

00:39:40
- What is fried banana chocolate?
- I don't know.

00:39:45
It sounds delicious.

00:39:47
- Will it?
- You think it is delicious?

00:39:50
I think so. Everything that's fried is delicious.

00:39:52
- I think it is okay.
- If you fry it, even shoes will taste good.

00:39:59
Like this...

00:40:11
What is it?

00:40:18
"Did you hear the llama is using 
the puppy's shampoo?"

00:40:23
I will tell this story.

00:40:24
I talked to I.N yesterday.

00:40:28
I watched it. The Stray Kids Room.

00:40:32
I was so speechless.

00:40:35
I bought the shampoo after I bleached my hair.

00:40:39
After bleaching my hair last year,
I bought this treatment shampoo.

00:40:44
- That was for the breached hair. And I used it 
twice. - I know what it is.

00:40:49
I exactly used it twice. Only twice.

00:40:52
And it was really good. So I was going to use it 
again if my hair is damaged...

00:40:56
Later...and this time when I dyed my hair...

00:41:00
I was going to use it but it was all gone.

00:41:06
- I wrote my name "Seungmin" on it.
- Right.

00:41:10
- Did you hold the shampoo bottle?
It was totally empty. - I know.

00:41:13
I didn't want to ask and check...

00:41:18
Who used it...

00:41:21
So I wasn't talking about it.

00:41:24
Then...

00:41:28
The thief made a confession 
in the Stray Kids Room.

00:41:33
- That could happen.
- It's okay. I understand.

00:41:36
I guess he thought that
since it is Seungmin's...

00:41:39
Seungmin is probably using it.

00:41:41
Hyunjin doesn't have anything.

00:41:44
- Doesn't have anything.
- Isn't he using your treatment?

00:41:46
Treatment? I guess you're right.

00:41:49
I bought it recently, and it is gone.

00:41:54
I am 100% sure.

00:41:57
- So I am keeping mine outside the bathroom.
- Right next the towel...

00:42:00
There's this storage.
You can find treatments there!

00:42:03
Why does he use mine?

00:42:06
It's okay. He can use mine. I don't care.

00:42:10
Mine is great.

00:42:13
- Did you use it today?
- What?

00:42:16
- Treatment, you use it everyday?
- Of course, everyday.

00:42:25
"I.N. is like an angel while you are sleeping.
Cause you are a baby".

00:42:32
"Did you two ever fight?"

00:42:35
Let's fight now.

00:42:37
- We will fight now to see who will win.
Let's try now. - Bring it on!

00:42:41
Us? I think we've never been into 
a really serious fight.

00:42:44
So we will fight right now.

00:42:46
I will hit you like this. Like this!

00:42:49
- Like this! Like this!
- One, two!

00:42:55
Do it to the monitor right now.

00:42:58
- "I.N..."
- Wait...

00:43:02
"How will you handle it when members older than you are angry?"

00:43:05
- When they are angry...
- You get hit like that. One, two!

00:43:09
It depends on person to person.

00:43:13
When Chan is angry, I just wait.

00:43:16
I just watch how angry he is.

00:43:19
And wait until he feels better.

00:43:21
When Changbin is angry... I run away.

00:43:23
Run away, run away first.

00:43:27
When HAN is angry... I comfort him.

00:43:30
"HAN, it's okay. Don't be upset", 
I comfort him like this.

00:43:33
- When Hyunjin is angry?
- You skipped Lee Know.

00:43:36
Lee Know? Right. I forget Lee Know.

00:43:38
When Lee Know is upset...
What do I do?

00:43:42
- I just carefully come up to him...
- You should leave him alone.

00:43:45
- You should leave him alone. - I leave him alone 
first, 
and then about an hour later...

00:43:48
I carefully and casually talk to him.

00:43:52
And who else is left...

00:43:55
- Hyunjin.
- Hyunjin! When Hyunjin is angry...

00:43:58
Hyunjin....When he is upset?

00:44:02
I just casually talk to him.

00:44:06
So he can forget about it!

00:44:08
- Felix.
- When Felix is upset...

00:44:12
I think I comfort him.

00:44:15
What about you?

00:44:17
- Me?
- Yes. - When I am upset?

00:44:20
I upset you. I do like this.

00:44:23
Like this, like this!

00:44:26
Did you see it?

00:44:28
I am beaten like this.
My little brother hits me like this.

00:44:36
I should reply it.

00:44:41
STAY will chapter only this part.

00:44:44
- Like this one!
-"Baby bun punch".

00:44:49
-"Baby bun fire fist".
- Fire fist!

00:44:52
You are the fire fist of Samseong-dong.

00:44:55
Bring it on!

00:44:58
- Changbin is the water fist of Bora-dong.
- Right.

00:45:01
Water fist!

00:45:06
"Cotton fist baby bun".

00:45:11
There are so many funny words these days.

00:45:15
- Funny words?

00:45:19
STAY is really funny.

00:45:22
"Nuclear fist of Busan, I.N.".

00:45:30
- "Please recommend ice cream from 
Baskin Robbin's 31". Mint Chocolate. - Me too.

00:45:34
- Of course, it's Mint Chocolate.
- That's the rule.

00:45:38
It is the national rule to choose Mint Chocolate, everyone.

00:45:41
Now half the STAY will debate today.

00:45:46
It is the national rule to choose Mint Chocolate, 
everyone.

00:45:49
After having a meal, you should eat it.
That's the rule.

00:45:52
Mint Chocolate is not a toothpaste.

00:45:55
I like that toothpaste flavor.
It's so refreshing.

00:45:59
- Right! while the chocolate is sweet...
- Right.

00:46:02
- And that refreshing flavor in your mouth. 
That's why you eat it. - That's the national rule.

00:46:10
"Mint Chocolate tastes like a toothpaste".
That's true.

00:46:14
- A lot of people hate it.
- Right.

00:46:18
Then once again...

00:46:21
It is the national rule to choose Mint Chocolate, everyone.

00:46:24
"You are living in a different country".

00:46:28
"Just brush your teeth".

00:46:35
- Okay. Let's not talk about Mint Chocolate 
anymore. - Okay.

00:46:38
- If we talk more about it...
- Okay.

00:46:43
"I hate Mint Chocolate".

00:46:46
"Call Lee Know and do the "I love you" mission".

00:46:49
I think Lee Know is sleeping now.

00:46:51
- Right.
- Lee Know goes to bed early.

00:47:02
What's this? It's working!

00:47:05
STAY is so divided on this.

00:47:12
"Have you two ever used other's stuff secretly?"

00:47:15
- Have you ever used someone's stuff?
- I always mark my name on my stuff.

00:47:23
I did...

00:47:29
When I used up my eye makeup remover...

00:47:36
I kind of asked...

00:47:39
Like,"I.N. Can I use you remover?"

00:47:43
After you already used it?

00:47:45
You do it too!

00:47:48
You even asked me after you already used it.
"Seungmin, I used your essence".

00:47:54
I do it often.

00:47:56
I once used your cream.

00:47:59
You do it too though.

00:48:02
- After you used it.
- "Let me use it I.N.".

00:48:06
- And then...
- Is there more?

00:48:09
I ate Melona at the house.

00:48:14
When did you eat it. That was mine.

00:48:18
It was yours? I'll buy it for you.

00:48:20
- When did you eat it?
- I was going to buy it later. -When did you eat it?

00:48:23
On Thursday.

00:48:26
- It was yours? - On Thursday? Wait.
- What day is it today? Sunday...

00:48:30
- Did you eat Melona in...
- Oh, right. It was in tube.

00:48:37
I didn't know it was yours. 
It was there for days!

00:48:41
So I ate it thinking why no one eats it.

00:48:48
I will but it for you. I will buy two!

00:48:52
What do you think? Are you okay?

00:48:54
I will buy you Häagen-Dazs instead of Melona.

00:48:58
It's okay. I will buy it again.

00:49:05
It was you.

00:49:07
- I was just...
- I...

00:49:11
I added it when I ordered my dinner with the food delivery app.

00:49:15
-You can have it delivered?
- Yes, it was a side dish - I see.

00:49:23
That's funny.

00:49:27
- When did you eat it? On Thursday?
- Yes.

00:49:32
After having lunch...

00:49:35
You get hit like this, one two!

00:49:49
"One Melona makes you lose your composure".

00:49:54
Everyone, it was Melona in tube.

00:49:59
- I've never had it...
- I will buy you Häagen-Dazs.

00:50:02
- It's okay. I will buy it myself.
- Okay, okay. enjoy it.

00:50:07
Someone asked that you went to my home.

00:50:10
It's been a long time since I've been to Busan.

00:50:13
- I went to your home.
- Did you?

00:50:16
- Yes.
- When?

00:50:18
During we were shooting the Stray Kids show...
I've been there.

00:50:23
- Did you sleep over? Right, you came to sleep 
and had breakfast. -Right.

00:50:27
I had breakfast!

00:50:29
- I also had dinner.
- Really?

00:50:31
What did I have back then? Was it dried pollack soup?

00:50:35
- I guess there was meats...
- Right.

00:50:38
Bulgogi...

00:50:43
"Don't you say "Yeah, yeah" these days?"

00:50:46
- Yeah, yeah.
- Yeah, yeah.

00:50:50
What's that?

00:50:54
Wait.

00:50:56
"What did you get as a Coming of Age Day 
present?" Why don't you give a present?

00:50:59
- What's that?
- You give a present to celebrate being an adult.

00:51:03
- Why don't you give me one?
- I bought it for you and I ate it.

00:51:08
- It's still here. I haven't digest it.
- Was it good? Okay.

00:51:11
- Yeah, yeah.
- You want me to take it out? -It's okay. - Okay.

00:51:16
- I have a rose here.
- A rose?

00:51:20
I can take it out like this.

00:51:23
"Live with 3 eyes or with 3 arms?"

00:51:27
I will choose 3 arms. What about you?

00:51:33
- I need to think it through. I will choose 3 eyes.
- 3 eyes?

00:51:37

3 eyes not like this
but 2 eyes in the front and the rest on my back.

00:51:40
- One on your back?
- One on my back.

00:51:43
Then you will...what can I say?

00:51:46
- It will come in handy during a concert.
Cause you can see the back. - Right.

00:51:50
It will be helpful when you have to stand in a line.

00:51:56
"5 year-old I.N. or 5 I.Ns".

00:51:59
- Which one do you prefer?
- What?

00:52:02
I.N. who is 5 years old or 5 people of I.N.

00:52:04
- 5 year-old I.N! - Really?
- I will raise you well.

00:52:07
Why are you raising you first?

00:52:12
"Live with a dove or live as a dove".

00:52:16
- Live with a dove.
- I will choose to live as a dove.

00:52:19
Dove isolation.

00:52:21
I am good now.

00:52:25
It's amazing when I see them.

00:52:31
"5 year-old Seungmin or 5 Seungmins".

00:52:35
I will choose 5 year-old Seungmin!

00:52:37
- Why? What's the reason?
- I will raise you well.

00:52:41
I was a good kid when I was 5.

00:52:43
I am joking. I can't remember.

00:52:47
So I didn't say anything back.

00:52:52
"5 year-old Lee Know or 5 Lee Knows?"

00:52:57
- I will choose 5-year old Lee Know.
- I will choose 5 Lee Knows and just run away.

00:53:03
I will choose 5-year old Lee Know.

00:53:07
I will raise him as a good boy.

00:53:18
What is it? It's so...

00:53:23
"Seungmin is perfect except one hole. 
Hwang Hole. (meaning ecstasy in Korean)"

00:53:32
What's that?

00:53:34
I'll not read it.

00:53:38
- Did you finish the book I gave it to you?
- I did. I finished it in the U.S.

00:53:44
- Why don't you write a book report then?
- Why should I?

00:53:48
Do you know what I hate the most? I hate writing a book report more than reading a book.

00:53:58
Good bye.

00:54:01
The Youngest's Private Life.

00:54:04
Change the title now!

00:54:07
Let's stop there.

00:54:09
- Change the title now.
- The Youngest's Private Life.

00:54:11
- Change it now.
- Come here.

00:54:13
- Bye. Bye bye, change it right now.
- Come here and sit.

00:54:16
- Have a sit.
- I won't do it.

00:54:19
Okay. Don't do it then!

00:54:26
"Suddenly, the Youngest's Private Life".

00:54:34
"The Youngest's Private Life's guest Seungmin".

00:54:40
"Baby bun who hates writing a book report".

00:54:54
What are you doing?

00:54:57
You made it like this!

00:55:00
It is fun, isn't it?

00:55:03
Is there a mark here?

00:55:06
The number of views! I will eat it.

00:55:14
- What are you doing.
- I ate the number of views now.

00:55:18
Let's see it.

00:55:20
There's a delay here.

00:55:22
- You didn't eat it.
- I didn't. It's a bit more higher.

00:55:25
Then I will now eat 20 million hearts.

00:55:28
Go a little bit higher.

00:55:35
Let me see.

00:55:38
Did you eat hearts?

00:55:40
- It failed.
- I should go more higher than I think.

00:55:43
No, Don't do it.

00:55:46
I won't, I won't.

00:55:49
No, you can't.

00:55:51
I was asked to eat heats coming 
from the bottom.

00:55:53
- Do it, do it.
- What?

00:55:56
You press it and I will eat them like this.

00:55:58
You should try it. I will press it for you.

00:56:01
You should eat that side.

00:56:03
Right, right!

00:56:05
Right...Keep doing...no. More to the right.

00:56:08
More to the right! Right. A little bit lower.

00:56:10
Okay, okay. No, no.

00:56:13
It looks like this right now.

00:56:15
- I should go like this?
- I guess you should.

00:56:20
- More? - More to this side, no. You went to far.

00:56:23
- This side?
- Yes. That's perfect.

00:56:25
Right, right, you're eating them now.

00:56:30
But STAY should press hearts.

00:56:35
That's enough.

00:56:41
- "I.N. You're so cute".
- I.N. What's that?

00:56:51
- Now it's late...
- Shall we wrap up?

00:56:55
Shall we wrap up now?

00:56:57
- I saw the comment that she wants to see the avocado. - Oh, that!

00:57:01
- Back then the video quality was too high 
it didn't work. But this time... - Really?

00:57:04
- I think it will work.
- It will work this time.

00:57:06
It's working. Cute.

00:57:08
- I love this one because...Look at the smile 
on its face. - Good.

00:57:12
Now, let's wrap up with the avocados.

00:57:16
- Okay, how should we end it?
- Why is it just blinking?

00:57:18
Look, one punch like this.

00:57:22
Let's wrap this up with the avocados.

00:57:25
- Okay.
- Oh my gosh, how should we end it?

00:57:27
- Then we will wrap it up like this?
- Yes.

00:57:29
- Okay.
- It's late...

00:57:31
- Because tomorrow is Monday.
- Right.

00:57:34
Yes, Monday. Tomorrow is Monday.

00:57:37
That's because it's Monday.

00:57:39
- It's Monday...
- Then with the avocados...

00:57:45
Let's wrap this up. 
We haven't had screen capture time recently.

00:57:49
- Capture time?
- One, two, three.

00:57:54
That's it?

00:57:57
One, two, three.

00:58:00
- This is cute.
- This is cute.

00:58:07
- Okay, wrap this up.
- Now let's wrap this up.

00:58:12
- Okay, everyone.
- Let's not rush and wrap it up calmly.

00:58:17
Let's wrap this up in a calm manner.

00:58:19
Did you have a good time today? Yes!

00:58:23
I had a lot of fun too.

00:58:26
I'm glad that you seem to have a good time.

00:58:28
It's almost mid-May already.

00:58:31
- Right.
- Tomorrow is Monday.

00:58:33
The first half of the year 2020 has passed already.

00:58:38
The half of the year has passed.

00:58:40
- The reality hits me now.
- Please take care of yourselves.

00:58:45
I am going to turn 21 soon.

00:58:48
I am 21 already.

00:58:51
That's okay.

00:58:53

21?

00:58:56
Everyone, take care of your health.

00:58:59
And I hope for the coming week...

00:59:05
- Everyone, cheer up.
- Fighting.

00:59:08
I'm not sure when it will be but...soon...

00:59:12
- Should we meet STAY soon?
- Yes.

00:59:15
So we will get going now

00:59:18
Toy Story sandwich.

00:59:21
Bye.

00:59:23
- Bye!
- Bye!

00:59:26
- I will turn it off.
- Bye bye, good night.