This Again With I.N and Seungmin🦊🐶Ep.2


00:00:02.225
- Welcome to our surprise V LIVE.
- Don't laugh.

00:00:13.407
Hello, hi.

00:00:15.991
- Hello.
- What time is it?

00:00:18.811

4...

00:00:21.271
It's 10:26.

00:00:24.268
- 10:26?
- Yeah.

00:00:26.774
Give it to me.

00:00:29.884
How could you take mine?

00:00:35.210
"I've been waiting for another episode of 
"I.N and Seungmin did it again" 
for 2 and half months".

00:00:38.995
- Right.
- We came back.

00:00:41.904
This comment is exactly what we thought
before this V LIVE.

00:00:47.944
The comment asks, "Did you two intentionally
wear white and black for today"?

00:00:53.169
No, we didn't.

00:00:56.173
It just happened.

00:00:58.808
Why did you copy me?

00:01:01.278
It's not copying.

00:01:03.412
Funny.

00:01:04.958
You know I can punch you like this, right?

00:01:09.308
They said we're handsome as always.

00:01:12.205
Thank you.

00:01:14.344
- Am I handsome?
- You're shameless in reading these comments.

00:01:18.975
You need to read a lot of these
complimenting comments.

00:01:24.504
"I love I.N's haircut".

00:01:26.691
"You two are so cute".

00:01:28.634
Look, find more complimenting comments.

00:01:34.502
"Youngest-s".

00:01:36.559
They're asking for today's TMI.

00:01:38.469
Is the lighting too yellow?

00:01:40.281
Then let me turn one of lights off.

00:01:44.014
What's with your tone?

00:01:49.603
- I like the lighting now.
- Right now?

00:01:50.993
It looks good.

00:01:53.448
- Don't you think?
- Yeah.

00:01:56.603
- Good. 
- It's me!

00:01:58.778
- It's me...
- You know, when I was young...

00:02:03.252
Everyone, do we look okay?

00:02:04.762
This one looks good.

00:02:07.764
This one looks good.

00:02:10.965
"It looks pretty". Okay.

00:02:12.810
"I've waiting for you without washing myself 
and I'm not making an excuse here".

00:02:19.392
Thank you for telling us the excuse.

00:02:21.998
"When are they coming? When is the
next episode to be released"?

00:02:24.678
- It reminds me of Changbin.
- Right.

00:02:27.905
- "Hey, when should we start working out"?
- "Hey, when should we start working out"?

00:02:30.425
"I'll start".

00:02:31.270
"after taking some nap for 10 minutes",
then he wakes up next morning.

00:02:33.915
"Hey, wake up".

00:02:35.619
He won't wake up.

00:02:37.972
You are like Changbin.

00:02:41.328
Does this video look good?

00:02:45.253
"Why do you look so happy"?

00:02:46.973
Do we?

00:02:48.503
- Do I?
- You always look happy.

00:02:59.655
"Are they same clothes you're wearing
but just in different colors"? No.

00:03:02.269
It's different.

00:03:03.849
- Mine is thicker.
- Mine is better.

00:03:09.791
"Seungmin in the building". It's been a while.

00:03:12.824
Seungmin in the building.

00:03:15.350
- They say you look good on your hair color.
- Me?

00:03:17.043
Purple.

00:03:22.839
How do you like I.N's hair color?

00:03:25.051
Me?

00:03:26.016
- Are you asking to me?
- It's black?

00:03:29.459
- It's like mussels.
- What?

00:03:31.490
- Mussels.
- No, it's not.

00:03:33.106
STAY doesn't like mussels.

00:03:35.838
- But I like them.
- Do you?

00:03:38.447
Have you finished the glass decoration?

00:03:42.702
I made a crab.

00:03:44.507
"You don't have any colors in your hair".

00:03:49.919
What am I drinking now?

00:03:51.180
Right. I need to dye my hair again.

00:03:53.742
Right.

00:03:55.422
I.N is now...

00:03:57.822
What is this?

00:03:58.947
It's zero-calorie ice tea.

00:04:03.775
It's delicious.

00:04:05.330
Zero-calorie ice tea.

00:04:06.879
It's interesting.

00:04:08.453
I'm just drinking water with ice.

00:04:13.680
"Are you growing your hair"?
No, I'm not.

00:04:17.983
- You got a hair cut recently.
- Yes.

00:04:21.380
And it grew again.

00:04:24.101
- It covers my eyes.
- What should I do with my hair?

00:04:26.656
You?

00:04:28.856
You should dye it again

00:04:32.744
as long as you still like purple.

00:04:35.420
"Is it zero-calorie for real"?

00:04:36.749
- Yeah.
- For real.

00:04:38.274
- It's for real.
- It's tea powder.

00:04:39.629
It's real zero calorie.

00:04:41.602
It's real zero calorie.

00:04:44.748
"What have you done today"?

00:04:48.446
Tell them what we've done.

00:04:50.996
Today...

00:04:54.564
I worked hard...

00:04:59.389
I prepared to meet STAY soon.

00:05:05.197
I practiced.

00:05:07.332
The more I practice, the sooner I can meet STAY.

00:05:10.986
Hopefully I meet STAY soon, so I practiced hard.

00:05:15.341
On and on.

00:05:17.501
On and on.

00:05:21.714
They're asking what we had for dinner.
What did you have?

00:05:24.240
I...

00:05:26.837
I had fried chicken legs.

00:05:29.104
- It sounds good.
- I finished the whole chicken.

00:05:31.349
So you had a good one.

00:05:33.946
I ordered the chicken while practicing.

00:05:39.621
And I got the delivery

00:05:42.389
at our studio.

00:05:44.804
- Then I finished it in 15 minutes alone.
- It must be delicious.

00:05:49.319
I even almost finished the pickled radish.

00:05:52.224
Chicken...

00:05:53.230
- I ate two pieces at once.
- I'm craving for it now.

00:05:56.655
What should I do?

00:05:58.361
I rather ate it for dinner as 
I shouldn't eat it at night.

00:06:03.947
Because you get a swollen face.

00:06:08.200
I don't eat late night food.

00:06:17.231
Show our STAY rings?

00:06:19.161
Actually...

00:06:21.545
I heard you got a scratch on it.

00:06:22.960
- Yeah. 
- What happened?

00:06:24.931
I don't know.

00:06:27.071
There's a scratch.

00:06:29.325
- I'm not sure if you can see it.
- So you did it again just like our title.

00:06:31.705
- What?
- You did it again.

00:06:33.215
It's hard to see like this.

00:06:34.665
Can you see it?

00:06:38.016
- Can you?
- No, the focus is on your hand now.

00:06:40.061
I see.

00:06:42.294
Maybe you can see it now.

00:06:44.648
"I'm eating late night food now".

00:06:46.995
- I can't see it.
- No.

00:06:49.046
You can't see it.

00:06:50.207
It's hard to read letters on it but,

00:06:53.897
I'm happy to have STAY letters on my ring.

00:07:00.227
So happy.

00:07:05.690
"The ring looks pretty".

00:07:08.780
"Only good people can see it, maybe".

00:07:11.296
You can really see the letters.

00:07:14.167
Take a look.

00:07:15.378
Actually, it's only seen to bad people.
That's why only you can see it.

00:07:18.674
And STAY can't.

00:07:23.733
Why are you being timid again?

00:07:26.744
What's wrong with you?

00:07:28.431
Huh?

00:07:29.749
It's not you that I know.

00:07:32.927
- It's a bit sad.
- Do what you usually do.

00:07:36.458
I can punch you like this!

00:07:48.945
"Then I'll carve my ring with Stray Kids".
It'd be so nice.

00:07:52.055
Stray Kids...
Would you carve in English or Korea?

00:07:56.277
- What would you do?
- Me? In Korean.

00:07:58.582
- Like Strat Kids?
- Yeah.

00:08:03.235
I think I'll carve in both languages.

00:08:09.140
"You two look opposite, one is warm
and the other is cool".

00:08:11.785
Yes, I look warm.

00:08:14.421
Are you talking about hair colors?

00:08:15.801
- No, our faces.
- I see.

00:08:17.818
So we get different makeups.

00:08:22.648
It depends on our skin...

00:08:24.728
- Really?
- Yeah, our makeup.

00:08:26.978
I didn't know.

00:08:28.403
So they use different product on us.

00:08:31.705
- So am I cool tone?
- Yeah.

00:08:33.155
- And you're warm tone?
- I think so. Right?

00:08:35.384
- Isn't I.N cool tone, everyone?
- What am I?

00:08:37.880
- It's right.
- I'm not familiar with these terms.

00:08:40.060
I.N is...

00:08:42.295
- They said it's right.
- Cool tone. And I'm warm tone.

00:08:47.880
I see. You are warm and I'm cool.

00:08:50.016
Because I have a warm heart and you don't.

00:08:56.306
Let me make your heart cold then.

00:08:58.965
"I'm sleepy. Should I finish watching this or not"?

00:09:01.920
Well, just to let you sleep now

00:09:07.539
we'll wrap it up right now.

00:09:10.096
- Really?
- I'm kidding.

00:09:16.920
"I.N is cool tone with black hair".

00:09:22.336
So... Should I keep my hair black?

00:09:29.083
Someone calls us like "Jokester puppies".

00:09:32.930
- "Oh my god".
- "Jokester puppies".

00:09:35.920
STAYs are good at making nicknames.

00:09:38.770
You're amazing.

00:09:43.744
They want you to have black hair too.

00:09:46.059
I saw it long time ago.

00:09:48.840
- Once...
- Only when I was a trainee,

00:09:50.690
I saw you in black hair.

00:09:51.984
Since then, he's had brown hair.

00:09:57.599
They said I look like a peach today.

00:10:00.064
- I will eat you. Come here.
- No way.

00:10:02.392
- Why are you eating me?
- Come here.

00:10:04.167
I will peal and eat you.

00:10:07.467
A soft peach.

00:10:11.580
- "Cherry".
- It's almost...

00:10:14.735
- "Cherry Kim".
- Almost like...

00:10:16.235
- It's been a while.
- Yeah.

00:10:18.745
- In the past...
- It's awkward.

00:10:19.999
- You know what?
- What?

00:10:21.599
Our first stage on "MUSIC BANK".

00:10:25.187
- The hair was red. 
- Right.

00:10:27.617
- The red hair...
- The photo taken with this pose.

00:10:30.117
- The red hair get faded so easily... 
- My hair?

00:10:33.187
Right.

00:10:34.492
- Red hair gets faded so easily.
- You need a towel on your pillow.

00:10:36.833
- You need a towel on your pillow. 
- Yeah.

00:10:38.633
Or it would color the pillow.

00:10:43.730
I liked that red hair.

00:10:52.820
"You guys looks so cute on that video".

00:10:55.470
We were so young back then.

00:11:00.247
Was somebody carrying a paper bag?

00:11:02.572
- HAN was like...
- It's Lee Know.

00:11:05.865
I saw a video where he's like,
"Am I doing right"?

00:11:12.720
- Was it Lee Know? The paper bag? 
- Yes, he was.

00:11:15.020
- We got lost without knowing what to do.
- Right.

00:11:18.320
- We were like... 
- We were like, "What is this place?"

00:11:20.670
"Please stand here", then we're like "Yes".

00:11:23.697
"Please say hello", "Yes".

00:11:25.500

1, 2, STEP OUT! 
Hello, we're Stray Kids!

00:11:28.980
"Please make a pose".

00:11:31.120
And we're like, "Where should we look"?

00:11:32.605
"Look at the left first", "Yes".

00:11:34.940
"Middle, then right".

00:11:37.295
"Thank you", "Thank you" and that's it.

00:11:40.115
There were a lot of fans right next to us.

00:11:43.500
- They called us like, "Hey I.N! Hey Seungmin!
Hey Chan!" - It was amazing.

00:11:46.685
- We're like "Hello, hello".
- Why are you two so excited today?

00:11:50.110
It was amazing.

00:11:52.915
"Your black and white clothes remind
me of "N/S". Please show its dance".

00:12:05.210
It was difficult for me to move my legs.

00:12:09.640
- Right, it's very difficult.
- Yes, it's harder than you think.

00:12:13.415
It was a little difficult at the beginning.

00:12:17.050
I couldn't help stop moving.

00:12:20.640
We were in a rush so,

00:12:25.200
- we got back home and learned choreography.
- Right.

00:12:36.820
"Which promotion was the most memorable"?

00:12:39.465
What's yours?

00:12:42.479
To be honest,

00:12:44.173
I don't know. Everything is memorable to me.

00:12:47.865
If I pick one here, I'd feel sorry

00:12:52.895
for the rest of them.

00:12:54.570
I think it's everything.

00:13:00.442
Every promotion is meaningful, of course.

00:13:06.977
- Anyway... It's everything.
- Just pick one.

00:13:10.280
- Just one? - Yeah.

00:13:12.374
The only one you wouldn't forget about.

00:13:18.032
- You tell me first.
- Me?

00:13:19.753
- It's difficult.
- It is.

00:13:21.494
- Why we are so serious about this?
- It's a little difficult but...

00:13:25.220
For me...

00:13:29.221
I think it's

00:13:30.485
"Double Knot".

00:13:32.880
The reason is...

00:13:36.775
Every promotion is memorable, 
but "Double Knot" was...

00:13:39.680
You know we had pink hair back then.

00:13:43.780
The pink color got faded so quickly.

00:13:46.465
So even we used the special shampoo 
for our hair.

00:13:50.915
- Right.
- We always washed hair with cold water.

00:13:53.540
Using the special shampoo everyday.

00:13:55.560
We only washed it on every different day. So...

00:13:58.681
I can't forget about

00:14:01.025
that cold water.

00:14:04.875
Right, even at dawn, we always 
took a shower with cold water.

00:14:09.945
- It's cold! - I remember that.

00:14:12.980
- That was when I was about to discolor.
- Right, right.

00:14:18.495
I remember that you said, 
"It would be really hard to dye it again".

00:14:22.820
And...

00:14:26.030
I...

00:14:31.340
I really remember everything.

00:14:34.100
- I... - Yes, I remember everything, 
but "Double Knot" was really impressive.

00:14:38.520
I have never used such a shampoo.

00:14:40.920
- For me, it's "MIROH"
- I see.

00:14:43.335
"MIROH" and "Side Effects".

00:14:45.679
- "Side effects" were really big on scale. 
- Yes, it was.

00:14:49.346
A lot of people helped us.

00:14:51.540
For "Side effects",

00:14:54.172
I was a little surprised at the beginning, 
watching the choreography.

00:14:57.000
It was fun back then... 
I don't know, but I remember everything.

00:15:00.585
I remember that I got the first place
with "MIROH" on our first stage.

00:15:06.035
I remember the first shooing of "MIROH" stage 
at the "M Countdown".

00:15:12.598
So do I.

00:15:13.817
- We are wearing neon colors.
- Right, right.

00:15:17.645
- Back then, I kept smile on my face on the stage. 
- Really?

00:15:22.510
- That's right, you in the pink sweater! 
- Yes.

00:15:25.560
So I kept smiled for the first week of promotion.

00:15:28.302
But...

00:15:29.920
As we went on

00:15:31.680
our promotion,

00:15:34.365
I started wanting to show something cool

00:15:37.505
- to our fans. - So did I.

00:15:41.825
So I tried not to smile during

00:15:45.575
the "MIROH" promotion.

00:15:47.520
I was looking at the mirror and thinking about
 Changing my gestures.

00:15:52.486
- That's what I did.
- Isn't I.N cute?

00:15:57.465
"MIROH" was the toughest one".

00:16:04.580
It's a lie if I say no to that.

00:16:07.620
But it's fun.

00:16:11.820
"MIROH" was also the most physically 
challenging for our fans.

00:16:15.845
Because of the fan-featuring.

00:16:20.370
Well...

00:16:22.820
On stages,

00:16:26.100
- STAYs looked really excited while doing that.
- Right.

00:16:31.645
I can tell they're excited.

00:16:33.395
- They're so immersed into it.
- And...

00:16:34.840
- And even other fandoms follow our dance.
- Right.

00:16:38.060
- It was so amazing.
- It was fun.

00:16:40.280
So many light sticks moving around...

00:16:42.180
We should have looked at the camera but,

00:16:44.900
we couldn't as it's so fun to watch STAYs.

00:16:47.225
I almost laughed in front of cameras.

00:16:49.620
At the beginning, I didn't laugh 
when they did this.

00:16:52.040
But as we went on our promotion,

00:16:55.820
It's so funny to watch STAYs doing this, 
so I laughed.

00:16:59.000
Somehow it caught our attention.

00:17:01.560
Then it never goes away.

00:17:04.020
It's so cute.

00:17:10.199
""MIROH" was good".

00:17:11.649
For "Side Effects",

00:17:14.604
I still remember when I first saw
the choreography.

00:17:17.220
- For "Side Effects"? - Yeah.

00:17:19.200
- You know, there's a fist... 
- It's very confusing.

00:17:23.400
- I didn't expect this for our choreography.
- Right.

00:17:27.055
We couldn't believe it.

00:17:33.895
We were like, "Are we really doing this?".

00:17:37.259
We were really surprised.

00:17:39.475
"Are you working out these days"...

00:17:42.320
These days?

00:17:43.960
Yes, I am.

00:17:48.660
I'm working hard to improve my fitness.

00:18:00.580
- "Do you remember "YAYAYA" choreography"? 
- "YAYAYA" choreography?

00:18:08.960
Wait, what was the choreography for the hook?

00:18:17.890
We've practiced it a lot...

00:18:27.539
- Well, this is the last part.
- I remember something like this.

00:18:29.620
No, this is the last part.

00:18:32.158
That's right.

00:18:44.600
- I remember roughly.
- Yeah.

00:18:49.750
"I.N always looked passionate, so cute on screen".

00:19:05.705
- The "Neverending Story" pre-recording...
- It was so good. - Right.

00:19:10.040
- With this one,
- It was so good.

00:19:12.600
I also wanted to talk about "Levanter".

00:19:15.670
- All the promotions are... 
- Meaningful.

00:19:20.535
"District 9"...

00:19:23.744
It's unforgettable.

00:19:26.893
Our first pre-recording.

00:19:30.610
- I was so nervous at the time
- Same thing for "Hellevator" before the debut.

00:19:33.670
Right, we were very nervous back then.

00:19:38.460
The road to debut seemed long and rough.

00:19:41.405
It was so hard for me to find a camera.

00:19:43.680
- Right. 
- It was so hard for me to find a camera.

00:19:46.805
But I got used to it.

00:19:49.280
Did you?

00:19:52.635
Yeah.

00:19:54.098
Alright.

00:19:58.254
- 2018 MAMA.
- MAMA.

00:20:01.591
- MAMA was fun.
- I still remember that day.

00:20:04.782
It was really great.

00:20:06.884
It was fun, it was really great.

00:20:09.647
For the first time, we performed in front of a big audience...

00:20:13.140
So I was so nervous...

00:20:19.192
"Turning into a baby bun, baby bun bun".

00:20:21.718
- What is "baby bun bun"?
- Baby bun bun?

00:20:24.568
That means I am puffing up.

00:20:29.941
"Have you ever been to Soul Cup in Jamsil?"

00:20:33.550
- Jamsil Soul Cup?
- It opened its 2nd place.

00:20:36.860
- I heard it opened.
- I haven't been to yet.

00:20:38.893
What was that, I haven't visited there but...

00:20:41.526
What was it? I heard there's a space for audition.

00:20:46.341
- It was amazing. JYP audition room.
- Then people now take an audition there?

00:20:51.010
I don't know.

00:20:52.465
I guess anyone can take an audition there freely.

00:20:57.402
So it's like, when you go there, you order 
some food and "Should I take an audition?"

00:21:02.139
And then you can just try it. It was amazing.

00:21:04.633
Go for it.

00:21:06.486
Everyone, try it yourself.

00:21:08.639
- A dream company...
- JYP nation.

00:21:19.019
A tumbler.

00:21:20.923
It costs 40,000 won?

00:21:29.559
She said it was really at concert.

00:21:32.300
And she cried too at the end.

00:21:35.360
The concert was really fun.

00:21:41.752
"Can I be a Stray Kids' junior then?"

00:21:45.474
That will be fascinating...cause you are STAY.

00:21:55.849
Someone asked that we enjoyed lamb skewers.

00:21:58.784
- With Changbin and Chan...
- It was really good.

00:22:01.828
- It was really good.
- I was really surprised.

00:22:04.693
- Really...
- With that... we had...

00:22:07.791
- Corn...
- Yes, some kind of noodle...

00:22:10.882
- Corn noodle.. that was also good.

00:22:14.526
- That...And it was spicy and delicious.

00:22:17.480
- Right.
- It was cool.

00:22:19.320
- It was so good I wan to go there again.
- With that....

00:22:23.767
Guo Bao Rou.

00:22:26.262
- Guo Bao Rou.
- Right, Guo Bao Rou was also good.

00:22:29.716
We ate them all, four of us.

00:22:32.221
We were this " Lamb skewers Club".

00:22:34.612
- A club for eating lamb skewers.
- What is it?

00:22:37.409
- Lamb skewers Club.
- I never heard of it.

00:22:39.089
- Lamb skewers Club.
- There is such thing?

00:22:42.706
That's the club for eating lamb skewers.

00:22:45.382
- A club that marry Yang Jeongin...
- That's not it...

00:22:47.995
Lamb skewers Club is for eating lamb skewers.

00:22:51.343
-Back then, we were this Lamb skewers Club.

00:22:53.695
- What about Bang Chan marriage club? 
- Bang Chan marriage club is...

00:22:56.433
- A club that wants to marry Bang Chan?

00:23:05.161
- You remember "I am YOU" ring?
- Of course.

00:23:08.057
I guess I have it in my dorm.

00:23:10.260
- Somewhere.
- Somewhere.

00:23:16.830
"What was the mysterious vest Seungmin was 
wearing when you ate lamb skewers?"

00:23:21.328
I bought it because I thought it looked good
but everyone said...

00:23:26.060
- Why were you wearing that....
- I thought it was okay... - Yes.

00:23:28.720
But I thought it would have looked better if you
put the t-shirt into your pants.

00:23:31.960
That was a bit...

00:23:34.640
Look messy...I hated that jagged edge.

00:23:38.160
I liked the vest itself.

00:23:40.580
- Someone asked me...
- It was nice try.

00:23:42.160
I am going to fishing....

00:23:44.213
Only HAN said it was pretty.

00:23:46.092
I thought it was okay too.

00:23:48.314
HAN was like, " You bought it? It looks good".

00:23:50.734
HAN speaks soullessly.

00:23:53.887
Someone told me, "Are you going to fishing"...

00:23:58.545
I thought you looked good only if you put the t-shirt into your pants.

00:24:05.271
"Mysterious vest"...

00:24:08.772
Mysterious vest.

00:24:11.994
"Of all..It was I.N. who complimented it".

00:24:16.674
"It looks good on you".

00:24:18.698
Changbin's interview...

00:24:23.280
We let him hear it before we went out.
To Changbin...

00:24:27.938
We let Changbin to hear it.

00:24:30.844
I was so moved to hear the song.

00:24:33.144
I heard it yesterday before going to bed.
I was almost crying.

00:24:35.900
When all of us was having a hard time last year...
He...

00:24:42.139
He was also having a hard time..
that song was made...

00:24:45.305
- Right.
- So when we heard the song back then...

00:24:50.625
On my way to work...

00:24:55.307
I really like listening to music in the car.
So...

00:24:58.183
So when he sends me songs...
I usually wait until the next morning...

00:25:02.720
To listen to them on my way to shop
or to work in the car...

00:25:06.178
When I heard the song looking out the window..

00:25:09.481
I just got may makeup done...
and I felt like I was crying.

00:25:12.259
So I held back my tears.

00:25:14.545
- You know the feeling that the tears are 
running down the throat? - I know it.

00:25:18.292
I felt it so strongly back then.

00:25:21.291
When I read the lyrics he wrote...

00:25:24.096
I realized how much burden he was carrying on 
his shoulder for our team...

00:25:29.107
I felt that he was having a hard time...

00:25:33.309
But he really wanted to overcome it.
I could sense his feeling of his

00:25:38.149
The lyrics are about Changbin's feeling...

00:25:41.422
But it was also exactly how I felt at that time...

00:25:48.768
So I was almost crying but I held it in.

00:25:51.930
Right, but when I asked members...
They felt the same thing.

00:25:56.692
I got chills.

00:25:59.200
The lyrics really well described 
what every member feels...

00:26:04.326
So I could really relate to it.

00:26:06.327
I also realized that whether it's a song or rap...

00:26:09.763
Music can deliver what I feel and what I think...

00:26:13.760
To others...

00:26:17.105
I once again realized it is invisible Channel...

00:26:20.820
After listening to the song "District 9"...

00:26:24.182
I felt a lot of things.

00:26:26.456
The video also came out really cool...

00:26:29.861
- Right.
- The blue tree...

00:26:33.271
That's really amazing.

00:26:37.538
We make fun of him a lot...
But he is really great brother.

00:26:43.807
- When we say nice things about him, he 
doesn't watch it. - Right.

00:26:48.485
When we compliment him, he gets shy.

00:26:56.229
I found the really funny comment.

00:26:58.430
"What academies you went to when you were a student?"

00:27:05.518
I went to...

00:27:09.716
Various academies by subject...

00:27:12.121
- What about you?
- I went to...

00:27:14.045
- Noonnoppi.
- Noonnoppi. - Yes.

00:27:17.369
Kumon Method.

00:27:19.141
I didn't do Kumon. I only went to Noonnoppi.

00:27:22.424
They are similar.

00:27:24.393
- Noonnoppi is like a learning center.
- Maybe...

00:27:27.228
Everyone experienced it.

00:27:29.326
I went to that place until 
I was a middle school student.

00:27:31.312
- You collected something like coupons...
- Right.

00:27:34.428
- With them...
- They held this...

00:27:36.996
- Bazaar...
- Right.

00:27:38.872
I went there and bought something.
I was like, "I'd like to buy one eraser".

00:27:42.761
- "Give me one LEGO, please". And I bought it.
- Right.

00:27:46.157
- I was like... - I bought this fan...and ball...
- And I bought magic props.

00:27:50.336
They got everything including colored papers.

00:27:53.529
I went to Noonnoppi...

00:27:55.353
After that I wen to the music academy...

00:27:59.893
And came back home at 11 in the afternoon.

00:28:02.579
And the next day, I went school.

00:28:04.819
- That was my routine.
- What time did you come home? - 11 p.m.

00:28:08.306
- 11 p.m?
- Yes.

00:28:10.851
I took afterschool class too.

00:28:13.177
When I became a trainee...

00:28:17.605
I could not study as much as I used to...

00:28:22.420
- We didn't have much time to study honestly.
- I was a middle-ranked student.

00:28:27.784
My grade was average...

00:28:30.174
But my grade started to fell way below the average.

00:28:33.703
- Since I didn't have time to study.
- Right.

00:28:36.352
My mom said that I should still learn the basics...

00:28:42.221
So I went to academics with my friends to 
learn Maths and English...

00:28:46.880
- I went to the weekend class.
- The weekend class and during the weekdays...

00:28:49.847
I went to Maths and English academies...

00:28:52.471
And then I went to the weekend class again.

00:28:56.401
- That must have been hard.
- I was really busy back then.

00:28:58.801
But when it was not an exam period,
I went to PC room with my friends.

00:29:04.360
- After the class was over, I went to PC rooms and played games - I remembered....

00:29:09.220
When did you stop commuting and start
to live at the dorm?

00:29:12.545
When was it? I was...

00:29:15.008
There was a time when I felt empty.

00:29:18.320
- On weekends...
- I think it was summer.

00:29:20.558
- Since June?
- Yes, around that time...

00:29:23.143
- It was spring. In April or May.
- Is that so? - Around that time. - No it wasn't.

00:29:27.163
- The first time when we got closer, and 
had meals together... - It was vacation.

00:29:31.340
- Really?
- The weekend class. - You used to commute.

00:29:34.645
I used to commute until March or April.

00:29:40.705
- And I started living in Seoul since May.
- Really?

00:29:45.186
After dropping out of school.

00:29:47.431
Was it April? Maybe it was March or April.
We stated to talk a lot...

00:29:51.948
- Right.
- After practicing, we went to the 3rd floor...

00:29:54.996
I was looking for you to have meals together...

00:29:57.747
But you weren't there.

00:30:00.050
"Is he in the bathroom?", but you weren't there.

00:30:02.177
- "Oh, he's taking the weekend class". I realized.
You went back home on Monday. - Right.

00:30:06.524
You went home on Monday. When you went without saying good bye, I didn't know that.

00:30:10.410
Right, but the weekend class was hard.

00:30:13.292
- What a memory.
- Right.

00:30:15.599
So on Tuesday, Wednesday and Thursday, 
when I first got here, you taught me things.

00:30:19.464
There was no one so I was practicing all by myself...

00:30:21.682
And when you came on Friday, you taught me things.

00:30:25.448
- There was a time like that.
- Right, I was taking the weekend class.

00:30:30.925
After I leaned everything...

00:30:33.127
- I had to keep up with other's pace.
- Right, the pace.

00:30:37.189
So I went to Chan to learn things...

00:30:40.481
And I took the class next day.
And then went back home.

00:30:44.031
When I came back, they were learning new things.

00:30:46.562
Learning new things.

00:30:49.170
- There were videos you shoot at home.
- Right, Chan said...

00:30:53.409
Now I learned things... I should shoot it and 
sent it to him.

00:30:58.984
But I was living with my grandmother.

00:31:02.127
Back then, my parents were...

00:31:05.524
As I had to use KTX...

00:31:08.231
But they moved to this place too far way from...

00:31:10.801
The KTX station.

00:31:13.031
So I had to live with my grandmother...

00:31:17.045
So I was living with her.
And her house was on this mountain.

00:31:19.945
And the room was so small.
But I had to shoot the video.

00:31:23.195
So I was like, "what should I do?"
And I shot it in my room.

00:31:25.705
Or after the academies, the class was over...

00:31:29.961
I asked my friend to shoot it for me.

00:31:32.547
I asked my teacher if I could shoot it 
in the class room.

00:31:35.893
After the teacher was gone,
 I cleaned up the space...

00:31:41.837
And I practiced dance and went home and then went to bed.

00:31:45.381
Then I went to the weekend class again.

00:31:47.392
- That must have been really hard.
- The weekend class was not easy.

00:31:50.950
- You must have been stressed out.
- I am not good at dancing...

00:31:55.241
And I was a bit confused...

00:31:57.984
But the weekend class was over...

00:32:01.255
I started living in Seoul and taking classes.

00:32:08.849
It was amazing.

00:32:10.709
Commuting while working on the project is...

00:32:13.086
- Right.
- It's so tiring when you are doing nothing.

00:32:15.870
But you were commuting while doing all those 
things. That was so amazing.

00:32:18.760
The weekend class was really hard.

00:32:22.423
- But after I finished it...
- It was worth it.

00:32:27.104
It was worth it. Once I debuted...

00:32:30.480
"Thanks for making a debut"

00:32:33.931
No, I thank you.

00:32:36.814
What? "I am so proud of you I.N."

00:32:44.798
Proud! Thank you.

00:32:48.325
- What?
- What?

00:33:01.736
"Lately, Puppy-kitty School..." What is it?

00:33:06.641
- Why? Something happened?
- This comment is so funny. -Why?

00:33:10.347
"Lately, there's rumor that Puppy-kitty School 
went like that because of the puppy..."

00:33:14.736
- "Please explain".
- What is it?

00:33:16.778
That means Felix cooks these days...

00:33:20.187
And when we cooked in Puppy-kitty School...
we ruined every single thing.

00:33:23.696
She said it was because of me.

00:33:27.519
Right, Felix is really good at cooking.

00:33:30.179
- Right.
- He makes really great pastas.

00:33:32.397
He makes cookies...

00:33:35.778
- And they are so good.
- That's not the point right now!

00:33:38.887
- It was because of the puppy.
- So you can learn from Felix.

00:33:43.624
- Right, and I am going to Change the title.
- Right!

00:33:46.352
- Puppy and Kitty School.
- Puppy and Kitty School.

00:33:48.172
I don't know which episode it was...

00:33:50.543
So I will do this Felix's cooking class...

00:33:53.445
- Right. - And I can learn from him.
- You can try one by one.

00:33:57.075
- But Felix is really good at cooking.
- The rumor that it was all because of the puppy...

00:34:02.160
The comment is so fun!

00:34:05.382
Felix also makes really great steaks!

00:34:09.220
- Right.
- He makes great steaks and pastas...

00:34:17.751
"Seungmin, drink a lot of water".

00:34:20.477
Okay, I will skip the rest part.

00:34:24.646
" A flower should not wither".

00:34:27.835
STAY 's silly lines are improving.

00:34:32.600
- I haven't named my puppy yet.
- What puppy?

00:34:37.090
The thing I have on my bed.

00:34:39.360
A doll sitting like this!

00:34:42.380
It is staying in this pose now.

00:34:44.590
I didn't do it. The puppy is so droopy.

00:34:48.813
It looked a bit pitiful.

00:34:52.232
- Just place it next to your pillow.
- I can't. - Why?

00:34:55.283
I have another pillow next to that pillow.

00:34:58.079
- The one I high while I sleep.
- Really?

00:35:01.232
- "Puppy".
- I put a pillow below my feet.

00:35:04.114
- Why?
- So I can put my legs up.

00:35:06.566
- That's very cushy. The doll Hyunjin 
gave it to me as a birthday present.

00:35:10.688
Right, the one I threw away.

00:35:13.248
You hit it like this.

00:35:20.587
She asked you to talk about how 
you Changed the room.

00:35:24.658
Oh, the room? So I decided to Change 
the room structure...

00:35:30.224
Because we have only one closet in the room...

00:35:34.312
And over time...How can I put it?

00:35:37.773
There was no more space left
as it was filled with HAN and my clothes.

00:35:42.965
So it was so out of control...

00:35:45.820
And we thought our room was like a 
garbage dump.

00:35:52.563
It was so dirty so I bought a hanger
and everything...

00:35:58.892
And I Changed the room structure.

00:36:02.152
The bed was placed like this.

00:36:05.071
This was my bed and I Changed it like this.

00:36:08.354
Then I placed the hanger here...

00:36:10.117
And I placed the drawer behind the door...

00:36:14.450
- Totally...
- I totally Changed it. And it's so much better now.

00:36:18.844
- But the room is again...
- I heard it is turning into a garbage dump again..

00:36:21.413
That's because HAN is not cleaning the room...

00:36:25.009
- No, but HAN is now...
- He's got better than before.

00:36:29.107
Compared to the past...
He is trying to clean the room these days.

00:36:32.567
As the room is clean now!

00:36:34.492
Before that, even when I tried to clean...

00:36:37.876
I couldn't. Because there was no space left in the closet.

00:36:40.592
There was no place to put my clothes in.

00:36:42.865
- You're right.
- Now HAN is... - He should throw some away.

00:36:45.940
- I did.
- HAN should organize his clothes.

00:36:48.660
As he cleaned it and I cleaned it,

00:36:51.584
We have a bigger room now.

00:36:53.798
I never realized it our room is so big.

00:36:57.162
- There was this funny comment.
- What was it?

00:37:00.372
"Seungmin, what happened to MIERO FIBER and chocolate?

00:37:02.528
- What's that?
- That!

00:37:04.865
Right! I bought MIERO FIBER?

00:37:08.178
- Yes. - Really? He did?
- Yes, He bought MIERO FIBER and chocolate.

00:37:11.260
After Seungmin ended V LIVE...

00:37:15.320
I was sleeping.

00:37:17.690
In my dream, Seungmin went into the room...

00:37:22.663
And gave chocolate to HAN.

00:37:24.817
So I thought he really bought it.

00:37:28.014
I was confused whether it was a dream or not.
But it was real.

00:37:31.623
I was sleeping back then.
And it really happened.

00:37:35.207
- I thought it was a dream.
- Was it really just your dream?

00:37:37.714
- No, it was real. It really happened.
- Really?

00:37:41.835
I thought it was a dream buy t it really happened.
I thought he will not actually buy it.

00:37:45.331
But he did.

00:37:47.669
I was wondering too.

00:37:50.771
Whether they will eat it and throw 
the wrapping paper away?

00:37:55.398
Or they will take a picture of it and
post it on Instagram.

00:37:58.976
- And as I expected...no one...
- Ate it and then threw the paper away!

00:38:02.456
Ate it and then just bye!

00:38:06.354
So I looked at it and never mentioned it.

00:38:08.988
HAN was eating it the next day.
The next day in the morning.

00:38:12.498
The next day in the morning, 
I was looking at him eating chocolate.

00:38:18.370
HAN asked Seungmin, "You want some?"

00:38:20.954
I said I was okay and I looked at him.

00:38:23.394
He ate it all and just...

00:38:27.617
I guess Changbin just threw away the empty 
bottle of MIERO FIBER after he drank it.

00:38:38.626
I didn't hold my breath actually.

00:38:42.473
" We knew it too".

00:38:44.847
STAY also left comments.

00:38:51.880
"We knew it".

00:39:07.604
""When do you change your roommate?"

00:39:11.521
- It's time to change though.
- Really?

00:39:14.969
But the process of changing roommates...

00:39:19.760
- It takes much time.
- We have to change the entire dorm...

00:39:23.151
- It takes a whole day.
- It's a complete change.

00:39:26.002
We have to change everything including sheets...
So it takes a long time.

00:39:29.924
We have to organize our closets.

00:39:40.098
- What is fried banana chocolate?
- I don't know.

00:39:45.237
It sounds delicious.

00:39:47.766
- Will it?
- You think it is delicious?

00:39:50.052
I think so. Everything that's fried is delicious.

00:39:52.548
- I think it is okay.
- If you fry it, even shoes will taste good.

00:39:59.776
Like this...

00:40:11.425
What is it?

00:40:18.456
"Did you hear the llama is using 
the puppy's shampoo?"

00:40:23.247
I will tell this story.

00:40:24.838
I talked to I.N yesterday.

00:40:28.483
I watched it. The Stray Kids Room.

00:40:32.492
I was so speechless.

00:40:35.567
I bought the shampoo after I bleached my hair.

00:40:39.774
After bleaching my hair last year,
I bought this treatment shampoo.

00:40:44.088
- That was for the breached hair. And I used it 
twice. - I know what it is.

00:40:49.620
I exactly used it twice. Only twice.

00:40:52.914
And it was really good. So I was going to use it 
again if my hair is damaged...

00:40:56.585
Later...and this time when I dyed my hair...

00:41:00.688
I was going to use it but it was all gone.

00:41:06.776
- I wrote my name "Seungmin" on it.
- Right.

00:41:10.120
- Did you hold the shampoo bottle?
It was totally empty. - I know.

00:41:13.930
I didn't want to ask and check...

00:41:18.430
Who used it...

00:41:21.414
So I wasn't talking about it.

00:41:24.610
Then...

00:41:28.439
The thief made a confession 
in the Stray Kids Room.

00:41:33.871
- That could happen.
- It's okay. I understand.

00:41:36.824
I guess he thought that
since it is Seungmin's...

00:41:39.578
Seungmin is probably using it.

00:41:41.559
Hyunjin doesn't have anything.

00:41:44.588
- Doesn't have anything.
- Isn't he using your treatment?

00:41:46.761
Treatment? I guess you're right.

00:41:49.691
I bought it recently, and it is gone.

00:41:54.196
I am 100% sure.

00:41:57.057
- So I am keeping mine outside the bathroom.
- Right next the towel...

00:42:00.975
There's this storage.
You can find treatments there!

00:42:03.371
Why does he use mine?

00:42:06.868
It's okay. He can use mine. I don't care.

00:42:10.382
Mine is great.

00:42:13.679
- Did you use it today?
- What?

00:42:16.442
- Treatment, you use it everyday?
- Of course, everyday.

00:42:25.709
"I.N. is like an angel while you are sleeping.
Cause you are a baby".

00:42:32.388
"Did you two ever fight?"

00:42:35.812
Let's fight now.

00:42:37.163
- We will fight now to see who will win.
Let's try now. - Bring it on!

00:42:41.516
Us? I think we've never been into 
a really serious fight.

00:42:44.863
So we will fight right now.

00:42:46.335
I will hit you like this. Like this!

00:42:49.180
- Like this! Like this!
- One, two!

00:42:55.649
Do it to the monitor right now.

00:42:58.769
- "I.N..."
- Wait...

00:43:02.835
"How will you handle it when members older than you are angry?"

00:43:05.951
- When they are angry...
- You get hit like that. One, two!

00:43:09.897
It depends on person to person.

00:43:13.247
When Chan is angry, I just wait.

00:43:16.099
I just watch how angry he is.

00:43:19.407
And wait until he feels better.

00:43:21.080
When Changbin is angry... I run away.

00:43:23.955
Run away, run away first.

00:43:27.526
When HAN is angry... I comfort him.

00:43:30.636
"HAN, it's okay. Don't be upset", 
I comfort him like this.

00:43:33.477
- When Hyunjin is angry?
- You skipped Lee Know.

00:43:36.269
Lee Know? Right. I forget Lee Know.

00:43:38.650
When Lee Know is upset...
What do I do?

00:43:42.070
- I just carefully come up to him...
- You should leave him alone.

00:43:45.529
- You should leave him alone. - I leave him alone 
first, 
and then about an hour later...

00:43:48.309
I carefully and casually talk to him.

00:43:52.140
And who else is left...

00:43:55.160
- Hyunjin.
- Hyunjin! When Hyunjin is angry...

00:43:58.239
Hyunjin....When he is upset?

00:44:02.640
I just casually talk to him.

00:44:06.185
So he can forget about it!

00:44:08.776
- Felix.
- When Felix is upset...

00:44:12.198
I think I comfort him.

00:44:15.377
What about you?

00:44:17.744
- Me?
- Yes. - When I am upset?

00:44:20.445
I upset you. I do like this.

00:44:23.610
Like this, like this!

00:44:26.371
Did you see it?

00:44:28.851
I am beaten like this.
My little brother hits me like this.

00:44:36.752
I should reply it.

00:44:41.272
STAY will chapter only this part.

00:44:44.593
- Like this one!
-"Baby bun punch".

00:44:49.401
-"Baby bun fire fist".
- Fire fist!

00:44:52.534
You are the fire fist of Samseong-dong.

00:44:55.807
Bring it on!

00:44:58.315
- Changbin is the water fist of Bora-dong.
- Right.

00:45:01.491
Water fist!

00:45:06.447
"Cotton fist baby bun".

00:45:11.993
There are so many funny words these days.

00:45:15.563
- Funny words?

00:45:19.036
STAY is really funny.

00:45:22.642
"Nuclear fist of Busan, I.N.".

00:45:30.097
- "Please recommend ice cream from 
Baskin Robbin's 31". Mint Chocolate. - Me too.

00:45:34.460
- Of course, it's Mint Chocolate.
- That's the rule.

00:45:38.496
It is the national rule to choose Mint Chocolate, everyone.

00:45:41.403
Now half the STAY will debate today.

00:45:46.787
It is the national rule to choose Mint Chocolate, 
everyone.

00:45:49.769
After having a meal, you should eat it.
That's the rule.

00:45:52.927
Mint Chocolate is not a toothpaste.

00:45:55.101
I like that toothpaste flavor.
It's so refreshing.

00:45:59.244
- Right! while the chocolate is sweet...
- Right.

00:46:02.992
- And that refreshing flavor in your mouth. 
That's why you eat it. - That's the national rule.

00:46:10.076
"Mint Chocolate tastes like a toothpaste".
That's true.

00:46:14.914
- A lot of people hate it.
- Right.

00:46:18.967
Then once again...

00:46:21.701
It is the national rule to choose Mint Chocolate, everyone.

00:46:24.737
"You are living in a different country".

00:46:28.807
"Just brush your teeth".

00:46:35.278
- Okay. Let's not talk about Mint Chocolate 
anymore. - Okay.

00:46:38.205
- If we talk more about it...
- Okay.

00:46:43.237
"I hate Mint Chocolate".

00:46:46.757
"Call Lee Know and do the "I love you" mission".

00:46:49.669
I think Lee Know is sleeping now.

00:46:51.742
- Right.
- Lee Know goes to bed early.

00:47:02.514
What's this? It's working!

00:47:05.427
STAY is so divided on this.

00:47:12.385
"Have you two ever used other's stuff secretly?"

00:47:15.618
- Have you ever used someone's stuff?
- I always mark my name on my stuff.

00:47:23.347
I did...

00:47:29.376
When I used up my eye makeup remover...

00:47:36.630
I kind of asked...

00:47:39.334
Like,"I.N. Can I use you remover?"

00:47:43.513
After you already used it?

00:47:45.466
You do it too!

00:47:48.594
You even asked me after you already used it.
"Seungmin, I used your essence".

00:47:54.302
I do it often.

00:47:56.714
I once used your cream.

00:47:59.645
You do it too though.

00:48:02.219
- After you used it.
- "Let me use it I.N.".

00:48:06.914
- And then...
- Is there more?

00:48:09.903
I ate Melona at the house.

00:48:14.618
When did you eat it. That was mine.

00:48:18.421
It was yours? I'll buy it for you.

00:48:20.921
- When did you eat it?
- I was going to buy it later. -When did you eat it?

00:48:23.683
On Thursday.

00:48:26.243
- It was yours? - On Thursday? Wait.
- What day is it today? Sunday...

00:48:30.141
- Did you eat Melona in...
- Oh, right. It was in tube.

00:48:37.503
I didn't know it was yours. 
It was there for days!

00:48:41.815
So I ate it thinking why no one eats it.

00:48:48.891
I will but it for you. I will buy two!

00:48:52.375
What do you think? Are you okay?

00:48:54.967
I will buy you Häagen-Dazs instead of Melona.

00:48:58.640
It's okay. I will buy it again.

00:49:05.005
It was you.

00:49:07.323
- I was just...
- I...

00:49:11.741
I added it when I ordered my dinner with the food delivery app.

00:49:15.551
-You can have it delivered?
- Yes, it was a side dish - I see.

00:49:23.910
That's funny.

00:49:27.756
- When did you eat it? On Thursday?
- Yes.

00:49:32.376
After having lunch...

00:49:35.299
You get hit like this, one two!

00:49:49.176
"One Melona makes you lose your composure".

00:49:54.612
Everyone, it was Melona in tube.

00:49:59.381
- I've never had it...
- I will buy you Häagen-Dazs.

00:50:02.576
- It's okay. I will buy it myself.
- Okay, okay. enjoy it.

00:50:07.290
Someone asked that you went to my home.

00:50:10.281
It's been a long time since I've been to Busan.

00:50:13.371
- I went to your home.
- Did you?

00:50:16.031
- Yes.
- When?

00:50:18.575
During we were shooting the Stray Kids show...
I've been there.

00:50:23.585
- Did you sleep over? Right, you came to sleep 
and had breakfast. -Right.

00:50:27.477
I had breakfast!

00:50:29.558
- I also had dinner.
- Really?

00:50:31.917
What did I have back then? Was it dried pollack soup?

00:50:35.263
- I guess there was meats...
- Right.

00:50:38.934
Bulgogi...

00:50:43.762
"Don't you say "Yeah, yeah" these days?"

00:50:46.093
- Yeah, yeah.
- Yeah, yeah.

00:50:50.943
What's that?

00:50:54.159
Wait.

00:50:56.053
"What did you get as a Coming of Age Day 
present?" Why don't you give a present?

00:50:59.680
- What's that?
- You give a present to celebrate being an adult.

00:51:03.634
- Why don't you give me one?
- I bought it for you and I ate it.

00:51:08.742
- It's still here. I haven't digest it.
- Was it good? Okay.

00:51:11.658
- Yeah, yeah.
- You want me to take it out? -It's okay. - Okay.

00:51:16.609
- I have a rose here.
- A rose?

00:51:20.119
I can take it out like this.

00:51:23.724
"Live with 3 eyes or with 3 arms?"

00:51:27.329
I will choose 3 arms. What about you?

00:51:33.482
- I need to think it through. I will choose 3 eyes.
- 3 eyes?

00:51:37.399

3 eyes not like this
but 2 eyes in the front and the rest on my back.

00:51:40.927
- One on your back?
- One on my back.

00:51:43.532
Then you will...what can I say?

00:51:46.792
- It will come in handy during a concert.
Cause you can see the back. - Right.

00:51:50.548
It will be helpful when you have to stand in a line.

00:51:56.724
"5 year-old I.N. or 5 I.Ns".

00:51:59.682
- Which one do you prefer?
- What?

00:52:02.326
I.N. who is 5 years old or 5 people of I.N.

00:52:04.646
- 5 year-old I.N! - Really?
- I will raise you well.

00:52:07.704
Why are you raising you first?

00:52:12.759
"Live with a dove or live as a dove".

00:52:16.119
- Live with a dove.
- I will choose to live as a dove.

00:52:19.818
Dove isolation.

00:52:21.494
I am good now.

00:52:25.040
It's amazing when I see them.

00:52:31.796
"5 year-old Seungmin or 5 Seungmins".

00:52:35.013
I will choose 5 year-old Seungmin!

00:52:37.538
- Why? What's the reason?
- I will raise you well.

00:52:41.008
I was a good kid when I was 5.

00:52:43.721
I am joking. I can't remember.

00:52:47.548
So I didn't say anything back.

00:52:52.849
"5 year-old Lee Know or 5 Lee Knows?"

00:52:57.960
- I will choose 5-year old Lee Know.
- I will choose 5 Lee Knows and just run away.

00:53:03.744
I will choose 5-year old Lee Know.

00:53:07.580
I will raise him as a good boy.

00:53:18.827
What is it? It's so...

00:53:23.725
"Seungmin is perfect except one hole. 
Hwang Hole. (meaning ecstasy in Korean)"

00:53:32.175
What's that?

00:53:34.794
I'll not read it.

00:53:38.529
- Did you finish the book I gave it to you?
- I did. I finished it in the U.S.

00:53:44.040
- Why don't you write a book report then?
- Why should I?

00:53:48.333
Do you know what I hate the most? I hate writing a book report more than reading a book.

00:53:58.666
Good bye.

00:54:01.308
The Youngest's Private Life.

00:54:04.182
Change the title now!

00:54:07.073
Let's stop there.

00:54:09.080
- Change the title now.
- The Youngest's Private Life.

00:54:11.388
- Change it now.
- Come here.

00:54:13.464
- Bye. Bye bye, change it right now.
- Come here and sit.

00:54:16.344
- Have a sit.
- I won't do it.

00:54:19.005
Okay. Don't do it then!

00:54:26.360
"Suddenly, the Youngest's Private Life".

00:54:34.928
"The Youngest's Private Life's guest Seungmin".

00:54:40.801
"Baby bun who hates writing a book report".

00:54:54.610
What are you doing?

00:54:57.346
You made it like this!

00:55:00.376
It is fun, isn't it?

00:55:03.125
Is there a mark here?

00:55:06.626
The number of views! I will eat it.

00:55:14.342
- What are you doing.
- I ate the number of views now.

00:55:18.045
Let's see it.

00:55:20.095
There's a delay here.

00:55:22.266
- You didn't eat it.
- I didn't. It's a bit more higher.

00:55:25.244
Then I will now eat 20 million hearts.

00:55:28.090
Go a little bit higher.

00:55:35.465
Let me see.

00:55:38.349
Did you eat hearts?

00:55:40.751
- It failed.
- I should go more higher than I think.

00:55:43.649
No, Don't do it.

00:55:46.456
I won't, I won't.

00:55:49.296
No, you can't.

00:55:51.574
I was asked to eat heats coming 
from the bottom.

00:55:53.950
- Do it, do it.
- What?

00:55:56.427
You press it and I will eat them like this.

00:55:58.978
You should try it. I will press it for you.

00:56:01.092
You should eat that side.

00:56:03.546
Right, right!

00:56:05.985
Right...Keep doing...no. More to the right.

00:56:08.672
More to the right! Right. A little bit lower.

00:56:10.927
Okay, okay. No, no.

00:56:13.638
It looks like this right now.

00:56:15.812
- I should go like this?
- I guess you should.

00:56:20.308
- More? - More to this side, no. You went to far.

00:56:23.202
- This side?
- Yes. That's perfect.

00:56:25.590
Right, right, you're eating them now.

00:56:30.801
But STAY should press hearts.

00:56:35.722
That's enough.

00:56:41.704
- "I.N. You're so cute".
- I.N. What's that?

00:56:51.307
- Now it's late...
- Shall we wrap up?

00:56:55.764
Shall we wrap up now?

00:56:57.706
- I saw the comment that she wants to see the avocado. - Oh, that!

00:57:01.380
- Back then the video quality was too high 
it didn't work. But this time... - Really?

00:57:04.550
- I think it will work.
- It will work this time.

00:57:06.270
It's working. Cute.

00:57:08.423
- I love this one because...Look at the smile 
on its face. - Good.

00:57:12.648
Now, let's wrap up with the avocados.

00:57:16.099
- Okay, how should we end it?
- Why is it just blinking?

00:57:18.848
Look, one punch like this.

00:57:22.864
Let's wrap this up with the avocados.

00:57:25.176
- Okay.
- Oh my gosh, how should we end it?

00:57:27.275
- Then we will wrap it up like this?
- Yes.

00:57:29.366
- Okay.
- It's late...

00:57:31.334
- Because tomorrow is Monday.
- Right.

00:57:34.119
Yes, Monday. Tomorrow is Monday.

00:57:37.068
That's because it's Monday.

00:57:39.352
- It's Monday...
- Then with the avocados...

00:57:45.799
Let's wrap this up. 
We haven't had screen capture time recently.

00:57:49.300
- Capture time?
- One, two, three.

00:57:54.748
That's it?

00:57:57.014
One, two, three.

00:58:00.589
- This is cute.
- This is cute.

00:58:07.816
- Okay, wrap this up.
- Now let's wrap this up.

00:58:12.645
- Okay, everyone.
- Let's not rush and wrap it up calmly.

00:58:17.033
Let's wrap this up in a calm manner.

00:58:19.513
Did you have a good time today? Yes!

00:58:23.525
I had a lot of fun too.

00:58:26.149
I'm glad that you seem to have a good time.

00:58:28.591
It's almost mid-May already.

00:58:31.442
- Right.
- Tomorrow is Monday.

00:58:33.702
The first half of the year 2020 has passed already.

00:58:38.707
The half of the year has passed.

00:58:40.407
- The reality hits me now.
- Please take care of yourselves.

00:58:45.122
I am going to turn 21 soon.

00:58:48.025
I am 21 already.

00:58:51.541
That's okay.

00:58:53.892

21?

00:58:56.976
Everyone, take care of your health.

00:58:59.938
And I hope for the coming week...

00:59:05.179
- Everyone, cheer up.
- Fighting.

00:59:08.216
I'm not sure when it will be but...soon...

00:59:12.240
- Should we meet STAY soon?
- Yes.

00:59:15.445
So we will get going now

00:59:18.905
Toy Story sandwich.

00:59:21.815
Bye.

00:59:23.882
- Bye!
- Bye!

00:59:26.451
- I will turn it off.
- Bye bye, good night.