This Again With I.N and Seungmin 🦊🐶 Ep.7 🐧


00:00:11.
You should do the lines too.

00:00:13.
Lines? We don't know.

00:00:16.
No, I should stop.

00:00:20.
You are the one who did the most!

00:00:23.
- We don't know. 
- We don't know.

00:00:26.
We are back with This Again with
I.N and SEUNGMIN.

00:00:31.
- Today...
- No.

00:00:34.
- Let's see first. 
- No. - The screen.

00:00:36.
No.

00:00:40.
"Stray Kids".

00:00:43.
The yellow is really vivid.

00:00:46.
- On V LIVE. 
- Yeah?

00:01:05.
- It's really yellow.
- Right.

00:01:07.
Why is the screen tilted?

00:01:10.
No? Isn't it?

00:01:12.
Are we tilted?

00:01:14.
We are.

00:01:17.
And you are tilted the most.

00:01:21.
"I saw Simpson first, before I saw SEUNGMIN". 
No.

00:01:30.
"Pickled radish beanie".

00:01:32.
Right, this is the one I've been talking about.

00:01:35.
The one that SEUNGMIN said looks like
Pat and Mat.

00:01:38.
SEUNGMIN said "Pat and Mat".

00:01:47.
Today,

00:01:50.
they keep making eye contacts with Homer!

00:01:59.
Should we zoom in?

00:02:02.
Zoom in?

00:02:04.
- Yes. - You want it?

00:02:06.
- Go do it. 
- I'll just bring this.

00:02:09.
So...oh it's fixed like this.

00:02:12.
Sorry, please hang on.

00:02:15.
He's adjusting the screen.

00:02:24.
But...

00:02:27.
It's tilted.

00:02:39.
- Good. - Good.

00:02:44.
So today,

00:02:50.
- muyaho! - Muyaho!

00:02:55.
We are going to do that today.

00:02:57.
- It's an ice-breaking game. 
- Yes.

00:02:59.
I won last time.

00:03:02.
Wait, I can't pronounce.

00:03:08.
- I'll say it. You won last time? 
- Yes.

00:03:11.
I was supposed to win but
I let you win.

00:03:14.
No, I won all three rounds.

00:03:17.
So I got the americano and cheesecake.

00:03:21.
In conclusion,

00:03:25.
I'm going to win today.

00:03:28.
We're going to play the penguin game today.

00:03:33.
Okay, okay. "No more muyaho".

00:03:35.
- No more muyaho. 
- No more!

00:03:42.
- Yo man. - I'm sorry.

00:03:49.
Maybe I should just pour.

00:03:58.
Penguin!

00:04:01.
Give Homer some iced americano?

00:04:10.
How do you do this?

00:04:13.
Spin the roulette, and tap the 
ice, block one by one.

00:04:17.
If the penguin falls, you lose.

00:04:22.
Okay, I should do it on this.

00:04:25.
Easy, looks like fun.

00:04:31.
Where's the other one?

00:04:38.
Missing one leg.

00:04:40.
- Really? - There is no leg.

00:04:43.
It's fine though.

00:04:46.
It doesn't fall down.

00:04:48.
- But seriously, where is the other one?
- Where is it?

00:04:55.
- Right, we're missing a leg.
- No leg.

00:05:03.
No leg!

00:05:06.
How do you do this?

00:05:11.
I know how.

00:05:18.
I'll show you.

00:05:22.
My wi-fi has been disconnected.

00:05:28.
- Okay, it's working. 
- With this...

00:05:32.
They can't see it on screen. No! Then...

00:05:36.
Move back!

00:05:41.
I'll put these here, so they can see.

00:05:47.
Where is the leg, seriously?

00:05:50.
- Good. - What's going on?

00:05:55.
Good.

00:06:02.
The color doesn't matter, right?

00:06:04.
I'm just putting these in randomly.

00:06:12.
My arms ache!

00:06:14.
SEUNGMIN, my arms ache!

00:06:23.
That's that.

00:06:28.
I can't do this because of my arms.

00:06:31.
- We have to keep doing this everything
we break. - Right.

00:06:35.
It's not fun if you just tap.

00:06:39.
- Let's read one comment and then tap. 
- Nice. You're smart.

00:06:48.
I have to tell you this.

00:06:52.
I told you that I have braces.

00:06:55.
I had that yesterday, the mini screw.

00:06:58.
So my pronunciation may be unclear today.

00:07:03.
Unclear today. Yes, true!

00:07:07.
- Yes, true! - I'm going to try my best,

00:07:11.
so STAY could understand me.

00:07:17.
- Right. - Aren't you hot? - I'm hot.

00:07:22.
- I should open the window. 
- What about the ac?

00:07:30.
Good. It really bothers me that we're
missing a leg.

00:07:36.
But at least it's standing.

00:07:41.
Penguin!

00:07:45.
What's the rule?

00:07:48.
Spin this.

00:07:52.
If you get white, remove one white block.

00:07:57.
- If the penguin falls down, that person loses. 
- Okay.

00:08:04.
Before we start,

00:08:07.
I'm going to eat my Green Tea Bon Delicieux.

00:08:10.
I'm not.

00:08:15.
It's delicious, but I ate too much for dinner.

00:08:19.
"SEUNGMIN's eating Green Tea Bon Delicieux 
again".

00:08:30.
You know what's the most heartbreaking
moment when you tear open?

00:08:33.
- What is it? - When this gets torn together.

00:08:37.
- No, no. - Don't slip.

00:08:39.
Don't slip.

00:08:46.
- Is it good?
- Yes.

00:08:53.
I have red bean tea!

00:08:55.
- To make the swelling subside. 
- Right.

00:09:01.
Red bean tea...red beans are the best.

00:09:04.
- Yeah? - Yes.

00:09:09.
- Any funny comments?
- Funny ones?

00:09:12.
"I'm going to Paris Baguette".

00:09:15.
"Why do you like Bon Delicieux?"

00:09:18.
- This is so delicious. 
- It is.

00:09:21.
It's moist and sweet.

00:09:26.
It's fantastic when you eat it with iced americano.

00:09:32.
It is delicious, with iced americano too.

00:09:36.
- "Did SEUNGMIN change his phone?"
- Yes.

00:09:40.
I don't like big ones.

00:09:44.
I missed this home button.

00:09:48.
- So... 
- Home buttons are more convenient.

00:09:51.
I went against I.N's opinion, 
and didn't buy the mini.

00:09:55.
- I went for SE2. 
- You never listen, huh?

00:09:58.
This is so convenient. It's light.

00:10:01.
And when you drop it on your face
lying down, it doesn't hurt.

00:10:05.
I hated that.

00:10:08.
- My phone is lighter. 
- Yeah? - Yes.

00:10:11.
- But it doesn't have a home button. 
- Right.

00:10:13.
The home button is the basics. 
I'm sorry.

00:10:21.
Anything else?

00:10:24.
When you wear a mask,

00:10:28.
and the face ID doesn't work,

00:10:31.
- Right. 
- you have to enter the code. - Right.

00:10:32.
- Right. - I don't do that anymore. 
I can just press the home button to start.

00:10:39.
- They say I don't look like Pat and Mat. 
- Okay.

00:10:43.
He kept on saying that! That I should 
look in the mirror.

00:10:48.
When I wore this, he was like, "Look in the mirror".

00:10:51.
- No! It's nice!
- They are asking about your phone.

00:10:55.
Mine is iPhone 12 mini.

00:10:58.
- Mint. 
- Pickled radish green.

00:11:01.
Yes, pickled radish green!

00:11:05.
They say it hurts with the screws.

00:11:08.
It hurts with the screws.

00:11:10.
But I didn't care and ate beef yesterday.

00:11:14.
And pork belly today.

00:11:17.
- I didn't mind and chewed everything. 
- Amazing.

00:11:22.
- I know. - You are amazing.

00:11:24.
I put it like this on purpose, 
to replace the leg.

00:11:27.
- Good? - Good.

00:11:31.
Will it fall down?

00:11:40.
- This is so good. 
- It can happen, I'm younger than you.

00:11:43.
When someone younger than you doesn't
know things, you should teach,

00:11:46.
right?

00:11:50.
And,

00:11:53.
when you buy Green Tea Bon Delicieux,

00:11:57.
there are multiple benefits.

00:11:59.
You can share.

00:12:01.
When I eat this in the studio, FELIX would come,

00:12:03.
and ask, "What are you eating?"
I'd give him one.

00:12:06.
- "What are you eating?"
- Then CHANGBIN would come and say,

00:12:08.
"Hey, what's that?"
I give him one.

00:12:10.
And I eat the rest of the three.

00:12:12.
- I always give two pieces to the members. 
- "What are you eating?"

00:12:16.
Right.

00:12:19.
"How was the pork belly?"

00:12:21.
What we made today was crispy pork belly.

00:12:28.
You have to use an oven.

00:12:32.
It took two and a half hours.

00:12:36.
- To make. - Yeah? - Yes.

00:12:39.
And you'd grill the outside with oil one
more time.

00:12:43.
Crispy on the outside, 
moist on the inside.

00:12:45.
That's the perfect description. 
Right?

00:12:50.
- Crispy outside, moist inside!
- Crispy outside. - Moist inside.

00:12:53.
It's so good, you must try that.

00:13:06.
"SEUNGMIN's eating Green Tea 
Bon Delicieux again".

00:13:10.
I might do a mukbang one day.

00:13:13.
- They say it looks really good. 
- Yeah?

00:13:17.
- One piece done. - They say
you look like a high school student.

00:13:20.
Right, I am.

00:13:25.
You are so cool.

00:13:27.
- You are younger than me?
- No.

00:13:31.
"SEUNGMIN...oh no, oh no".

00:13:33.
"SEUNGMIN, oh no oh no".

00:13:35.
"On the spoon..."

00:13:41.
- Huh? - Nothing.

00:13:45.
Okay.

00:13:52.
Did I cook?

00:13:55.
If I cook,

00:13:59.
you don't know what's going to 
happen to the house.

00:14:02.
I was LEE KNOW's assistant.

00:14:04.
- Yes. - Bring him things that he needed.

00:14:08.
Washing the dishes.

00:14:10.
- And... - Go grocery shopping.

00:14:13.
Yes, things like that.

00:14:15.
I ate together, I cooked together because,

00:14:20.
he was watching a cooking show.

00:14:25.
- And it was about the crispy pork belly. 
- Yeah?

00:14:28.
I said it looked so delicious,

00:14:32.
and LEE KNOW said, "Do you want it?"

00:14:34.
- That's how you cooked?
- I was like, "Really?"

00:14:36.
He suggested it, and I said yes.

00:14:40.
He said we should go grocery shopping together.
I did.

00:14:44.
- You really went. - I did.

00:14:46.
- It was so funny. 
- Were you holding hands?

00:14:49.
- Why would I? 
- You may.

00:14:52.
No, I don't hold hands with you guys.

00:15:00.
I went out this morning.

00:15:04.
The phone case...no, not the case.

00:15:07.
I changed my phone because, 
I set my alarm.

00:15:12.
And was about to sleep, but my phone
froze for like 30 min.

00:15:17.
I looked up on the Internet,

00:15:21.
and learned how to do a force stop to reboot.

00:15:25.
It came back but,

00:15:28.
I used that one for like two and a half years.

00:15:31.
Slighter shorter than that.

00:15:34.
I thought it was time that it broke, 
and got worried that this may happen again.

00:15:39.
So I bought a small one.

00:15:42.
- Shall we really begin? 
- Now?

00:15:46.
- Shall we? 
- The first round.

00:15:51.
Who goes first?

00:15:54.
Who? Me?

00:15:57.
- Let's make it a practice round. 
- Okay.

00:16:00.
What are we betting?

00:16:02.
- It's a practice round. 
- Practice?

00:16:05.
Blue.

00:16:11.
- I'm worried. 
- I'll hold it.

00:16:15.
- I think it's the other way. 
- Yeah?

00:16:20.
- Yes! - Good job. - Thank you.

00:16:26.
- Skip turn. - Oh no.

00:16:30.
Not feeling good. This is loose.

00:16:35.
Any color!

00:16:46.
White.

00:16:50.
Why is this so neat?

00:16:53.
Blue.

00:17:04.
Nothing special.

00:17:10.
Why can't you spin?

00:17:13.
You shouldn't blow.

00:17:17.
My turn.

00:17:20.
Blue! Why do I keep getting blue?

00:17:27.
- I'm good, right? 
- So STAY can see the penguin.

00:17:34.
- Can I do this again? 
- Okay, do it.

00:17:38.
- You are so bad at this. 
- Skin turn!

00:17:41.
White.

00:17:43.
I'll show you.

00:17:49.
No, no.

00:17:54.
- What? - I.N.

00:17:57.
- Skip turn. - Why do you keep getting that?

00:18:04.
I don't think I'm good with games.

00:18:12.
- No, no. - Spin like this. - Okay.

00:18:15.
Yes.

00:18:17.
This is strange. Why do you keep
getting that?

00:18:22.
Blue.

00:18:28.
No, no. No, no, no.

00:18:31.
Yes!

00:18:36.
What?

00:18:39.
God's hand, man!

00:18:43.
I don't understand.

00:18:47.
- White. - White.

00:18:56.
Blue...Okay. Pass.

00:18:59.
- This is not allowed? - I don't know.

00:19:01.
- As long as the penguin stays there, right?
- Right, but...

00:19:05.
It won't matter I guess. White!

00:19:13.
It's okay. It was a practice round.

00:19:15.
- No, don't break it. 
- I'm not playing.

00:19:19.
- I think I got like five skip turns. 
- I...

00:19:27.
I'm screwed.

00:19:30.
I'm not good with games.

00:19:32.
- "I.N, again!"
- I'm not good.

00:19:38.
- Let's put these in order. 
- Yeah?

00:19:41.
In a hard way.

00:19:45.
I don't know.

00:19:48.
I know.

00:19:57.
I saw how people said we should pay
the royalty to the muyaho man.

00:20:04.
- Somebody said that? 
- I saw it.

00:20:24.
- No thanks. 
- Don't eat then! - I'm not.

00:20:29.
It's not good if you eat flour at night.

00:20:32.
Right.

00:20:42.
Hard, hard.

00:20:46.
Why won't this go in?

00:20:49.
Please read the comments while I do this.

00:21:05.
"It's a good that you saw a mild version".

00:21:08.
Huh?

00:21:10.
You mean a mild comment?

00:21:16.
We should really stop.

00:21:24.
"Why did you choose to go 4th on "Kingdom"?"

00:21:28.
We don't know.

00:21:52.
We just liked it.

00:21:54.
- 4th? - Yes. - Right.

00:22:00.
Well...

00:22:03.
We just wanted that. It was nice
when we went fourth at the opening.

00:22:08.
When it feels comfortable.

00:22:11.
- No reason. - No.

00:22:17.
Just...

00:22:20.
- Condition matters. 
- Right.

00:22:26.
- Is this a real game? - Yes.

00:22:28.
I'm going to beat you this time.

00:22:31.
I'm going to beat you.

00:22:34.
I made a leg.

00:22:40.
What are we betting today?

00:22:45.
The first round.

00:22:47.
- One iced americano. 
- Okay, good.

00:22:51.
I go first?

00:22:54.
Rock paper scissors.

00:22:57.
You go first.

00:23:03.
Random color.

00:23:05.
What should I choose?

00:23:13.
Why?

00:23:18.
I think I messed up already.

00:23:29.
- Skip turn. 
- What's this?

00:23:35.
I'm doing this alone.

00:23:43.
Random color.

00:23:54.
Why don't I get the skin turn?

00:24:02.
"SEUNGMIN has golden hands today".

00:24:05.
Maybe because of the yellow hoodie.

00:24:09.
White, white!

00:24:18.
White.

00:24:25.
Thank you.

00:24:27.
Thank you for the coffee, I.N.

00:24:29.
What just happened?

00:24:32.
It went in perfectly.

00:24:38.
I give up!

00:24:40.
Is this possible...
I should take a photo.

00:24:43.
How...

00:24:45.
I've never seen anything like this.

00:24:49.
I don't think I'm good with games. 
I shouldn't play.

00:24:52.
So cute, though.

00:24:57.
This guy...

00:25:01.
What happened?

00:25:20.
I...

00:25:24.
Hey, I...

00:25:27.
At Starbucks,

00:25:31.
I told you, americano.

00:25:33.
Venti size.

00:25:35.
Half decaffeinated.

00:25:37.
- Okay?
- No!

00:25:42.
- Then, betting cheesecake to the next round?
- Okay.

00:25:46.
It's okay, you can win cheesecake.

00:25:52.
Luck...

00:25:56.
Oh my god.

00:25:57.
It's okay, it can happen.

00:25:59.
- No, it cannot.
- It's possible that you want to buy coffee
to me.

00:26:03.
- I'm not going to refuse it.
- I don't have that intention.

00:26:08.
No...

00:26:11.
I hardly understand it.

00:26:14.
It's so embarrassing.

00:26:17.
Okay, I'll pull this.

00:26:21.
Okay.

00:26:23.
Not bad.

00:26:26.
How could it drop to the center...

00:26:29.
It's easily pulled out.

00:26:32.
You...

00:26:40.
The lighting is very nice.

00:26:46.
I like the lights.

00:26:51.
The water's warm.

00:26:58.
Cheeks are getting red.

00:27:00.
I.N with red cheeks.

00:27:05.
Pink cheeks again.

00:27:08.
- Blush?
- Yes.

00:27:10.
Maybe because of the lights?

00:27:21.
I.N planned it because he wanted to buy me
coffee.

00:27:25.
It's fun.

00:27:28.
Coffee for you?

00:27:29.
"Sucking I.N's cheeks"?

00:27:39.
I...

00:27:42.
Maybe I don't have cheeks to be sucked.

00:27:46.
No.

00:27:53.
They say that yellow looks good on us.

00:27:59.
"I.N barely has a game luck today".

00:28:02.
To be honest, I'm not good at games.

00:28:06.
Well, but this is a game driven by luck.

00:28:09.
I realized that I must not play games.

00:28:11.
- This game?
- It's absolutely driven by luck.

00:28:13.
- There're tricks required.
- Tricks? What tricks?

00:28:16.
I'm not going to tell you.

00:28:18.
Tell me.

00:28:20.
Tell me, tell me.

00:28:22.
- Tell me.
- They want to see our pants.

00:28:25.
Pants? Nothing special.

00:28:30.
Just grey pants. Training suit.

00:28:40.
"Has SEUNGMIN's 'Kiss the Radio' luck been
transferred to here"?

00:28:43.
How could you be at the bottom
when I first visited?

00:28:47.
- You know I always do that.
- You need to do it right.

00:28:51.
I gave up acting.

00:28:53.
For younger sister's voice, he said "hello"
with this voice.

00:29:07.
Our outfits?

00:29:08.
Yes, our own outfits.

00:29:19.
They want the camera to be moved to the center.

00:29:21.
- The camera?
- Yes.

00:29:23.
Okay, like this?

00:29:26.
Okay?

00:29:28.
"It's time for SEUNGMIN to get a haircut".

00:29:30.
Right, that's why I brought a cap.

00:29:40.
What should be my next phone case?

00:29:48.
"I.N, what do you think of SEUNGMIN's 
pronunciation with the brace"?

00:29:52.
Funny.

00:29:54.
Funny

00:29:56.
- Funny?
- Yes.

00:30:00.
I remember when I was with a brace.

00:30:07.
I've tried honey sponge cake.

00:30:10.
Honey sponge cake.

00:30:12.
- The yellow color?
- What I ate.

00:30:14.
It was delicious.

00:30:17.
They say I look like an Angry Bird.

00:30:20.
There's this comment, "Please wave your hands
if you see my comment".

00:30:27.
Today's TMI.

00:30:31.
Today's TMI?

00:30:33.
I ate delicious pork.

00:30:37.
Me too, we ate delicious pork.

00:30:39.
And I finally put it on.

00:30:42.
- The Simpsons.
- You had to.

00:30:45.
The weather's so nice today, isn't it?

00:30:48.
Flowers are all around.

00:30:50.
Yes, the weather's so nice.

00:30:55.
Yes...

00:30:58.
The weather's wonderful.

00:31:03.
And next, cheesecake?

00:31:05.
- Cheesecake?
- Yes.

00:31:07.
Okay, any cake that sells at a cafe?

00:31:11.
Okay.

00:31:13.
Okay, Paris Baguette...

00:31:19.
Maybe 27,000-won cake.

00:31:22.
If I win...

00:31:25.
But you may lose.

00:31:27.
If I lose?

00:31:29.
Me? I'd buy you a piece of cheesecake.

00:31:34.
Look, I'd never get the skip.

00:31:37.
Oh, yes, here it is.

00:31:40.
I.N, you should spare your breath.

00:31:46.
"Please give a piece of advice to SEUNGMIN
as you've already experienced a brace".

00:31:52.
You have to follow your dentist's
instructions, right?

00:31:54.
I go to see my dentist every month.

00:31:58.
Yes.

00:32:00.
I never forgot that, but it still took a long time
for me to remove that brace.

00:32:06.
You have to follow the instructions.

00:32:08.
You have to put rubber bands.

00:32:12.
I have those rubber bands.

00:32:15.
It hurts, doesn't it?

00:32:16.
It doesn't hurt that much, 
but it's difficult to pronounce well.

00:32:18.
Pronunciation?

00:32:20.
Penguin ice breaking.

00:32:22.
STAY.

00:32:23.
STAY. You have difficulty pronouncing S.

00:32:25.
- STAY! Oh my gosh.
- STAY.

00:32:28.
STAY!

00:32:31.
"SEUNGMIN and I.N, are your skin
warm tone or cool tone"?

00:32:34.
Me, both.

00:32:38.
- Do you believe so?
- Yes, really.

00:32:40.
Really? I have cool-toned skin.

00:32:44.
- Don't you think so?
- I thought my skin was warm-toned.

00:32:45.
But turned out it's not.

00:32:48.
My skin is just cool-toned.

00:32:52.
- Cool...
- Actually...

00:32:53.
- We hardly know about that.
- Right.

00:32:57.
We know about that well.

00:33:08.
What are you doing?

00:33:10.
I need to stop.

00:33:13.
You always do that.

00:33:15.
Hey, did you see?

00:33:21.
Sorry, it clings to my lips.

00:33:26.
They think we both have cool-toned skin.

00:33:28.
- Why?
- Pardon?

00:33:30.
They say we just swallowed the yellow color up.

00:33:41.
Swallowed up.

00:33:52.
I should get a haircut.

00:33:56.
Let me put on my cap.

00:33:58.
My hair looks messy.

00:34:01.
You are.

00:34:06.
Okay, okay.

00:34:08.
Kidding.

00:34:09.
Okay, come on, don't leave.

00:34:11.
Come on! Come on!

00:34:14.
I'll follow you with this striking stick.

00:34:19.
Noisy.

00:34:24.
what did you just say? The striking stick?

00:34:27.
- They don't want you to put on a cap.
- Why?

00:34:31.
No idea.

00:34:33.
But my hair looks messy.

00:34:41.
They don't want it.

00:34:43.
- Really?
- Really.

00:34:45.
It's not a lie. You can see the comments here.

00:34:50.
"Objection," "Take off the cap," "No cap".

00:34:52.
"Take off the cap," "Please, no," "No cap".

00:34:56.
"No".

00:34:58.
Don't you like it?

00:35:00.
It's not because of that.

00:35:03.
STAYs just want to see your plain hair.

00:35:07.
- You know what I mean, right?
- Yes.

00:35:09.
Then...

00:35:11.
Keep your principle.

00:35:13.
- Just give it a try.
- Give it a try.

00:35:16.
- Yes.
- Don't get swayed by what others' say.

00:35:18.
- Right.
- I want you to be that kind of person.

00:35:23.
Do what you want to do.

00:35:27.
- Give it a try and make a decision.
- Great, CHANGBIN.

00:35:33.
When I see CHANGBIN's eyes in that video,
I want to pock them with my fingers.

00:35:42.
It's very funny that he's getting so serious.

00:35:48.
Everyone, then...

00:35:51.
"You flipped the comments".

00:35:56.
I saw this comment, "The natural hair
is the basis".

00:36:01.
Okay, just 2 minutes.

00:36:05.
They want us to exchange our head wears.

00:36:07.
I don't wear that one.

00:36:10.
I don't wear that kind of hats.

00:36:13.
Please give it a try.

00:36:14.
- No, no.
- Why? STAYs may love it.

00:36:17.
Nope.

00:36:20.
No.

00:36:28.
Why are my cheeks this red today?

00:36:33.
I.N's cheeks...

00:36:38.
I.N...

00:36:45.
Hello.

00:36:59.
"You can be called buzzword kids".

00:37:15.
Did you see?

00:37:18.
We barely know.

00:37:20.
We just see.

00:37:23.
Do you know this actions? Muhan...

00:37:25.
Be the legend.

00:37:27.
Kingyaho!

00:37:31.
Oh my god.

00:37:34.
- Oh my god, screwed up.
- What just happened?

00:37:40.
- Stop it.
- Okay.

00:37:52.
Exchange head wears.

00:37:54.
Stop it?

00:37:56.
Okay.

00:38:02.
- I.N.
- Sorry.

00:38:06.
- Thank you, bro.
- You're welcome.

00:38:12.
- Do you want to give it a try?
- No, I'm good.

00:38:15.
- Why?
- No.

00:38:22.
They wonder why you're looking at me like that.
Your eyes make them so excited.

00:38:26.
Shy.

00:38:28.
Stop looking at me that way.

00:38:32.
I was close to kissing you.

00:38:34.
Oh my god.

00:38:39.
Oh my god.

00:38:49.
Pretty.

00:38:53.
Pretty.

00:38:56.
Kim Jun.

00:39:04.
Oh? Pretty.

00:39:13.
You're eating bread as if you're eating
a bun.

00:39:29.
Who's spreading buzzwords?

00:39:35.
We hardly know.

00:39:41.
Okay, let's get back to the cheesecake.

00:39:44.
Okay, good.

00:39:46.
Or, we can just take a break for a round.

00:39:47.
- A round?
- Yes.

00:39:50.
- Okay, good.
- Okay.

00:39:52.
Let's play a practice game.

00:39:55.
Good.

00:39:57.
Good.

00:40:04.
Let's go.

00:40:06.
You go first this time.

00:40:08.
You have to put efforts.

00:40:11.
- We don't bet cheesecake.
- Okay.

00:40:16.
Skip a turn.

00:40:19.
Okay, it may be destiny.

00:40:22.
Why?

00:40:32.
Okay.

00:40:39.
White.

00:40:46.
Skip a turn.

00:40:49.
You want it?

00:40:53.
What?

00:41:04.
What should I do?

00:41:06.
- Any color.
- Any color, what?

00:41:22.
This one.

00:41:27.
Any color, everyone.

00:41:29.
Please recommend a color for me.

00:41:35.
I'll give it a try.

00:41:44.
- I'll change my hat.
- Blue.

00:41:53.
- SEUNGMIN, I'll try yours.
- Okay.

00:42:00.
Blue.

00:42:02.
- Okay, my turn?
- Yes.

00:42:11.
- What about this one?
- No, I don't want that.

00:42:25.
Any color?

00:42:29.
No.

00:42:34.
This is it.

00:42:41.
Any color.

00:42:43.
Comments are saying any color.

00:42:46.
Recommend a color, please.

00:42:50.
They want the beanie back.

00:42:53.
Oh, my face is hidden. I should put the beanie
back.

00:43:01.
"White this time." Okay.

00:43:11.
My turn?

00:43:14.
White.

00:43:27.
Okay.

00:43:31.
- White.
- White.

00:43:33.
Let's go.

00:43:36.
Okay.

00:43:40.
White.

00:43:52.
Oh, maybe I would win.

00:43:57.
- Any color.
- Again?

00:43:59.
I'll trust STAYs' choice.

00:44:01.
Please leave comments.

00:44:09.
"Why does it cause so much tension"?

00:44:14.
"White," "blue," "white".

00:44:20.
- 50:50 this time.
- Yes.

00:44:22.
White is more... Okay.

00:44:27.
How about this one?

00:44:36.
Any color. Recommendation for me, please.

00:44:39.
Please, everyone.

00:44:43.
Recommend a color for me.

00:44:51.
Recommendation, please

00:44:55.
Blue?

00:44:58.
Blue? Okay, blue. Let's go.

00:45:05.
- That's cheating.
- Why?

00:45:14.
Blue, let's go.

00:45:24.
Why does it keep going?

00:45:28.
Skip a turn.

00:45:31.
Any color.

00:45:37.
Setting.

00:45:40.
And I'll get closer...

00:45:55.
- Come closer, please.
- Okay.

00:46:00.
I finally win!

00:46:03.
You will buy me cheese cake.

00:46:05.
- It was for practice.
- Right.

00:46:09.
Cheese cake is mine.

00:46:12.
No.

00:46:22.
Sorry.

00:46:25.
It's okay.
It can happen.

00:46:26.
Because I dropped it.

00:46:29.
- Really?
- Yes.

00:46:37.
"First time to win?"
Yes, right. It's my first time.

00:46:59.
"Jeongin... SEUNGMIN copied..."

00:47:02.
"SEUNGMIN copied your hashtag, OOTD".

00:47:05.
- Why did you copy that?
- I didn't.

00:47:08.
- You did.
- I didn't. He wrote it in English, OOTD.

00:47:12.
But I wrote it in Korean.

00:47:15.
- Why did you copy me?
- I didn't.

00:47:17.
- I didn't copy you.
- Really? - Yes.

00:47:26.
"My eyes will go blind
due to the yellow attack".

00:47:32.
Hello, Homer.

00:48:02.
It's too hot in here.

00:48:07.
What do you think about my hair?

00:48:08.
It's cool.

00:48:11.
- What do you think?
- That's cool.

00:48:15.
- Cool, Jeongin.
- Thank you.

00:48:23.
What should I do with my hair?

00:48:28.
- I washed my hair.
- Kidding.

00:48:32.
It was so fragrant.

00:48:38.
This is fun.

00:48:44.
It takes longer to build it
than to play the game.

00:48:49.
What about wearing a beanie like this?

00:48:53.
Like a cone head.

00:49:06.
I should stop wearing a beanie.
It's too hot now.

00:49:15.
Are you confident?

00:49:17.
- However...
- It's not a big deal.

00:49:19.
- What about reading some comment?
- Good. - OK.

00:49:44.
"Please say hi".

00:49:46.
Hi.

00:49:52.
"They look like colorful pens".

00:50:02.
"Please wear a beanie more often".

00:50:06.
"Is this how you feel 
when you raise babies?"

00:50:09.
We're not babies.

00:50:11.
We're not babies.

00:50:13.
Who are you, then?

00:50:15.
I'm...

00:50:17.
I'm...

00:50:20.
I'm a grown-up,
on the straight and narrow.

00:50:23.
- An adult?
- A grown-up.

00:50:34.
"Like elementary school kids".

00:50:37.
- "SEUNGMIN, what's your mobile 
phone capacity?"  - 256GB.

00:50:40.
- What? Is it a 256GB cell phone? 
- Yes.

00:50:44.
Really?

00:50:51.
"Elementary kid bread".

00:50:55.
"One is wearing Simpson hoodie
and the other is having Simpson's hair style".

00:50:59.
Simpson's hair style?

00:51:02.
Wasn't it a short and spicy style?

00:51:06.
Right?

00:51:09.
- That's... Homer Simpson.
- He's bald. - Really?

00:51:13.
It's heart-breaking.

00:51:16.
Bald.

00:51:37.
I'm using a phone case
and it's transparent.

00:51:40.
Right.

00:51:42.
- Mine is transparent, too.
- Right.

00:51:44.
I like transparent ones

00:51:47.
but it easily gets dirty.

00:51:51.
- Does it?
- Yes.

00:51:53.
It looks messier.

00:52:25.
"You look like a crayon
with the hood on your head".

00:52:32.
"Jeongin, what do you think
about SEUNGMIN's phone case choice?"

00:52:39.
That's extreme... Oh, my.

00:52:43.
What did you want to say?

00:52:44.
No, no, no.

00:52:47.
- Extreme... What? - What did I say?
- Extremely nice?

00:52:51.
Extreme...

00:52:53.
- Extremely nice?
- No, it's not.

00:52:58.
Extremely unfavorable.

00:53:01.
- You weren't going to say that.
- I did. I wanted to say so.

00:53:06.
Let's play.

00:53:08.
- Why are you upset?
- I'm not. I'm not sulking.

00:53:22.
It's not my style.

00:53:29.
You can't choose your own phone case.

00:53:32.
Why?

00:53:34.
Your case is...

00:53:38.
You usually choose a cute one,
which doesn't fit you.

00:53:58.
I need to choose one for you.

00:54:00.
All right.

00:54:03.
OK.

00:54:06.
But I'm not good at choosing one, too.

00:54:10.
Right.

00:54:12.
Right?

00:54:20.
- I read this comment. 
- Which one?

00:54:24.
"He's perfect without his phone case".

00:54:25.
- Did I say that? When?
- Just...

00:54:29.
STAY said so.

00:54:30.
In the comment.

00:54:33.
Don't cry, big brother.

00:54:36.
Big brother.

00:54:38.
You liked it and you bought it.

00:54:41.
- Judge after using it.
- You did, right?

00:54:44.
- Don't be swayed by what others say.
- You are so cool.

00:54:47.
- You're cool.
- Yeah.

00:54:49.
OK.

00:54:50.
It looks so cool to choose
your phone case, trusting your choice.

00:55:02.
Judge it, after using it.

00:55:04.
Don't be swayed by others.

00:55:11.
Huh?

00:55:13.
- I guess my phone would fit
cases for iPhone 7. - Yes.

00:55:19.
Same size.

00:55:20.
Right.

00:55:25.
"Please keep using such phone cases".

00:55:30.
- Try it first and decide.
- OK.

00:55:32.
- Don't be swayed by others.
- OK.

00:55:38.
Jeongin, you're so cool.

00:55:42.
He just copied what I've said.

00:55:44.
All right.

00:55:53.
Shall we start?

00:55:55.
Will you?

00:55:59.
- Will you?
- Let's do it. - All right.

00:56:02.
Who will go first?

00:56:05.
- Huh?
- Who will go first?

00:56:06.
- We need to push this back.
- Right.

00:56:11.
Jeongin...

00:56:14.
Done.

00:56:20.
Let's go.

00:56:22.
Rock paper scissors.

00:56:45.
Blue.

00:56:48.
I'll start with the center.

00:56:54.
- So, the winner will have cheese cake.
- Right.

00:56:59.
Skipping your turn.

00:57:09.
Let's use this bridge.

00:57:13.
It's too shaky.

00:57:27.
This penguin is coming to me.

00:57:35.
You're doing it the other way around.

00:57:42.
White.

00:57:43.
Here we go.

00:57:46.
What is it?
It doesn't feel so lucky.

00:57:50.
It feels cold.

00:57:52.
"Who's more mature between you two?"
Me.

00:58:00.
White.

00:58:06.
What? Skipping my turn?

00:58:09.
What should I do?

00:58:12.
I guess it's white.

00:58:14.
- No. One more time.
- All right, do it again.

00:58:19.
It's blue.

00:58:25.
SEUNGMIN.

00:58:27.
- My turn.
- Yes.

00:58:29.
White.

00:58:34.
- Lets' go.
- Let's go!

00:58:37.
It's white.

00:58:46.
White.

00:58:57.
Do I need to spin the wheel again?

00:58:59.
- This is white, too obviously.
- No.

00:59:01.
- Everybody will say it's white.
- All right.

00:59:12.
Let's go.

00:59:14.
Did you see that?

00:59:17.
White.

00:59:20.
Be careful from now on.

00:59:24.
Why do you do that 
the other way around?

00:59:29.
Master, are you here?

00:59:31.
No. We don't know it well.

00:59:33.
I just...

00:59:35.
I know it well.

00:59:37.
Will you say the slogan for me?

00:59:44.
Be a legend.

00:59:46.
King

00:59:51.
So, the result of today is...

00:59:56.

3:1.

00:59:58.
It's my overwhelming victory.

01:00:00.
I won iced coffee and cheese cake.

01:00:05.
This time, again!

01:00:13.
I won't play any more.

01:00:15.
- King-yaho!
- I'm broke.

01:00:22.
I'm broke.

01:00:25.
I'm broke!

01:00:32.
Jeongin bought me a prize of
the last game some months later.

01:00:38.
You didn't ask me to go to a cafe.

01:00:41.
- Did I?
- You didn't.

01:00:43.
How can I say that to you? 
To a little brother!

01:00:50.
I'm crying now.

01:00:51.
Then...

01:00:55.
Since we finished playing the game,
let's go there and talk.

01:01:00.
Go there.

01:01:02.
I'll flip it around.

01:01:04.
It's not fair.

01:01:06.
Hi, Jeongin.

01:01:09.
- It's hot in here.
- What do you think?

01:01:11.
It's okay.

01:01:20.
I should not play games any more.

01:01:23.
It's okay.

01:01:39.
It's heart-breaking. Huh?

01:01:43.
"Jeongin, will you not play games?"

01:01:46.
Like this, I won again

01:01:50.
in today's board game!

01:02:01.
I won't play.

01:02:03.
I won't, any more.

01:02:09.
I'm a nice little bro.
So, I'll buy you this time.

01:02:12.
- Because you're a nice one?
- Yes. Because I'm nice.

01:02:14.
- Why are you so... usually? 
- What?

01:02:17.
I'm nice all the time!
I'm the nicest little bro in the world!

01:02:21.
There's no little bro
as nice as me.

01:02:25.
I'm here.

01:02:27.
Funny.

01:02:28.
Funny.

01:02:32.
Let's tidy this up.

01:02:41.
Do you like milk?

01:02:42.
Right. I should've drunk more milk.

01:02:47.
Don't start a sad story.

01:02:50.
My big brother didn't drink milk at all.

01:02:55.
But he's quite tall.

01:03:04.
All done.

01:03:13.
This...

01:03:15.
"Yang Jeongin is a miracle".

01:03:17.
Miracle?

01:03:19.
Game. Game.

01:03:22.
I should not play a game.

01:03:48.
"Do people born in 2000 know
the milk song?" I know, too.

01:03:53.
- Of course. I know the milk song.
- Sure.

01:04:06.
This is it, right?

01:04:08.
Right.

01:04:10.
Right.

01:04:21.
Tears.

01:04:25.
"I'm 08 and I know the milk song".

01:04:28.
Born in 2008
and know the song?

01:04:31.
- 2008?
- Yes.

01:04:32.

2008.

01:04:34.
- 14 years old?
- Yes.

01:04:39.
Not a big age gap with me.

01:04:53.
Maybe, this fan is
in the class of 2008.

01:04:57.
Oh?

01:05:18.
Was my joke too realistic?

01:05:21.
All fans seem surprised.

01:05:23.
You tease someone like this.

01:05:25.
No.

01:05:37.
"Please talk about Kingdom".

01:05:41.
The reason why we performed
as the 4th team?

01:05:43.
We just wanted to do so.

01:05:45.
That's it.

01:05:47.
Yeah.

01:05:50.
We thought like, keeping the
same order of the face-to-face interview.

01:05:54.
- Right?
- Right.

01:05:56.
We thought about that, too.

01:06:13.
"Jeongin".

01:06:19.
Right. You showed a lot of
reactions for other teams.

01:06:22.
I didn't know I was doing it.

01:06:25.
I can't remember. 
Later, I realized I did that.

01:06:29.
It was so much fun.

01:06:31.
- Right.

01:06:34.
- At the face-to-face interview.
- It felt different because

01:06:35.
- I could saw it in front of me. 
- Right. - Yeah.

01:06:39.
It was so much fun.

01:06:50.
The phone was covering my face.

01:06:53.
- Silly.
- HAN's reactions are real.

01:07:00.
- He did this.
- Really.

01:07:09.
"Poke the eye of Simpson".

01:07:16.
SEUNGMIN.

01:07:27.
What did you have for dinner,
STAY?

01:07:31.
I bet they ate something delicious.

01:07:34.
Because I had something delicious.

01:07:38.
Right?

01:07:44.
Right.

01:07:46.
SF9's IN SEONG

01:07:49.
- gave the diamond at first.
- Right.

01:07:51.
- It wasn't well captured on the show.
- Hey.

01:07:54.
- It showed us having the diamond
at the end. - Right.

01:07:56.
IN SEONG did...

01:07:59.
like this.

01:08:00.
He came next to us
and gave it to us.

01:08:03.
- So, we said "Wow".
- Right. "So cool".

01:08:07.
Right.

01:08:12.
Before we started,

01:08:14.
he came to me and said,
"I'll give it to you". So... "Sorry?"

01:08:21.
I didn't know he would come out
in the middle of performance to give it.

01:08:36.
"You guys were like the audience".

01:08:38.
We looked like that.

01:08:40.
Right.

01:08:43.
We gasped and reacted enthusiastically.

01:08:49.
"Please talk about your
performance on the show".

01:08:52.
It's a secret.

01:08:54.
We don't know much about it.

01:08:56.
We don't know well.

01:09:06.
Right, the online concert 
came out today.

01:09:08.
- Did it?
- Yes.

01:09:09.
- The performance video?
- Yes.

01:09:11.
It's available on FANSHIP.

01:09:13.
- Really?
- Yes.

01:09:16.
I need to watch it.

01:09:21.
"Compare your hand sizes".

01:09:26.
- Let's measure that.
- Yours is bigger than mine.

01:09:29.
Just a bit bigger.

01:09:32.
Mine is bigger.

01:09:36.
His hand is bigger this much.

01:09:37.
A little gap, like this.

01:09:39.
- Most members have small hands.
- Right.

01:09:49.
Our team members 
have small hands.

01:09:54.
"Whose feet are bigger?"

01:09:55.
- His.
- Yes.

01:10:02.
Why did I say the world has fallen down?

01:10:05.
Our performance was shown 
for 23 seconds.

01:10:07.
And it said, "To be continued".
So...

01:10:12.
I was like,

01:10:13.
"Oh! Here we are! Here we are!"

01:10:17.
"It's a commercial.
It'll come out after this".

01:10:21.
- I expected so.
- Suddenly...

01:10:23.
Because some clips were inserted

01:10:26.
- before their performances on the show. 
- Right.

01:10:29.
- For us, the performance came up
right away. - Right.

01:10:31.
"Oh? Now? Suddenly?"

01:10:33.
"Oh? Without any clips?"

01:10:36.
Then, the preview was ended.

01:10:38.
I cried.

01:10:45.
Oh?

01:10:58.
"I can't wait until the next week".

01:11:01.
You can do it, STAY.

01:11:03.
STAY, you can do it.

01:11:23.
Why are you showing your shoulder only?

01:11:24.
- Oh? 
- Are you showing off your wide shoulder? 
- What?

01:11:27.
Mine is not as wide as yours.

01:11:30.
Kidding.

01:11:42.
"Please upload pics of
your OOTD in summer".

01:11:46.
Summer?

01:11:48.
But it's too cold now.

01:11:51.
I'll do that in summer.

01:12:13.
"Summer. I hate summer".

01:12:21.
What are you doing?
The avocado thing?

01:12:23.
I knew it.
This is the only one downloaded.

01:12:39.
- Can't he get one? No.
- Nope.

01:12:43.
Oh?

01:12:53.
How... Like this...

01:13:10.
We just used this special effect and...

01:13:12.
"Get rid of it!" "Get it away from me".

01:13:17.
"Don't go".

01:13:20.
"Please get rid of this cucumber".
Oh, you did.

01:13:26.
"Go after SEUNGMIN hour".

01:13:30.
Huh?

01:13:31.
I don't know when it is.

01:13:33.
Oh?

01:13:34.
- It's SEUNGMIN hour.
- No. It's 9:21 now. - 1 minute to go.

01:13:38.
Bye.

01:13:40.
- Bye.
- No.

01:13:47.
- What will you do if I turn it off?
- Oh?

01:13:49.
- What will you do?
- Try.

01:13:52.
Try.

01:13:55.
"Jeongin and SEUNGMIN,
I'm FELIX. Read my comment".

01:14:00.
I read it just now.

01:14:03.
"SEUNGMIN hour".

01:14:05.
SEUNGMIN hour.

01:14:26.
"SEUNGMIN hour".
"SEUNGMIN hour".

01:14:42.
"Please show your reactions
at the face-to-face interview".

01:14:47.
No.

01:15:02.
"Stay until Jeongin hour".

01:15:05.
- We need to wait until 2 AM.
- 2 AM?

01:15:09.
No.

01:15:13.
PuppyM pop socket?

01:15:17.
I received one.

01:15:19.
But I don't use it a lot,
so I gave it to our manager.

01:15:25.
He likes to use it.

01:15:28.
I don't use a pop socket.

01:15:31.
Oh, it was over my face.

01:15:35.
"I want to have some bananas
when I see them".

01:15:39.
Banana.

01:15:41.
Buy me banana milk.

01:15:52.
"How to tame a desert fox".

01:15:54.
Huh?

01:15:57.
Don't touch my shoulder.

01:16:03.
"Anyone you became closer
through Kingdom?"

01:16:06.
Well...

01:16:08.
- No one for me. Not yet. 
- Not yet.

01:16:12.
Because they're all elder than me.

01:16:25.
I'm a bit shy, too.

01:16:28.
Me, too.

01:16:31.
- We don't know well.
- We don't know well.

01:16:44.
SEUNGMIN.

01:16:51.
"If I'm on Kingdom,
be my friend".

01:16:53.
"Jeongin, I was born in 2001.
If I'm on Kingdom, be my friend".

01:16:57.
Of course.

01:17:01.
Of course.

01:17:02.
"CHANGBIN has so many friends". Right.

01:17:08.
My friend SEO CHANGBIN.

01:17:10.
He's the best.

01:17:12.
Right. I saw it.

01:17:26.
I'm the youngest in all teams
for "Kingdom".

01:17:30.
- Like it? - Huh?
- Do you like it? - Do I like it?

01:17:35.
Yes.

01:17:47.
"Shy Kids".

01:17:53.
"I was born in 1997. Can
I be your friend?" In our team,

01:17:56.
there's a kangaroo.

01:17:58.
He was born in 1997.
You can be our friends.

01:18:01.
That friend is...

01:18:03.
So handsome.

01:18:05.
Oh?

01:18:07.
No?

01:18:10.
Maybe not.

01:18:18.
- "Did you try the new mint flavor
at Baskin Robbin's?" - Right!

01:18:23.
That...

01:18:23.
I saw this thing.

01:18:25.
I've never heard of it.

01:18:27.
- You know, big chocolate chunks. 
- Yeah.

01:18:29.
- for "My Mom Is an Alien". 
- Yes.

01:18:31.
It's in mint chocolate ice cream.

01:18:35.
Isn't it just mint chocolate ice cream?

01:18:37.
But such big chunks are in that.

01:18:40.
It sounds yummy.

01:18:41.
I'd like to eat ordinary mint chocolate ice cream.

01:18:46.
"Mint Chocolate Bon Bon".

01:18:48.
Right. "Mint Chocolate Bon Bon".

01:18:50.
- Right. 
- I'll try it later.

01:18:58.
"I was born in 2004.
Will you please call me your big sister?"

01:19:02.
OK. Big sister".

01:19:09.
"Please cheer me up.
I'm on my way to work".

01:19:12.
To work? Now?

01:19:15.
Have a nice day!

01:19:16.
Good luck!

01:19:17.
- 1, 2, 3. Go!
- Go!

01:19:29.
"I was born in 2001".

01:19:32.
"Can I call you my big brother?"
Should I say yes or not?

01:19:36.
- Say yes.
- All right. Go ahead.

01:19:44.
"My Universe boys".

01:19:46.
Nope.

01:19:47.
Huh?

01:19:50.
Hello. This is "The Youngest's Private Life".

01:19:53.
"The Youngest's Private Life".

01:20:04.
- No. Desert fox, come here.
- No.

01:20:08.
This desert fox can speak English.

01:20:24.
They call us "Moo-yaho boys".

01:20:30.
Be a legend!

01:20:33.
King-yaho!

01:20:40.
Don't be shy.

01:20:43.
- I shouldn't, right?
- Yes.

01:20:49.
"SEUNGMIN, can I bite you?"

01:21:12.
"Now, it sounds like the background music".

01:21:14.
"Do Moo-yaho as many times as you want.
Don't do that from tomorrow".

01:21:23.
- "...".
- "...".

01:21:30.
- "Once you're sulking, it goes for long".
- Right.

01:21:35.
It goes for long,
once we're sulking.

01:21:39.
Someone had Jjapaghetti yesterday.

01:21:42.
- Because I recommended it for 
"Kingdom" on Bubble. - Jjapaghetti?

01:21:47.
It sounds yum.
I bought one from a mart.

01:21:51.
- Thank you.
- No.

01:21:55.
I will eat it later.
I have some green onion Kimchi, too.

01:21:59.
I'll eat it with green onion Kimchi.

01:22:10.
"How does JYP look in person?"

01:22:14.
Suddenly?

01:22:18.
Like...

01:22:22.
No.

01:22:30.
I'm going to read another comment.

01:22:50.
- Oh, no.
- Why?

01:22:54.
No.

01:23:10.
Why do you take a pic alone?

01:23:12.
- I did nothing.
- You did nothing?

01:23:15.
Pictures come out better
with that phone?

01:23:19.
You better use an
up-to-date phone.

01:23:21.
This is a new one!

01:23:45.
It is quite nice.

01:23:46.
You're watching a desert fox in real time.
which is taking a selfie.

01:23:50.
- It comes out well.
- You're handsome.

01:23:53.
- Good looking.
- Thank you.

01:23:56.
- Shall we read two more comments?
- OK.

01:24:00.
- One by one?
- OK.

01:24:08.
"Please take a selfie together".

01:24:11.
- With my phone?
- OK.

01:24:17.

1, 2, 3.

01:24:23.

1, 2, 3.

01:24:29.

1, 2, 3.

01:24:32.
- Done?
- Yes.

01:24:37.
That's nice.

01:24:38.
- All right.
- You look handsome.

01:24:41.
OK.

01:24:47.
Lastly, you need to read one.

01:24:50.
Can you do it?

01:24:51.
You can do it.

01:24:54.
"SEUNGMIN".

01:24:55.
"Jeongin. I'm JYP.
Do this V LIVE for 24 hours".

01:25:00.
Bye.

01:25:11.
"SEUNGMIN and Jeongin,
please talk about Kiss the Radio".

01:25:16.
I dressed up like the little prince.

01:25:18.
I.N went out of control
from time to time.

01:25:22.
He was so cute when reading his lines.

01:25:26.
Too nervous.

01:25:27.
It's been so long since

01:25:32.
Very nervous.

01:25:34.
Too nervous.

01:25:38.
- Acting was the theme.
- Right.

01:25:41.
- It was fun.
- It was.

01:25:47.
I was so nervous...

01:25:49.
- Were you nervous?
- Yes.

01:25:51.
Dear I.N baby.

01:26:00.
It's lagging.

01:26:06.
It stopped.

01:26:10.
Done.

01:26:17.
Shall we say bye?

01:26:19.
- No.
- You won't? I won't.

01:26:34.
"May I eat chicken feet
or grilled tripe?" Which one?

01:26:47.
- Chicken feet.
- Then, I'll say grilled tripe.

01:26:49.
Not like-minded.

01:26:52.
No, not at all.

01:27:04.
I watch baseball games.

01:27:06.
Do you?
I don't watch it.

01:27:09.
Baseball season didn't start yet, right?

01:27:11.
- It started.
- Did it?

01:27:12.
Yesterday or today.

01:27:27.
"My eyes are sore".

01:27:31.
What's the Crayon Shin Chan's 
face on "DAY6's Kiss the Radio?"

01:27:34.
- What's that? Facial expression? 
- I don't know.

01:27:36.
What's the Crayon Shin Chan look
on face?

01:27:39.
I don't know.

01:27:40.
- Why?
- We don't know it well.

01:28:01.
"SEUNGMIN. I'm JYP. What was 
your song for the first Kingdom round?"

01:28:05.
It's "Grow Up".

01:28:07.
- "Grow Up" and "3rd Eye".
- We don't know much about it.

01:28:10.
Then...

01:28:12.
"MIROH".

01:28:14.
Wow, after a long time.

01:28:17.
What else?

01:28:19.
Then...

01:28:21.
"Levanter".

01:28:31.
Everyone.

01:28:39.
Now...

01:28:42.
- We should get going.

01:28:46.
Jeongin will buy me

01:28:50.
coffee and cheese cake.

01:28:53.
If I can post

01:28:56.
a picture of it, I'll do it.

01:29:01.
- Right?
- No.

01:29:06.
Then..

01:29:09.
- Enjoy your dinner, if you didn't have.
- No.

01:29:12.
It's Friday evening.

01:29:14.
Enjoy your morning sleep tomorrow.

01:29:20.
So nice!

01:29:21.
- We should get going. 
- All right.

01:29:24.
- It's been an hour and a half. Bye.
- Bye.

01:29:28.
- May I turn it off?
- Homer is saying bye, too.

01:29:30.
Bye.

01:29:31.
- Bye.
- Bye.

01:29:33.
Bye.

01:29:35.
Bye, guys.

01:29:37.
Bye, STAY.

01:29:39.
Bye, STAY. Good night.

01:29:42.
Hurry up and turn it off.

01:29:44.
Turn it off.

01:29:48.
- I will.
- Yes.

01:29:49.
It's crooked.

01:29:56.
Bye!