This Again with I.N and Seungmin ep.4 🐶🦊


00:00:01.960
- Please! Don't stop working this time. Uhm. Okay!
[Fansubs by nadine, saramathur19 and liv]

00:00:04.540
- Please don't stop again.

00:00:06.920
- Vlive was here, but it disappeared.

00:00:15.500
- Oh, it came up.

00:00:18.200
- Everyone this

00:00:20.300
- in case it turns off again,

00:00:22.240
- we never know. So we're doing it on selfie mode, and upload it later with mirror mode.

00:00:35.860
- Ah, we didn't switch seat,

00:00:38.800
- With selfie mode, we came out the opposite way.

00:00:42.280
- So that's why it's like that now. Yes

00:00:44.740
- It could also be a bit awkward.

00:00:55.000
- "Handsome."

00:01:04.780
- "Which member is the best at eating spicy food?"

00:01:07.020
- Isn't it Lee Know hyung?

00:01:08.620
- These days, Felix eats all. - Ah, like last time.
- Wah, he seriously eats very well.

00:01:13.000
- I was surprised.

00:01:15.020
- He eats spicy food very well. - For me, as I eat spicy food, it gets spicier.

00:01:18.900
- Me too! I like spicy food but I'm slowly getting worse

00:01:22.500
- in eating them. - It's hard.

00:01:26.720
- My hair,

00:01:27.740
- Why is my hair like this? - Let me see.

00:01:32.140
- I know right.

00:01:36.280
- The colour is different, that one and this.

00:01:38.220
- Oh, you're right. Why are they different?

00:01:40.720
- Hyung's look prettier though.

00:01:43.020
-I was using that one were before too
- Were you using this one?

00:01:47.660
- This one. - Ah!

00:01:49.860
- Oh, it's not that though? Ah, is it not available on my phone?

00:01:53.900
- No?

00:02:01.960
- Oh, it's similar with this.

00:02:03.840
- Oh, I was using dark mode

00:02:06.540
- Done!

00:02:10.980
- "How much sugar do you put in a bubble tea?"

00:02:13.060
- I use 30%

00:02:16.160
- I'm 30% no matter what. - I'm 50% but

00:02:18.920
- I tried eating with 30% last time and it wasn't that bad.

00:02:21.700
- 30% is the right amount. - 30% is enough.

00:02:24.160
- I couldn't drink the 100% one. - Ah, 100%, I also can't

00:02:28.380
- Too sweet. 30% is the perfect amount.

00:02:34.620
- Hmmm..

00:02:36.780
- STAY also likes 30%.

00:02:42.020
- The opinions are divided. - I know right.
- Like mint choco.

00:02:45.920
- Ah, you're right. There are a lot of opinions.

00:02:52.380
- Is there anyone who can drink the 100% one in our team? - 100%? Felix. - Wow, really?

00:02:56.980
- Because Felix

00:02:58.460
- like sweet things. - Ah, right. I was surprised when he ate in one bite.

00:03:02.400
- I was also surprised. "This sweet? Is 30% actually too low?"

00:03:10.720
- Oh, too sweet.

00:03:17.420
- But it's different for everyone. 30%, 50%,
- I know right.

00:03:20.140
- Very different.

00:03:23.000
- But there are also a lot of 100% though.

00:03:25.440
- Is that so/

00:03:26.740
- "0% is also delicious." - 0%?

00:03:31.720
- 0%?

00:03:33.460
- Then, - So that's why I ordered Ice Americano. Because the sugar amount is 0.

00:03:42.660
- "What do you eat when you sugar level drops?" What do you eat?

00:03:45.980
- "What do you eat when you sugar level drops?" - When my sugar level drops?

00:03:49.260
- For me, it's chocolate. - I have that in my bag, crab sticks.

00:03:53.680
- Sometimes,

00:03:55.160
- when we suddenly have to go to stand-by, I immediately

00:03:59.260
- grab it and eat them.

00:04:01.400
- When I really have no power.

00:04:09.720
Is there syrup in Gongcha?

00:04:11.220
Syrup in Gongcha? There might be in some Americano's

00:04:15.220
Oh, putting syrup in Americano's?

00:04:18.360
Syrup is just

00:04:19.480
I can have it without. If I have it, just one pump.

00:04:23.320
That's how it is. I don't like putting a lot

00:04:27.060
If I do...

00:04:28.280
I don't like seeing all that syrup

00:04:32.480
I sometimes don't put it

00:04:34.700
Since I usually have it without syrup, when I put it I'm like blahhh

00:04:38.100
*laugh*

00:04:41.360
When drinking Americano, I like to feel the coffee

00:04:46.140
You talk a lot.

00:04:49.160
- "Your rings are pretty." - My rings? Oh.

00:04:55.200
- Hmm

00:04:59.600
- "Jeongin, does Seungmin

00:05:04.020
- I

00:05:06.340
- But do you get hurt easily?

00:05:11.180
- You? - Hyung. - Me?

00:05:15.240
- More than easily get hurt,

00:05:19.640
- I'm

00:05:24.880
- Ah, no. I think I easily get hurt a bit.

00:05:27.260
- But, I also don't think about it a lot,

00:05:30.600
- Oh.

00:05:32.980
- I think I get hurt easily.

00:05:37.280
- But I heal

00:05:42.400
- So if I receive it, it's difficult

00:05:44.300
- Well, everyone is like that.

00:05:55.720
- B Me?

00:05:56.840
- "When will B Me come out? Oh, that. Oh! What is this?

00:06:01.440
- What is this?

00:06:03.000
- It's only happening on your phone. 
Right, what is it?

00:06:06.800
- Ok. When will B Me come out?

00:06:09.360
- Everyone, last time by mistake

00:06:12.100
- I said that a B Me M/V was going to come out

00:06:15.900
- B Me's M/V

00:06:19.200
- There isn't any

00:06:21.860
- I didn't know

00:06:22.960
- You said that before?
Yeah, because I thought there would definitely be one

00:06:27.920
We filmed so much back then

00:06:32.000
So STAY were waiting for it?
Yeah, B Me..

00:06:35.780
I really thought there would be an M/V
Me too

00:06:38.360
- So now I...

00:06:41.640
- Is the teaser video all of it? - Yes.

00:06:44.180
- I heard it'slike that. - It's not gonna come out after we say this right? - No way

00:06:54.460
- "I.N does it again."

00:06:55.720
- "JYP, my world falls down today."

00:07:00.180
- Why did you say that?

00:07:03.180
- That's why the vlive title is "I.N does it again."

00:07:06.180
- Hah...

00:07:08.700
- What should we do?

00:07:17.260
"Liar"
"You liar"

00:07:18.820
- There was one, but now there isn't.

00:07:21.380
- Good. There isn't any

00:07:24.140
- "My tears are making Han river now." "Hey, hey JYP, hey!"

00:07:28.960
- "This isn't it."

00:07:30.660
- "Please.."

00:07:32.940
- "I will hold my breath until B Me comes out"

00:07:35.080
- This person will hold their breath

00:07:38.500
- until the B Me M/V comes out

00:07:41.220
- We should go film it.

00:07:46.940
- Hmm.

00:07:50.380
*laugh*

00:07:52.680
- "Lying Bread"

00:07:55.340
*laugh*

00:07:57.560
- That's a problem.

00:08:00.680
- "Jeongin is a liar" I'm sorry everyone.

00:08:03.400
I- ...

00:08:04.540
- I am very sorry! "Please go film it"

00:08:15.880
- "Today, my world ended."

00:08:17.340
- Hahahahaha! - "Please talk about Heart Kids Room

00:08:20.520
- Heart Kids Room...

00:08:24.580
- No one knows it was me. - What?

00:08:28.540
- I kept getting eliminated. - That could happen.

00:08:33.200
- No one knows it was me, seriously.

00:08:37.480
- But didn't you answer so no one would think it's you?

00:08:40.900
- Well, I was trying to make everyone confuse, but still,

00:08:43.920
- I thought that in the middle

00:08:46.580
- they would notice. But no one noticed.

00:08:50.440
- Someone said I was Hyunjin, - Were you upset?

00:08:54.860
- I'm not upset.

00:08:58.320
- That could happen.

00:09:01.220
- When is my episode going to come out?

00:09:02.960
- Your episode?

00:09:05.560
- Hmm. Well it would come out sooner or later.

00:09:11.500
- It's fun right everyone?

00:09:15.300
- Yes.

00:09:17.380
- "What kind of skewered food do you have these days?" Do you have one?

00:09:20.100
- Me? Yes.

00:09:26.660
- Steamed pumpkin? No!

00:09:29.240
- That's not good.

00:09:32.920
- Mine... What is it? For me...

00:09:35.640
- I only like simple soups these days.

00:09:38.180
- Not the spicy one? - Kimchi stew is also good, but

00:09:41.460
- these days I only eat seaweed soup.

00:09:43.980
- These days I also keep thinking about soybean paste stew.

00:09:47.320
- Jogae tang (korean clam soup) - Jogae tang?

00:09:49.180
- Ah! Jogae tang is really good!

00:09:55.960
- Ah, anyways

00:09:59.720
- there are a lot of good food.

00:10:00.800
- "Mr. Kim soup."

00:10:05.160
- Kim soup, ah.

00:10:07.880
- "Soup lover puppy Kim."

00:10:11.340
- Talking about midnight snacks are cheating though.

00:10:14.060
- Earlier,

00:10:17.440
- I talked to STAY through the chat about

00:10:20.780
- Sundae-guk (Korean blood sausage soup). I want to eat that so bad. - But you eat that often though?

00:10:23.940
- Right. - Back then, in front of our agency..

00:10:27.140
- In front of our training center. - It was delicious.

00:10:29.180
- There was a restaurant that sell Sundae-guk so we always go there. - Ah, it was so good.

00:10:32.380
- That was so delicious! - After we finish our schedule,

00:10:35.220
- if we eat warm soup like that, it feels like

00:10:38.640
- everything just go down from here.

00:10:43.620
- Wow, Sundae-guk, I'm really craving for it.

00:10:46.940
- "Pineaple pizza, yes or no?"

00:10:48.660
- What do you think? - If it's there I'll eat it. 
- For me too, if it's there I don't mind it.

00:10:52.660
- But my choice is...

00:10:54.520
- Potato pizza with bacon topping.

00:10:57.420
- That mayonnaise

00:11:00.220
- is very delicious. - For me, there has to be that one.

00:11:03.240
- That, mayonnaise? There's that sauce you know.

00:11:07.540
- That, garlic dipping sauce. - Ah!

00:11:09.660
- Wow, we need to order pizza tommorow. - While I was talking with STAY earlier,

00:11:13.240
- they actually recommended pizza for our late night snack.

00:11:19.040
- We need to order

00:11:21.080
- the small one. - Tommorow?

00:11:23.460
- We need to order

00:11:25.300
- The bacon and mayonnaise one, and then, - I'll enjoy it hyung.

00:11:28.960
- soda after a a while, and

00:11:32.440
- eat it all with the sauce.

00:11:34.720
- I'll enjoy it!

00:11:37.240
- All of a sudden I really want pizza!

00:11:39.620
- Suddenly?

00:11:41.560
- I'm gonna eat it tomorrow.

00:11:47.740
- "Is intertwining hands with Hyunjin a part of the fixed choreo now?"

00:11:50.800
- Ah, I actually practiced that with Hyunjin.

00:11:55.180
- Hyunjin's spirit is overflowing.

00:11:57.620
- When we do this and we looked at each other.

00:12:01.820
- I was supposed to do it with Bang Chan, but I didn't hold his hands.

00:12:04.920
- You hold him? - No, I didn't.

00:12:07.500
*laugh*

00:12:11.680
- "Are you two similar?"

00:12:13.900
- Me and you? Our MBTI is the same.

00:12:16.220
- ISFJ

00:12:18.420
- I am A and you are T. The first time said T.

00:12:22.520
- I took it again and it changed.

00:12:24.400
- Now it's A. - Really?

00:12:26.440
- I did it twice and the exact same result came out.

00:12:30.280
- When I did previously,

00:12:32.140
- ISFJ came out.

00:12:34.000
- I suddenly remembered that so

00:12:36.140
- I tried it again and I got ESFJ-A. - Oh!

00:12:38.720
- What's the difference between A and T?

00:12:43.980
- What's the difference. - I didn't look it up.

00:12:48.760
- Hmm.

00:12:52.000
- It's fun. - "It's destiny that you have the same personality."

00:12:56.660
- I was something like an active,

00:12:58.660
- What was it? I don't remember.

00:13:01.460
- "Seungmin, can't you

00:13:03.200
- poke I.N's cheek once?" I'll do it now.
- Hey, this is restricted.

00:13:09.920
- Hm.

00:13:13.360
- T is turbulent.

00:13:16.320
- T is turbulent? - Yes.

00:13:17.960
- Then A? ISFJ-A. - What is A?

00:13:21.600
- Wait a moment.

00:13:23.520
- But it's a very small difference. - I know right.

00:13:26.400
- A is more stable emotionally. - Oh.

00:13:30.700
- I do have a stable emotion.

00:13:33.260
- That's right.

00:13:36.820
- "Do you think you're similar to the ESFJ?" Yes, it is.

00:13:39.860
- Because, as soon as I woke up in the morning,

00:13:43.000
- the first two person I see is Lee Know and Seungmin. There are only the three of us (who are ESFJs).

00:13:49.020
- It's really interesting. - As soon as I woke up,

00:13:50.780
- without me knowing, it's the two of you.

00:13:53.520
- Every time we wake up,

00:13:57.040
- "Oh, my eyes.."

00:13:59.320
- Take a shower, change our clothes, and brushing our teeth.

00:14:04.720
- It's so amazing!

00:14:06.460
- "Wah, MBTI is based on science." - It's seriously scientific.

00:14:10.240
- It's really amazing. - MBTI is science!

00:14:12.560
- When the rest woke up,

00:14:14.620
- only

00:14:19.300
- They wake up the latest.

00:14:20.760
- The room in the corner. - There's also one person in our room

00:14:24.500
- who doesn't even think abour waking up.

00:14:26.620
- But Han wakes up well. - Oh, right, these days

00:14:31.300
- he wakes up early.

00:14:33.660
- He easily wakes up.

00:14:35.780
- "Don't you want to have the hairstyle from 'Double Know again?"

00:14:38.120
- For now?

00:14:40.740
- Wasn't it when my hair was pushed back? - Pushed back? Oh right.

00:14:46.800
- Didn't you do the parted bangs a lot too?

00:14:48.860
- Yes.

00:14:49.880
- I don't remember. - The brown hair.

00:14:53.380
- Ah! - You know right? - Yes.

00:14:55.940
- Ah, right.

00:14:58.120
- It's when I part my hair here right? - Right, right.

00:15:01.360
- But back then, STAY

00:15:03.740
- also wants to see my hair down. - Ah, really?

00:15:08.100
- Now, because I do that a lot, they want to see the "Double Knot" hairstyle. - Right, it be like that.

00:15:11.100
*laugh*

00:15:14.540
- You would want to see a variety of things for sure.

00:15:18.440
*laugh*

00:15:22.420
- "A-Seung-A."

00:15:23.620
- A-Seung-A? What is that - Hey, I.N and Seungmin. - Ah!

00:15:34.740
- "Padding or coat for this winter?"

00:15:36.760
- "Then, knitted sweater or hoodie? Please pick one."

00:15:43.400
- I'll pick padding and hoodie.

00:15:45.700
- Because coat is

00:15:48.620
- a bit, how do I put this,

00:15:50.220
- Ah, right. Coat doesn't work well because it's uncomfortable.

00:15:54.180
- I know right. I like coat but

00:15:56.360
- I only wear it when I want to look good.

00:16:00.320
- But,

00:16:01.840
- I also don't go out

00:16:06.380
- in hoodies often.

00:16:08.060
- I only wear a white hoodie underneath a black padding,

00:16:11.480
- with a pair of jeans,

00:16:15.480
- and then roll my sleeves up two times,

00:16:18.200
- then use my white

00:16:20.780
- a pair of white socks,

00:16:22.220
- showing a bit of my ankle, and then black, wait not black,

00:16:25.720
- Then wear my cap,

00:16:27.560
- and carry my backpack. It's so comfortable like that, seriously.

00:16:32.160
- It feels like I could go mountain climbing like that.

00:16:38.880
- Then, I woud wear that, the

00:16:41.180
- you know the coat I always use to eat tteokbokki

00:16:44.200
- You know what I mean right?

00:16:46.040
- You don't? The fluffy one. - Oh, I know. The black one? - Yes.

00:16:50.360
- I still need to go somewhere with that. I haven't been able to do so.

00:16:53.440
- Haha, I've been saying that for two months though.

00:16:56.280
- Then padding,

00:16:57.740
- there's no occasion to wear it these days.

00:17:09.020
- "Are the two of you roommate?"

00:17:10.040
- No, we're not. I'm Han's roommate,

00:17:15.060
- and Seungmin's roommate are Hyunjin and Lee Know.

00:17:20.560
- We haven't been able to change it since February.

00:17:23.620
- Because we're always busy

00:17:30.260
- We didn't change it yet,

00:17:32.960
- so I'll stay there.

00:17:39.400
- Beanie? I never

00:17:41.580
- intentionally wear beanie.

00:17:44.980
- I prefer cap over beanie, but I tried it once and it didn't look bad so maybe I'll try again.

00:17:48.400
- Do you really think that way? - I also used it at Heart Kids Room you know.

00:17:52.440
- Right.

00:17:53.500
- I think it looks okay.

00:17:56.620
- I don't wear it often because I'm not used to it.

00:17:59.120
- Hmm, right.

00:18:00.560
- So our stylist team

00:18:03.380
- prepared a lot of pretty things

00:18:07.400
- I think I'm continuously trying new things. - Hmm.

00:18:13.500
- Everyone, now

00:18:15.460
- we need to slowly wrap up. - Yes.

00:18:18.180
- I didn't say 'wrap up' yet. - Not yet

00:18:21.420
- It's time for the avocado filter everyone. - Huh? Oh.

00:18:24.900
- Like this, - Again?

00:18:26.280
- Turn it like this and in this condition,

00:18:30.420
- just bring the camera down,

00:18:32.280
- Okay. - Okay

00:18:35.640
-

00:18:44.260
- The avocado is like

00:18:47.540
- a wrap up signal for STAY. - Ah, really?

00:18:51.180
- A wrap up signal from you? - Hmm.

00:18:54.700
- If he appears, STAY are worried.

00:18:57.480
- So, shall we turn on the avocado filter?

00:18:59.500
- Shall we turn it on?

00:19:03.960
- You're a bad person. - What?

00:19:06.300
- You're bad.

00:19:10.720
- How can you be like that to STAY?

00:19:16.660
- The reason why I think this avocado is very cute

00:19:19.200
- is because the shape is cute, and the expression

00:19:22.380
- That's very cute.

00:19:27.540
- So even though it irritates STAY, he's like my best friend.

00:19:32.900
- After the avocado comes out, the comment section immediately changed.

00:19:36.560
- "I hate the avocado." "Not the avocado."

00:19:40.540
*laugh*

00:19:41.800
- Black chestnut essence. Oh!

00:19:45.780
- For STAYs it isn't cute.

00:19:49.860
- You guys really hate it don't you?

00:19:51.000
- Actually, everyone I'm an angel.

00:19:56.040
- See, it doesn't work for I.N. Because he isn't an angel it isn't working.

00:19:58.760
- Don't you have conscience?

00:20:01.760
- You just don't have conscience don't you.

00:20:05.840
- Actually, I'm a flower.

00:20:09.480
- - Don't you have conscience?

00:20:12.000
- Hmm.

00:20:15.660
- I know one that is fun.

00:20:18.240
- Oh, what is this? This is also cute.

00:20:20.980
- Chicken chicken? - I want to eat chicken.

00:20:27.020
- There was one that's cute.

00:20:30.180
- Oh, this is it.

00:20:35.520
- AAAaaaAAhHhhHH..

00:20:37.260
*laugh*

00:20:39.480
- No!

00:20:42.060
- Lasers!

00:20:45.260
- AAaahhH

00:20:50.540
- There are a lot of new ones I think. - Oh!

00:20:52.340
- Blend in!

00:20:56.220
*laugh*

00:20:57.360
- No, no, no.

00:21:03.940
- Oh, this one is

00:21:06.140
- It's cool though?

00:21:12.560
- STAY would hate it.

00:21:14.540
*laugh*

00:21:19.480
- Oh I don't think this is it.

00:21:21.780
- It's cute though?

00:21:23.240
- Oh, yeah.

00:21:26.440
- Swag.

00:21:33.560
- There are a lot of interesting ones.

00:21:35.600
- Oh that one must be new.

00:21:37.820
- My best friend, avocado!

00:21:40.480
- Avocado!

00:21:43.740
- Everyone, now it's time to wrap up slowly now.

00:21:46.320
- Because tomorrow we also have a performance. - Right.

00:21:50.900
- So we have to say goodbye to you guys.

00:21:53.080
- Right. - The avocado is back everyone!

00:21:56.180
- Avocado.

00:21:59.580
- I need to use it too.

00:22:02.300
*laugh*

00:22:03.320
- Can I use it? - I'll pass it on to you. - Okay!!

00:22:09.480
- So today, really,

00:22:12.120
- we were able to work hard because of STAYs,

00:22:14.160
- we could

00:22:17.860
- Really,

00:22:19.920
- thank you so much for everyone

00:22:24.940
- who has been supporting us and

00:22:26.940
- everyone who helped us in any kind of ways.

00:22:30.460
- Right, we would continue to

00:22:32.180
-

00:22:37.740
- and live up to

00:22:39.820
- you guys expectations.

00:22:41.700
- Tomorrow we'll do another cool stage as well.

00:22:45.540
- Okay, okay.

00:22:46.560
- Okay, okay. - You did well. - I think this is what hyungs always say.

00:22:51.520
- "Oh, really?

00:22:53.840
- You did good."

00:22:57.420
- It's because I.N is cute.

00:23:01.560
- Seriously everyone, we

00:23:03.740
- Anyways, I was also very happy to be able to talk to you guys,

00:23:06.720
- even though it got cut off twice in the middle,

00:23:10.140
- thank you for watching.

00:23:12.480
- That's right.

00:23:13.660
- Thank you everyone for watching. - Thank you!

00:23:16.400
- "I-ddo-a-Seung" episode four, - See you

00:23:19.220
- Oh? Why did you appear? - Siri? - Right.

00:23:23.380
- Okay, we'll wrap up. - Bye! - Bye!

00:23:27.900
- Who wants to turn it off? - You? - Okay.
- Baby bread!

00:23:32.500
- Why isn't it turning off? Why? Oh, done.