This Again With I.N and Seungmin 🦊🐶 ep.6🎲🎮


00:00:03.048
Hey.

00:00:08.030
- Let's check the comments.
- Ok.

00:00:12.180
The greetings.

00:00:13.780
It's not on yet.

00:00:17.180
- Is it on?
- Yes.

00:00:18.860
- Why can't I see it?
- Your phone is bad.

00:00:20.940
- It's on.
- What's my phone? It's iPhone 12.

00:00:26.965
It's on.

00:00:29.340
Hi.

00:00:31.345
- I can hear the sound too.
- No, turn the sound off.

00:00:39.260
Wait...

00:00:43.620
Everyone.

00:00:45.340
Everyone. Wait. Hang on.

00:00:49.080
- How do I enhance video quality?
Well, I won't see this screen anyway. - Yes.

00:00:53.940
- I can put it on 720 HD.
- Yes.

00:00:56.395
The video quality looks better.

00:00:58.525
But the screen froze.

00:01:02.480
What? Oh, my screen didn't freeze.

00:01:05.695
"I.N. Your hair looks pretty because you
used color depositing shampoo".

00:01:12.245
My hair?

00:01:20.700
- I.N. 
- What?

00:01:22.280
I.N, why are we here today?

00:01:24.720
- We are here for "This Again with I.N and 
SEUNGMIN".

00:01:27.290
- We are here for a special event today.
- We've only talked about it.

00:01:30.840
- Right.
- It's a little bit boring. It's fun actually.

00:01:33.980
But I'm bored every moment I'm with you.

00:01:37.778
This is not fun for you? Ok. I'll go.

00:01:41.560
Just because I'm the youngest member...

00:01:44.260
Anyways.

00:01:45.480
Today, we are here to play this game.

00:01:48.965
- Right.
- This is Halli Galli.

00:01:51.505
- But this is not a Halli Galli with fruits 
and a bell.
- Yes.

00:01:55.860
- It's cups.
- Right.

00:01:57.755
I.N brought something weird again.

00:02:00.000
- Something weird?
- Something new.

00:02:02.355
- Anyways. - It's really fun. Personally, I love
this Halli Galli game more.

00:02:06.460
I listened to the game rules just now.

00:02:08.435
But I don't get it. Please explain it again
for STAY and me.

00:02:12.420
Here...

00:02:13.842
There are black, blue, yellow, red, and green
cups.

00:02:17.455
Ta-da.

00:02:19.620
One by one...
Stop.

00:02:23.100
- One by one...
- Ok.

00:02:24.371
- Pick a card.
- Ok.

00:02:26.485
- Pick a card. - Pick a card and show it to
the camera for STAY.

00:02:28.585
Here is the card I picked.

00:02:29.795
Then...

00:02:32.840
Did you turn on the sound?

00:02:34.660
- I didn't.
- Really?

00:02:36.135
Anyway, here is the card.

00:02:40.380
Can you see? When you get a card

00:02:42.180
you should pile the cups in the order.

00:02:45.720
- The cups?
- The color order in the card.

00:02:47.580
- For example...
- Ok.

00:02:49.047
- The green one is at the bottom.
- STAY needs to see this.

00:02:51.478
Pick a card and put it here. How about that?

00:02:53.015
How do I make the card stand? Like this?

00:02:56.295
Can you hold this?

00:02:59.020
- Hold it.
- Do I hold it?

00:03:00.060
Yes. I will do a demonstration.

00:03:03.360
- Ok.
- Do this.

00:03:05.636
Do this and...

00:03:07.700
The person who puts the cup in the right order
first

00:03:12.435
should ring the bell and get the card.
That person is the winner.

00:03:16.585
- The person with more cards wins the game.
- Do we take the card?

00:03:19.840
- Yes.
- Ok, ok.

00:03:20.955
Then, as an example...

00:03:22.192
So, do we take the cups

00:03:23.900
- one color each?
- Yes. Right.

00:03:26.080
Let's say I picked this one.

00:03:27.990
- Yes.
- I picked this one.

00:03:29.560
- I showed this card to STAY.
- Yes.

00:03:31.940
How can I show them the card?

00:03:35.800
Is there anything that can make the card stand?

00:03:37.775
We can make one.

00:03:40.660
Let's make it.

00:03:46.596
Does it block the card?

00:03:49.635
- Sorry.
- Well...

00:03:51.420
Let's just show them the card.

00:03:54.320
We will look at the card and assemble the cups.

00:03:56.580
- How about that?
- Or, should we put the card like this?

00:03:59.700
Can you see the card, STAY?

00:04:01.804
They can't see it?

00:04:03.410
Then, how about this?

00:04:06.600
Like this.

00:04:08.300
- Good.
- What do you think? It's ok, right?

00:04:09.685
- Yes.
- I think people can see if we do this.

00:04:11.338
- Ok, good.
- Ok. Let's say I picked this card.

00:04:14.620
- Let's say I picked this card.
- If that's the card you picked...

00:04:18.050
- Like this.
- Like this.

00:04:19.148
- Like this.
- Like this.

00:04:20.929
Like this. I ring the bell, and I get the card.

00:04:25.590
- Ok.
- Like this.

00:04:26.880
- For fairness
- Ok.

00:04:29.525
- I will put the bell far away. It's ok, right?
- Ok. "We can't see it anyway. Just do it".

00:04:33.950
"We don't have to see it".

00:04:35.320
"I can see it well".

00:04:37.094
"I.N, you look so pretty today. SEUNGMIN
is cute too".

00:04:40.809
- For fairness...
- "It's ok. Just play the game, cuties".

00:04:44.980
- Bell. Oh, they can't see the bell.
- Oh, they can't see the bell.

00:04:47.700
- I.N!
- Ok, ok.

00:04:50.080
Well...

00:04:51.960
Then...

00:04:53.120
- Put the ring here.
- I can see it well in that place.

00:04:55.780
Let's put the bell here.

00:04:58.541
- There?
- Yes.

00:05:00.337
- Yes.
- The paper is covering the photo...

00:05:05.620
Let's put the cups randomly for fairness.

00:05:09.560
- Can I put it like this?
- Yeah, it doesn't matter.

00:05:12.040
- I thought...
- And then, let's put them on one side.

00:05:14.960
Ok. Let's pick a card.,

00:05:18.510
Ok. Let's mix them.

00:05:22.525
Before starting the game, I will read 
some comments.

00:05:25.520
Ok.

00:05:26.560
"It's ok. Just play the game". 
"I like the bell sound".

00:05:31.980
"It's going to break after round 1".

00:05:35.275
I mixed the card.

00:05:41.340
"You guys look like Go-game idol.
This Again with I.N and SEUNGMIN".

00:05:42.880
- It's because your hair is white and my
hair is black. - Right.

00:05:45.280
Everyone says I'm an old man with white hair.

00:05:47.570
An old man with white hair.

00:05:49.060
Let's play rock paper scissors to decide
who goes first.

00:05:52.240
- Rock, paper, scissors? You go first.
- Can I go first?

00:05:54.460
- Ok. You look so confident.
- Actually, I'm not.

00:05:59.103
Here I go.

00:06:01.420
Pick the card and show us.

00:06:07.209
I won.

00:06:08.980
- I won. - You should ring the bell, 
you are an idiot hyung (older brother).

00:06:12.940
- Idiot hyung (older brother).
- Oh, right.

00:06:15.160
You should ring the bell.

00:06:20.390
- Round 1 should be a warm-up game.
- Ok.

00:06:22.460
- No, you can take it.
- Ok.

00:06:24.080
I don't do that.

00:06:29.635
Pick a card.

00:06:30.980
- I will win you over.
- Ok. Please win me over.

00:06:34.615
How dare you ring the bell?

00:06:37.880
What is that? What?

00:06:40.220
What? It's...

00:06:44.085
Everyone, I didn't know it but...

00:06:47.160
- This was the card.
- Yes. That's why I put the cups this way.

00:06:50.280
And I got the card.

00:06:55.125
This is easy.

00:06:56.945
- What? 
- It's going to be more fun.

00:07:03.375
What is this?

00:07:08.255
Is this right? Did I do it right?

00:07:10.300
- Yes, that's right.
- I did it right, yeah?

00:07:11.349
- This is what I did.
- No.

00:07:12.380
- This is what I did.
- Isn't it this?

00:07:15.604
- What's that?
- Is it this? Do I have to put the cups this way?

00:07:18.265
Isn't it?

00:07:19.120
- That's how you explained. - What? Oh, yeah.

00:07:23.200
- Right?
- Isn't it? It's supposed to be at the top.

00:07:25.400
- Right.
- The bird is holding it. It's at the top.

00:07:32.380
- I.N.
- I'm sad.

00:07:35.179
Ok.

00:07:36.955
Pick a card.

00:07:38.240
- Ok.
- Yes.

00:07:40.290
Here we go, guys.

00:07:41.684
The current score is 2:1. What score
do you want to bet?

00:07:44.665
It's round one.
Let's bet on 5 points.

00:07:47.100

5 points? Then the game will end too quickly.

00:07:49.725

7 points.

00:07:51.283
We will play the game on and on.

00:07:53.500
- It's round 1. Also, we should read the comments.
- Ok. Let's bet on 5 points.

00:07:57.345
- Ok. 5 points.
- It's round 1. Let's end at 5 points.

00:07:59.900
Do I pick the card again?

00:08:01.780
You...I picked it just now.

00:08:03.915
- You should pick one.
- Right.

00:08:07.780
- Since it's hard to make the card stand, 
let's put the card here. - Ok.

00:08:11.735
- And show it to STAY.
- Show them the picture.

00:08:20.425
I rang the bell first.

00:08:22.845
What?

00:08:24.415
This is the picture.

00:08:27.140
This one.

00:08:28.980
- This can't happen.
- The person who picks the card is disadvantaged.

00:08:32.420
- What?
- The person who picks the card is disadvantaged.

00:08:35.260
- But you won. - Exactly.

00:08:37.105
- You are great. - I am. I ate (got) this card.

00:08:43.240
It's delicious.

00:08:44.780
Why am I so bad at this game?
I used to be good at it.

00:08:48.390
Exactly. I'm playing this game for the first time.

00:08:50.455
- I will go.
- Ok.

00:08:53.000
Put your hands off the cups.

00:08:56.090
Put your hands down.

00:08:59.130
What is this?

00:09:03.965
Why did you ring the bell before completing it?

00:09:06.620
You are disqualified.

00:09:09.215
I will let you play because it's round 1.

00:09:10.887
- Really?
- I will be generous to my younger member.

00:09:13.055
Thank you. You are the best.

00:09:18.835
"Playing tricks".

00:09:21.080
- STAY just taught me a great trick.
- What is it?

00:09:24.455
- Flip the box and put this on top of it.
- What?

00:09:27.305
STAY, you are a genius.

00:09:29.805
- We are the dumb ones. - Hey.

00:09:31.800
- We should listen to STAY.
- We might be the dumb ones.

00:09:35.900
- I know/ - You should pick a card now.

00:09:39.380
- I just picked a card.
- Right.

00:09:44.220
- This is difficult.
- What is this?

00:09:49.805
The end.

00:09:50.870
Why did I do this?

00:09:52.546
Like this..

00:09:55.280
- Right.
- This is the picture.

00:09:57.005
- Right.
- Ta-da.

00:09:59.580
I won.

00:10:07.980
- Is it my turn?
- Yes.

00:10:14.615
What is this?

00:10:18.920
Ok.

00:10:22.640
- You earned 4 points, right?
- Right.

00:10:24.520
- I made you win 4 points to make this game fun.
- I can win so easily.

00:10:27.320
- I made you win 4 points for a nip and tuck
match. - Pick a card.

00:10:31.524
Sorry.

00:10:33.540
What is it?

00:10:38.720
Why do you ring the bell before putting
the cups in order?

00:10:41.800
- I rang the bell after I finished arranging
the cups this time. - Ok.

00:10:44.000
- I won.
- Since I rang the bell early

00:10:46.580
- let's just pass this round.
- I will be generous.

00:10:48.929
- Since I was generous in earlier plays...
- Ok.

00:10:50.920
- Let's just pass this game.
- Ok.

00:10:52.800
- Let's just play it in one hand.
- Ok.

00:10:55.600
- Is it ok?
- Play this game in one hand?

00:10:57.269
- Ok.
- Ok.

00:10:58.130
- Then, it will be a fair match.
- Ok.

00:11:00.100
- Ok.
- It's a great idea.

00:11:02.315
"The genius won".

00:11:05.940
"I.N keeps ringing the bell 0.5 seconds earlier".

00:11:07.840
- See? STAY knows it too.
- No, I didn't.

00:11:11.365
- It's time for you to bring the card.
- Ok, here I go.

00:11:17.180
What's this?

00:11:21.460
How should we arrange the cups?

00:11:25.463
Isn't it this?

00:11:29.222
Like this?

00:11:30.280
This card is ambiguous.
Let's pass this game.

00:11:34.060
- Hang on. How should we arrange the cups
for this card? - This card is ambiguous.

00:11:38.115
The cups are not piled up.

00:11:41.820
- Do we just put the cups in a row?
- Like this?

00:11:43.960
- No, no.
- Do we pile it up?

00:11:45.262
- Yes, we should pile it up.
- Let's pass this round.

00:11:46.754
Let's move on.

00:11:48.965
- I will pick a card.
- Ok. Pick a card.

00:11:54.675
What? What is center?

00:11:57.912
Wrong.

00:11:59.599
- Wrong.
- No.

00:12:01.975
What is the center?

00:12:04.220
This is the center.

00:12:06.760
I did it the opposite way.

00:12:10.540
I won.

00:12:12.845
- I will admit that I defeated.
- Ok.

00:12:14.600
You won in round 1. I lost.

00:12:17.895
This is interesting.

00:12:21.140
- This is
- It's...

00:12:22.442
- interesting.
- The picture is the problem.

00:12:24.870
- The picture is...
- My hands are not the problem.

00:12:26.336
It's hard to interpret the picture.

00:12:27.980
- There is a center.
- I'm just bad at this game, everyone.

00:12:30.400
Right. You are bad at this game.

00:12:32.750
"Baby bread wins".

00:12:39.300
I agree that I defeated.

00:12:40.740
I won easily.

00:12:42.564
Yes. I'm not that bad.

00:12:46.200
"What are you betting for this game"?
Nothing.

00:12:49.195
- Should the loser buy an americano?
- Ok.

00:12:51.020
- Not bad.
- Let's bet on americano.

00:12:53.275
- Ok.
- For 7 points.

00:12:56.450
- 7 points.
- No. 10 points.

00:12:58.530
- 10 points bet? - Yes. How is it?

00:13:01.365
- Ok.
- Is it ok?

00:13:02.925
Ok. Let's read some comments now

00:13:06.320
and start the game.

00:13:07.730
"Watching V LIVE while I was doing my homework".

00:13:14.360
We will end quickly.
Oh, if we say that...

00:13:18.920
"He played a good game considering
he is a puppy".

00:13:23.972
I think I will turn in to a puppy someday.

00:13:26.240
- We will play the game betting on 
iced americano. - Ok, good.

00:13:31.340
Since we can't drink iced americano
in the evening

00:13:34.700
- we will drink it tomorrow.
- Today evening?

00:13:38.080
- Can we drink americano today evening?
- We can get it on the way home.

00:13:41.205
Really? But if we drink coffee at night...

00:13:44.100
Everyone...Oh, I should say it.

00:13:47.360
- It might not happen if I say it.
- What?

00:13:51.960
- I can sleep in 5 minutes after drinking
iced americano. - Really?

00:13:55.700
- Me too.
- In the morning, I drink iced americano
at the salon.

00:14:00.660
I drink 1 cup of iced americano.

00:14:02.940
After that, I get in the car.

00:14:07.300
- I sleep right away.
- Well...How should I explain this?

00:14:12.390
I feel sleepy even if I take in caffeine.

00:14:15.580
- I just feel more active when I take
caffeine in. - Really?

00:14:17.610
That's what I feel.

00:14:19.303
Everyone, when you are tired, you should get 
some sleep rather than drinking a coffee.

00:14:23.250
Coffee is just a delicious drink.

00:14:28.820
What? "Puppy, baby bread, did you eat"?

00:14:31.335
- Yes. We just had gomtang.
- Right. We had gomtang.

00:14:34.460
We ordered gomtang.

00:14:37.520
"Everyone, let's add one more. Iced americano
and cheesecake".

00:14:41.260
- Good idea.
- Ok.

00:14:42.440

10 points bet.

00:14:44.865
- Ok.
- Let's do this.

00:14:47.260
Let's bet on cheesecake at the final round.

00:14:50.160
- Let's bet on iced americano
at the second round. - Ok. The second
round

00:14:55.425
should be 7 points.

00:14:57.400
- The third round...
- The third round should be 10 points.

00:15:00.068
- Good.
- Ok.

00:15:01.960
Then...

00:15:04.180
Shall we start round 2?

00:15:06.000
- Ok!
- Ok. I mixed the card in advance.

00:15:08.840
Well done.

00:15:10.038
But I will mix them again.

00:15:13.200
Oh...

00:15:16.330
Do you know Yu-Gi-Oh card when
we were little?

00:15:19.100
You mix the card so well.

00:15:21.700
I always lost the game

00:15:27.500
when I was young.

00:15:30.165
I studied hard to get some pocket money
and I bought the Yu-Gi-Oh card.

00:15:33.300
I worked so hard for the deck.

00:15:37.345
I used to play with that card a lot.

00:15:38.840
- I used to play the paper disk flipping game.
- I used to play Maple paper disk game.

00:15:41.640
Right.

00:15:42.950
- I was so eager to get the gold paper disk.
- It feels so good to mix the cards
after a long while.

00:15:49.640
I used to play Halli Galli

00:15:51.595
all the time during lunch at school.

00:15:54.535
I used to play a lot of games.
Do you know Wee Class?

00:15:58.080
- Right, I played a lot of games on that platform.
- Right.

00:16:00.740
- Every single day. - The name is the same
for every school. Wee Class. - Right. Wee Class.

00:16:04.660
I will go first.

00:16:07.735
Ok. You can go first.

00:16:09.706
Here I go.

00:16:11.580
One hand.

00:16:22.000
I can see iced americano in front of me.

00:16:24.535
I can see the americano in front of me.

00:16:28.660
SEUNGMIN is buying it. He's waving like this now.

00:16:35.720
Pick again.

00:16:38.915
I'm talking.

00:16:46.485
- No!
- Yes!

00:16:48.710
Yes!

00:16:51.920
I'm doomed.

00:16:53.740
Done.

00:16:57.260
Everyone.

00:16:59.500
I will win this round.

00:17:05.060
I will pick a card.

00:17:10.685
- No, no.
- I used my left hand.

00:17:14.540
- You won this time.
- Ok.

00:17:18.450
- I should put my hand under my butt.
- Ok.

00:17:24.760
Halli Galli is originally played
with just one hand.

00:17:28.020
The winning team is my team".

00:17:29.240
- What? 
- A fan said, the winning team is my team.

00:17:34.380
Since we are making too much attention
on the front and back side of the card...

00:17:38.380
But the card will be on top of the box so...

00:17:42.960
I'm confused.

00:17:45.680
Is it this?

00:17:48.000
We are starting all of a sudden?

00:17:59.220
I'm so relaxed.

00:18:01.460
It looks exactly like the picture.

00:18:03.780
I will show you what I've got.

00:18:05.995
I will show you.

00:18:12.220
The totally different bread.

00:18:15.240
Here I go.

00:18:16.280
- No, I didn't disassemble my cups.
- Ok.

00:18:19.130
Again. Again.

00:18:24.017
Here I go.

00:18:29.610
I won this round.

00:18:32.960
Everyone, it looks exactly the same
with the picture, 100%.

00:18:37.745
Everyone.

00:18:39.060
I will take this card too.

00:18:43.500
What can I do?

00:18:45.360
This doesn't go in here.

00:18:47.200
- Oh no.
- I.N.

00:18:48.770
Do you think you can win me over?

00:18:50.577
I can do it.

00:18:52.322
I can do it.

00:18:53.860
I will take this chance and...

00:18:58.082
I think I lost this round.

00:19:07.740
I agree that I defeated.

00:19:09.743
It's nothing.

00:19:12.240
It's nothing.

00:19:14.191
It's nothing.

00:19:17.260

4:3? It's 4:3.

00:19:19.170
- It's nothing.
- Here I go.

00:19:21.213
I thought I had to pick the card this time.

00:19:23.230
- Did I pick just now?
- Yes.

00:19:26.870
Here I go.

00:19:32.364
Oh no.

00:19:36.840
It's nothing. We have 1 card left.

00:19:42.320
It's nothing.

00:19:44.275
I.N, you are fast.

00:19:46.580
- I...
- You are fast.

00:19:49.840
- Is it 4:4
- Let's go.

00:19:52.640
Do you have a deuce?

00:19:54.140
- Deuce?
- Deuce?

00:20:03.040
Well...

00:20:04.240
It's a little dislocated.

00:20:07.040
But if you see it closely, the black cup
is slightly inside here.

00:20:09.460
So, if you concede this, I can take the card.

00:20:13.115
- Ok. I can take that.
- Agreed?

00:20:14.425
- Ok. - Because I'm generous. 
- Thank you.

00:20:21.019
This moment makes me nervous.

00:20:24.519
What?

00:20:25.720
Why do I have 4 cards?

00:20:27.340
- It's 4:4. - Did I have 3 points?
- Yes. You had 3 points.

00:20:31.440
- Really?
- Yes.

00:20:34.265
Why can't you remember your score?

00:20:36.020
Why did I think I won 4 points?

00:20:38.460
- I'll go.
- Ok.

00:20:42.435
What is this?

00:20:51.420
- Did you win 5 points?
- Yes.

00:20:52.820
I'm winning easily once again.

00:20:57.319
Well, I think I would win easily.

00:21:00.680
It's ok. All I need is a cheesecake.

00:21:04.210
- I'm changing my goal.
- You don't want americano?

00:21:06.440
I will win the final round.

00:21:18.856
Well...

00:21:22.065
- It's a neck and neck game.
- Can you see it?

00:21:25.590

100% synchronized.

00:21:27.585
It's a neck and neck game.

00:21:29.935
Unbelievable.

00:21:33.508
I can't lose like this.

00:21:43.434
Ok.

00:21:46.490
- What's this/

00:21:53.165
How can you be so fast like that?

00:21:56.558
You are good.

00:21:58.265
We have only one game left.

00:22:02.122
What can I do?

00:22:04.915
So, do I get a free americano?

00:22:07.787
I will get... What size was it?

00:22:11.892
- Venti size.
- 1, 2, 3!

00:22:19.218
Deuce! Deuce!

00:22:21.842
Deuce! Deuce!

00:22:24.163
- It's...
- Deuce, do you agree?

00:22:28.185
Deuce, do you agree?

00:22:29.100
Deuce! What happens when it's deuce?

00:22:30.925
It's 6:6. So the winner takes 8 points for deuce.

00:22:33.721
- The winner's score.
- Ok. Ok.

00:22:35.226
- Deuce, agreed?
- Deuce.

00:22:36.358
- Agreed?
- Ok.

00:22:39.737
What if one of us get 7 points?

00:22:41.774
- Do we get deuce again? - Yes. It's deuce again.
- Ok.

00:22:43.319
Then, the winner gets 9 points.

00:22:44.990
Let's read some comments.
It's 6:6 now.

00:22:51.589
- We are at deuce.
- This is getting interesting.

00:22:56.525
"I.N loses when he brags".

00:23:01.826
The fans say you are Venti bread.

00:23:05.280
How can you ask me to buy you a Venti size?

00:23:10.910
You should drink a Venti size

00:23:12.560
to tell yourself that you had coffee for that day.

00:23:17.734
Here I go.

00:23:21.732
Oh my.

00:23:27.014
- It's helpless when you mess up once.
- Yeah. We should mess up.

00:23:37.788
I will show you.

00:23:39.028
Everyone, I will make deuce again.

00:23:43.180
- My last key.
- I didn't brag this time.

00:23:46.160
I really want to win.

00:23:48.425
I'll do this. Here I go.

00:23:57.899
It flew away.

00:23:59.288
Yes!

00:24:00.572
- Is it deuce again?
- Deuce.

00:24:02.748
- Deuce!
- What's the score now?

00:24:04.678
- Deuce!
- What's the score?

00:24:06.507
It's 7:7.

00:24:08.183
- Then, the winner gets 9 points?
- Yeah.

00:24:11.623
Ok.

00:24:14.141
I'm nervous.

00:24:15.658
- Deuce.
- Let me just press some hearts.

00:24:23.487
I am going to get a free americano.

00:24:26.538
- You... - I'm going to get free americano
from you. - Ok.

00:24:33.013
Here I go.

00:24:36.617
It's here again!

00:24:42.109
What?

00:24:44.799
It's perfect. Even the distance between
the cups looks perfect.

00:24:47.649
STAY, can you see it?

00:24:49.400
Even the distance between
the cups looks perfect.

00:24:51.844
It's so clean.

00:24:54.508
Everyone.

00:24:56.534
The current score is 8:7.

00:24:58.644
Of course, I won 8 points.

00:25:01.559
It's going to be a deuce.
Should I do that again?

00:25:05.665
- You may lose this time and
do well in the next round. - Nope.

00:25:10.598
Everyone, here I go.

00:25:13.266
I'm going to win.

00:25:23.159
What's this?

00:25:30.694
- Deuce again.
- Hang on.

00:25:32.714
Deuce!

00:25:34.649
Now what? 10 points?

00:25:35.914
This is really...

00:25:39.624
It's a never-ending game.

00:25:42.185
- Let's read comments now.
- OK.

00:25:44.581
It's 8:8, right?

00:25:46.841
How many times 
did I tie with you?

00:25:49.451
It's very fierce.

00:25:57.556
"Yang Jeongin looks so excited".

00:25:59.011
"Will this game ever end?"

00:26:00.774
I'll finish it, everyone.

00:26:03.272
- I'm going to finish this game. 
- No need to say. Let's get it.

00:26:07.017
- May I pick one? 
- Yes.

00:26:08.559
It's 8:8 now.

00:26:10.239
The current score, 8:8.

00:26:11.968
We got this again?

00:26:19.365
I won.

00:26:21.505
Everyone.

00:26:23.875
It's 8:9 now.

00:26:27.713
- Please.
- Previously, I let him win.

00:26:31.774
I'm going to finish it.

00:26:34.040
I didn't want to get 
free coffee from a younger brother.

00:26:36.880
But I have to do this.

00:26:38.528
Jeongin threw cups.
It means he's tired. I'll finish it soon.

00:26:43.480
- Here we go.
- Oh, really.

00:26:45.500
Here we go.

00:26:47.800
I won.

00:26:54.329
Deuce again!

00:26:57.481
It started with scoring 7 points to win
but it's now 11 points!

00:27:00.858
It will never end.

00:27:04.592
Hot.

00:27:05.877
Let me take off my cardigan.

00:27:08.968
I didn't know this 
would become so fierce.

00:27:11.941
- Smoking hot.
- Smoking hot?

00:27:20.818
I didn't know it was going 
to be so neck-and-neck.

00:27:24.595
"Let's not drink coffee".

00:27:27.767
Nope. I will get free coffee from him.

00:27:31.876
"Neck and neck".

00:27:39.165
"SEUNGMIN, place cups
close to your left hand".

00:27:42.040
Right. Why did I put them on the right?

00:27:45.200
Right.

00:27:47.243
Still, we're tied.

00:27:48.643
- Hang on.
- Because...

00:27:51.650
I let you win. That's the reason.

00:27:54.458
It's not because I'm silly.

00:27:56.588
- I did that to let him win.
- You're so silly.

00:28:00.435
- I wanted to let him win.
- Is it my turn to pick a card?

00:28:02.465
Just a second.

00:28:04.360
What's the score? 
Did I win?

00:28:08.020
- Deuce again?
- I won the last time.

00:28:09.050
- You won?
- I'll pick the card.

00:28:11.235
Because you did it before.

00:28:12.563
- So, we'll score 11 points to win.
- Yes.

00:28:15.173
How come we ended up with this...

00:28:17.229
- Here we go!
- I can't remember.

00:28:23.438
Oh, my god.

00:28:25.576
- Oh, my god!
- Oh, my god.

00:28:27.405
What?

00:28:28.320
Jeongin, don't be in a rush.
That's why you lost.

00:28:32.800
The current score is 10:9.

00:28:35.320
- I can't let you win.
- Let's stop talking. I'll pick another.

00:28:39.265

10:9. I'm leading.

00:28:43.650
Just a second.
Here we go.

00:28:48.660
- We got this again. This...
- Let's pass.

00:28:50.900
- This?
- It's a bit ambiguous to decide the center.

00:28:54.140
- OK. Let's decide it later.
- OK.

00:28:57.080
- Put that in the back.
- OK.

00:28:58.766
Pick one again.

00:29:04.000
This...

00:29:06.120
Sorry, Jeongin.

00:29:10.020
You should buy me coffee!

00:29:12.860
My Venti!

00:29:15.475
As a big brother,
I feel a bit guilty.

00:29:19.780
I'll add an extra shot
to Grande.

00:29:23.760
Wow, thank you so much.

00:29:26.995
Don't you think it's perfect?

00:29:30.145
I just beat Jeongin.

00:29:34.418
Oh, I'm tired.

00:29:36.920
Because...

00:29:40.860
I couldn't help.

00:29:43.155
I'm going to win in this round, too.

00:29:46.360
Let's score 7 points to win.

00:29:48.580
- 7 points for the last round?
- Yes.

00:29:50.960
- Because you may lose.
- Right, I may lose.

00:29:55.060
Deuce!

00:29:58.900
All right. I'm going to eat
cheese cake.

00:30:03.880
But you can't add anything else to it.

00:30:05.950
- Hey.
- However!

00:30:08.085
I'm going to order the most
expensive cake there.

00:30:13.115
- Shall we eat cake for dinner?
- Not bad.

00:30:15.711
- Cake.
- I had lunch too late.

00:30:17.685
Right. We had a late lunch.

00:30:21.860
When was it?

00:30:23.960
We had it at 4:30 PM.

00:30:25.960
- What time is it now?
- 5:40 PM.

00:30:30.100
Oh, right.

00:30:35.480
OK. Let's bet cheese cake.

00:30:39.320
Since we talk about cake,
I really want to eat it.

00:30:42.780
You know, the one.

00:30:46.320
The ambiguous one.

00:30:47.840
- Yes.
- Let's decide to put it over the other.

00:30:50.440
- The flower?
- Yes.

00:30:52.680
- Let's pile it up.
- OK.

00:31:05.946
Done.

00:31:07.544
OK.

00:31:08.460
Here we go!

00:31:11.835
If you put cups there,
fans can't see you.

00:31:18.121
- Are you ready?
- Yes.

00:31:24.714
- Here we go!
- Everyone, this is the last game.

00:31:26.584
The winner will enjoy cheese cake.

00:31:28.780
Cheese cake.
OK, let's go!

00:31:47.540
It's not so easy.

00:31:56.372
It's hard to finish.

00:31:57.977
"Go, Jeongin!"

00:32:00.059
I have to win!
I can't buy him cheese cake, too.

00:32:02.900
I'm broke.

00:32:06.180
I bought you lunch.

00:32:09.345
Shall we start?
Pick one, please.

00:32:14.020
Everyone, I got the feeling.

00:32:15.860
I will win.

00:32:41.684
Here we go!

00:32:53.846
Oh, my. 
What should I do?

00:32:55.841
- It's not so fun.
- Oh, no. I lost my poise.

00:33:00.993
You scored 3 points already!

00:33:02.913
No, no.

00:33:03.932
I can't lose like this.

00:33:06.853
Jeongin, how many things are they?

00:33:08.738
Jeongin, relax!

00:33:10.418
Everyone, how many are these?

00:33:12.888
Jeongin, how many cards
do you have now?

00:33:16.689
How many? Is it yours?

00:33:19.784
Why don't you have any?

00:33:21.849
Let's start.

00:33:23.755
Jeongin doesn't have any card now.

00:33:26.905
What's this?

00:33:32.100
What should I do?

00:33:34.521
Oh, no.

00:33:37.119
I'm sorry, little bro.

00:33:41.933
I'll show you.

00:33:43.017
- It's so...
- I'll show you.

00:33:45.949
- Let's start right now.
- It's so heart-breaking.

00:33:49.038
- Jeongin.
- I'll show you.

00:33:51.080
I'll show you how 
I score 4 points in a row.

00:33:55.382
Go!

00:33:56.907
Please.

00:33:59.479
On the opposite, right?

00:34:07.920
They're piled.

00:34:11.242
I just let you win.

00:34:17.440
Bring it on.

00:34:21.037
Just a second.

00:34:25.535
This...

00:34:35.797
Why didn't you change quietly
and hit the bell?

00:34:39.197
I didn't notice that.

00:34:43.982
Jeongin.

00:34:45.344

5:1. Pathetic. 5:1.

00:34:49.729
Do I lose like this?

00:34:51.936
I guess I'm not so talented in games.

00:34:55.611
Do I lose like this?
No. I won't lose like this.

00:34:59.227
I'm so strong.

00:35:02.185
- I won't lose like this! 
- You're strong.

00:35:04.109
"Go, Jeongin!"
Stays are saying.

00:35:06.424
- Let's go.
- I won't lose like this!

00:35:08.371
I will eat cheese cake!

00:35:14.031
We got this again.

00:35:16.692
Jeongin, I think I won.

00:35:24.028
Right?

00:35:25.772
Right.

00:35:27.744
The distances are not right.

00:35:30.374
Now you're making an excuse?

00:35:32.580
All right. I scored 5.
I can let you have one.

00:35:36.637
So annoying.

00:35:38.240
- Take it.
- I don't like that.

00:35:40.486
This big brother
can give it to his little brother.

00:35:45.868
- Your turn. - My turn?
- Yes, pick one.

00:36:17.431
OK.

00:36:20.023
I will spend a lot of money

00:36:24.266
with my credit card.

00:36:26.580
I wish that number was my account balance.

00:36:31.923
Here we go.

00:36:33.131
My turn to pick?

00:36:34.591
You have only one point to win?

00:36:38.070
I'll be relaxing and chilling.
I'll play like this.

00:36:47.767
Oh, I lost.

00:36:53.006
Very relaxed.

00:36:55.197
- You naughty bro.
- You want me to play well?

00:36:58.052
Here we go!

00:37:06.432
I didn't hit the bell.

00:37:12.648
Naughty bro!
Are you so happy now?

00:37:16.399
Are you happy to make
your little brother pay?

00:37:18.279
Everyone, like this...

00:37:21.484
Unfortunately, very unfortunately,

00:37:25.046
I won Iced Americano
and cheese cake both.

00:37:32.294
I can't believe it.

00:37:33.674
As his big brother,
I'm so proud of myself.

00:37:37.379
As a little brother...

00:37:40.560
I hate you.

00:37:42.861
STAYs want to buy you.

00:37:45.743
- Oh?
- STAYs want to buy you.

00:37:48.513
I guess we scored like 30 points.

00:37:51.793
Because of the series of deuce.

00:37:53.851
- Right.
- Did we score like 25 points?

00:37:57.156
- It's okay. We have another game.
- Right.

00:38:01.186
- We have another game to play.
- Everyone, it's not over yet.

00:38:04.454
What should we bet?

00:38:06.251
This time?

00:38:08.904
Let's do something real.

00:38:11.781
If I win this game,
you will write the book report.

00:38:15.180
- No. No. I won't do that.
- Book report.

00:38:17.480
- Everyone, this friend...
- I won't do that.

00:38:19.386
I gave a book on his last birthday
and asked him to write a book report.

00:38:22.405
I've read it already.

00:38:23.874
I've read it already but
I don't like to write book reports.

00:38:29.250
- I won't.
- All right.

00:38:30.940
My wish is... My wish and gift
are smashed like this.

00:38:36.355
My world has fallen down.

00:38:40.178
I won't.

00:38:41.754
Everyone, my world has fallen down.

00:38:46.563
My world has collapsed.

00:38:49.905
Let's take out the next game.

00:38:54.575
Everyone...

00:38:55.652
My world has fallen down.

00:38:59.630
I won't write a book report.

00:39:04.051
What's this game?

00:39:06.292
- Jenga.
- We can do like this. - Right.

00:39:10.562
The other way around, right?

00:39:12.500
- It doesn't matter.
- Numbers are upside down.

00:39:15.940
- So, we need to open the bottom.
- There were numbers.

00:39:21.144
- Open the bottom. You're so smart.
- Of course.

00:39:24.355
Do we have a dice?

00:39:26.160
Does it come with a dice?

00:39:28.453
Dice... I guess so.

00:39:30.288
No?

00:39:31.556
- If there's none, let's do it.
- We can play rock paper scissors 
to decide the order.

00:39:37.447
Sorry.

00:39:40.724
Sorry. I tore this part up a bit.

00:39:49.366
- It feels so nice! 
- Great job. But there's no dice.

00:39:52.131
It's okay.

00:39:54.142
Just like this...

00:39:57.617
What?

00:39:58.910
- What?
- Oh, we have this paper.

00:40:07.806
Yes!

00:40:14.812
Yes! Shall we pile them up again?

00:40:23.797
All right, bro.
Let's make a tower.

00:40:29.941
You can't stop like this.

00:40:32.898
Were you such a weak puppy
who stops this easily?

00:40:49.076
You can't stop here.

00:40:51.366
You can do it.

00:40:54.212
Hey, CHANGBIN said this before.

00:40:56.510
He wanted that 
you become more strong-willed.

00:41:01.387
Try it first and judge later.

00:41:03.141
- It has a message.
- I hope you become like that.

00:41:15.238
- You've done this much.
I'll do the rest for you. - OK!

00:41:21.391
Why did they put this paper?

00:41:25.276
Why are you angry now?

00:41:32.480
Let's tidy up later.

00:41:34.744
Let's build.

00:41:36.274
- All right. Build!
- Build!

00:41:48.785
"Go, I.N!"

00:41:56.250
The frame...

00:41:57.333
There you go.

00:41:58.443
Right, we can use this frame like this.

00:42:01.260
But it was placed upside down.

00:42:04.500
You're silly, right?

00:42:19.565
Done.

00:42:23.516
It's all right.

00:42:29.751
Shall we start a game?
What do you want to bet?

00:42:36.342
- Without a bet?
- New Year's cash gift.

00:42:39.040
New Year's cash gift?

00:42:40.300
You don't care the amount.

00:42:41.950
It's okay as long as it's money.

00:42:47.149
Do you want to set an amount?

00:42:49.554

50,000 won.

00:42:50.840
- 50,000 won? 50,000 won?
- 50,000 won. Sure.

00:42:55.516
But the winner needs to
make a big bow.

00:43:00.221
- OK.
- Let's film it

00:43:02.821
and post it on Instagram or something.

00:43:05.021
What do you think?
Innovative, huh?

00:43:06.299
- New Year's day will come soon.
- OK. 50,000 won?

00:43:07.969
- 50,000 won.
- You said so. 50,000 won.

00:43:09.599
- 50,000 won. - OK.
- Then...

00:43:12.411
Honestly, I don't care

00:43:14.636
about the previous games.

00:43:15.796
- I really want to win this time. 
- OK.

00:43:17.631
- Only one time?
- Sure.

00:43:20.786
- Unconditionally?
- Yes.

00:43:22.212
- You need to play Jenga
only one time. - OK.

00:43:26.366

50,000 won. Let's go!

00:43:28.485
Who will go first?
Me?

00:43:32.129
OK.

00:43:34.752
Let's play rock paper scissors.

00:43:36.352
- Rock...
- The loser will start. - OK.

00:43:38.440
Rock paper scissors.

00:43:39.705
Rock paper scissors.
Rock paper scissors.

00:43:43.320
I lost.

00:43:44.740
- Not the best 2 out of 3, 
but only one time? - Only one.

00:43:48.381
- Only one time and 50,000 won?
- Yes.

00:43:50.341
- Or... Best 2 out of 3?
- OK. That's better.

00:43:53.786
The one who wins twice
out of 3 games will be the winner.

00:43:55.653
- If someone wins too easily,
it's not going to be fun. - OK.

00:43:59.435
Here we go.

00:44:03.769
- So smooth.
- Look at this. He tries to pull a hard one out.

00:44:07.580
Smooth.

00:44:22.582
You need to start it 
with the hardest one.

00:44:31.014
You can move it like that?

00:44:48.505
What are you doing?

00:44:52.205
I don't know.

00:44:58.157
You can do it.

00:45:07.731
I did it.

00:45:09.168
- I made it. Jeongin, 
I'm your big brother. - Oh, no.

00:45:11.848
We just crossed the line.

00:45:20.460
- It's okay.
- Be easy, bro.

00:45:26.574
You can take it out?

00:45:30.828
You were so mean
to remove the one at the end.

00:45:35.150
To make it more interesting,
you need to play like this.

00:45:42.708
No.

00:45:44.421
You have to take it out
once you touch it.

00:45:46.398
Bye, Jeongin.

00:45:47.923
I'm so sorry.

00:45:50.752
- No, no.
- I wanted to give you New Year's bow.

00:45:57.871
No. It won't move at all.

00:46:00.410
It's over.

00:46:02.507
- It's over.
- Not yet.

00:46:05.830
You have to say sorry
and pile them up as soon as you move it.

00:46:21.477
I'm nervous now.

00:46:23.874
I was holding my breath.

00:46:30.071
No. I have many chances.

00:46:32.380
You have only one chance.

00:46:34.300
- I have more chances than you.
- No. Don't say such things.

00:46:42.140
"Baby bread, today is not your 
lucky day". Stop now.

00:46:45.604
Be quiet.

00:46:47.130
I won't give up.

00:46:48.792
I will...

00:46:51.271
I will do my best till the end.

00:46:56.682
- Jeongin...
- No, no.

00:47:07.204
"Don't you put the block that you
removed on top of the tower?"

00:47:11.525
- Shall we do that this time?
- OK. Good.

00:47:21.693
Then, just...

00:47:24.857
Let's buy a New Year's gift.

00:47:26.832
New Year's gift?

00:47:28.662
Something useful.

00:47:32.180
It's not like giving a useless gift.

00:47:35.440
- Something meaningful for each other.
- OK.

00:47:38.580
The winner will receive it

00:47:41.486
- and take a picture to post. 
- OK. I see.

00:47:43.647
- Good. 
- For the New Year.

00:47:45.494
All right. Good.

00:47:47.977
- Let's not give gift money
but a gift. - Right.

00:47:51.437
OK. OK.

00:47:52.902
Good.

00:47:54.317
That's a nice decision.

00:48:04.484
Jenga.

00:48:06.018
I was so good at playing this.

00:48:10.088
- Really?
- Kidding.

00:48:12.462
I don't think so.

00:48:16.741
It's too hot.

00:48:18.906
Me, too.

00:48:37.905
Good.

00:48:40.380
Fresh air.

00:48:44.377
You start first.

00:48:46.452
Do I start first?

00:48:48.227
- I'll start first.
- OK.

00:48:54.385
- I have to take it out if I touch it.
- Sure.

00:48:57.425
- Just a second.
- From the beginning?

00:49:00.385
- Just a second.
- That's impossible.

00:49:02.222
I can't help but winning.

00:49:05.304
Thank you for the gift.

00:49:10.637
What? You're tapping
the one in the middle?

00:49:14.252
That's...

00:49:17.363
Really.

00:49:18.732
What's wrong with this? 
From the beginning...

00:49:23.619
I think I lost.

00:49:25.580
- I'll admit it.
- Let's play it again.

00:49:28.460
No. I lost.

00:49:30.483
- Why?
- If I press it, it'll fall down.

00:49:33.088
Then, we have to make a tower again.

00:49:34.800
Right.

00:49:35.977
So, let's change the half.

00:49:37.748
Then, let's start with 1:1.

00:49:41.091
Starting from 1:1? OK.

00:49:49.399
Will you start first?

00:49:51.064
- Will you?
- Let's play rock paper scissors.

00:49:53.446
Rock paper scissors? OK.

00:50:00.608
- Hang on.
- I can give a gift to my little brother.

00:50:04.233
What you did was so cool.

00:50:06.452
I'm cool.

00:50:07.716
It was cool.

00:50:09.969
Jeongin.

00:50:25.745
"They're playing still".

00:50:28.396
- Done. OK.
- OK.

00:50:30.371
Are you ready?

00:50:32.379
Let's play rock paper scissors.

00:50:33.724
Rock paper scissors.

00:50:36.220
Go ahead.

00:50:44.017
You touched it already.

00:50:48.700
- Thanks for your gift.
- Nope. I didn't touch it at all.

00:50:51.225
- You touched.
- Nope. I didn't touch anything. 
- You did.

00:50:55.340
I can take this out.

00:50:57.857
If you try to take one
in the middle out, it won't work.

00:51:02.170
Done.

00:51:03.955
No, no.

00:51:07.608
Done.

00:51:08.566
- You moved two, too.
- They're okay. - Put them back.

00:51:13.062
OK.

00:51:15.954
Shame on you.
You moved the block in the middle.

00:51:18.314
That's how you start this
at the beginning.

00:51:24.228
Oh, I'm screwed.

00:51:26.640
- Jeongin.
- Really? This?

00:51:31.728
I'll think about what I want to have.

00:51:36.005
Do I lose like this?

00:51:37.664
What would it be nice
for a New Year's gift?

00:51:43.420
Do I lose like this?
Hold on.

00:51:45.960
This...

00:51:48.117
I can't believe it.

00:51:50.969
If you tap the one in the middle,
you can move it.

00:52:01.069
All right. I'll buy you a gift.

00:52:03.027
You naughty fox!

00:52:07.816
- Naughty baby bread.
- I'll buy you a gift.

00:52:11.233
- Something meaningful, right?
- Sure.

00:52:14.033
- I will...
- I can't wait!

00:52:16.260
I can't wait, Jeongin.

00:52:18.800
Today... Wow.

00:52:21.928
I guess it's not my lucky day.

00:52:24.172
I guess it wasn't my lucky day.

00:52:25.860

3 games. 3 victories.

00:52:30.946
I guess it's not my day.

00:52:33.812
Everyone.

00:52:36.122
Easy, huh?

00:52:39.495
I'm crying.

00:52:41.180
It's okay.

00:52:43.258
You will win next time.

00:52:45.760
It comes and goes.

00:52:47.747
I used to lose in rock paper
scissors and buy you coffee.

00:52:52.020
I lost for an entire month,
September or October.

00:52:55.332
That's coming back like this.

00:52:58.651
I don't know what I'm saying now.

00:53:01.100
- I'll make a tower this time.
- OK.

00:53:02.830
- I'm crying.
- Please talk with STAYs.

00:53:06.834
Why does it feel like
I will spend more money?

00:53:14.480
Thank you.

00:53:21.168
STAY, I guess 
I'm not so lucky today.

00:53:25.100
I guess it's not my day.

00:53:26.718
You are not so good at games, too.

00:53:31.413
I am!

00:53:33.379
What's that game?

00:53:37.140
The one in our dorm.

00:53:38.839
- Ice breaking?
- The game device.

00:53:41.972
That thing?

00:53:43.585
Once...

00:53:46.642
You were not in the dorm
due to practice.

00:53:49.276
I bet a late night snack
with 2 other members and managers.

00:53:53.221
I beat them all!

00:53:56.280
You...? No.

00:53:58.662
I beat there.

00:54:01.381
But...

00:54:04.138
Those were LEE KNOW and HAN.

00:54:08.595
- The worst players among us. 
- So, we bought a late night snack.

00:54:12.159
- As a team?
- Yes.

00:54:13.886
It was like 3:3, I guess.

00:54:22.706
I guess I'm not so talented
in games.

00:54:25.007
- Right.
- I guess I was born like that.

00:54:27.220
You were excited at first
but you lost all the games.

00:54:30.009
Jeongin, sorry to say this.

00:54:33.179
It's my complete victory.

00:54:34.920
I'm crying.

00:54:36.888
I am crying.

00:54:40.754
Don't be so sad.

00:54:43.403
Because...

00:54:47.388
Right, some day,
I'll be good at games.

00:54:50.587
- Right.
- Practice it at the dorm.

00:54:55.927
- I'll ask for a revenge match.
- CHAN is calling. - CHAN?

00:54:59.602
Take it.

00:55:01.950
Yes, bro.
We're on V LIVE.

00:55:08.878
I won three times in a row.

00:55:12.290
I.N will buy me
Iced Americano, cheese cake,

00:55:16.680
and get me a New Year's gift, too!

00:55:20.720
Are you watching us now?

00:55:36.494
Speakerphone.

00:55:38.336
- Sorry?
- You're on speakerphone.

00:55:41.131
Now?

00:55:46.393
You guys are enjoying the game.

00:55:48.840
- He's not doing it!
- Wow, he changed his voice.

00:55:52.462
His voice changed suddenly!

00:55:56.615
He said like this, but...

00:55:59.919
He chanced his voice.

00:56:03.551
Come here. Play games with me.

00:56:06.180
- I see. We'll say bye to STAYs.
- Let's play games together!

00:56:13.315
He hung up.

00:56:18.501
Oh, my.

00:56:20.808
Everyone, we used to talk on
"This Again with I.N and SEUNGMIN".

00:56:28.087
Today, we brought some
fun games and played.

00:56:31.462
Right.

00:56:32.807
- Fun games.
- I hope you enjoyed it

00:56:37.357
together with us.

00:56:39.262
In fact, two of us are 
not good at games.

00:56:41.147
It's like dumb and dumber.

00:56:47.147
"Jeongin will buy you
Iced Americano and cheese cake".

00:56:50.879
- Why am I crying...?
- It sounds yum.

00:56:52.694
I'm crying now.

00:57:02.028
So, will you eat today?

00:57:04.250
- Cheese cake and coffee?
- When do you want to eat it?

00:57:07.255
It doesn't matter.

00:57:12.066
Tomorrow, today.
I don't care.

00:57:14.840
- I think I want to eat it now.
- Really?

00:57:20.171
- I'll think about it.
- OK.

00:57:22.143
When is the best time
to enjoy them most?

00:57:25.500
Anyways, everyone.
We had a lot of fun.

00:57:31.428
Like this...

00:57:34.342
- I'm crying.
- "SEUNGMIN, eat a whole cake".

00:57:38.000
- What?
- A whole cake.

00:57:40.027
I love this cheese cake.

00:57:43.802
It's so soft and fluffy.

00:57:49.085
I'll buy one in France.

00:57:51.225
In France?

00:57:52.660
Cheese cake?

00:58:03.520
- Will you take a selfie with your phone?
- OK.

00:58:06.200
- Let's take one now.
STAY wants to see that. - OK.

00:58:13.824
He was about to take 
a pic of STAYs.

00:58:18.055

1, 2, 3.

00:58:23.261

1, 2, 3.

00:58:26.457
Please hold it for me.

00:58:28.161
- OK, big brother.
- Good.

00:58:32.720

1, 2, 3.

00:58:38.379
- OK.
- OK.

00:58:41.953
I may lose sometimes.

00:58:46.538
"Buy me cheese cake, too". 
STAY says so.

00:58:49.565
- Cheese cake.
- STAY, please.

00:58:54.274
Everyone, I brought this cap.

00:58:57.480
- Jeongin said it's better
not to put it on. - Right.

00:59:00.980
- Please take a look. 
Which one is better? - OK.

00:59:03.445
- I'll wear it backwards.
- All right. Try.

00:59:09.494
I'm going to read comments.

00:59:23.645
"Don't wear it".
"Wear it".

00:59:25.760
"Without the cap".

00:59:27.520
"Better not to wear".

00:59:30.351
I told you, bro.

00:59:34.538
All right. Hello,
this is "The Youngest's Private Life".

00:59:37.680
"The Youngest's Private Life".

00:59:40.855
Then..

00:59:43.418
"No caps".

00:59:45.855
- Look. I told you so.
- STAYs are so honest.

00:59:48.540
- Trust my fashion sense.
- I won't wear it.

00:59:53.195
I won't.

01:00:01.215
- We had a lot of fun over an hour.
- Really.

01:00:05.467
I'm tired.

01:00:08.152
- Let's say bye to fans.
- OK.

01:00:12.339
I'm going to think about 
whether to eat cheese cake today or not.

01:00:17.860
All right. Let's wrap it up.

01:00:20.310
We had a lot of fun today.

01:00:21.980
- It was so much fun.
- Were we the only ones to have fun?
I hope not.

01:00:24.100
I guess STAYs had fun, too.

01:00:30.032
- It was fun.
- "Please don't go". - Don't go?

01:00:33.778
You need to do the Avocado filter thing.

01:00:36.072
- Do you know how to do it?
- Yes.

01:00:39.978
Where is it?

01:00:41.219
Here it is.

01:00:43.140
It doesn't work.
From the last time.

01:00:46.571
- No. Not working.
- Why?

01:00:48.971
"Let your phone recognize your face".

01:00:50.740
This is the same situation
as my V LIVE.

01:00:54.540
It doesn't work.
All right, pass.

01:00:57.562
Sorry but Mr. Avocado 
doesn't want to join.

01:01:01.000
- All right. 
- We should get going after saying bye.

01:01:03.820
Everyone, enjoy your dinner.

01:01:06.005
If you're on way home,
make a safe journey home.

01:01:09.340
- It's so cold today. Make sure
to dress warmly. - Right.

01:01:13.915
Don't forget to wear a mask.

01:01:15.531
- Right.
- OK? - Yes!

01:01:18.898
What?

01:01:21.824
Everyone, we should get going.

01:01:24.709
- OK.
- Say what you want to say.

01:01:28.053
They ask us to come closer.

01:01:32.954
I'll spend a lot for this,
but I'm okay.

01:01:36.050
As long as it made you happy today,
I'm happy for it.

01:01:40.178
- If you liked me losing in games...
- Because of the light. - Right.

01:01:44.640
As long as you liked it,
I'm okay.

01:01:48.080
- I had so much fun.
- Sure, sure.

01:01:50.030
I had a lot of fun, too!

01:01:52.812
- Everyone, bye.
- Bye.

01:01:54.940
- Bye.
- Thank you.

01:01:57.072
- May I turn it off?
- Will you?

01:01:58.882
Rock paper scissors.

01:02:02.009
Let's go.

01:02:06.343
- Show your face and turn it off.
- Bye.