이또아승🦊🐶ep.1


00:00:22.
Can you see anything on screen?
Nothing?

00:00:26.
- It's black.
- Now I can see the title.

00:00:38.
- Hello.
- Hello.

00:00:41.
Hell.

00:00:46.
Isn't it too yellowish?

00:00:50.
Does it look like this on V LIVE?

00:00:56.
- No. It's different from what viewers see.
- Different? - Yes.

00:01:03.
Hello.

00:01:10.
- Hello, everyone.
- Hello.

00:01:15.
"What does the title mean?"

00:01:18.
- It's an acronym.
- We thought about the title

00:01:20.
and got this idea of 
"IN and SEUNGMIN did it again".

00:01:23.
So, we made an acronym with that.
I turned the volume up.

00:01:25.
- Did you do that purposely?
- No. By mistake.

00:01:30.
"The matching hoodies?"
This...

00:01:33.
In fact, I didn't want to wear this.

00:01:35.
- But SEUNGMIN asked...
- Did I ask? - Yes.

00:01:38.
- Didn't you say that?
- You did.

00:01:40.
Did I say that?
"Shall we wear the hoodies together?"

00:01:45.
You said so.

00:01:46.
- Oh, I did.
- I don't wear pink clothes these days.

00:01:51.
I took it out of my closet
and wore it.

00:01:59.
- We're wearing masks well.
- Sure.

00:02:02.
I hope you do, too.

00:02:05.
Make sure to wear a mask.
It's scary.

00:02:08.
Right.

00:02:15.
"SEUNGMIN, good job.
I hope I.N wears pink clothes forever".

00:02:19.
I've been wearing black
and white things these days.

00:02:23.
- I didn't wear any colorful ones.
- Right.

00:02:25.
Jeongin buys a lot of clothes these days.

00:02:30.
- Me? I didn't buy clothes these days. 
- Not very recently.

00:02:32.
- Not recently. - A month ago.
- I bought a lot a month ago.

00:02:37.
- "New semester for I.N".
- "Did you have lunch?" - We did.

00:02:40.
- We did. 
- We had lunch.

00:02:42.
Two of us had lunch together.

00:02:45.
I'm going to wear the Simpson
hoodie when I have a solo V LIVE.

00:02:50.
Let's see..

00:02:52.
"I.N, a new semester
has been postponed".

00:02:55.
- Right, that's true.
- Right.

00:02:57.
- You're a student.
- I was supposed to be at school today.

00:02:59.
You're really young.

00:03:01.
I'm still a student.

00:03:04.
- I can't believe it. 
- I was supposed to be at school now,

00:03:06.
but the new semester
has been postponed.

00:03:09.
"March 3 is the pork belly meat
barbecue day!"

00:03:12.
So, I had Kimchi Fried Rice
with pork belly meat.

00:03:17.
- CHANGBIN and I had it together.
- March 3?

00:03:20.
- March.
- Today is March 2?

00:03:22.
- Today is March 2.
- Today is March 3.

00:03:25.
- Today is March 3!
- It's March 3.

00:03:30.
Today is Tuesday.

00:03:35.
- Right.
- You thought today was Sunday?

00:03:38.
I thought yesterday was Sunday.

00:03:42.
I thought today was Monday.

00:03:44.
- May we change the filter?
- Okay.

00:03:47.
It's too yellowish, 
more than what we see here.

00:03:55.
Let's watch it with this.

00:04:02.
What?

00:04:04.
Come here. Come to me.

00:04:07.
Forward. 
Pull your chair.

00:04:12.
This is...

00:04:15.
Everyone, is it too dark?

00:04:17.
- "The previous one is better".
Okay, sorry. - Okay.

00:04:21.
- Okay.
- I think this is the best.

00:04:24.
- Okay.
- We've tried others but this is the best.

00:04:27.
- This filter is the best.
- We're using the original filter.

00:04:30.
Back to the original filter!

00:04:38.
"I.N's facial skin looks so white today".

00:04:40.
Fans said so.

00:04:43.
Because you're a baby bun.

00:04:47.
- Today...
- A high school student bun.

00:04:50.
A high school student bun!

00:04:51.
Because I didn't graduate from
a high school!

00:04:54.
"He will graduate from a high school
next year. Amazing". Is it amazing?

00:05:00.
Graduation.

00:05:02.
- Do we have

00:05:05.
- Are you not going to come?
- You didn't come to mine.

00:05:07.
- There's a reason. 
- Yeah.

00:05:10.
- There was a reason I didn't go. 
- Yeah, we had our MV shoot. - Yeah.

00:05:13.
We were shooting our "MIROH" 
music video that day.

00:05:15.
We were shooting our 
"MIROH" music video.

00:05:19.
We stayed up all night and it ended
close to morning one day

00:05:22.
- and I went to take a shower and...
- Yeah.

00:05:24.
- And then we came back to continue. 
- Yeah

00:05:26.
- HYUNJIN...Oh no that wasn't during "MIROH". 
- "You have to go to the graduation ceremony"!

00:05:29.
Yeah, I want to go too.

00:05:32.
I'm going to go.

00:05:34.
- Yeah, of course you should go. 
- I'm going to go.

00:05:37.
- You only have one high school graduation
in your lifetime. - Yeah.

00:05:41.
- You should go. - I couldn't go to my
middle school one. - Why?

00:05:43.
I had a trainee showcase back then.

00:05:47.
So I was preparing for that.

00:05:49.
- I wasn't able to go to my middle school 
graduation ceremony. - I wasn't around yet, 
was I?

00:05:52.
- You probably weren't. 
- Nope. - That's right.

00:05:55.
"Looking forward to I.N's gradation".

00:05:58.
Graduation ceremony!

00:06:02.
Yeah, I suddenly have a double eyelid on 
one eye.

00:06:06.
Yesterday... I just suddenly appeared yesterday.

00:06:09.
Yesterday, I slept

00:06:13.
really well and then when I woke up 
I suddenly had double eyelids.

00:06:18.
When I was in school...

00:06:23.
When I was in middle and high school,

00:06:26.
if I was really tired or slept really well,

00:06:29.
I'd get double eyelids in the morning
and then they'd disappear later.

00:06:32.
But this appeared yesterday and it's still here.

00:06:34.
- Oh no. 
- What?

00:06:36.
It doesn't look that good.

00:06:40.
Double eyelids...
I don't think having them on just one eye is 
very pretty.

00:06:51.
That happens to you too STAY?

00:06:53.
I'm really bewildered right now.

00:06:55.
- What do I do?
- That never happened to me when I had inner
double eyelids.

00:07:00.
It does look a bite weird up close.

00:07:03.
You can't really see it at this distance.

00:07:05.
Because of the hair...
Oh, it's because of the hair.

00:07:11.
Did you know this?

00:07:13.
In just 3 weeks? 4 weeks?

00:07:16.
It will be our 2nd anniversary.

00:07:20.
Already?

00:07:23.
- Only 3 weeks left. 
- Is it 3 weeks? Is that right?

00:07:26.
- Already the 2nd anniversary?
- 0325.

00:07:29.
Already the 2nd anniversary.

00:07:31.

20 years old...

00:07:33.
- Time flew by. 
- That's weird. Time goes by so fast.

00:07:36.
A lot of time passed.

00:07:44.
"It will almost be 2 years since I first
started to like Stray Kids".

00:07:48.
- 2 years! - Then you liked us since
our debut?

00:07:51.
- Wow. 
- What are you going to do for your 2nd 
anniversary?

00:07:54.
- I'll go to meet STAY fans. 
- That's right.

00:07:59.
"Do you have any plans for your 2nd 
anniversary"? I'm not sure yet.

00:08:02.
I miss STAY.

00:08:04.
"Did you but your hoodies together"?
No I got it first but he followed me.

00:08:08.
- What are you saying? I got this first. 
- I got it first.

00:08:10.
Isn't this the newest version?

00:08:12.
- This is the most...
- It's the newest version.

00:08:15.
It's the old version.

00:08:17.
- I got it first too. 
- Really?

00:08:20.
- Did you get it?
- The brown one and the wine colored one.

00:08:22.
- Really? 
- The wine color... - Why did you?

00:08:24.
- It was you then. 
- I got it first!

00:08:27.
I didn't know you had them.

00:08:32.
- "Do you play Battle Ground on your phones 
these days too"? - Of course. I played 
yesterday.

00:08:36.
- Yesterday. 
- Remember?

00:08:38.
- Oh we played together. 
- With HYUNJIN.

00:08:41.
- How well did we do yesterday?
- We died, didn't we?

00:08:44.
- Yeah, on the mountains. 
- We almost made it to the end.

00:08:47.
We came in 4th. 4th place.

00:08:49.
They wrote that the elementary kids
are fighting. We're not elementary school kids!

00:08:52.
We're not elementary school kids!

00:08:54.
- "You're like cotton candy". Cotton candy. 
- Cotton candy.

00:08:59.
Didn't we once take a selfie in clothes
that were similar colors?

00:09:04.
What was it?

00:09:06.
I had my hair parted 5 to 5.

00:09:09.
It was short but I had it parted 5 to 5. 
And I had on this shirt.

00:09:13.
Was it during "My Pace"?

00:09:15.
- N. 
- I'm not sure... I think so!

00:09:18.
Was it when we were wearing 
soccer uniforms?

00:09:21.
- I don't know. Check once STAY 
fans upload it. - I don't remember anything.

00:09:26.
My memory is getting worse...

00:09:28.
- "Tell us what you think about each other's 
V-logs". - Each other's V-logs?

00:09:32.
- I.N worked so hard. 
- Yeah.

00:09:34.
He even showed you washing his face
every day.

00:09:37.
To be honest... What was it?

00:09:40.
I was going to shoot myself sleeping too but

00:09:42.
I wasn't sure what kind of sleeping habits
might come out so

00:09:45.
I didn't.

00:09:49.
I used my cellphone. 
I mean...