This Again With I.N and Seungmin🦊🐶 Ep. 5 (Again...)


00:00:01.877
We're on again, everyone.

00:00:04.014
We're back, everyone.

00:00:09.208
My phone's lagging, too.

00:00:11.640
It's okay.

00:00:14.559
This is a room with poor network connection.

00:00:18.100
- It breaks up a lot. 
- It does.

00:00:20.898
It's the room.

00:00:23.752
I think so.

00:00:32.880
Why isn't the touchpad working?

00:00:37.015
Done.

00:00:46.320
Did we watch the throwing? I did.

00:00:49.040
You were good.

00:00:50.780
I'm not good at baseball.

00:00:52.820
But it was really...

00:00:58.135
I can't do it anymore.

00:01:01.040
Why?

00:01:04.151
- It's not like before?
- That, too, and

00:01:07.426
I lost the feel.

00:01:09.793
Shoulders are not working.

00:01:14.000
I can't control the balls.

00:01:15.932
- Those were good ones. 
- I see.

00:01:19.039
I threw a ball, and it went there.

00:01:22.160
I was really sorry for my manager.

00:01:23.542
I don't know anything about that. 
It's a fast ball.

00:01:25.769
- Is it a slider to put it here?
- Yes. - Is it a slider?

00:01:28.813
- That's all I know. 
- Going laterally.

00:01:31.240
I'm good at it,

00:01:34.754
so it looked amazing for me.

00:01:36.320
That's how you do it.

00:01:38.152
I should've kept practicing.

00:01:41.090
I may have stayed away from it for too long.

00:01:44.733
I want be athletic.

00:01:46.172
- Be athletic?
- Yes.

00:01:48.295
I'm not good at any sport.

00:01:51.306
That's okay.

00:01:53.109
- I'm really...
- But you're good at other things.

00:01:56.707
bad at sports.

00:02:01.290
The screen is foggy...?

00:02:03.445
- Is it? 
- Yes.

00:02:04.818
Shall we wipe it?

00:02:07.712
- This? 
- I think so.

00:02:11.240
- Done. 
- Done.

00:02:13.040
It's back.

00:02:26.173
"I.N. has a good face".

00:02:31.277
I'm great at breathing. I'm the best.

00:03:00.235
I borrowed this necklace from I.N.

00:03:02.731
- I needed some accessory for this outfit. 
- Right.

00:03:06.077
I did.

00:03:10.569
Fans seem very happy today.

00:03:13.298
Right.

00:03:15.282
It's...

00:03:17.264
What is it?

00:03:22.662
Is it because we have makeups on?

00:03:24.773
- What? - We haven't had makeups in a while? 
- We haven't?

00:03:28.156
It's been a while since we last did V LIVE 
with makeups on.

00:03:33.820
I usually had no makeup on.

00:03:36.064
I.N. has a great skin.

00:03:48.055
There are so many comments on 
mint chocolate.

00:03:51.880
- Do I like cardigans? 
- Cardigans?

00:03:54.600
I haven't worn this for a while.

00:03:56.380
- You're in a cardigan for the photo for 
"Stay As You Are". - That's right.

00:04:01.862
Right. I wear cardigans often recently.

00:04:05.180
I'm into cardigans, too.

00:04:11.888
Why?

00:04:13.553
- Why?
- Nothing.

00:04:22.900
- Don't read this. 
- What did it say?

00:04:26.216
- I didn't see it. 
- Nothing.

00:04:31.043
"SEUNGMIN, say I.N. is dumb".

00:04:34.049
You can't.

00:04:39.773
"SEUNG didn't do this V LIVE. 
I.N. was right".

00:04:42.759
Did you say, "He's going to do it soon"?

00:04:45.410
I'll show you.

00:04:47.540
- If you really don't do it? 
- It's the last time.

00:04:50.720
I'm kidding.

00:05:04.035
"I.N, say SEUNGMIN is dumb".

00:05:09.580
I was just reading a comment.

00:05:11.440
STAY said it for you.

00:05:18.476
I found something funny. Where did it go?

00:05:23.436
It's gone.

00:05:25.420
- They move really fast so you have to read fast.
- They do.

00:05:31.077
They do.

00:05:35.346
"Your favorite drinks"? 
I like Ice Americano.

00:05:37.920
So do I.

00:05:39.902
- And. 
- Of course, it's Ice Americano.

00:05:42.050
I like Taro milk tea, too.

00:05:44.612
I like

00:05:47.317
zero coke, too.

00:05:53.009
I prefer cider (soda) to coke.

00:05:57.038
I don't drink soda much, though.

00:06:00.332
I like mango juice.

00:06:03.823
I like plum tea, too.

00:06:06.240
Plum tea! Great. I like it.

00:06:08.880
I like plum tea.

00:06:18.365
"Fish-shape bun with red bean paste or 
cream"?

00:06:21.080
- Red bean paste or cream? 
- I like red bean paste. How about you?

00:06:24.446
I like red bean paste.

00:06:25.878
It's hard to find cream one.

00:06:29.960
- Really?
- So...

00:06:32.525
- I think so, too. - Red bean paste is a basic. 
- Right.

00:06:36.474
I like basics.

00:06:39.243
It should be red bean paste for me.

00:06:41.920
- I love red bean paste. 
- I like red bean paste better.

00:06:44.460
But I sometimes like cream, too.

00:06:46.880
- I love red bean paste the best. 
- I can't decide, everyone.

00:06:52.093
I'll stick to basics, though.

00:06:58.040
I try not to have soda even with 
chicken or pizza.

00:07:01.384
- When you have soda, 
- Why?

00:07:04.459
my throat...

00:07:06.792
I sometimes have it, though.

00:07:12.020
- I have it if I have no other drinks. 
- Right.

00:07:15.560
Sure.

00:07:17.852
I'm not saying I never drink it.

00:07:19.500
I try to avoid it.

00:07:23.891
"It's 27 days away from KSAT".

00:07:26.025
Please send us a message to cheer us up.

00:07:27.919
KSAT is 27 away.

00:07:30.511

27 days.

00:07:34.025
- KSAT...
- You have around 4 weeks.

00:07:37.497
I really

00:07:41.260
hope you get a good result and 
go to a college you want.

00:07:46.000
I really do.

00:07:48.850
Even if you get nervous, I hope 
you can do well on the test.

00:07:54.761
It's the best if you don't get nervous.

00:07:57.311
But make sure you can do well

00:08:02.600
no matter what.

00:08:04.500
And nail it this year.

00:08:07.940
That was good. Nail it.

00:08:09.688
- I can't stand the fact that
- Right.

00:08:12.538
one day's performance decides everything.

00:08:18.218
But I'm sure STAY can pull it off.

00:08:20.640
- Right. 
- Because we're cheering for you.

00:08:25.475
- Good luck! - Good luck! 
- Way to go!

00:08:28.941
I can relate to you because I'm the same age.

00:08:32.254
Right.

00:09:10.331
"I.N, please be my boyfriend".

00:09:19.661
- Can't read comments. They go up so fast. 
- They go up too fast.

00:09:25.065
Too fast.

00:09:28.520
"I.N., can you be my boyfriend for 10 seconds"?

00:09:32.713
For 10 seconds?

00:09:37.358
What do I have to do?

00:09:48.260
"Avocado filter". 
Yes, it's time to use that.

00:09:52.340
- It's time for that?
- Avocado filter. Yes.

00:09:54.640
- It's the time. 
- I saw the comment. - What was it?

00:09:57.920
Tomorrow marks 1 year anniversary for 
"Story That Won't End".

00:10:02.542
- From the date of the release? 
- Yes.

00:10:06.160
- Amazing. 
- That means we finished recording by this time.

00:10:10.940
Hello, it's been a while.

00:10:13.120
You always smile,

00:10:15.708
but STAY are not happy to see you.

00:10:18.518
I love "Story That Won't End".

00:10:20.675
- So do I. 
- It's a great song.

00:10:24.037
Don't be fooled by Stray Kids,

00:10:26.231
and lose "Story That Won't End".

00:10:29.737
- We can pull of such songs, too.
 - Right.

00:10:35.857
- It's like...
- "Don't go".

00:10:38.147
You know, when we were recording 
Story That Won't End",

00:10:42.266
it was the first time to record a ballad song.

00:10:45.249
- I felt really awkward. 
- So did I.

00:10:47.762
- Can we do this song...
- It was very interesting.

00:10:49.722
But I was happy to get so many compliments.

00:10:55.610
- It was fun. 
- You did a good job.

00:10:59.474
- Can't believe it's a year ago. 
- Right.

00:11:02.891
- It's like 5 months ago. 
- I think so, too.

00:11:04.922
- Time flied really fast. 
- I missed the concerts.

00:11:07.806
I will never forget the moments.

00:11:09.662
- Really. 
- STAY were holding light sticks

00:11:12.548
like this.

00:11:15.168
They were looking at us like this.

00:11:17.198
- "Our kids are doing this"? 
- That's exactly like that.

00:11:21.209
I was so happy to sing.

00:11:24.025
I found a reason to sing again.

00:11:27.665
Having eye contacts with STAY.

00:11:30.856
- I like a ballad version of "I am YOU", too. 
- The ballad version?

00:11:34.980
- That is good, too. We did it at concerts and 
fan meetings. - I love it.

00:11:38.365
I remember the fan meeting in Japan.

00:11:40.554
I loved it.

00:11:42.642
We did.

00:11:47.971
"Avocado, go away".

00:11:53.531
"Avocado, pick up the vibe".

00:12:03.410
"SLUMP" one-take?

00:12:05.176
What we did for YouTube.

00:12:09.200
It was interesting.

00:12:10.860
It was really quiet around us.

00:12:14.351
- Really quiet. 
- The sound of breathing and clicking

00:12:19.200
- sounded really loud. Hadn't seen a monitor
like that, either. - Right.

00:12:28.048
It was the first time we were so quiet.

00:12:30.480
I want to sing another song in such 
a quiet place, too.

00:12:35.855
"SLUMP" is good.

00:12:37.673
If I get a chance.

00:12:39.680
- It's your birthday tomorrow? 
- There are a lot of them.

00:12:43.044
Happy birthday to you, happy birthday to you,

00:12:50.780
happy birthday, dear STAY.

00:12:55.304
Happy birthday to you.

00:12:58.987
- Happy birthday. 
- Eat what you like.

00:13:02.399
- It's the weekend. It's great to celebrate birthday
on weekends. - It's the weekend tomorrow.

00:13:05.104
It's great to celebrate birthdays on Saturdays.

00:13:06.928
It's Friday today. The day to enjoy yourself.

00:13:09.677
Have a great day.

00:13:18.592
"I love you"!

00:13:20.560
I love you. I love you. I said I love you!

00:13:23.498
I want to shout, too.

00:13:25.783
I love you.

00:13:27.623
STAY.

00:13:30.013
But I can't. It's late.

00:13:43.480
"I requested "Grow Up" at school radio, 
and it was picked".

00:13:46.848
- You saw that one, too?
- Right.

00:13:49.912
Maybe because it was out when we debuted,

00:13:55.600
- Yes. 
- when I listen to that song,

00:13:58.844
I feel overwhelmed.

00:14:01.863
It reminds us before.

00:14:03.203
- We've sang that song so many times for STAY.
- Right.

00:14:06.577
I remember the recording studio,

00:14:09.120
- Right. 
- the M/V shooting scene,

00:14:13.936
and what I was like back then.

00:14:17.005
I was wearing braces.

00:14:19.661
The M/V shooting scene.

00:14:25.126
- Flashback. 
- It's a great memory.

00:14:28.020
"We're about to debut".

00:14:29.980
I couldn't believe it. 
Everything looked interesting.

00:14:35.400
This V LIVE brings back memories.

00:14:37.737
Flashback V LIVE.

00:14:40.025
"Grow Up" is really...

00:14:42.045
"Grow Up" is...

00:14:47.660
- like the first fan song that comes to my mind.
- Right.

00:14:52.553
"You Can STAY" and "Grow Up".

00:14:54.860
I love them.

00:14:58.389
"Grow Up" is really...

00:15:11.008
It's been a while.

00:15:12.460
"I.N, are you Yang bay team or Yang oppa team"?

00:15:15.540
I don't know.

00:15:17.746
Yang baby team or Yang oppa team?

00:15:19.525
I don't know.

00:15:22.043
I don't know anymore.

00:15:27.380
I'm...

00:15:32.600
I'm...

00:15:36.380
- I'll say Yang student team. 
- Yang student team?

00:15:39.487
- I.N. is a student. 
- Student team?

00:15:41.495
- That's between baby and oppa. 
- Between?

00:15:44.582
Okay.

00:15:45.922
We formed a new team.

00:15:49.160
- Join the Yang student team. 
- Yang student team.

00:15:51.221
No, STAY may say never to graduate.

00:15:55.305
I.N, don't graduate. I don't accept it.

00:15:58.878
It's been a year since I heard 
"Never graduate, SEUNGMIN".

00:16:04.276
It was the same for you?

00:16:06.085
- We're getting old, everyone.
- It's the same.

00:16:08.697
- I'm getting old. 
- It's like yesterday, taking KSAT.

00:16:13.058
I was 17 when I debuted.

00:16:17.055
You'll soon have a graduation ceremony.

00:16:18.413
- Why did Siri come out?
- Suddenly?

00:16:20.324
Are you congratulating my graduation? 
Thank you.

00:16:23.654
I was 17.

00:16:25.564
"Can you please turn the avocado off"?

00:16:28.237
Avocado is...

00:16:30.825
- It's time to say goodbye to STAY. 
- Right.

00:16:36.096
Shall we wrap this up, then?

00:16:41.921
Avocado, you don't want to go?

00:16:47.626
Done.

00:16:49.003
We did V LIVE like this at night...

00:16:54.378
Mint color looks great on the screen.

00:16:57.911
- It does. 
- Right.

00:16:59.566
- You knew this? 
- Sure.

00:17:01.323
I still don't know who bought this, though.

00:17:04.621
Anyway, we had a blast with STAY.

00:17:10.829
- Right. 
- It was a healing time for me.

00:17:15.483
- It really was a healing time. 
- A healing broadcast.

00:17:18.210
- A healing broadcast. 
- It was fun and cozy.

00:17:22.981
- Then, let's say goodbye, then. 
- Okay.

00:17:27.268
It's sad, but there is always next time.

00:17:32.921
It's better to say goodbye now.

00:17:38.908
It'll be even more sad to say goodbye 
after 3 hours.

00:17:45.365
Right.

00:17:48.031
It's just...

00:17:51.180
We found the perfect Avocado angle, everyone.

00:17:53.280
It's not good.

00:17:54.964
We don't like it, either.

00:17:58.018
Anyway, thank you for being with us 
on Friday night

00:18:05.963
Thank you very much for watching tonight.

00:18:08.272
We're working on concerts.

00:18:13.340
Please look forward to that.

00:18:15.358
We keep ourselves busy all the time.

00:18:21.160
- You won't be disappointed. 
- Yes.

00:18:24.259
- We always think of you. 
- Yes.

00:18:30.615
Okay, let's say goodbye now.

00:18:32.709
- We're really going, everyone. 
- Everyone.

00:18:35.303
- You gave me relaxation today. 
- I had a blast.

00:18:38.294
See you next time.

00:18:39.834
And I want to thank the person 
who bought this cardigan

00:18:43.364
before this broadcast is over.

00:18:47.951
- Yes. 
- It was a healing time for me, everyone.

00:18:51.080
- Don't be sad, and have a good night. 
- Okay.

00:18:53.704
We're going now.

00:18:55.421
- Yi. - Ddo. 
- Ah.

00:18:57.987
- I should go first. 
- Right.

00:18:59.295
- Yi. - Ddo. - Ah. - SEUNG.

00:19:01.600
- Goodbye. 
- Bye.

00:19:04.164
Bye bye.